const data = {
  "app_version": "Verze aplikace:",
  "welcome": "Vítejte na PharmaLedger",
  "scan_explain": "Najděte datamatrix na lék. Viz příklad výše.",
  "scan_button": "Naskenujte DataMatrix",
  "cancel": "Zrušit",
  "change_camera": "Zvolit jiný fotoaparát",
  "scan_again": "Znovu naskenovat",
  "product_not_found_title": "Nenalezeno",
  "product_not_loaded_title": "Informace o přípravku nejsou dostupné.",
  "product_not_found": "Léčivý přípravek nebyl nalezen.",
  "product_not_loaded": "Bohužel nebyly načteny žádné informace o přípravku.",
  "system_busy": "Systém je zatížený, zkuste to, prosím, později.",
  "err_code": "Chybný kód",
  "leaflet_expired_title": "Platnost vypršela",
  "leaflet_expired_message": "<p> <b>U tohoto léčivého přípravku byla zjištěna prošlá platnost.</b> </p> ",
  "select_lang_title": "Jazyk není k dispozici",
  "scan_error_title": "Při skenování došlo k chybě",
  "camera_error_message": "Došlo k chybě a ke zvolenému fotoaparátu nelze získat přístup. Prosím, zkontrolujte systémové nastavení Vašeho fotoaparátu nebo zkuste zvolit jiný fotoaparát.",
  "leaflet_lang_select_message": "Příbalová informace není k dispozici ve Vámi požadovaném jazyce. Vyberte si, prosím, ze seznamu dostupných jazyků.",
  "lang_proceed": "Pokračovat",
  "go_home": "Vrátit se na hlavní stránku",
  "onboarding_welcome": "Už to skoro je! Přečtěte si, prosím, obchodní podmínky a udělte souhlas.",
  "disagree": "Nesouhlasím",
  "agree": "Souhlasím",
  "disagree_extra_text": "Aplikace PharmaLedger nemůže být spuštěna bez udělení souhlasu s obchodními podmínkami. Přečtěte si, prosím, obchodní podmínky.",
  "fwd_privacy": "Zásady ochrany osobních údajů",
  "fwd_terms": "Obchodní podmínky",
  "fwd_help": "Nápověda",
  "fwd_about": "Více o",
  "privacy_modal_title": "Zásady ochrany osobních údajů",
  "privacy_modal_subtitle": "Naše pravidla o ochraně soukromí a bezpečnosti",
  "privacy_content": " <h2>Oznámení o ochraně osobních údajů</h2> <p> Toto oznámení o ochraně osobních údajů se vztahuje na používání produktu Asociace PharmaLedger k získání informací o léčivých přípravcích v elektronické podobě.</p> <h2>Kontakty</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Totožnost a kontakty na správce nebo na sdružení správců</b><p>Správcem vašich dat je Asociace PharmaLedger.</p></li><li role=\"listitem\"><b>b) Kontakty na osobu odpovědnou za ochranu osobních údajů </b><p>Osobu odpovědnou za ochranu osobních údajů u Asociace PharmaLedger je možné kontaktovat na emailové adrese dpo@pharmaledger.org.</p></li></ul><h2>Jaké osobní údaje zpracováváme</h2><p>Zpracováváme pouze technické údaje nutné k poskytnutí Vaší elektronické příbalové informace. Ty zahrnují Vaši IP adresu a technické identifikátory Vašeho zařízení a prohlížeče, které používáte pro přístup k naší aplikaci.</p> <p><em>Konkrétně zpracováváme následující údaje:</em></p><ul><li><p><em>Přístup k mobilnímu zařízení.</em> Je možné, že budeme požadovat povolení k přístupu k určitým funkcím Vašeho mobilního zařízení, včetně přístupu k fotoaparátu, a dalším funkcím. Změny v povolení k přístupu lze na Vašem zařízení provést v systémovém nastavení.</p></li><li><p><em>Údaje o mobilním zařízení.</em> Automaticky zpracováváme údaje o zařízení (jako jsou ID Vašeho mobilního zařízení, model a výrobce), operační systém, informace o verzi a konfiguraci systému, identifikační čísla zařízení a aplikace, druh a verze prohlížeče, model hardwarového zařízení poskytovatele internetových služeb a/nebo mobilního operátora, IP adresu (nebo proxy server). Pokud naši aplikaci využíváte, je možné, že budeme zpracovávat i informace o telefonní síti propojené s Vaším mobilním zařízením, o operačním systému nebo platformě Vašeho mobilního zařízení, o typu mobilního zařízení, které používáte, o unikátním ID Vašeho mobilního zařízení a o funkcích naší aplikace, které jste využili.</p></li></ul><h2>Proč zpracováváme Vaše osobní údaje</h2><p><b> Pro tyto účely </b></p><p>Vaše technické údaje zpracováváme za účelem poskytnutí elektronické příbalové informace k Vašemu léčivému přípravku. </p><p>Při zpracování Vašich osobních údajů se proto odkazujeme na následující právní předpisy:</p><ul><li><p><b>Plnění smluvních podmínek </b> Vaše osobní údaje zpracováváme pouze v případě, kdy se domníváme, že je to nezbytně nutné pro splnění našich smluvních závazků vůči Vám, včetně poskytnutí našich služeb, nebo na základě Vaší žádosti před uzavřením smlouvy.</p></li><li><p><b>Právní povinnosti</b> Vaše údaje zpracováváme pouze v případě, kdy se domníváme, že je to nezbytné pro splnění našich právních povinností, například pro splnění našich povinností vyplývajících z právních předpisů v oblasti zdravotní péče a veřejného zdraví. </p></li></ul><h2>S kým sdílíme Vaše osobní údaje </h2><p> Členské společnosti a poskytovatelé služeb třetí strany. </p><p> Vaše údaje sdílíme s dodavateli, poskytovateli služeb, smluvními partnery nebo zástupci třetích stran (dále jen \"třetí strany\"), kteří pro nás anebo naším jménem poskytují služby a k této činnosti vyžadují přístup k příslušným informacím. S našimi třetími stranami byly uzavřeny smlouvy, které chrání Vaše osobní údaje. To znamená, že s Vašimi osobními údaji nemohou provádět žádné úkony, pokud jsme jim k tomu nedali pokyn. Vaše osobní údaje také nebudou sdílet s žádnou jinou organizací kromě nás. Zavazují se také, že budou chránit údaje, které naším jménem uchovávají, a že je budou uchovávat po dobu, kterou jim nařídíme. Třetí strany, se kterými můžeme sdílet osobní údaje, jsou následující: </p><ul><li><p>Výrobci léčivých přípravků (Členské společnosti) </p></li><li><p>Poskytovatelé technických služeb</p></li></ul><h2>Na jak dlouhou dobu uchováváme Vaše osobní údaje</h2><p>Asociace PharmaLedger uchovává Vaše technické údaje po dobu nezbytně nutnou k vyřízení Vašeho požadavku, a to až po dobu 30 dnů.</p><p>Výrobce léčivého přípravku také uchovává Vaše údaje, a to po dobu, která je stanovena pravidly pro uchovávání údajů. Více informací o pravidlech pro uchování údajů získáte u svého výrobce léčivého přípravku. </p><h2>V případě, že nám neposkytnete Vaše osobní údaje </h2><p>Pokud se rozhodnete, že s námi Vaše technické údaje sdílet nechcete, nebudeme schopni Váš požadavek vyřídit. </p><h2>Vaše práva </h2><p> Pokud máte jakékoliv požadavky týkající se Vašich osobních údajů podle GDPR, například budete-li žádat o přístup k Vašim údajům nebo o jejich vymazání, můžete nás kontaktovat na emailové adrese dpo@pharmaledger.org. </p><p>Takové požadavky vyřídíme do 30 dnů. <p><h2>Odstoupení od souhlasu</h2><p> Pokud máte jakékoliv požadavky týkající se Vašich osobních údajů podle GDPR, například budete-li žádat o přístup k Vašim údajům nebo o jejich vymazání, můžete nás kontaktovat na emailové adrese dpo@pharmaledger.org. </p><p> Takové požadavky vyřídíme do 30 dnů. </p><h2>Automatizované rozhodování </h2><p> Při poskytování této služby nevyužíváme automatizované rozhodování. </p><h2>Mezinárodní přenos osobních údajů </h2><p> Pokud výrobce léčivého přípravku vyžaduje, abychom Vaše údaje předali mimo území Evropské unie, využíváme k ochraně Vašich údajů standardní smluvní klauzule. </p><h2>Stížnosti</h2><p>Pokud máte jakékoliv požadavky týkající se Vašich osobních údajů podle GDPR, například budete-li žádat o přístup k Vašim údajům nebo o jejich vymazání, můžete nás kontaktovat na emailové adrese dpo@pharmaledger.org</p><p> Takové požadavky vyřídíme do 30 dnů. V případě, že se domníváte, že Vaše práva nejsou respektována, neváhejte se obrátit i na Váš místní příslušný orgán dozoru.<p>",
  "terms_modal_title": "Obchodní podmínky",
  "terms_modal_subtitle": "Obchodní podmínky, které platí pro používání aplikace PharmaLedger",
  "terms_content": "<h2>Obchodní podmínky pro webové stránky a aplikaci Asociace PharmaLedger pro elektronické příbalové informace. </h2><p> Využíváním webových stránek a aplikace Asociace PharmaLedger pro elektronické příbalové informace (dále jen \"Služby\") souhlasíte s těmito Podmínkami (dále jen \"Podmínky\"). Pokud s těmito Podmínkami nesouhlasíte, Služby nebude možné využívat. Služby provozuje Asociace PharmaLedger (dále jen \"Asociace\") a jsou určeny k používání jednotlivci, kteří hledají informace o svém léčivém přípravku. Služby poskytuje síť více stran a výrobce Vašeho léčivého přípravku dodává informace o přípravku zobrazované prostřednictvím Služeb. Asociace vystupuje jako správce těchto informací. </p><h2>Využití Služeb </h2><p> Souhlasíte s tím, že budete Služby využívat pouze k legálním účelům a způsobem, který neporušuje práva žádné třetí strany, ani neomezuje či nebrání používání a využívání Služeb jakoukoli třetí stranou. Takové omezení nebo bránění zahrnuje mimo jiné chování, které je nezákonné nebo které může obtěžovat nebo způsobovat potíže či nepříjemnosti jakékoli osobě, a šíření obscénního nebo urážlivého obsahu nebo narušování normálního průběhu dialogu v rámci Služeb. </p><h2>Duševní vlastnictví </h2><p> Obsah Služeb, který mimo jiné zahrnuje text, grafiku, obrázky a software, je majetkem Asociace nebo jejích poskytovatelů licencí a členských společností a je chráněn autorským právem a dalšími zákony o duševním vlastnictví. Bez výslovného písemného souhlasu Asociace nesmíte žádný obsah Služeb používat ke komerčním účelům. </p><h2>Odpovědnost za škody </h2><p> Asociace nepřebírá žádnou výslovnou ani předpokládanou odpovědnost za fungování Služeb nebo za informace, obsah, materiály nebo produkty obsažené ve Službách. Asociace neodpovídá za žádné škody jakéhokoli druhu vzniklé v důsledku používání Služeb, které mimo jiné zahrnují přímé, nepřímé, náhodné, sankční a následné škody.</p><h2>Rozhodné právo</h2><p> Vaše využívání Služeb a Obchodní podmínky jsou řízeny a posuzovány v souladu se švýcarským právem a veškeré spory budou řešeny švýcarskými soudy v Basileji. </p><h2>Změny obchodních podmínek </h2><p> Asociace si vyhrazuje právo tyto Podmínky kdykoli měnit, přičemž jste odpovědní za jejich pravidelnou kontrolu. Vaše další používání Služeb po provedení jakýchkoliv změn bude znamenat Váš souhlas s revidovanými Podmínkami.</p><p><br></p>",
  "about_modal_subtitle": "Více o",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>O aplikaci</h2><p>Tuto aplikaci vám přináší PharmaLedger®. Na jejím vývoji se společně  podílely organizace zastupující pacienty, farmaceutické společnosti a  odborníci na vývoj technologií.</p><p>Uživatelům poskytuje možnost získat informace o svém léčivém přípravku pomocí naskenování čárového kódu, který je k nalezení na  balení výrobku.</p><p>Uvedené informace jsou zprostředkovány držitelem rozhodnutí o  registraci léčivého přípravku.</p><h2>O PharmaLedger</h2><p>PharmaLedger® je obchodní značkou Asociace PharmaLedger (PLA).</p><p>PLA je  globální, nezisková a neutrální asociace. Jejím účelem je vytvářet a kultivovat  důvěrnou atmosféru ve světě digitálního zdravotnictví.</p><p>Asociace propaguje vzájemnou spolupráci v oblasti zdravotnictví a přírodních věd, stejně tak inovace a jejich zavádění do praxe ve prospěch pacientů a ostatních zúčastněných stran.</p>",
  "help_modal_title": "Nápověda",
  "help_modal_subtitle": "Často kladené otázky",
  "help_content": "<div><p><b><h2>Co znamená EPI? </h2></b></p><p> <b>EPI</b> je zkratka pro <b>elektronickou příbalovou informaci,</b> což je elektronická  verze papírové příbalové informace, která je většinou k nalezení v balení  léčivých přípravků. V některých případech je papírová příbalová informace plně nahrazena <b>EPI.</b> </p><p><b><h2>Co je PharmaLedger? </h2></b></p><p>PharmaLedger Asociace (PLA) je nezisková asociace se sídlem ve  Švýcarsku, jejímž účelem je zpřístupnění a kultivace důvěryhodného  digitálního prostředí ve zdravotnictví prostřednictvím standardizované a volně  přístupné platformy. PLA prosazuje spolupráci a podporuje inovace a jejich  osvojení pro dosažení vzájemného prospěchu v oblastech zdravotnictví a  přírodních věd pro pacienty a ostatní zúčastněné strany. PLA byla založena v roce 2022, aby navázala na tři roky trvající projekt PharmaLedger, který byl  financován Evropskou komisí a farmaceutickým průmyslem a který měl za cíl  dokázat význam blockchainových (tj. blokové řetězce) technologií. Více  informací naleznete na https://pharmaledger.org.</p><p><b><h2>Co je DataMatrix? </h2></b></p><p>DataMatrix je druh čárového kódu, který se nachází na balení léčivého  přípravku. Je to černo-bílý čtvercový čárový kód a vypadá přibližně  takto:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Jak se aplikace používá?</h2></b></p><p>Postupujte podle pokynů uvedených na vstupní stránce <b>aplikace</b> – zde naleznete obrázek s instrukcemi, který Vám poradí, kde na balení léčivého  přípravku najít <b>DataMatrix.</b> Poté, co <b>DataMatrix</b> najdete, klikněte na tlačítko „Naskenovat <b>DataMatrix</b>“. Povolte aplikaci přístup k fotoaparátu, aby mohla <b>DataMatrix</b> naskenovat. Kameru fotoaparátu nasměrujte na <b>DataMatrix</b>. Hned  jak bude čárový kód úspěšně naskenován, zobrazí se <b>EPI</b>. Pro detailnější  informace klikněte na tlačítko „+“.</p><p><b><h2>Proč se mi po naskenování DataMatrix nezobrazují žádné údaje?</h2></b></p><p>Důvodů,  proč  <b>DataMatrix</b> na Vašem balení nezobrazuje EPI, může být několik. Jednou z příčin může být špatné zaostření kamery fotoaparátu. Kód, prosím, skenujte pouze v dobře osvětleném prostoru a tak, aby byl na obrazovce viditelný. Pokud Vám činí potíže udržet ruce v klidu, zkuste si je podepřít například o stůl.</p></div>",
  "document_modal_title": "Vyberte",
  "document_modal_message": "Vyberte prosím, který dokument se má zobrazit",
  "document_patient_info": "Informace o pacientu",
  "document_product_info": "Informace o produktu pro pacienty",
  "document_lang_select_message": "Informace o produktu jsou k dispozici pouze v angličtině",
  "document_lang_select_title": "Oznámení",
  "document_prescribing_info": "Předepisování informací pro zdravotnické pracovníky",
  "epi_markets_modal_title": "Vyberte zemi",
  "epi_markets_modal_message": "Vyberte prosím svou zemi",
  "epi_markets_modal_no_market": "Žádná země",
  "country_af": "Afghánistán",
  "country_al": "Albánie",
  "country_dz": "Alžírsko",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ag": "Antigua a Barbuda",
  "country_ar": "Argentina",
  "country_am": "Arménie",
  "country_au": "Austrálie",
  "country_at": "Rakousko",
  "country_az": "Ázerbajdžán",
  "country_bs": "Bahamy",
  "country_bh": "Bahrajn",
  "country_bd": "Bangladéš",
  "country_bb": "Barbados",
  "country_by": "Bělorusko",
  "country_be": "Belgie",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bt": "Bhútan",
  "country_bo": "Bolívie",
  "country_ba": "Bosna a Hercegovina",
  "country_bw": "Botswana",
  "country_br": "Brazílie",
  "country_bn": "Brunei",
  "country_bg": "Bulharsko",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kambodža",
  "country_cm": "Kamerun",
  "country_ca": "Kanada",
  "country_cv": "Kap Verde",
  "country_cf": "Střední Africká republika",
  "country_td": "Čad",
  "country_cl": "Chile",
  "country_cn": "Čína",
  "country_co": "Kolumbie",
  "country_km": "Comoros",
  "country_cg": "Kongo, republika",
  "country_cd": "Kongo, Demokratická republika",
  "country_cr": "Kostarika",
  "country_ci": "Pobřeží slonoviny",
  "country_hr": "Chorvatsko",
  "country_cu": "Kuba",
  "country_cy": "Kypr",
  "country_cz": "Česká republika",
  "country_dk": "Dánsko",
  "country_dj": "Džibutské",
  "country_dm": "Dominika",
  "country_do": "Dominikánská republika",
  "country_ec": "Ekvádor",
  "country_eg": "Egypt",
  "country_sv": "Salvador",
  "country_gq": "Rovníková Guinea",
  "country_er": "Eritrea",
  "country_ee": "Estonsko",
  "country_et": "Etiopie",
  "country_fj": "Fidži",
  "country_fi": "Finsko",
  "country_fr": "Francie",
  "country_ga": "Gabon",
  "country_gm": "Gambie",
  "country_ge": "Gruzie",
  "country_de": "Německo",
  "country_gh": "Ghana",
  "country_gr": "Řecko",
  "country_gd": "Grenada",
  "country_gt": "Guatemala",
  "country_gn": "Guinea",
  "country_gw": "Guinea-Bissau",
  "country_gy": "Guyana",
  "country_ht": "Haiti",
  "country_hn": "Honduras",
  "country_hk": "Hongkong",
  "country_hu": "Maďarsko",
  "country_is": "Island",
  "country_in": "Indie",
  "country_id": "Indonésie",
  "country_ir": "Írán, Islámská republika",
  "country_iq": "Irák",
  "country_ie": "Irsko",
  "country_il": "Izrael",
  "country_it": "Itálie",
  "country_jm": "Jamaica",
  "country_jp": "Japonsko",
  "country_jo": "Jordán",
  "country_kz": "Kazachstán",
  "country_ke": "Keňa",
  "country_ki": "Kiribati",
  "country_kp": "Severní Korea",
  "country_kr": "Jižní Korea",
  "country_kw": "Kuvajt",
  "country_kg": "Kyrgyzstán",
  "country_la": "Laos",
  "country_lv": "Lotyšsko",
  "country_lb": "Libanon",
  "country_ls": "Lesotho",
  "country_lr": "Libérie",
  "country_ly": "Libye",
  "country_li": "Lichtenstein",
  "country_lt": "Litva",
  "country_lu": "Lucembursko",
  "country_mk": "Severní Makedonie",
  "country_mg": "Madagaskar",
  "country_mw": "Malawi",
  "country_my": "Malajsie",
  "country_mv": "Maledivy",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Marshallovy ostrovy",
  "country_mr": "Mauritánie",
  "country_mu": "Mauricius",
  "country_mx": "Mexiko",
  "country_fm": "Mikronésie, federované státy",
  "country_md": "Moldavsko",
  "country_mc": "Monako",
  "country_mn": "Mongolsko",
  "country_ma": "Maroko",
  "country_mz": "Mozambik",
  "country_mm": "Myanmar",
  "country_na": "Namibie",
  "country_nr": "Nauru",
  "country_np": "Nepál",
  "country_nl": "Nizozemí",
  "country_nz": "Nový Zéland",
  "country_ni": "Nikaragua",
  "country_ne": "Niger",
  "country_ng": "Nigérie",
  "country_no": "Norsko",
  "country_om": "Omán",
  "country_pk": "Pákistán",
  "country_pw": "Palau",
  "country_pa": "Panama",
  "country_pg": "Papua -Nová Guinea",
  "country_py": "Paraguay",
  "country_pe": "Peru",
  "country_ph": "Filipíny",
  "country_pl": "Polsko",
  "country_pt": "Portugalsko",
  "country_qa": "Katar",
  "country_ro": "Rumunsko",
  "country_ru": "Rusko",
  "country_rw": "Rwanda",
  "country_kn": "Saint Kitts a Nevis",
  "country_lc": "Svatá Lucia",
  "country_vc": "Svatý Vincent a Grenadiny",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome a Principe",
  "country_sa": "Saúdská Arábie",
  "country_sn": "Senegal",
  "country_sc": "Seychely",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapur",
  "country_sk": "Slovensko",
  "country_si": "Slovinsko",
  "country_sb": "Šalamounovy ostrovy",
  "country_so": "Somálsko",
  "country_za": "Jižní Afrika",
  "country_es": "Španělsko",
  "country_lk": "Srí Lanka",
  "country_sd": "Súdán",
  "country_sr": "Surinam",
  "country_sz": "Svazijsko",
  "country_se": "Švédsko",
  "country_ch": "Švýcarsko",
  "country_sy": "Sýrie",
  "country_tw": "Tchaj -wan",
  "country_tj": "Tádžikistán",
  "country_tz": "Tanzanie",
  "country_th": "Thajsko",
  "country_tl": "East Timor",
  "country_tg": "Togo",
  "country_to": "Tonga",
  "country_tt": "Trinidad a Tobago",
  "country_tn": "Tunisko",
  "country_tr": "Turecko",
  "country_tm": "Turkmenistán",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukrajina",
  "country_ae": "Spojené arabské emiráty",
  "country_gb": "Spojené království",
  "country_us": "Spojené státy",
  "country_uy": "Uruguay",
  "country_uz": "Uzbekistán",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_ye": "Jemen",
  "country_zm": "Zambie",
  "country_zw": "Zimbabwe",
  "leaflet_print_title": "Informace o tisku",
  "leaflet_print_description": "Aktuální vybrané informace budou vytištěny jako PDF.",
  "leaflet_print_description2": "Chcete pokračovat?",
  "leaflet_print_button": "Pokračovat",
  "leaflet_print_button_back": "Vraťte se",
  "country_me": "Černá Hora",
  "country_rs": "Srbsko",
  "country_xk": "Kosovo",
  "country_ss": "Jižní Súdán",
  "leaflet_print": "Vytisknout"
}

export default data;