const data = {
  "app_version": "App version: ",
  "welcome": "Welcome to PharmaLedger",
  "scan_explain": "Find the DataMatrix Barcode on your medicine to scan and view information.",
  "scan_button": "Scan DataMatrix",
  "cancel": "Cancel",
  "change_camera": "Change camera",
  "scan_again": "Scan Again",
  "product_not_found_title": "Not Recognized",
  "product_not_loaded_title": "Product information not available.",
  "error_subtitle": "Unverified Product",
  "product_not_found": "This product cannot be found.",
  "product_not_loaded": "Unfortunately, no product information has been loaded.",
  "system_busy": "System is busy, please try again later.",
  "err_code": "Error code",
  "leaflet_expired_title": "Expired",
  "leaflet_expired_message": "<p> <b>This product has been identified as expired.</b> </p> ",
  "leaflet_incorrect_date_title": "Incorrect date",
  "leaflet_incorrect_date_subtitle": "Scanned date is incorrect",
  "leaflet_incorrect_date_message": "<b> This product's date is incorrect</b>.",
  "select_lang_title": "Language Unavailable",
  "scan_error_title": "Scan Error",
  "camera_error_message": "Something went wrong and the selected camera cannot be accessed properly. Please check your device camera settings or try to change camera from the menu.",
  "leaflet_lang_select_message": "The leaflet is not available in your preferred language. You can choose from the available language list.",
  "lang_proceed": "Proceed",
  "go_home": "Go Back Home",
  "onboarding_welcome": "Almost There! <br> Please read and agree to the terms and conditions.",
  "disagree": "Disagree",
  "agree": "Agree",
  "disagree_extra_text": "The \"PharmaLedger\" app will not work until you agree to the terms and conditions. Please read the terms and conditions.",
  "fwd_privacy": "Privacy Policy",
  "fwd_terms": "Terms and Conditions",
  "fwd_help": "Help",
  "fwd_about": "About",
  "privacy_modal_title": "Privacy Policy",
  "privacy_modal_subtitle": "Our Privacy and Security Principles",
  "privacy_content": "<h2>Privacy Notice</h2> <p>This privacy notice is applicable to the use of the PharmaLedger Association Electronic Product Information product. </p> <h2>Contacts</h2><p><b>a) Identity and contacts of the controller or joint controllers</b></p><p>The controller for your data is the PharmaLedger Association.</p> <p><b>b) Contacts of the data protection officer</b></p><p>The Data Protection Office of PharmaLedger Association is contactable at dpo@pharmaledger.org.</p><h2>What Personal Data We Use</h2><p>We collect only the technical data required to deliver your electronic leaflet. This includes your IP address and technical identifiers of the device and browser you use to access our application.</p> <p><em>In detail, we collect the following data elements:</em></p><ul><li><p><em>Mobile Device Access.</em> We may request access or permission to certain features from your mobile device, including your mobile device's camera, and other features. If you wish to change our access or permissions, you may do so in your device's settings.</p></li><li><p><em>Mobile Device Data.</em> We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our application(s), we may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID, and information about the features of our application(s) you accessed.</p></li></ul><h2>Why We Collect Your Personal Data</h2><h3>Purposes</h3><p>We collect your technical data for the purpose of providing you with an electronic product leaflet for your medication. </p><p>As such, we may rely on the following legal bases to process your personal information:</p><ul><li><p><b>Performance of a Contract.</b> We may process your personal information when we believe it is necessary to fulfill contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.</p></li><li><p><b>Legal Obligations.</b> We may process your information where we believe it is necessary for compliance with our legal obligations, such as to fulfill our obligations under healthcare regulation and public health legislation.</p></li></ul><h2>With Whom We Share Your Personal Data</h2><p>Member Companies and Third-Party Service Providers.</p><p>We share your data with third-party vendors, service providers, contractors, or agents ('third parties') who perform services for us or on our behalf and require access to such information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any organization apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct. The categories of third parties we may share personal information with are as follows:</p><ul><li><p>Drug Manufacturers (Member Companies)</p></li><li><p>Technical Service Providers</p></li></ul><h2>How Long We Store Your Personal Data</h2><p>The PharmaLedger Association only stores your technical data for as long as necessary to process your leaflet request for up to 30 days. </p><p>Your medicine manufacturer will also store your data for a defined period of time as determined by their data retention policies, for more information on this retention please get in touch with your drug manufacturer.</p><h2>If You Don’t Provide Us Your Personal Data</h2><p>If you choose not to provide your technical data to us we will be unable to fulfill your leaflet request.</p><h2>Your Rights</h2><p>If you have any requests related to your personal data under the GDPR, such as a request to access or delete your data, you may contact us at dpo@pharmaledger.org.</p><p>We will process such requests within 30 days.</p><h2>Withdrawal of Consent</h2><p>If you have any requests related to your personal data under the GDPR, such as a request to access or delete your data, you may contact us at dpo@pharmaledger.org.</p><p>We will process such requests within 30 days.</p><h2>Automated Decision-Making</h2><p>We do not utilize any automated decision-making in our provisioning of this service to you.</p><h2>International Transfer of Personal Data</h2><p>Where your drug manufacturer requires us to transfer your data outside of the European Union we utilize Standard Contractual Clauses to protect your data.</p><h2>How to Complain</h2><p>If you have any requests related to your personal data under the GDPR, such as a request to access or delete your data, you may contact us at dpo@pharmaledger.org.</p><p>We will process such requests within 30 days. Additionally you may contact your local supervisory authority if you feel that your rights are not being met.</p>",
  "terms_modal_title": "Terms and Conditions",
  "terms_modal_subtitle": "The terms and conditions that apply when using the PharmaLedger Application.",
  "terms_content": "<h2>Terms and Conditions for the PharmaLedger Association's Electronic Product Information Website and Application </h2><p>By accessing or using the PharmaLedger Association's Electronic Product Information website and application (the \"Services\"), you agree to be bound by these terms and conditions (the \"Terms\"). You may not access or use the Services if you do not agree to these Terms. The Services are operated by the PharmaLedger Association (the \"Association\") and are intended for use by individuals seeking information about their medication. A multiparty network delivers the Services, and your drug manufacturer supplies the product information displayed through the Services. The Association acts as the data controller for this information. </p><h2>Use of the Services </h2><p>You agree to use the Services only for lawful purposes, and in a manner that does not infringe the rights of, or restrict or inhibit the use and enjoyment of the Services by any third party. Such restriction or inhibition includes, without limitation, conduct that is unlawful, or which may harass or cause distress or inconvenience to any person, and the transmission of obscene or offensive content or disruption of the normal flow of dialogue within the Services. </p><h2>Intellectual Property </h2><p>The content of the Services, including, but not limited to, text, graphics, images, and software, is the property of the Association or its licensors and member companies and is protected by copyright and other intellectual property laws. You may not use any content from the Services for any commercial purpose without the express written consent of the Association. </p><h2>Liability</h2><p>The Association makes no representations or warranties of any kind, express or implied, as to the operation of the Services or the information, content, materials, or products included in the Services. The Association will not be liable for any damages of any kind arising from the use of the Services, including, but not limited to, direct, indirect, incidental, punitive, and consequential damages. </p><h2>Governing Law </h2><p>These Terms and your use of the Services will be governed by and construed in accordance with the laws of Switzerland and any disputes will be resolved in the courts of Basel, Switzerland. </p><h2>Changes to the Terms </h2><p>The Association reserves the right to change these Terms at any time, and you are responsible for checking these Terms periodically for any changes. Your continued use of the Services after any changes to the Terms have been made will constitute your acceptance of the revised Terms.</p><p><br></p>",
  "about_modal_subtitle": "About",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>About this App</h2>\n<p>This app is provided to you by PharmaLedger®. It was jointly developed by patient-representative organizations, pharmaceutical companies, and technology experts.</p><p>It allows users of the app to view information about their medicine by scanning the barcode on the product package.</p><p>The information shown is provided by the product Marketing Authorization Holder.</p><h2>About PharmaLedger</h2><p>PharmaLedger® is the brand name of the PharmaLedger Association (PLA).</p><p>PLA is a global not-for-profit, neutral association. The purpose of the Association is to create and promote a digital trust ecosystem in healthcare.</p><p>The Association promotes cooperation in the healthcare and life science sectors and promotes innovations and their implementation for the mutual benefit of patients and other stakeholders.</p>",
  "help_modal_title": "Help",
  "help_modal_subtitle": "FAQs",
  "help_content": "<div><p><b><h2>What is EPI?</h2></b></p><p>    <b>EPI</b> is an abbreviation for <b>electronic product information.</b> It is an electronic version of the paper    Product Information leaflet you typically find inside a pharmaceutical product package. In some cases, the    <b>EPI</b> may have replaced the paper leaflet.</p><p>    <b><h2>What is PharmaLedger?</h2></b></p><p>The PharmaLedger Association (PLA) is a not-for-profit association based in Switzerland with the purpose to enable    and foster a Digital Trust Ecosystem in healthcare through a standardized and trusted open-source platform. PLA    promotes collaboration and accelerates innovation and adoption to achieve mutual benefits in the healthcare and life    science domains for patients and other stakeholders. PLA was formed in 2022 to continue the work of the PharmaLedger    project, a 3-year project funded by the European Commission and the pharmaceutical industry aimed at proving the    value of blockchain solutions. Further information is available at https://pharmaledger.org.</p><p><b><h2>What is the DataMatrix?</h2></b></p><p>It's a type of barcode on your product package. It is a black and white square box barcode and will look similar to    this:<br>    <img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p>    <b><h2>How to use the App?</h2></b></p><p>    Follow the instructions on the landing page of the <b>App...</b> it shows a picture of where to find the    <b>DataMatrix</b> on your    Product Package. Once you have found the <b>DataMatrix</b>, click the button 'Scan <b>DataMatrix</b>'. Allow the    application to    use the camera so the <b>DataMatrix</b> can be scanned. Use the camera to focus on the <b>DataMatrix</b>. Once the    pack is scanned    successfully, the <b>EPI</b> will be displayed. You can click the '+' button to get more details.</p><p><b><h2>Why does my DataMatrix scan not give a result?</h2></b></p><p>    There are several reasons why the <b>DataMatrix</b> on your package may not give an EPI. One of the reasons could be    the    focus for the camera. Please try to scan the code in a well lit place and code clearly visible on the screen. If you    are struggling to keep your hand steady, you could try using a table to support your hands.</p></div>",
  "document_modal_title": "Please Choose",
  "document_modal_message": "Please select which document to display",
  "document_patient_info": "Patient Information",
  "document_product_info": "Product Information for Patients",
  "document_lang_select_message": "Product information are only available in English",
  "document_lang_select_title": "Notice",
  "document_prescribing_info": "Prescribing information for Healthcare professionals",
  "epi_markets_modal_title": "Select Market",
  "epi_markets_modal_message": "Please select your market",
  "epi_markets_modal_no_market": "No Countries",
  "country_af": "Afghanistan",
  "country_ax": "Åland Islands",
  "country_al": "Albania",
  "country_dz": "Algeria",
  "country_as": "American Samoa",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguilla",
  "country_aq": "Antarctica",
  "country_ag": "Antigua and Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armenia",
  "country_aw": "Aruba",
  "country_au": "Australia",
  "country_at": "Austria",
  "country_az": "Azerbaijan",
  "country_bs": "Bahamas",
  "country_bh": "Bahrain",
  "country_bd": "Bangladesh",
  "country_bb": "Barbados",
  "country_by": "Belarus",
  "country_be": "Belgium",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bm": "Bermuda",
  "country_bt": "Bhutan",
  "country_bo": "Bolivia",
  "country_ba": "Bosnia and Herzegovina",
  "country_bw": "Botswana",
  "country_bv": "Bouvet Island",
  "country_br": "Brazil",
  "country_io": "British Indian Ocean Territory",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgaria",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Cambodia",
  "country_cm": "Cameroon",
  "country_ca": "Canada",
  "country_cv": "Cape Verde",
  "country_ky": "Cayman Islands",
  "country_cf": "Central African Republic",
  "country_td": "Chad",
  "country_cl": "Chile",
  "country_cn": "China",
  "country_cx": "Christmas Island",
  "country_cc": "Cocos (Keeling) Islands",
  "country_co": "Colombia",
  "country_km": "Comoros",
  "country_cg": "Congo",
  "country_cd": "Congo, The Democratic Republic of the",
  "country_ck": "Cook Islands",
  "country_cr": "Costa Rica",
  "country_ci": "Cote D'Ivoire",
  "country_hr": "Croatia",
  "country_cu": "Cuba",
  "country_cy": "Cyprus",
  "country_cz": "Czech Republic",
  "country_dk": "Denmark",
  "country_dj": "Djibouti",
  "country_dm": "Dominica",
  "country_do": "Dominican Republic",
  "country_ec": "Ecuador",
  "country_eg": "Egypt",
  "country_sv": "El Salvador",
  "country_gq": "Equatorial Guinea",
  "country_er": "Eritrea",
  "country_ee": "Estonia",
  "country_et": "Ethiopia",
  "country_fk": "Falkland Islands (Malvinas)",
  "country_fo": "Faroe Islands",
  "country_fj": "Fiji",
  "country_fi": "Finland",
  "country_fr": "France",
  "country_gf": "French Guiana",
  "country_pf": "French Polynesia",
  "country_tf": "French Southern Territories",
  "country_ga": "Gabon",
  "country_gm": "Gambia",
  "country_ge": "Georgia",
  "country_de": "Germany",
  "country_gh": "Ghana",
  "country_gi": "Gibraltar",
  "country_gr": "Greece",
  "country_gl": "Greenland",
  "country_gd": "Grenada",
  "country_gp": "Guadeloupe",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guernsey",
  "country_gn": "Guinea",
  "country_gw": "Guinea-Bissau",
  "country_gy": "Guyana",
  "country_ht": "Haiti",
  "country_hm": "Heard Island and Mcdonald Islands",
  "country_va": "Holy See (Vatican City State)",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Hungary",
  "country_is": "Iceland",
  "country_in": "India",
  "country_id": "Indonesia",
  "country_ir": "Iran, Islamic Republic Of",
  "country_iq": "Iraq",
  "country_ie": "Ireland",
  "country_im": "Isle of Man",
  "country_il": "Israel",
  "country_it": "Italy",
  "country_jm": "Jamaica",
  "country_jp": "Japan",
  "country_je": "Jersey",
  "country_jo": "Jordan",
  "country_kz": "Kazakhstan",
  "country_ke": "Kenya",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Korea, Democratic People'S Republic of",
  "COUNTRY_KR": "Korea, Republic of",
  "country_kw": "Kuwait",
  "country_kg": "Kyrgyzstan",
  "COUNTRY_LA": "Lao People'S Democratic Republic",
  "COUNTRY_LV": "Latvia",
  "country_lb": "Lebanon",
  "country_ls": "Lesotho",
  "country_lr": "Liberia",
  "country_ly": "Libyan Arab Jamahiriya",
  "country_li": "Liechtenstein",
  "country_lt": "Lithuania",
  "country_lu": "Luxembourg",
  "country_mo": "Macao",
  "country_mk": "Macedonia, The Former Yugoslav Republic of",
  "country_mg": "Madagascar",
  "country_mw": "Malawi",
  "country_my": "Malaysia",
  "country_mv": "Maldives",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Marshall Islands",
  "country_mq": "Martinique",
  "country_mr": "Mauritania",
  "country_mu": "Mauritius",
  "country_yt": "Mayotte",
  "country_mx": "Mexico",
  "country_fm": "Micronesia, Federated States of",
  "country_md": "Moldova, Republic of",
  "country_mc": "Monaco",
  "country_mn": "Mongolia",
  "country_ms": "Montserrat",
  "country_ma": "Morocco",
  "country_mz": "Mozambique",
  "country_mm": "Myanmar",
  "country_na": "Namibia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Netherlands",
  "country_an": "Netherlands Antilles",
  "country_nc": "New Caledonia",
  "country_nz": "New Zealand",
  "country_ni": "Nicaragua",
  "country_ne": "Niger",
  "country_ng": "Nigeria",
  "country_nu": "Niue",
  "country_nf": "Norfolk Island",
  "country_mp": "Northern Mariana Islands",
  "country_no": "Norway",
  "country_om": "Oman",
  "country_pk": "Pakistan",
  "country_pw": "Palau",
  "country_ps": "Palestinian Territory, Occupied",
  "country_pa": "Panama",
  "country_pg": "Papua New Guinea",
  "country_py": "Paraguay",
  "country_pe": "Peru",
  "country_ph": "Philippines",
  "country_pn": "Pitcairn",
  "country_pl": "Poland",
  "country_pt": "Portugal",
  "country_pr": "Puerto Rico",
  "country_qa": "Qatar",
  "country_re": "Reunion",
  "country_ro": "Romania",
  "country_ru": "Russian Federation",
  "country_rw": "Rwanda",
  "country_sh": "Saint Helena",
  "country_kn": "Saint Kitts and Nevis",
  "country_lc": "Saint Lucia",
  "country_pm": "Saint Pierre and Miquelon",
  "country_vc": "Saint Vincent and the Grenadines",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome and Principe",
  "country_sa": "Saudi Arabia",
  "country_sn": "Senegal",
  "country_cs": "Serbia and Montenegro",
  "country_sc": "Seychelles",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapore",
  "country_sk": "Slovakia",
  "country_si": "Slovenia",
  "country_sb": "Solomon Islands",
  "country_so": "Somalia",
  "country_za": "South Africa",
  "country_gs": "South Georgia and the South Sandwich Islands",
  "country_es": "Spain",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudan",
  "country_sr": "Suriname",
  "country_sj": "Svalbard and Jan Mayen",
  "country_sz": "Swaziland",
  "country_se": "Sweden",
  "country_ch": "Switzerland",
  "country_sy": "Syrian Arab Republic",
  "country_tw": "Taiwan, Province of China",
  "country_tj": "Tajikistan",
  "country_tz": "Tanzania, United Republic of",
  "country_th": "Thailand",
  "country_tl": "Timor-Leste",
  "country_tg": "Togo",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad and Tobago",
  "country_tn": "Tunisia",
  "country_tr": "Turkey",
  "country_tm": "Turkmenistan",
  "country_tc": "Turks and Caicos Islands",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukraine",
  "country_ae": "United Arab Emirates",
  "country_gb": "United Kingdom",
  "country_us": "United States",
  "country_um": "United States Minor Outlying Islands",
  "country_uy": "Uruguay",
  "country_uz": "Uzbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Virgin Islands, British",
  "country_vi": "Virgin Islands, U.S.",
  "country_wf": "Wallis and Futuna",
  "country_eh": "Western Sahara",
  "country_ye": "Yemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabwe"
}

export default data;