const data = {
  "app_version": "Versión de la aplicación",
  "welcome": "Bienvenido a PharmaLedger",
  "scan_explain": "Encuentra el código de barras DataMatrix en tu medicamento para escanear y ver la información",
  "scan_button": "Escanea el código DataMatrix",
  "cancel": "Cancelar",
  "change_camera": "Permitir acceso a la cámara",
  "scan_again": "Escanear de nuevo",
  "product_not_found_title": "Producto no reconocido",
  "product_not_loaded_title": "Información del producto no disponible.",
  "product_not_found": "Este producto no se puede encontrar.",
  "product_not_loaded": "Lamentablemente, no se ha cargado información del producto.",
  "system_busy": "El sistema está ocupado, por favor inténtelo de nuevo más tarde.",
  "err_code": "Código de error",
  "leaflet_expired_title": "Vencido",
  "leaflet_expired_message": "<p> <b>Este producto ha sido identificado como vencido.</b> </p> ",
  "select_lang_title": "Lenguaje no disponible",
  "scan_error_title": "Error de escaneo",
  "camera_error_message": "Algo salió mal y no se puede tener acceso correcto a la cámara. Por favor, verifica la configuración de la cámara de tu dispositivo o intenta cambiar la cámara desde el menú.",
  "leaflet_lang_select_message": "El folleto no está disponible en tu idioma preferido. Puedes elegir de la lista de idiomas disponibles.",
  "lang_proceed": "Continuar",
  "go_home": "Regresar a Inicio",
  "onboarding_welcome": "Casi llegamos. Por favor, lee y acepta los términos y condiciones.",
  "disagree": "Declinar",
  "agree": "Aceptar",
  "disagree_extra_text": "PharmaLedger La aplicación no funcionará hasta que aceptes los términos y condiciones. Por favor, lee los términos y condiciones.",
  "fwd_privacy": "Política de privacidad",
  "fwd_terms": "Términos y condiciones",
  "fwd_help": "Ayuda",
  "fwd_about": "Sobre",
  "privacy_modal_title": "Política de privacidad",
  "privacy_modal_subtitle": "Nuestros Principios de Privacidad y Seguridad",
  "privacy_content": "<h1><b>Aviso de Privacidad</b></h1> <p>Este aviso de privacidad es aplicable al uso del producto de Información de Producto Electrónico de la Asociación PharmaLedger. </p> <h2>Contactos</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Identidad y contactos del responsable o responsables conjuntos</b></p><p>El responsable de sus datos es la Asociación PharmaLedger.</p></li><li role=\"listitem\"><b>b) Contactos del oficial de protección de datos</b><p>La Oficina de Protección de Datos de la Asociación PharmaLedger está disponible en dpo@pharmaledger.org.</p></li></ul><h2>Qué datos personales utilizamos</h2><p>Recopilamos únicamente los datos técnicos necesarios para entregar su folleto electrónico. Esto incluye su dirección IP e identificadores técnicos del dispositivo y navegador que utiliza para acceder a nuestra aplicación.</p> <p><em>En detalle, recopilamos los siguientes elementos de datos:</em></p><ul><li><p><em>Acceso desde dispositivo móvil.</em> Podemos solicitar acceso o permiso a ciertas funciones de tu dispositivo móvil, incluyendo la cámara de tu dispositivo móvil y otras características. Si deseas cambiar nuestro acceso o permisos, puedes hacerlo en la configuración de tu dispositivo.</p></li><li><p><em>Información del dispositivo móvil.</em> Recopilamos automáticamente información del dispositivo (como el ID de tu dispositivo móvil, modelo y fabricante), información sobre el sistema operativo, información de versión y configuración del sistema, números de identificación del dispositivo y la aplicación, tipo y versión del navegador, modelo de hardware, proveedor de servicios de Internet y/o operador móvil, y dirección de Protocolo de Internet (IP) (o servidor proxy). Si estás utilizando nuestra(s) aplicación(es), también podemos recopilar información sobre la red telefónica asociada con tu dispositivo móvil, el sistema operativo o plataforma de tu dispositivo móvil, el tipo de dispositivo móvil que utilizas, el ID único de tu dispositivo móvil y la información sobre las características de nuestra(s) aplicación(es) a las que accediste.</p></li></ul><h2>Por qué recopilamos tus datos personales</h2><h3>Propósitos</h3><p>Recopilamos tus datos técnicos con el propósito de proporcionarte un folleto electrónico de producto para tu medicamento. </p><p>Por lo tanto, podemos basarnos en las siguientes bases legales para procesar tu información personal:</p><ul><li><p><b>Cumplimiento de un contrato.</b> Podemos procesar tu información personal cuando creemos que es necesario para cumplir con las obligaciones contractuales hacia ti, incluyendo la prestación de nuestros servicios o a tu solicitud antes de celebrar un contrato contigo.</p></li><li><p><b>Obligaciones legales.</b> Podemos procesar tu información cuando consideramos que es necesario para cumplir con nuestras obligaciones legales, como cumplir con nuestras obligaciones bajo regulaciones de atención médica y legislación de salud pública.</p></li></ul><h2>Con quiénes compartimos tus datos personales</h2><p>Empresas miembro y proveedores de servicios de terceros.</p><p>Compartimos tus datos con proveedores de terceros, prestadores de servicios, contratistas o agentes ('terceros') que realizan servicios para nosotros o en nuestro nombre y requieren acceso a dicha información para llevar a cabo su trabajo. Tenemos contratos establecidos con nuestros terceros, diseñados para ayudar a proteger tu información personal. Esto significa que no pueden hacer nada con tu información personal a menos que les hayamos indicado que lo hagan. Tampoco compartirán tu información personal con ninguna organización aparte de nosotros. También se comprometen a proteger los datos que tienen en nuestro nombre y a conservarlos durante el período que les instruimos. Las categorías de terceros con los que podemos compartir información personal son las siguientes:</p><ul><li><p>Fabricantes de medicamentos (Empresas miembro)</p></li><li><p>Proveedores de servicios técnicos</p></li></ul><h2>Cuánto tiempo almacenamos tus datos personales</h2><p>La Asociación PharmaLedger solo almacena tus datos técnicos durante el tiempo necesario para procesar tu solicitud de folleto, hasta un máximo de 30 días. </p><p>El fabricante de tu medicamento también almacenará tus datos durante un período definido según sus políticas de retención de datos. Para obtener más información sobre esta retención, por favor, ponte en contacto con el fabricante de tu medicamento.</p><h2>Si no nos proporcionas tus datos personales</h2><p>Si eliges no proporcionarnos tus datos técnicos, no podremos cumplir con tu solicitud de folleto.</p><h2>Tus derechos</h2><p>Si tienes alguna solicitud relacionada con tus datos personales bajo el RGPD, como una solicitud de acceso o eliminación de tus datos, puedes ponerte en contacto con nosotros en dpo@pharmaledger.org.</p><p>Procesaremos dichas solicitudes en un plazo de 30 días.</p><h2>Revocación del consentimiento</h2><p>Si tienes alguna solicitud relacionada con tus datos personales bajo el RGPD, como una solicitud de acceso o eliminación de tus datos, puedes ponerte en contacto con nosotros en dpo@pharmaledger.org.</p><p>Procesaremos dichas solicitudes en un plazo de 30 días.</p><h2>Proceso de toma de decisiones automatizado</h2><p>No utilizamos ningún proceso de toma de decisiones automatizado en la prestación de este servicio a ti.</p><h2>Transferencia Internacional de Datos Personales</h2><p>Cuando el fabricante de tu medicamento requiere que transfiramos tus datos fuera de la Unión Europea, utilizamos Cláusulas Contractuales Estándar para proteger tus datos.</p><h2>Cómo Presentar una Queja</h2><p>Si tienes alguna solicitud relacionada con tus datos personales bajo el RGPD, como una solicitud de acceso o eliminación de tus datos, puedes ponerte en contacto con nosotros en dpo@pharmaledger.org.</p><p>Procesaremos dichas solicitudes en un plazo de 30 días. Además, puedes ponerte en contacto con tu autoridad supervisora local si sientes que tus derechos no están siendo respetados.</p>",
  "terms_modal_title": "Términos y Condiciones",
  "terms_modal_subtitle": "Términos y condiciones que aplican al usar la Aplicación de PharmaLedger",
  "terms_content": "<h2>Términos y Condiciones para el Sitio Web y la Aplicación de Información Electrónica de Productos de la Asociación PharmaLedger </h2><p>Al ingresar o utilizar el sitio web y la aplicación de Información Electrónica de Productos de la Asociación PharmaLedger (los 'Servicios'), aceptas quedar sujeto a estos términos y condiciones (los 'Términos'). No podrás tener acceso ni utilizar los Servicios si no estás de acuerdo con estos Términos. Los Servicios son operados por la Asociación PharmaLedger (la 'Asociación') y están destinados a ser utilizados por individuos que buscan información sobre sus medicamentos. Los Servicios son entregados a través de una red multiparte, y el fabricante de tu medicamento proporciona la información del producto que se muestra a través de los Servicios. La Asociación actúa como el controlador de datos para esta información. </p><h2>Uso de los Servicios </h2><p>Aceptas utilizar los Servicios solo con fines legales y de una manera que no infrinja los derechos de terceros ni restrinja o inhiba el uso y disfrute de los Servicios por parte de cualquier tercero. Esta restricción o inhibición incluye, sin limitación, conductas que sean ilegales o que puedan acosar, causar molestias o inconvenientes a cualquier persona, así como la transmisión de contenido obsceno u ofensivo o la interrupción del flujo normal de diálogo dentro de los Servicios. </p><h2>Propiedad Intelectual </h2><p>El contenido de los Servicios, incluyendo, pero no limitándose a, texto, gráficos, imágenes y software, es propiedad de la Asociación o de sus licenciantes y empresas miembro y está protegido por leyes de derechos de autor y otras leyes de propiedad intelectual. No puedes utilizar ningún contenido de los Servicios con fines comerciales sin el consentimiento expreso por escrito de la Asociación. </p><h2>Responsabilidad</h2><p>La Asociación no realiza representaciones ni garantías de ningún tipo, ya sean expresas o implícitas, sobre el funcionamiento de los Servicios o la información, contenido, materiales o productos incluidos en los Servicios. La Asociación no será responsable de ningún tipo de daños que surjan del uso de los Servicios, incluyendo, pero sin limitarse a, daños directos, indirectos, incidentales, punitivos y consecuentes. </p><h2>Ley Aplicable </h2><p>Estos Términos y tu uso de los Servicios estarán regidos y se interpretarán de acuerdo con las leyes de Suiza, y cualquier disputa se resolverá en los tribunales de Basilea, Suiza. </p><h2>Cambios en los Términos </h2><p>La Asociación se reserva el derecho de cambiar estos Términos en cualquier momento, y eres responsable de revisar estos Términos periódicamente en busca de cambios. Tu continuo uso de los Servicios después de que se hayan realizado cambios en los Términos constituirá tu aceptación de los Términos revisados.</p>",
  "about_modal_subtitle": "Sobre",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Sobre esta aplicación</h2><p>Esta aplicación le es proporcionada por PharmaLedger®. Fue desarrollada conjuntamente por organizaciones de representación de pacientes, compañías farmacéuticas y expertos en tecnología.</p><p>Permite a los usuarios de la aplicación ver información sobre su medicamento escaneando el código de barras en el paquete del producto.</p><p>La información mostrada es proporcionada por el titular de la Autorización de Comercialización del producto.</p><h2>Sobre PharmaLedger</h2><p>PharmaLedger® es la marca de PharmaLedger Association (PLA).</p><p>PLA es una asociación global sin fines de lucro y neutral. El propósito de la Asociación es crear y promover un ecosistema digital de confianza en la atención sanitaria.<p>La Asociación fomenta la cooperación en los sectores de la salud y ciencias de la vida y promueve innovaciones y su implementación para el beneficio mutuo de los pacientes y otras partes interesadas.",
  "help_modal_title": "Ayuda",
  "help_modal_subtitle": "Preguntas frecuentes",
  "help_content": "<div><p><b><h2>¿Qué es IEP?</h2></b></p><p> <b>IEP</b> es una abreviatura de <b> Información electrónica del producto.</b> Este una versión electrónica del folleto de Información del Producto en papel que normalmente se encuentra dentro del paquete de un producto farmacéutico. En algunos casos, el <b>IEP</b> puede haber reemplazado el folleto en papel.</p><p><b><h2>¿Qué es PharmaLedger?</h2></b></p><p>La Asociación PharmaLedger (PLA) es una asociación sin fines de lucro con sede en Suiza con el propósito de habilitar y fomentar un Ecosistema de Confianza Digital en el campo de la atención médica a través de una plataforma de código abierto estandarizada y confiable. PLA promueve la colaboración y acelera la innovación y la adopción para lograr beneficios mutuos en los ámbitos de la atención médica y las ciencias de la vida, tanto para los pacientes como para otras partes interesadas. PLA se formó en 2022 para dar continuidad al trabajo del proyecto PharmaLedger, un proyecto de 3 años financiado por la Comisión Europea y la industria farmacéutica con el objetivo de demostrar el valor de las soluciones basadas en blockchain. Para obtener más información, visite el siguiente enlace: https://pharmaledger.org.</p><p><b><h2>¿Qué es el DataMatrix?</h2></b></p><p>Es un tipo de código de barras que se encuentra en el paquete de su producto. Es un código de barras cuadrado en blanco y negro y se verá similar a esto:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>¿Cómo usar la aplicación?</h2></b></p><p>Siga las instrucciones en la página de inicio de <b>la aplicación</b>… muestra una imagen que indica dónde encontrar el <b>DataMatrix</b> en el paquete de su producto. Una vez que haya localizado el <b>DataMatrix</b>, haga clic en el botón Escanear <b>DataMatrix</b>. Permita que la aplicación utilice la cámara para escanear el <b>DataMatrix</b>. Utilice la cámara para enfocar el <b>DataMatrix</b>. Una vez que el paquete se haya escaneado con éxito, se mostrará el <b>IEP</b>. Puede hacer clic en el botón \"+\" para obtener más detalles. </p><p><b><h2>¿Por qué mi escaneo del DataMatrix no arroja resultados?</h2></b></p><p>Existen varias razones por las cuales el <b>DataMatrix</b> en el paquete puede no proporcionar un IEP. Una de las razones podría ser el enfoque de la cámara. Por favor, intente escanear el código en un lugar bien iluminado y asegúrese de que el código sea claramente visible en la pantalla. Si le resulta difícil mantener la mano estable, podría intentar utilizar una mesa para apoyar sus manos.</p></div>",
  "document_modal_title": "Por favor elija",
  "document_modal_message": "Seleccione qué documento mostrar",
  "document_patient_info": "Información del paciente",
  "document_product_info": "Información del producto para pacientes",
  "document_lang_select_message": "La información del producto solo está disponible en inglés",
  "document_lang_select_title": "Aviso",
  "document_prescribing_info": "Prescribir información para profesionales de la salud",
  "epi_markets_modal_title": "País seleccionado",
  "epi_markets_modal_message": "Seleccione su país",
  "epi_markets_modal_no_market": "No hay país",
  "country_af": "Afganistán",
  "country_ax": "Åland Islas",
  "country_al": "Albania",
  "country_dz": "Argelia",
  "country_as": "Samoa americana",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguila",
  "country_aq": "Antártida",
  "country_ag": "Antigua y Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armenia",
  "country_aw": "Aruba",
  "country_au": "Australia",
  "country_at": "Austria",
  "country_az": "Azerbaiyán",
  "country_bs": "Bahamas",
  "country_bh": "Bahrain",
  "country_bd": "Bangladesh",
  "country_bb": "Barbados",
  "country_by": "Bielorrusia",
  "country_be": "Bélgica",
  "country_bz": "Belgo",
  "country_bj": "Benin",
  "country_bm": "islas Bermudas",
  "country_bt": "Bután",
  "country_bo": "Bolivia",
  "country_ba": "Bosnia y Herzegovina",
  "country_bw": "Botswana",
  "country_bv": "Isla bouvet",
  "country_br": "Brasil",
  "country_io": "Territorio del Océano Índico británico",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgaria",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Camboya",
  "country_cm": "Camerún",
  "country_ca": "Canadá",
  "country_cv": "Cabo Verde",
  "country_ky": "Islas Caimán",
  "country_cf": "República Centroafricana",
  "country_td": "Chad",
  "country_cl": "Chile",
  "country_cn": "Porcelana",
  "country_cx": "Isla de Navidad",
  "country_cc": "Islas Cocos (Keeling)",
  "country_co": "Colombia",
  "country_km": "Comoras",
  "country_cg": "Congo",
  "country_cd": "Congo, la República Democrática del",
  "country_ck": "Islas Cook",
  "country_cr": "Costa Rica",
  "country_ci": "Costa de Marfil",
  "country_hr": "Croacia",
  "country_cu": "Cuba",
  "country_cy": "Chipre",
  "country_cz": "República Checa",
  "country_dk": "Dinamarca",
  "country_dj": "Djibouti",
  "country_dm": "Dominio",
  "country_do": "República Dominicana",
  "country_ec": "Ecuador",
  "country_eg": "Egipto",
  "country_sv": "El Salvador",
  "country_gq": "Guinea Ecuatorial",
  "country_er": "Eritrea",
  "country_ee": "Estonia",
  "country_et": "Etiopía",
  "country_fk": "Islas Malvinas (Malvinas)",
  "country_fo": "Islas Feroe",
  "country_fj": "Fiji",
  "country_fi": "Finlandia",
  "country_fr": "Francia",
  "country_gf": "Guayana Francesa",
  "country_pf": "Polinesia francesa",
  "country_tf": "Territorios del sur francés",
  "country_ga": "Gabón",
  "country_gm": "Gambia",
  "country_ge": "Georgia",
  "country_de": "Alemania",
  "country_gh": "Ghana",
  "country_gi": "Gibraltar",
  "country_gr": "Grecia",
  "country_gl": "Tierra Verde",
  "country_gd": "Granada",
  "country_gp": "Guadeloupo",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guía",
  "country_gn": "Guinea",
  "country_gw": "Guinea-Bissau",
  "country_gy": "Guayana",
  "country_ht": "Haití",
  "country_hm": "Escuché Island y Islas McDonald",
  "country_va": "Santa Sede (Estado de la Ciudad del Vaticano)",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Hungría",
  "country_is": "Islandia",
  "country_in": "India",
  "country_id": "Indonesia",
  "country_ir": "Irán, República Islámica de",
  "country_iq": "Irak",
  "country_ie": "Irlanda",
  "country_im": "Isla del hombre",
  "country_il": "Israel",
  "country_it": "Italia",
  "country_jm": "Jamaica",
  "country_jp": "Japona",
  "country_je": "Jersey",
  "country_jo": "Jordán",
  "country_kz": "Kazajstán",
  "country_ke": "Kenia",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Corea, República Popular Democrática de",
  "COUNTRY_KR": "Corea, República de",
  "country_kw": "Kuwait",
  "country_kg": "Kirguistán",
  "COUNTRY_LA": "República Democrática Popular de Lao",
  "COUNTRY_LV": "Letonia",
  "country_lb": "Líbano",
  "country_ls": "Lesoto",
  "country_lr": "Liberia",
  "country_ly": "Árabe libio jamahiriya",
  "country_li": "Liechtenstein",
  "country_lt": "Lituania",
  "country_lu": "Luxemburgo",
  "country_mo": "Macao",
  "country_mk": "Macedonia, la antigua república yugoslava de",
  "country_mg": "Madagascar",
  "country_mw": "Malawi",
  "country_my": "Malasia",
  "country_mv": "Maldivas",
  "country_ml": "Malí",
  "country_mt": "Malta",
  "country_mh": "Islas Marshall",
  "country_mq": "Martinica",
  "country_mr": "Mauritania",
  "country_mu": "Mauricio",
  "country_yt": "Mayotte",
  "country_mx": "México",
  "country_fm": "Micronesia, estados federados de",
  "country_md": "Moldavia, República de",
  "country_mc": "Mónaco",
  "country_mn": "Mongolia",
  "country_ms": "Montserrat",
  "country_ma": "Marruecos",
  "country_mz": "Mozambique",
  "country_mm": "Myanmar",
  "country_na": "Namibia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Países Bajos",
  "country_an": "Antillas de los Países Bajos",
  "country_nc": "Nueva Caledonia",
  "country_nz": "Nueva Zelanda",
  "country_ni": "Nicaragua",
  "country_ne": "Níger",
  "country_ng": "Nigeria",
  "country_nu": "Niue",
  "country_nf": "Isla Norfolk",
  "country_mp": "Islas Marianas del Norte",
  "country_no": "Noruega",
  "country_om": "Omán",
  "country_pk": "Pakistán",
  "country_pw": "Palau",
  "country_ps": "Territorio palestino, ocupado",
  "country_pa": "Panamá",
  "country_pg": "Papúa Nueva Guinea",
  "country_py": "Paraguay",
  "country_pe": "Perú",
  "country_ph": "Filipinas",
  "country_pn": "Pitcairn",
  "country_pl": "Polonia",
  "country_pt": "Portugal",
  "country_pr": "Puerto Rico",
  "country_qa": "Katar",
  "country_re": "Reunión",
  "country_ro": "Rumania",
  "country_ru": "Federación rusa",
  "country_rw": "Ruanda",
  "country_sh": "Santa Helena",
  "country_kn": "Saint Kitts y Nevis",
  "country_lc": "Santa Lucía",
  "country_pm": "Saint Pierre y Miquelon",
  "country_vc": "San Vicente y las Granadinas",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome y Principe",
  "country_sa": "Arabia Saudita",
  "country_sn": "Senegal",
  "country_cs": "Serbia y Montenegro",
  "country_sc": "Seychelles",
  "country_sl": "Sierra Leona",
  "country_sg": "Singapur",
  "country_sk": "Eslovaquia",
  "country_si": "Eslovenia",
  "country_sb": "Islas Salomón",
  "country_so": "Somalia",
  "country_za": "Sudáfrica",
  "country_gs": "Georgia del Sur y las Islas Sándwiches del Sur",
  "country_es": "España",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudán",
  "country_sr": "Surinam",
  "country_sj": "Svalbard y Jan Mayen",
  "country_sz": "Swazilandia",
  "country_se": "Suecia",
  "country_ch": "Suiza",
  "country_sy": "República Árabe Siria",
  "country_tw": "Taiwán, provincia de China",
  "country_tj": "Tayikistán",
  "country_tz": "Tanzania, República Unida de",
  "country_th": "Tailandia",
  "country_tl": "Timor-Leste",
  "country_tg": "Ir",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad y Tobago",
  "country_tn": "Túnez",
  "country_tr": "Pava",
  "country_tm": "Turkmenistán",
  "country_tc": "Islas Turcas y Caicos",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ucrania",
  "country_ae": "Emiratos Árabes Unidos",
  "country_gb": "Reino Unido",
  "country_us": "Estados Unidos",
  "country_um": "Islas menores de los Estados Unidos.",
  "country_uy": "Uruguay",
  "country_uz": "Uzbekistán",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Islas Vírgenes, Británica",
  "country_vi": "Islas Vírgenes, EE. UU.",
  "country_wf": "Wallis y Futuna",
  "country_eh": "Sahara occidental",
  "country_ye": "Yemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabue",
  "leaflet_print_title": "Información de impresión",
  "leaflet_print_description": "La información seleccionada actual se imprimirá como PDF.",
  "leaflet_print_description2": "¿Quieres continuar?",
  "leaflet_print_button": "Proceder",
  "leaflet_print_button_back": "Volver"
}

export default data;