const data = {
  "app_version": "Versión de app: ",
  "welcome": "Bienvenido a PharmaLedger",
  "scan_explain": "Encuentre el código de Barras DataMatrix en su medicamento para escanear y ver información.",
  "scan_button": "Escanear DataMatrix",
  "cancel": "Cancelar",
  "change_camera": "Cambiar cámara",
  "scan_again": "Escanear nuevamente",
  "product_not_found_title": "No reconocido",
  "product_not_loaded_title": "Información del producto no disponible.",
  "error_subtitle": "Producto no verificado",
  "product_not_found": "Este producto no se puede encontrar.",
  "product_not_loaded": "Lamentablemente, no se ha cargado ninguna información del producto.",
  "system_busy": "Sobrecarga del sistema. Por favor, vuelva a intentarlo más tarde.",
  "err_code": "Código de error",
  "leaflet_expired_title": "Caducado",
  "leaflet_expired_message": "<p> <b>Este producto ha sido identificado como caducado.</b> </p> ",
  "leaflet_incorrect_date_title": "Fecha incorrecta",
  "leaflet_incorrect_date_subtitle": "La fecha escaneada es incorrecta",
  "leaflet_incorrect_date_message": "<b> La fecha de este producto es incorrecta</b>.",
  "select_lang_title": "Idioma no disponible",
  "scan_error_title": "Error de escaneo",
  "camera_error_message": "Algo salió mal y no se tiene un correcto acceso a la cámara seleccionada. Compruebe la configuración de la cámara de su dispositivo o intente cambiar la cámara desde el menú.",
  "leaflet_lang_select_message": "La información del medicamento no está disponible en su idioma. Puede elegir otro idioma disponible de la lista.",
  "lang_proceed": "Continuar",
  "go_home": "Volver al Inicio",
  "onboarding_welcome": "¡Ya casi está! <br>Por favor, lea y acepte los términos y condiciones.",
  "disagree": "En desacuerdo",
  "agree": "De acuerdo",
  "disagree_extra_text": "La aplicación \"PharmaLedger\" no funcionará hasta que acepte los términos y condiciones. Por favor, lea los términos y condiciones.",
  "fwd_privacy": "Política de privacidad",
  "fwd_terms": "Términos y condiciones",
  "fwd_help": "Ayuda",
  "fwd_about": "Acerca de",
  "privacy_modal_title": "Política de Privacidad",
  "privacy_modal_subtitle": "Nuestros principios de privacidad y seguridad",
  "privacy_content": "<h2>Aviso de Privacidad</h2> <p>Este aviso de privacidad es aplicable al uso de información electrónica de los productos de la Asociación PharmaLedger.</p><h2>Contactos</h2><p><b>a) Identidad y contactos del controlador o controladores conjuntos</b></p><p>El controlador de sus datos es la Asociación PharmaLedger.</p><p><b>b) Contactos del oficial de protección de datos</b></p><p>Se puede contactar con la Oficina de Protección de Datos de la Asociación PharmaLedger en dpo@pharmaledger.org.</p><h2>Qué datos personales utilizamos</h2><p>Recopilamos solo los datos técnicos necesarios para entregar su prospecto electrónico. Esto incluye su dirección IP e identificadores técnicos del dispositivo y navegador que utiliza para tener acceso a nuestra aplicación.</p> <p><em>En concreto, recopilamos los siguientes elementos de datos</em></p><ul><li><p><em>Acceso Dispositivos Móviles</em> Podemos solicitar acceso o permiso a ciertas funciones desde su dispositivo móvil, incluida la cámara de su dispositivo móvil, y otras funciones. Si desea cambiar nuestro acceso o permisos, puede hacerlo en la configuración de su dispositivo.</p></li><li><p><em> Información de Dispositivo Móvil.</em> Recopilamos automáticamente información del dispositivo (como la ID de su dispositivo móvil, modelo y fabricante), sistema operativo, información de versión e información de configuración del sistema, números de identificación del dispositivo y la aplicación, tipo y versión del navegador, modelo de hardware, proveedor de servicios de Internet y/u operador de telefonía móvil, y dirección de Protocolo de Internet (IP) (o servidor proxy). Si está utilizando nuestra(s) aplicación(es), también podemos recopilar información sobre la red telefónica asociada con su dispositivo móvil, el sistema operativo o la plataforma de su dispositivo móvil, el tipo de dispositivo móvil que utiliza, la ID única de su dispositivo móvil e información sobre las características de nuestra(s) aplicación(es) a las que tuvo acceso.</p></li></ul><h2>Por qué recopilamos sus datos personales</h2><h3>Propósitos</h3><p>Recopilamos sus datos técnicos con el fin de proporcionarle un folleto electrónico de su medicamento.</p><p>Como tal, podemos confiar en las siguientes bases legales para procesar su información personal:</p><ul><li><p><b>Ejecución de un Contrato.</b> Podemos procesar su información personal cuando creamos que es necesario para cumplir con las obligaciones contractuales con usted, incluida la prestación de nuestros Servicios o a petición de usted antes de realizar un contrato con usted.</p></li><li><p><b>Obligaciones Legales.</b> Podemos procesar su información cuando creamos que es necesario para el cumplimiento de nuestras obligaciones legales, como para cumplir con nuestras obligaciones en virtud de la regulación sanitaria y la legislación de salud pública.</p></li></ul><h2>Con quién compartimos sus datos personales</h2><p> Empresas miembros y proveedores de servicios externos.</p><p>Compartimos sus datos con proveedores externos, proveedores de servicios, contratistas o agentes (\"terceros\") que realizan servicios para nosotros o en nuestro nombre y requieren acceso a dicha información para realizar ese trabajo. Tenemos contratos vigentes con nuestros terceros, que están diseñados para ayudar a salvaguardar su información personal. Esto significa que no pueden hacer nada con su información personal a menos que les hayamos indicado que lo hagan. Tampoco compartirán su información personal con ninguna organización aparte de nosotros. También se comprometen a proteger los datos que tienen en nuestro nombre y a conservarlos durante el período que les indiquemos. Las categorías de terceros con los que podemos compartir información personal son las siguientes:</p><ul><li><p> Fabricantes de medicamentos (Empresas Miembro)</p></li><li><p> Proveedores de Servicios Técnicos</p></li></ul><h2>Cuánto tiempo almacenamos sus datos personales</h2><p>La Asociación PharmaLedger solo almacena sus datos técnicos durante el tiempo que sea necesario para procesar su solicitud de información del producto durante un máximo de 30 días. </p><p>Su fabricante de medicamentos también almacenará sus datos durante un período de tiempo definido según lo determinado por sus políticas de retención de datos. Para obtener más información sobre esta retención, comuníquese con el fabricante de su medicamento.</p><h2>Si no nos proporciona sus datos personales</h2><p>Si decide no proporcionarnos sus datos técnicos, no podremos cumplir con su solicitud de información del producto.</p><h2>Sus derechos</h2><p>Si tiene alguna solicitud relacionada con sus datos personales en virtud del GDPR, como una solicitud para tener acceso o eliminar sus datos, puede contactarnos en dpo@pharmaledger.org.</p><p>Procesaremos dichas solicitudes en un plazo de 30 días.</p><h2>Retiro de consentimiento</h2><p>Si tiene alguna solicitud relacionada con sus datos personales en virtud del GDPR, como una solicitud para tener acceso o eliminar sus datos, puede contactarnos en dpo@pharmaledger.org.</p><p>Procesaremos dichas solicitudes en un plazo de 30 días.</p><h2>Toma de decisiones automatizada</h2><p>No utilizamos ninguna toma de decisiones automatizada en nuestro suministro de este servicio a usted.</p><h2>Transferencia Internacional de Datos Personales</h2><p>Cuando el fabricante de su medicamento nos exige que transfiramos sus datos fuera de la Unión Europea, utilizamos cláusulas contractuales estándar para proteger sus datos.</p><h2>Cómo quejarse</h2><p>Si tiene alguna solicitud relacionada con sus datos personales en virtud del GDPR, como una solicitud para tener acceso o eliminar sus datos, puede contactarnos en dpo@pharmaledger.org.</p><p>Procesaremos dichas solicitudes en un plazo de 30 días. Además, puede ponerse en contacto con su autoridad de supervisión local si considera que no se están cumpliendo sus derechos.</p>",
  "terms_modal_title": "Términos y condiciones",
  "terms_modal_subtitle": "Los términos y condiciones que aplican al usar la Aplicación PharmaLedger.",
  "terms_content": "<h2>Términos y Condiciones para el sitio web y la aplicación de información electrónica de productos de la Asociación PharmaLedger </h2><p>Al entrar o utilizar el sitio web y la aplicación de información electrónica de productos de la Asociación PharmaLedger (los \"Servicios\"), usted acepta estar sujeto a estos términos y condiciones (los \"Términos\"). No puede tener acceso ni utilizar los Servicios si no está de acuerdo con estos Términos. Los Servicios son realizados por la Asociación PharmaLedger (la \"Asociación\") y están destinados a ser utilizados por personas que buscan información sobre su medicamento. Una red multiparte ofrece los Servicios, y el fabricante de su medicamento suministra la información del producto que se muestra a través de los Servicios. La Asociación actúa como controlador de datos para esta información. </p><h2> Uso de los Servicios </h2><p>Usted acepta utilizar los Servicios solo para fines legales y de una manera que no infrinja los derechos de, o restrinja o inhiba el uso y disfrute de los Servicios por parte de terceros. Dicha restricción o inhibición incluye, sin limitarse a, conductas que son ilegales, o que pueden acosar o causar angustia o inconvenientes a cualquier persona, y la transmisión de contenido obsceno u ofensivo o la interrupción del flujo normal de diálogo dentro de los Servicios. </p><h2>Propiedad intelectual </h2><p>El contenido de los Servicios, incluidos, entre otros, texto, gráficos, imágenes y software, es propiedad de la Asociación o sus licenciantes y compañías miembros y está protegido por derechos de autor y otras leyes de propiedad intelectual. No puede utilizar ningún contenido de los Servicios para ningún propósito comercial sin el consentimiento expreso por escrito de la Asociación. </p><h2>Responsabilidad</h2><p>La Asociación no hace ninguna representación o garantía de ningún tipo, expresa o implícita, en cuanto al funcionamiento de los Servicios o la información, contenido, materiales o productos incluidos en los Servicios. La Asociación no será responsable de ningún daño de ningún tipo que surja del uso de los Servicios, incluidos, entre otros, daños directos, indirectos, fortuitos, punitivos y consecuentes. </p><h2>Legislación Aplicable </h2> <p>Estos Términos y el uso de los Servicios se regirán e interpretarán de acuerdo con las leyes de Suiza y cualquier disputa se resolverá en los tribunales de Basilea, Suiza. </p><h2>Cambios en los Términos </h2><p>La Asociación se reserva el derecho de cambiar estos Términos en cualquier momento, y usted es responsable de verificar estos Términos periódicamente para detectar cualquier cambio. Su uso continuado de los Servicios después de que se hayan realizado cambios en los Términos constituirá su aceptación de los Términos revisados.</p><p><br></p>",
  "about_modal_subtitle": "Acerca de",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Sobre esta aplicación</h2><p>Esta aplicación le es proporcionada por PharmaLedger®. Fue desarrollada conjuntamente por organizaciones de representación de pacientes, compañías farmacéuticas y expertos en tecnología.</p><p>Permite a los usuarios de la aplicación ver información sobre su medicamento escaneando el código de barras en el paquete del producto.</p><p>La información mostrada es proporcionada por el titular de la Autorización de Comercialización del producto.</p><h2>Sobre PharmaLedger</h2><p>PharmaLedger® es la marca de PharmaLedger Association (PLA).</p><p>PLA es una asociación global sin fines de lucro y neutral. El propósito de la Asociación es crear y promover un ecosistema digital de confianza en la atención sanitaria.</p><p>La Asociación promueve la cooperación en los sectores de la salud y ciencias de la vida y promueve innovaciones y su implementación para el beneficio mutuo de los pacientes y otras partes interesadas.</p>",
  "help_modal_title": "Ayuda",
  "help_modal_subtitle": "Preguntas frecuentes",
  "help_content": "<div><p><b><h2>¿Qué es EPI?</h2></b></p><p><b>EPI</b> es la abreviatura de <b>información de producto electrónica</b>. Es una versión electrónica del prospecto de información del producto en papel que normalmente se encuentra dentro del envase de un medicamento. En algunos casos, la <b>EPI</b> puede haber reemplazado a el prospecto de papel.</p><p><b><h2>¿Qué es PharmaLedger?</h2></b></p><p>La Asociación PharmaLedger (PLA) es una asociación sin fines de lucro con sede en Suiza con el propósito de habilitar y fomentar un ecosistema de confianza digital en la atención médica a través de una plataforma de código abierto estandarizada y confiable. PLA promueve la colaboración y acelera la innovación y la adopción para lograr beneficios mutuos en los dominios de la salud y las ciencias de la vida para los pacientes y otras partes interesadas. PLA se formó en 2022 para continuar el trabajo del proyecto PharmaLedger, un proyecto de 3 años financiado por la Comisión Europea y la industria farmacéutica destinado a demostrar el valor de las soluciones de blockchain. Más información disponible en https://pharmaledger.org.</p><p><b><h2>¿Qué es el DataMatrix?</h2></b></p><p>Es un tipo de código de barras en el envase de su medicamento. Es un código de barras de caja cuadrada en blanco y negro, que se verá similar a esto:<br> <img src=\"./images/barcode_example.png\"></p><p><b><h2>¿Cómo usar la aplicación?</h2></b></p><p>Siga las instrucciones en la página de inicio de la <b>Aplicación...</b> muestra una imagen de dónde encontrar el <b>DataMatrix</b> en el envase de su medicamento. Una vez que haya encontrado el <b>DataMatrix</b>, haga clic en el botón 'Escanear <b>DataMatrix</b>'. Permita que la aplicación use la cámara para que se pueda escanear el <b>DataMatrix</b>. Utilice la cámara para enfocar el <b>DataMatrix</b>. Una vez que el envase se escanea con éxito, se mostrará la <b>EPI</b>. Puede hacer clic en el botón ‘+’ para obtener más detalles.</p><p><b><h2>¿Por qué mi escaneo del DataMatrix no da un resultado?</h2></b></p><p> Hay varias razones por las que el <b>DataMatrix</b> en su envase puede no dar una EPI. Una de las razones podría ser el enfoque de la cámara. Por favor, intente escanear el código en un lugar bien iluminado y que el código se encuentre claramente visible en la pantalla. Si usted está teniendo problemas para mantener su mano firme, podría tratar de usar una mesa para apoyar sus manos. </p></div>",
  "document_modal_title": "Por favor elija",
  "document_modal_message": "Seleccione qué documento mostrar",
  "document_patient_info": "Información del paciente",
  "document_product_info": "Información del producto para pacientes",
  "document_lang_select_message": "La información del producto solo está disponible en inglés",
  "document_lang_select_title": "Aviso",
  "document_prescribing_info": "Prescribir información para profesionales de la salud",
  "epi_markets_modal_title": "Mercado selecto",
  "epi_markets_modal_message": "Seleccione su mercado",
  "epi_markets_modal_no_market": "No hay país",
  "country_af": "Afganistán",
  "country_ax": "Åland Islas",
  "country_al": "Albania",
  "country_dz": "Argelia",
  "country_as": "Samoa americana",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguila",
  "country_aq": "Antártida",
  "country_ag": "Antigua y Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armenia",
  "country_aw": "Aruba",
  "country_au": "Australia",
  "country_at": "Austria",
  "country_az": "Azerbaiyán",
  "country_bs": "Bahamas",
  "country_bh": "Bahrain",
  "country_bd": "Bangladesh",
  "country_bb": "Barbados",
  "country_by": "Bielorrusia",
  "country_be": "Bélgica",
  "country_bz": "Belgo",
  "country_bj": "Benin",
  "country_bm": "islas Bermudas",
  "country_bt": "Bután",
  "country_bo": "Bolivia",
  "country_ba": "Bosnia y Herzegovina",
  "country_bw": "Botswana",
  "country_bv": "Isla bouvet",
  "country_br": "Brasil",
  "country_io": "Territorio del Océano Índico británico",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgaria",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Camboya",
  "country_cm": "Camerún",
  "country_ca": "Canadá",
  "country_cv": "Cabo Verde",
  "country_ky": "Islas Caimán",
  "country_cf": "República Centroafricana",
  "country_td": "Chad",
  "country_cl": "Chile",
  "country_cn": "Porcelana",
  "country_cx": "Isla de Navidad",
  "country_cc": "Islas Cocos (Keeling)",
  "country_co": "Colombia",
  "country_km": "Comoras",
  "country_cg": "Congo",
  "country_cd": "Congo, la República Democrática del",
  "country_ck": "Islas Cook",
  "country_cr": "Costa Rica",
  "country_ci": "Costa de Marfil",
  "country_hr": "Croacia",
  "country_cu": "Cuba",
  "country_cy": "Chipre",
  "country_cz": "República Checa",
  "country_dk": "Dinamarca",
  "country_dj": "Djibouti",
  "country_dm": "Dominio",
  "country_do": "República Dominicana",
  "country_ec": "Ecuador",
  "country_eg": "Egipto",
  "country_sv": "El Salvador",
  "country_gq": "Guinea Ecuatorial",
  "country_er": "Eritrea",
  "country_ee": "Estonia",
  "country_et": "Etiopía",
  "country_fk": "Islas Malvinas (Malvinas)",
  "country_fo": "Islas Feroe",
  "country_fj": "Fiji",
  "country_fi": "Finlandia",
  "country_fr": "Francia",
  "country_gf": "Guayana Francesa",
  "country_pf": "Polinesia francesa",
  "country_tf": "Territorios del sur francés",
  "country_ga": "Gabón",
  "country_gm": "Gambia",
  "country_ge": "Georgia",
  "country_de": "Alemania",
  "country_gh": "Ghana",
  "country_gi": "Gibraltar",
  "country_gr": "Grecia",
  "country_gl": "Tierra Verde",
  "country_gd": "Granada",
  "country_gp": "Guadeloupo",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guía",
  "country_gn": "Guinea",
  "country_gw": "Guinea-Bissau",
  "country_gy": "Guayana",
  "country_ht": "Haití",
  "country_hm": "Escuché Island y Islas McDonald",
  "country_va": "Santa Sede (Estado de la Ciudad del Vaticano)",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Hungría",
  "country_is": "Islandia",
  "country_in": "India",
  "country_id": "Indonesia",
  "country_ir": "Irán, República Islámica de",
  "country_iq": "Irak",
  "country_ie": "Irlanda",
  "country_im": "Isla del hombre",
  "country_il": "Israel",
  "country_it": "Italia",
  "country_jm": "Jamaica",
  "country_jp": "Japona",
  "country_je": "Jersey",
  "country_jo": "Jordán",
  "country_kz": "Kazajstán",
  "country_ke": "Kenia",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Corea, República Popular Democrática de",
  "COUNTRY_KR": "Corea, República de",
  "country_kw": "Kuwait",
  "country_kg": "Kirguistán",
  "COUNTRY_LA": "República Democrática Popular de Lao",
  "COUNTRY_LV": "Letonia",
  "country_lb": "Líbano",
  "country_ls": "Lesoto",
  "country_lr": "Liberia",
  "country_ly": "Árabe libio jamahiriya",
  "country_li": "Liechtenstein",
  "country_lt": "Lituania",
  "country_lu": "Luxemburgo",
  "country_mo": "Macao",
  "country_mk": "Macedonia, la antigua república yugoslava de",
  "country_mg": "Madagascar",
  "country_mw": "Malawi",
  "country_my": "Malasia",
  "country_mv": "Maldivas",
  "country_ml": "Malí",
  "country_mt": "Malta",
  "country_mh": "Islas Marshall",
  "country_mq": "Martinica",
  "country_mr": "Mauritania",
  "country_mu": "Mauricio",
  "country_yt": "Mayotte",
  "country_mx": "México",
  "country_fm": "Micronesia, estados federados de",
  "country_md": "Moldavia, República de",
  "country_mc": "Mónaco",
  "country_mn": "Mongolia",
  "country_ms": "Montserrat",
  "country_ma": "Marruecos",
  "country_mz": "Mozambique",
  "country_mm": "Myanmar",
  "country_na": "Namibia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Países Bajos",
  "country_an": "Antillas de los Países Bajos",
  "country_nc": "Nueva Caledonia",
  "country_nz": "Nueva Zelanda",
  "country_ni": "Nicaragua",
  "country_ne": "Níger",
  "country_ng": "Nigeria",
  "country_nu": "Niue",
  "country_nf": "Isla Norfolk",
  "country_mp": "Islas Marianas del Norte",
  "country_no": "Noruega",
  "country_om": "Omán",
  "country_pk": "Pakistán",
  "country_pw": "Palau",
  "country_ps": "Territorio palestino, ocupado",
  "country_pa": "Panamá",
  "country_pg": "Papúa Nueva Guinea",
  "country_py": "Paraguay",
  "country_pe": "Perú",
  "country_ph": "Filipinas",
  "country_pn": "Pitcairn",
  "country_pl": "Polonia",
  "country_pt": "Portugal",
  "country_pr": "Puerto Rico",
  "country_qa": "Katar",
  "country_re": "Reunión",
  "country_ro": "Rumania",
  "country_ru": "Federación rusa",
  "country_rw": "Ruanda",
  "country_sh": "Santa Helena",
  "country_kn": "Saint Kitts y Nevis",
  "country_lc": "Santa Lucía",
  "country_pm": "Saint Pierre y Miquelon",
  "country_vc": "San Vicente y las Granadinas",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome y Principe",
  "country_sa": "Arabia Saudita",
  "country_sn": "Senegal",
  "country_cs": "Serbia y Montenegro",
  "country_sc": "Seychelles",
  "country_sl": "Sierra Leona",
  "country_sg": "Singapur",
  "country_sk": "Eslovaquia",
  "country_si": "Eslovenia",
  "country_sb": "Islas Salomón",
  "country_so": "Somalia",
  "country_za": "Sudáfrica",
  "country_gs": "Georgia del Sur y las Islas Sándwiches del Sur",
  "country_es": "España",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudán",
  "country_sr": "Surinam",
  "country_sj": "Svalbard y Jan Mayen",
  "country_sz": "Swazilandia",
  "country_se": "Suecia",
  "country_ch": "Suiza",
  "country_sy": "República Árabe Siria",
  "country_tw": "Taiwán, provincia de China",
  "country_tj": "Tayikistán",
  "country_tz": "Tanzania, República Unida de",
  "country_th": "Tailandia",
  "country_tl": "Timor-Leste",
  "country_tg": "Ir",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad y Tobago",
  "country_tn": "Túnez",
  "country_tr": "Pava",
  "country_tm": "Turkmenistán",
  "country_tc": "Islas Turcas y Caicos",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ucrania",
  "country_ae": "Emiratos Árabes Unidos",
  "country_gb": "Reino Unido",
  "country_us": "Estados Unidos",
  "country_um": "Islas menores de los Estados Unidos.",
  "country_uy": "Uruguay",
  "country_uz": "Uzbekistán",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Islas Vírgenes, Británica",
  "country_vi": "Islas Vírgenes, EE. UU.",
  "country_wf": "Wallis y Futuna",
  "country_eh": "Sahara occidental",
  "country_ye": "Yemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabue"
}

export default data;