const data = {
  "app_version": "Rakenduse versioon: ",
  "welcome": "Tere tulemast PharmaLedgerisse",
  "scan_explain": "Leidke oma ravimilt DataMatrix-vöötkood, et skannida ja vaadata teavet.",
  "scan_button": "Skaneeri DataMatrix",
  "cancel": "Tühista",
  "change_camera": "Vahetage kaamerat",
  "scan_again": "Skaneeri uuesti",
  "product_not_found_title": "Ei tuvastatud",
  "product_not_loaded_title": "Toote teave pole saadaval",
  "product_not_found": "Seda toodet ei leitud.",
  "product_not_loaded": "Kahjuks pole laaditud ühtegi tooteinfot.",
  "system_busy": "Süsteem on hõivatud, palun proovige hiljem uuesti.",
  "err_code": "Viga kood",
  "leaflet_expired_title": "Aegunud",
  "leaflet_expired_message": "<p> <b>See toode on tuvastatud aegununa.</b> </p> ",
  "select_lang_title": "Keel pole saadaval",
  "scan_error_title": "Skannimise viga",
  "camera_error_message": "Midagi läks valesti ja valitud kaamerale ei pääse korralikult ligi. Palun kontrollige oma seadme kaamera seadeid või proovige menüüst kaamerat vahetada.",
  "leaflet_lang_select_message": "Infoleht ei ole saadaval teie soovitud keeles. Te saate valida olemasolevate keelte nimekirjast.",
  "lang_proceed": "Jätka",
  "go_home": "Tagasi avalehele",
  "onboarding_welcome": "Peaaegu seal! <br> Palun lugege ja nõustuge tingimustega",
  "disagree": "Ei nõustu",
  "agree": "Nõustun",
  "disagree_extra_text": "PharmaLedger rakendus ei tööta enne, kui nõustute tingimustega. Palun lugege tingimusi.",
  "fwd_privacy": "Privaatsus Poliitika",
  "fwd_terms": "Kasutustingimused",
  "fwd_help": "Abi",
  "fwd_about": "Kohta",
  "privacy_modal_title": "Privaatsus Poliitika",
  "privacy_modal_subtitle": "Meie privaatsuse ja turvalisuse põhimõtted",
  "privacy_content": "<h2>Privaatsusteatis</h2><p>See privaatsusteatis kehtib PharmaLedger Association Electronic Product Information toote kasutamise kohta.</p><h2>Kontaktid</h2><p><b>a) Andmekontrolleri või ühisandmekontrollerite isikuandmed ja kontaktid</b></p><p>Teie andmete kontroller on PharmaLedger Association.</p><p><b>b) Andmekaitseametniku kontaktandmed </b></p><p>PharmaLedger Association'i Andmekaitseametnikuga saab ühendust võtta e-posti aadressil dpo@pharmaledger.org.</p><h2>Milliseid isikuandmeid me kasutame</h2><p>Kogume ainult tehnilisi andmeid, mis on vajalikud teie elektroonilise infolehe edastamiseks. Nende hulka kuuluvad teie IP-aadress ja seadme ning veebibrauseri tehnilised tuvastusandmed, mida kasutate meie rakendusele juurdepääsuks.</p><p>Üksikasjalikult kogume järgmisi andmeelemente: </p><ul><li><p><em>Mobiilseadme ligipääs.</em> Võime paluda juurdepääsu või luba teatud funktsioonidele teie mobiilseadmest, sealhulgas teie mobiilseadme kaamerale ja teistele funktsioonidele. Kui soovite muuta meie juurdepääsu või lubasid, saate seda teha oma seadme seadetes.</p></li><li><p><em>Mobiilseadme andmed.</em> Kogume automaatselt seadmeandmeid (nagu teie mobiilseadme ID, mudel ja tootja), operatsioonisüsteemi, versiooniinfot ja süsteemi seadistuste teavet, seadme ja rakenduse identifitseerimisnumbreid, brauseri tüüpi ja versiooni, riistvara mudelit, internetiteenuse pakkuja ja/või mobiilsideoperaatori ning Interneti-protokolli (IP) aadressi (või puhverserveri). Kui kasutate meie rakendust, võime koguda ka teavet teie mobiilseadmega seotud telefonivõrgu kohta, teie mobiilseadme operatsioonisüsteemi või platvormi, kasutatava mobiilseadme tüübi, teie mobiilseadme unikaalse seadme ID ning teavet meie rakenduste funktsioonide kohta, millele tekasutasite.</p></li></ul><h2>Miks me kogume teie isikuandmeid</h2><h3>Eesmärgid</h3><p>Kogume teie tehnilisi andmeid eesmärgiga pakkuda teile elektroonilist tootekleepsu teie ravimi jaoks.</p><p>Sellisel juhul võime tugineda järgmistele õiguslikel alustel teie isikuandmete töötlemiseks:</p><ul><li><p><b>lepingu täitmine.</b> Me võime töödelda teie isikuandmeid, kui me usume, et see on vajalik teiega sõlmitud lepinguliste kohustuste täitmiseks, sealhulgas meie teenuste pakkumiseks või teie taotlusel enne lepingu sõlmimist teiega.</p></li><li><p><b>Õiguslikud kohustused</b>. Me võime töödelda teie teavet, kui me usume, et see on vajalik meie õiguslike kohustuste täitmiseks, näiteks meie kohustuste täitmiseks tervishoiuregulatsiooni ja rahvatervise seaduste alusel.</p></li></ul><h2>Kellega me jagame teie isikuandmeid</h2><p>Liikmesettevõtted ja kolmandate osapoolte teenusepakkujad.</p><p>Jagame teie andmeid kolmandate osapoolte müüjate, teenusepakkujate, lepingupartnerite või esindajatega ('kolmandad osapooled'), kes osutavad meile teenuseid või meie nimel ja vajavad sellise teabele juurdepääsu selle töö tegemiseks. Meil on kolmandate osapooltega sõlmitud lepingud, mis on loodud teie isikuandmete kaitseks. See tähendab, et nad ei saa teie isikuandmetega midagi teha, kui me pole neid selleks juhendanud. Samuti ei jaga nad teie isikuandmeid ühegi teise organisatsiooniga peale meie. Nad kohustuvad ka kaitsema andmeid, mida nad meie nimel hoiavad, ning säilitama neid perioodi vältel, mille me neile määrame. Kolmandate osapooltega, kellega võime isikuandmeid jagada, kategooriad on järgmised:</p><ul><li><p> Ravimitootjad (liikmesettevõtted)</p></li><li><p>Tehnilised teenusepakkujad</p></li></ul><h2>Kui kaua me teie isikuandmeid säilitame</h2><p>PharmaLedger Association säilitab teie tehnilisi andmeid ainult nii kaua, kui see on vajalik teie infolehe taotluse töötlemiseks kuni 30 päeva jooksul.</p><p>Teie ravimitootja säilitab teie andmeid määratud perioodi jooksul vastavalt nende andmete säilitamise poliitikaga, lisateabe saamiseks selle säilitamise kohta võtke ühendust oma ravimitootjaga.</p><h2>Kui te ei esita meile oma isikuandmeid</h2><p>Kui te otsustate meile oma tehnilisi andmeid mitte esitada, siis me ei saa täita teie infolehe taotlust.</p><h2>Teie õigused </h2><p>Kui teil on GDPR-i raames seotud isikuandmetega seotud taotlusi, näiteks juurdepääsu või andmete kustutamise taotlus, võite meiega ühendust võtta aadressil dpo@pharmaledger.org.</p><p>Me töötleme selliseid taotlusi 30 päeva jooksul.</p><h2>Nõusoleku tagasivõtmine</h2><p>Kui teil on GDPR-i raames seotud isikuandmetega seotud taotlusi, nagu juurdepääsu või andmete kustutamise taotlus, võite meiega ühendust võtta aadressil dpo@pharmaledger.org.</p><p>Me töötleme selliseid taotlusi 30 päeva jooksul. </p><h2>Automaatne otsuste tegemine</h2><p>Me ei kasuta teie teenindamisel ühtegi automaatset otsustusprotsessi.</p><h2>Isiklike andmete rahvusvaheline ülekanne</h2><p> Kui teie ravimitootja nõuab, et me edastaksime teie andmeid väljapoole Euroopa Liitu, kasutame teie andmete kaitsmiseks lepingu tüüptingimusi.</p><h2>Kuidas kaebust esitada</h2><p>Kui teil on GDPR-i raames seotud päringuid oma isikuandmete kohta, nagu näiteks juurdepääsu või andmete kustutamise taotlus, võite meiega ühendust võtta aadressil dpo@pharmaledger.org.</p><p>Me töötleme selliseid taotlusi 30 päeva jooksul. Lisaks võite pöörduda oma kohaliku järelevalveasutuse poole, kui tunnete, et teie õigusi ei järgita.</p>",
  "terms_modal_title": "Kasutustingimused",
  "terms_modal_subtitle": "Kasutustingimused, mis kehtivad PharmaLedgeri rakenduse kasutamisel",
  "terms_content": "<h2>PharmaLedger Association'i elektroonilise tooteinfo veebisaidi ja rakenduse kasutustingimused</h2><p>PharmaLedger Association'i elektroonilise tooteinfo veebisaidi ja rakenduse (edaspidi \"Teenused\") kasutamisega nõustute nende kasutustingimustega (edaspidi  \"Tingimused\"). Te ei tohi juurde pääseda ega kasutada Teenuseid, kui te ei nõustu nende Tingimustega. Teenuseid opereerib PharmaLedger Association (edaspidi \"Ühing\") ja need on mõeldud kasutamiseks isikutele, kes otsivad teavet oma ravimite kohta. Teenuseid edastab mitmepoolne võrk ning teie ravimitootja varustab Teenuste kaudu kuvatava toote teabega. Ühing tegutseb selle teabe andmehaldurina.</p><h2>Teenuste kasutamine</h2><p>Te nõustute kasutama Teenuseid ainult seaduslikeks eesmärkideks ning viisil, mis ei riku kolmandate isikute õigusi ega piira ega takista Teenuste kasutamist ja nautimist kolmandate isikute poolt. Selline piirang või takistus hõlmab muu hulgas ebaseaduslikku käitumist või sellist käitumist, mis võib kedagi ahistada või põhjustada ebamugavust või häirimist, ning solvava sisu edastamist või Teenustes dialoogi tavapärase voo häirimist.</p><h2>Intellektuaalomand</h2> <p> Teenuste sisu, sealhulgas, kuid mitte ainult, tekst, graafika, pildid ja tarkvara, on Ühingu või selle litsentsisaajate ja liikmesettevõtete omand ja seda kaitsevad autoriõigus ja muud intellektuaalomandi seadused. Te ei tohi kasutada ühtegi Teenuste sisu kommertseesmärkidel ilma Ühingu selgesõnalise kirjaliku loata.</p> <h2>Vastutus</h2><p>Ühing ei anna mingit tüüpi esindusi ega garantiisid, ei otseseid ega kaudseid, Teenuste toimimise või Teenustes sisalduva teabe, sisu, materjalide või toodete kohta. Ühing ei vastuta Teenuste kasutamisest tulenevate mingisuguste kahjude eest, sealhulgas, kuid mitte ainult, otsese, kaudse, juhusliku, karistava ja kaudse kahju eest.</p><h2>Kohaldatav seadus</h2><p>Need Tingimused ja Teie Teenuste kasutamine alluvad Šveitsi seadustele ning mis tahes vaidlused lahendatakse Baselis, Šveitsis.</p><h2>Muudatused tingimustes</h2><p>Ühingul on õigus neid Tingimusi igal ajal muuta ning teie vastutate nende Tingimuste perioodilise kontrollimise eest muudatuste osas. Teie Teenuste jätkuv kasutamine pärast Tingimuste muutmist tähendab muudetud Tingimuste aktsepteerimist.</p>",
  "about_modal_subtitle": "Kohta",
  "about_modal_title": "Pharmaledger",
  "about_content": "<h2>Selle rakenduse kohta</h2>\n<p>See rakendus on teile pakutud PharmaLedger® poolt. Seda arendasid koos patsiendi esindusorganisatsioonid, ravimifirmad ja tehnoloogia eksperdid.</p><p>Rakendus võimaldab kasutajatel skaneerida tootepakendil olevat vöötkoodi, et vaadata teavet oma ravimi kohta.</p><p>Näidatud teave on pärit toote müügiloa omanikult.</p><h2>PharmaLedger kohta</h2><p>PharmaLedger® on PharmaLedger Association (PLA) kaubamärk.</p><p>PLA on globaalne mittetulunduslik, neutraalne ühing. Ühingu eesmärk on luua ja propageerida digitaalset usaldusökosüsteemi tervishoius.</p><p>Ühing soodustab koostööd tervishoiu- ja bioteaduste sektoris ning edendab uuendusi ja nende rakendamist patsientide ja teiste sidusrühmade ühiseks hüvanguks.</p>",
  "help_modal_title": "Abi",
  "help_modal_subtitle": "KKK-d",
  "help_content": "<div><p><b>Mis on EPI?</b></p><p><b>EPI</b> on lühend elektroonilise tooteinfo kohta. See on elektrooniline versioon tavaliselt ravimipakendi sees leiduvast paberkandjal tooteinfo lehest. Mõnel juhul võib <b>EPI</b> asendada paberkandjal infolehe.</p><p><b>Mis on PharmaLedger?</b></p><p>PharmaLedger Association (PLA) on mittetulundusühing, mille peakontor asub Šveitsis, ja selle eesmärk on võimaldada ja soodustada usaldusväärset digitaalset ökosüsteemi tervishoius standardiseeritud ja usaldusväärse avatud lähtekoodiga platvormi abil. PLA soodustab koostööd, kiirendab innovatsiooni ja rakenduste kasutuselevõttu, et saavutada vastastikune kasu tervise- ja bioteaduste valdkonnas patsientidele ja teistele sidusrühmadele. PLA loodi 2022. aastal jätkama PharmaLedgeri projekti tööd, mis oli kolmeaastane projekt, mida rahastas Euroopa Komisjon ja farmaatsiatööstus ning mille eesmärk oli tõestada plokiahela lahenduste väärtust. Lisateavet leiate veebisaidilt https://pharmaledger.org.</p><p><b>Mis on DataMatrix?</b></p><p>See on üks vöötkoodi tüüp teie tootepakendil. See on mustvalge ruudukujuline vöötkood ja näeb välja sarnane sellele:<br> <img src=\"./images/barcode_example.png\" alt='DataMatrix 条形码示例'></p><p><b>Kuidas rakendust kasutada?</b></p><p>Järgige <b>rakenduse</b> avalehel olevaid juhiseid... seal on näha pilt, kus leida tootepakendilt <b>DataMatrix</b>. Kui olete leidnud <b>DataMatrix</b>, klõpsake nuppu \"Skaneeri <b>DataMatrix </b>\"Andke rakendusele luba kasutada kaamerat, et saaksite <b>DataMatrix</b> skannida. Kasutage kaamerat, et keskenduda <b>DataMatrix</b>. Kui pakend on edukalt skannitud, kuvatakse <b>EPI</b>. Lisateabe saamiseks saate klõpsata nuppu ‘+’.</p><p><b>Miks minu DataMatrix'i skannimine ei anna tulemust?</b></p><p>On mitmeid põhjuseid, miks teie paketis olev <b>DataMatrix</b> ei pruugi EPI-d anda. Üks põhjusi võib olla kaamera fookus. Proovige koodi skannida hästi valgustatud kohas ja kood on ekraanil selgelt nähtav. Kui teil on raskusi oma käe paigal hoidmisega, võite proovida oma käte toetamiseks kasutada lauda.</p></div>",
  "document_modal_title": "Palun valige",
  "document_modal_message": "Palun valige, millist dokumenti kuvada",
  "document_patient_info": "Patsientide teave",
  "document_product_info": "Tooteteave patsientidele",
  "document_lang_select_message": "Tooteteave on saadaval ainult inglise keeles",
  "document_lang_select_title": "Teade",
  "document_prescribing_info": "Tervishoiutöötajatele mõeldud teabe väljakirjutamine",
  "epi_markets_modal_title": "Valitud turg",
  "epi_markets_modal_message": "Valige oma turg",
  "epi_markets_modal_no_market": "Riigi pole",
  "country_af": "Afganistan",
  "country_ax": "Ålandi saared",
  "country_al": "Albaania",
  "country_dz": "Alžeeria",
  "country_as": "Ameerika samoa",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguilla",
  "country_aq": "Antarktika",
  "country_ag": "Antigua ja Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armeenia",
  "country_aw": "Aruba",
  "country_au": "Austraalia",
  "country_at": "Austria",
  "country_az": "Aserbaidžaan",
  "country_bs": "Bahama",
  "country_bh": "Bahrein",
  "country_bd": "Bangladesh",
  "country_bb": "Barbadod",
  "country_by": "Valgevene",
  "country_be": "Belgia",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bm": "Bermuda",
  "country_bt": "Bhutan",
  "country_bo": "Boliivia",
  "country_ba": "Bosnia ja Hertsegoviina",
  "country_bw": "Botswana",
  "country_bv": "Bouveti saar",
  "country_br": "Brasiilia",
  "country_io": "Briti India ookeani territoorium",
  "country_bn": "Brunei Daussalam",
  "country_bg": "Bulgaaria",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kambodža",
  "country_cm": "Kamerun",
  "country_ca": "Kanada",
  "country_cv": "Cape Verde",
  "country_ky": "Kaimanisaared",
  "country_cf": "Kesk -Aafrika Vabariik",
  "country_td": "Tšaad",
  "country_cl": "Tšil",
  "country_cn": "Hiina",
  "country_cx": "Jõulusaar",
  "country_cc": "Cocos (Keeling) saared",
  "country_co": "Colombia",
  "country_km": "Comiros",
  "country_cg": "Kongo",
  "country_cd": "Kongo, The Demokraatlik Vabariik",
  "country_ck": "Koka saared",
  "country_cr": "Costa Rica",
  "country_ci": "Cote d'Ivoire",
  "country_hr": "Horvaatia",
  "country_cu": "Kuuba",
  "country_cy": "Küpros",
  "country_cz": "Tšehhi Vabariik",
  "country_dk": "Taani",
  "country_dj": "Djibouti",
  "country_dm": "Dominica",
  "country_do": "Dominikaani Vabariik",
  "country_ec": "Ecuador",
  "country_eg": "Egiptus",
  "country_sv": "El Salvador",
  "country_gq": "Ekvatoriaalne merisea",
  "country_er": "Eritrea",
  "country_ee": "Eestia",
  "country_et": "Etioopia",
  "country_fk": "Falklandi saared (Malvinas)",
  "country_fo": "Fääri saared",
  "country_fj": "Fidži",
  "country_fi": "Soome",
  "country_fr": "Prantsusmaa",
  "country_gf": "Prantsuse guiaana",
  "country_pf": "Prantsuse polüneesia",
  "country_tf": "Prantsuse lõunapoolsed territooriumid",
  "country_ga": "Gabon",
  "country_gm": "Gambia",
  "country_ge": "Gruusia",
  "country_de": "Saksamaa",
  "country_gh": "Ghana",
  "country_gi": "Gibraltar",
  "country_gr": "Kreeka",
  "country_gl": "Gröönimaa",
  "country_gd": "Grenada",
  "country_gp": "Guadeloupe",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guernsey",
  "country_gn": "Merisea",
  "country_gw": "Merisea-bissau",
  "country_gy": "Guajaana",
  "country_ht": "Haiti",
  "country_hm": "Kuulsid saare ja McDonald'i saari",
  "country_va": "Püha See (Vatikani linna riik)",
  "country_hn": "Honduras",
  "country_hk": "Hongkong",
  "country_hu": "Ungari",
  "country_is": "Island",
  "country_in": "India",
  "country_id": "Indoneesia",
  "country_ir": "Iraan, Islam Vabariik",
  "country_iq": "Iraak",
  "country_ie": "Iirimaa",
  "country_im": "Inimese saar",
  "country_il": "Iisrael",
  "country_it": "Itaalia",
  "country_jm": "Jamaica",
  "country_jp": "Jaapan",
  "country_je": "Trikotapp",
  "country_jo": "Jordaania",
  "country_kz": "Kasahstan",
  "country_ke": "Keenia",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Korea, demokraatia rahva vabariik",
  "COUNTRY_KR": "Korea, Vabariik",
  "country_kw": "Kuveit",
  "country_kg": "Kõrgõzstan",
  "COUNTRY_LA": "Lao rahva demokraatlik vabariik",
  "COUNTRY_LV": "Läti",
  "country_lb": "Liibanon",
  "country_ls": "Lesotho",
  "country_lr": "Libeeria",
  "country_ly": "Liibüa araabia Jamahiriya",
  "country_li": "Liechtenstein",
  "country_lt": "Leedu",
  "country_lu": "Luksemburg",
  "country_mo": "Aokao",
  "country_mk": "Makedoonia, endine Jugoslaavia vabariik",
  "country_mg": "Madagaskaar",
  "country_mw": "Malawi",
  "country_my": "Malaisia",
  "country_mv": "Maldiivid",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Marshalli saared",
  "country_mq": "Martiniik",
  "country_mr": "Mauritaania",
  "country_mu": "Mauritius",
  "country_yt": "Mayotte",
  "country_mx": "Mehhiko",
  "country_fm": "Mikroneesia, ühendatud olekud",
  "country_md": "Moldova, vabariik",
  "country_mc": "Monaco",
  "country_mn": "Mongoolia",
  "country_ms": "Montserrat",
  "country_ma": "Maroko",
  "country_mz": "Mosambiik",
  "country_mm": "Myanmar",
  "country_na": "Namiibia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Holland",
  "country_an": "Hollandi antillid",
  "country_nc": "Uus -Kaledoonia",
  "country_nz": "Uus -Meremaa",
  "country_ni": "Nicaragua",
  "country_ne": "Niger",
  "country_ng": "Nigeeria",
  "country_nu": "Niue",
  "country_nf": "Norfolki saar",
  "country_mp": "Põhja -Mariana saared",
  "country_no": "Norra",
  "country_om": "Omaaan",
  "country_pk": "Pakistan",
  "country_pw": "Paula",
  "country_ps": "Palestiina territoorium, hõivatud",
  "country_pa": "Panama",
  "country_pg": "Paapua Uus -Guinea",
  "country_py": "Paraguay",
  "country_pe": "Peruu",
  "country_ph": "Filipiinid",
  "country_pn": "Pitcairn",
  "country_pl": "Poola",
  "country_pt": "Portugal",
  "country_pr": "Puerto Rico",
  "country_qa": "Katar",
  "country_re": "Taasühinemine",
  "country_ro": "Rumeenia",
  "country_ru": "Venemaa föderatsioon",
  "country_rw": "Rwanda",
  "country_sh": "Püha Helena",
  "country_kn": "Saint Kitts ja Nevis",
  "country_lc": "Püha Lucia",
  "country_pm": "Püha Pierre ja Miquelon",
  "country_vc": "Püha Vincent ja Grenadiinid",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome ja Principe",
  "country_sa": "Saudi Araabia",
  "country_sn": "Senegal",
  "country_cs": "Serbia ja Montenegro",
  "country_sc": "Seišellid",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapur",
  "country_sk": "Slovakkia",
  "country_si": "Sloveenia",
  "country_sb": "Saalomoni saared",
  "country_so": "Somaalia",
  "country_za": "Lõuna -Aafrika Vabariik",
  "country_gs": "Lõuna -Georgia ja South Sandwichi saared",
  "country_es": "Hispaania",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudaan",
  "country_sr": "Surinanimi",
  "country_sj": "Svalbard ja Jan Mayen",
  "country_sz": "Svaasimaa",
  "country_se": "Rootsi",
  "country_ch": "Šveits",
  "country_sy": "Süüria Araabia Vabariik",
  "country_tw": "Taiwan, Hiina provints",
  "country_tj": "Tajikistan",
  "country_tz": "Tansaania, Ühendatud Vabariik",
  "country_th": "Tai",
  "country_tl": "Timor",
  "country_tg": "Togo",
  "country_tk": "Tokelau",
  "country_to": "Tong",
  "country_tt": "Trinidad ja Tobago",
  "country_tn": "Tuneesia",
  "country_tr": "Kalkun",
  "country_tm": "Türkmenistan",
  "country_tc": "Türklased ja Caicose saared",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukraina",
  "country_ae": "Araabia Ühendemiraadid",
  "country_gb": "Ühendkuningriik",
  "country_us": "Ameerika Ühendriigid",
  "country_um": "Ameerika Ühendriikide väiksemad äärepoolsed saared",
  "country_uy": "Uruguay",
  "country_uz": "Usbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Neitsisaared, britid",
  "country_vi": "Neitsisaared, USA",
  "country_wf": "Wallis ja Futuna",
  "country_eh": "Lääne -Sahara",
  "country_ye": "Jeemen",
  "country_zm": "Sambia",
  "country_zw": "Zimbabwe"
}

export default data;