const data = {
  "app_version": "Sovelluksen versio:",
  "welcome": "Tervetuloa PharmaLedgeriin",
  "scan_explain": "Löydä datamatrix lääkkeestäsi. Katso yllä oleva esimerkki.",
  "scan_button": "Skannaa DataMatrix",
  "cancel": "Peruuta",
  "change_camera": "Vaihda kameraa",
  "scan_again": "Skannaa uudelleen",
  "product_not_found_title": "Ei tunnistettu",
  "product_not_loaded_title": "Tuotetietoja ei ole saatavilla.",
  "product_not_found": "tuotetta ei löydy.",
  "product_not_loaded": "Valitettavasti tuotetietoja ei ole ladattu.",
  "system_busy": "Järjestelmä on kiireinen, yritä myöhemmin uudelleen.",
  "err_code": "Virhekoodi",
  "leaflet_expired_title": "Vanhentunut",
  "leaflet_expired_message": "<p> <b>Tämä tuote on todettu vanhentuneeksi.</b> </p>",
  "select_lang_title": "Kieli ei ole saatavilla ",
  "scan_error_title": "Skannausvirhe ",
  "camera_error_message": "Jokin meni pieleen, eikä valittua kameraa voida käyttää oikein. Tarkista laitteesi kamera-asetukset tai yritä vaihtaa kamera valikosta.",
  "leaflet_lang_select_message": "Esitettä ei ole saatavilla valitsemallasi kielellä. Voit valita käytettävissä olevan kielen luettelosta.",
  "lang_proceed": "Jatka",
  "go_home": "Palaa takaisin alkuun",
  "onboarding_welcome": "Melkein valmista! Lue ja hyväksy käyttöehdot.",
  "disagree": "Eri mieltä",
  "agree": "Samaa mieltä",
  "disagree_extra_text": "PharmaLedger-sovellus ei toimi ennen kuin hyväksyt ehdot. Ole hyvä ja lue käyttöehdot.",
  "fwd_privacy": "Tietosuojakäytäntö",
  "fwd_terms": "Käyttöehdot",
  "fwd_help": "Apua",
  "fwd_about": "Tietoja",
  "privacy_modal_title": "Tietosuojakäytäntö",
  "privacy_modal_subtitle": "Tietosuoja- ja turvallisuusperiaatteemme",
  "privacy_content": "<h2>Tietosuojaseloste</h2> <p>Tätä tietosuojailmoitusta sovelletaan PharmaLedger Association Electronic Product Information -tuotteen käyttöön. </p> <h2>Yhteystiedot</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Rekisterinpitäjän tai yhteisten rekisterinpitäjien henkilöllisyys ja yhteystiedot</b><p>Tietojesi rekisterinpitäjä on PharmaLedger Association.</p></li><li role=\"listitem\"><b>b) Tietosuojavastaavan yhteystiedo</b><p>PharmaLedger Associationin tietosuojatoimisto on tavoitettavissa osoitteesta dpo@pharmaledger.org.</p></li></ul><h2>Mitä henkilötietoja käytämme</h2><p>Keräämme vain sähköisen esitteen toimittamiseen tarvittavat tekniset tiedot. Näihin kuuluvat IP-osoitteesi sekä sen laitteen ja selaimen tekniset tunnisteet, jota käytät sovellustamme käyttäessäsi.</p> <p><em>Keräämme yksityiskohtaisesti seuraavat tietoelementit:</em></p><ul><li><p><em>Mobiililaitteen käyttöoikeus.</em> Saatamme pyytää pääsyä tai lupaa tiettyihin mobiililaitteesi ominaisuuksiin, kuten mobiililaitteesi kameraan ja muihin ominaisuuksiin. Jos haluat muuttaa käyttöoikeuksia tai -lupia, voit tehdä sen laitteesi asetuksissa.</p></li><li><p><em>Mobiililaitteen tiedot.</em> Keräämme automaattisesti laitetietoja (kuten mobiililaitteesi tunniste (ID), malli ja valmistaja), käyttöjärjestelmä-, versio- ja järjestelmän kokoonpanotietoja, laitteen ja sovelluksen tunnistenumeroita, selaimen tyyppiä ja versioita, laitteistomallia, Internet-palveluntarjoajaa ja/tai matkaviestinoperaattoriasekä Internet-protokollaosoitetta(IP-osoitetta) (tai välityspalvelinta) koskevia tietoja. Jos käytät sovellustamme (sovelluksiamme), saatamme myös kerätä tietoja mobiililaitteeseesi liitetystä puhelinverkosta, mobiililaitteesi käyttöjärjestelmästä tai alustasta, käyttämäsi mobiililaitteen tyypistä, mobiililaitteesi yksilöllisestä laitetunnnisteesta ja tietoja sovelluksemme (sovellustemme) ominaisuuksista, joita käytit.</p></li></ul><h2>Miksi keräämme henkilötietojasi</h2><h3>Tarkoitukset</h3><p>Keräämme teknisiä tietojasi, jotta voimme toimittaa sinulle lääkkeesi sähköisen pakkausselosteen.</p><p>Siten voimme vedota seuraaviin oikeusperusteisiin käsitellessämme  henkilötietojasi:</p><ul><li><p><b>Sopimuksen toteuttaminen.</b> Voimme käsitellä henkilötietojasi, kun uskomme sen olevan tarpeen täyttääksemme sopimusvelvoitteet sinua kohtaan, mukaan lukien palveluidemme tarjoaminen, tai pyynnöstäsi ennen sopimuksen tekemistä kanssasi.</p></li><li><p><b>Lailliset velvoitteet.</b> Voimme käyttää tietojasi, jos uskomme, että se ontarpeen lakisääteisten velvoitteidemme noudattamiseksi, kuten terveydenhuollon sääntelyn ja kansanterveyslainsäädännön mukaisten velvoitteidemme täyttämiseksi.</p></li></ul><h2>Kenen kanssa jaamme henkilötietojasi</h2><p>Jäsenyritykset ja kolmannen osapuolen palveluntarjoajat.</p><p>Jaamme tietojasi kolmansien osapuolten myyjien, palveluntarjoajien, urakoitsijoiden tai edustajien (\"kolmannet osapuolet\") kanssa, jotka tuottavat palveluita meille tai puolestamme ja tarvitsevat pääsyn näihin tietoihin voidakseen tehdä työnsä. Meillä on kolmansien osapuolten kanssa sopimuksia, joiden tarkoituksena on auttaa suojaamaan henkilötietojasi. Tämä tarkoittaa sitä, että ne eivät voi tehdä mitään henkilötiedoillesi, ellemme ole antaneet niille ohjeita. Ne eivät myöskään jaa henkilötietojasi minkään muun organisaation kanssa kuin meidän. Ne sitoutuvat myös suojaamaan puolestamme hallussaan pitämiään tietoja ja säilyttämään niitä ohjeistamamme ajan. Seuraaviin ryhmiin kuuluvat kolmannet osapuolet, joiden kanssa voimme jakaa henkilötietoja:</p><ul><li><p>Lääkkeiden valmistajat (jäsenyritykset)</p></li><li><p>Teknisten palvelujen tuottaja</p></li></ul><h2>Kuinka kauan säilytämme henkilötietojasi</h2><p>PharmaLedger Association säilyttää teknisiä tietojasi vain niin kauan kuin se on tarpeen pakkausselostepyyntösi käsittelemiseksi, enintään 30 päivän ajan.</p><p>Lääkevalmistajasi säilyttää tietojasi myös määritellyn ajanjakson ajan, joka määräytyy heidän tietojen säilytyskäytäntöjensä mukaisesti; lisätietoja tästä säilytyksestä saat ottamalla yhteyttä lääkkeen valmistajaan.</p><h2>Jos et anna meille henkilötietojasi</h2><p>Jos et anna meille teknisiä tietojasi, emme pysty täyttämään pakkausselostetta koskevaa pyyntöäsi.</p><h2>Oikeutesi</h2><p>Jos sinulla on tietosuoja asetuksen mukaisia henkilötietoihisi liittyviä pyyntöjä, kuten pyyntö saada pääsy tietoihin tai poistaa ne, voit ottaa meihin yhteyttä osoitteessa dpo@pharmaledger.org.</p><p>Käsittelemme tällaiset pyynnöt 30 päivän kuluessa.</p><h2>Suostumuksen peruuttaminen</h2><p>Jos sinulla on tietosuoja-asetuksen mukaisia henkilötietoihisi liittyviä pyyntöjä, kuten pyyntö saada pääsy tietoihin tai poistaa ne, voit ottaa meihin yhteyttä osoitteessa dpo@pharmaledger.org.</p><p>Käsittelemme tällaiset pyynnöt 30 päivän kuluessa.</p><h2>Automatisoitu päätöksenteko</h2><p>Emme käytä automaattista päätöksentekoa tarjotessamme sinulle tätä palvelua.</p><h2>Henkilötietojen kansainväliset siirrot</h2><p>Jos lääkkeen valmistaja vaatii meitä siirtämään tietojasi Euroopan unionin ulkopuolelle, käytämme vakiosopimuslausekkeita tietojesi suojaamiseksi.</p><h2>Kuinka tehdä valitus</h2><p>Jos sinulla on tietosuoja-asetuksen mukaisia henkilötietoihisi liittyviä pyyntöjä, kuten pyyntö saada pääsy tietoihin tai poistaa ne, voit ottaa meihin yhteyttä osoitteessa dpo@pharmaledger.org.</p><p>Käsittelemme tällaiset pyynnöt 30 päivän kuluessa. Lisäksi voit ottaa yhteyttä paikalliseen valvontaviranomaiseen, jos sinusta tuntuu, että oikeuksiasi ei noudateta.</p>",
  "terms_modal_title": "Käyttöehdot",
  "terms_modal_subtitle": "PharmaLedger-sovelluksen käyttöön sovellettavat käyttöehdot.",
  "terms_content": "<h2>PharmaLedger Associationin sähköisen tuotetietosivuston ja - sovelluksen käyttöehdot.</h2><p>Kun käytät PharmaLedger Associationin sähköisiä tuotetietoja sisältävää verkkosivustoa ja sovellusta (\"Palvelut\"), sitoudut noudattamaan näitä käyttöehtoja (\"Ehdot\"). Et voi käyttää palveluita, jos et hyväksy näitä ehtoja. Palveluita ylläpitää PharmaLedger Association (\"Yhdistys\"), ja ne on tarkoitettu lääkitystietoa etsivien henkilöiden käyttöön. Usean osapuolen verkosto toimittaa Palvelut, ja lääkkeen valmistaja toimittaa Palveluissa näkyvät tuotetiedot. Yhdistys toimii näiden tietojen rekisterinpitäjänä. </p><h2>Palveluiden käyttö </h2><p>Käyttäjä sitoutuu käyttämään Palveluita ainoastaan laillisiin tarkoituksiin ja tavalla, joka ei loukkaa minkään kolmannen osapuolen oikeuksia tai rajoita tai estä minkään kolmannen osapuolen Palveluiden käyttöä tai niistä nauttimista. Tällaiseen rajoittamiseen tai estämiseen kuuluu rajoituksetta toiminta, joka on laitonta tai joka voi ahdistella tai aiheuttaa ahdistusta tai haittaa kenelle tahansa henkilölle, sekä säädyttömän tai loukkaavan sisällön lähettäminen tai Palveluiden normaalin dialogin kulun häiritseminen. </p><h2>Immateriaalioikeudet</h2><p>Palveluiden sisältö, mukaan lukien muun muassa teksti, grafiikka, kuvat ja ohjelmistot, on yhdistyksen tai sen lisenssinantajien ja jäsenyritysten omaisuutta, ja sitä suojaavat tekijänoikeudet ja muut immateriaalioikeudet. Palveluiden sisältöä ei saa käyttää mihinkään kaupalliseen tarkoitukseen ilman yhdistyksen nimenomaista kirjallista suostumusta.</p><h2>Vastuu</h2><p>Yhdistys ei anna minkäänlaisia, nimenomaisia tai epäsuoria vakuutuksia tai takuita Palveluiden toiminnasta tai Palveluihin sisältyvistä tiedoista, sisällöstä, materiaaleista tai tuotteista. Yhdistys ei ole vastuussa mistään Palveluiden käytöstä aiheutuvista vahingoista, mukaan lukien, mutta ei rajoittuen, suorat, epäsuorat, satunnaiset, rangaistusluonteiset ja välilliset vahingot.</p><h2>Sovellettava laki</h2><p>Näihin ehtoihin ja Palveluiden käyttöösi sovelletaan Sveitsin lakeja ja niitä tulkitaan Sveitsin lakien mukaisesti, ja mahdolliset riidat ratkaistaan Baselissa, Sveitsissä sijaitsevissa tuomioistuimissa.</p><h2>Muutokset ehtoihin</h2><p>Yhdistys pidättää oikeuden muuttaa näitä ehtoja milloin tahansa, ja sinun on tarkistettava nämä ehdot säännöllisesti mahdollisten muutosten varalta. Palveluiden käytön jatkaminen sen jälkeen, kun Ehtoihin on tehty muutoksia, merkitsee korjattujen Ehtojen hyväksymistä.</p><p><br></p>",
  "about_modal_subtitle": "Tietoja",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Tietoja tästä sovelluksesta</h2><p>Tämän sovelluksen sinulle tarjoaa PharmaLedger®. Sen ovat kehittäneet yhdessä potilaita edustavat järjestöt, lääkeyritykset ja teknologia-asiantuntijat.</p><p>Sen avulla sovelluksen käyttäjät voivat tarkastella tietoja lääkkeestään skannaamalla tuotepakkauksen viivakoodin.</p><p>Näytetyt tiedot ovat tuotteen myyntiluvan haltijan toimittamia.</p><h2>Tietoja PharmaLedgeristä</h2><p>PharmaLedger® on PharmaLedger Associationin (PLA) tuotemerkki.</p><p>PLA on maailmanlaajuinen voittoa tavoittelematon ja riippumaton yhdistys. Yhdistyksen tarkoituksena on kehittää ja edistää digitaalissen luottamuksen ekosysteemiä terveydenhuollossa.</p><p>Yhdistys edistää yhteistyötä terveydenhuollon ja biotieteiden aloilla sekä edistää innovaatioita ja niiden käyttöönottoa potilaiden ja muiden sidosryhmien yhteiseksi hyödyksi.</p>",
  "help_modal_title": "Apua",
  "help_modal_subtitle": "UKK",
  "help_content": "<div><p><b><h2>Mikä on EPI? </h2></b></p><p> <b>EPI</b> on lyhenne sanoista <b> electronic product information.</b> Se on sähköinen versio paperisesta Pakkausselosteesta, joka on tyypillisesti lääkevalmistepakkauksen sisällä. Joissakin tapauksissa <b>EPI</b> on saattanut korvata paperisen tuoteselosteen.</p><p><b><h2>Mikä PharmaLedger on? </h2></b></p><p>PharmaLedger Association (PLA) on sveitsiläinen voittoa tavoittelematon yhdistys, jonka tarkoituksena on mahdollistaa ja edistää terveydenhuollon digitaalisen luottamuksen ekosysteemiä standardoidun ja luotettavan avoimen lähdekoodin alustan avulla. PLA edistää yhteistyötä ja nopeuttaa innovointia ja käyttöönottoa yhteisten etujen saavuttamiseksi terveydenhuollon ja biotieteiden aloilla potilaiden ja muiden sidosryhmien hyväksi. PLA perustettiin vuonna 2022 jatkamaan Euroopan komission ja lääketeollisuuden rahoittaman kolmivuotisen PharmaLedger-hankkeen työtä, jonka tavoitteena on todistaa lohkoketjuratkaisujen hyöty. Lisätietoja on saatavilla osoitteessa https://pharmaledger.org. </p><p><b><h2>Mikä on DataMatrix? </h2></b></p><p>Se on eräänlainen viivakoodi tuotepakkauksessa. Se on mustavalkoinen neliönmuotoinen laatikkoviivakoodi, ja se näyttää samankaltaiselta kuin tämä: <br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Miten sovellusta käytetään? </h2></b></p><p> Seuraa sovelluksen aloitussivulla olevia ohjeita... se näyttää kuvan siitä, mistä DataMatrix löytyy tuotepaketistasi. Kun olet löytänyt <b>DataMatrixin,</b> napsauta painiketta \"Skannaa <b>DataMatrix</b>\". Anna sovellukselle lupa käyttää kameraa, jotta <b>DataMatrix</b> voidaan skannata. Tarkenna kamera <b>DataMatrixiin</b>. Kun pakkaus on skannattu onnistuneesti, <b>EPI</b> tulee näkyviin. Voit napsauttaa '+' -painiketta saadaksesi lisätietoja. </p><p><b><h2>Miksi DataMatrix-skannaus ei tuota tulosta? </h2></b></p><p>On useita syitä, miksi paketin <b>DataMatrix</b> ei välttämättä näytä EPI:tä. Yksi syy voi olla kameran tarkennus. Yritä skannata koodi hyvin valaistussa paikassa, jossa koodi näkyy selvästi näytöllä. Jos sinulla on vaikeuksia pitää kätesi vakaana, voit yrittää tukea kätesi pöytää vasten.</p> </div>",
  "document_modal_title": "Valitse",
  "document_modal_message": "Valitse näytettävä asiakirja",
  "document_patient_info": "Potilastieto",
  "document_product_info": "Tuotetiedot potilaille",
  "document_lang_select_message": "Tuotetiedot ovat saatavana vain englanniksi",
  "document_lang_select_title": "Huomautus",
  "document_prescribing_info": "Tietojen määrääminen terveydenhuollon ammattilaisille",
  "epi_markets_modal_title": "Maasta",
  "epi_markets_modal_message": "Valitse maasi",
  "epi_markets_modal_no_market": "Ei maata",
  "country_af": "Afganistan",
  "country_al": "Albania",
  "country_dz": "Algeria",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ag": "Antigua ja Barbuda",
  "country_ar": "Argentiina",
  "country_am": "Armenia",
  "country_au": "Australia",
  "country_at": "Itävalta",
  "country_az": "Azerbaidžan",
  "country_bs": "Bahama",
  "country_bh": "Bahrain",
  "country_bd": "Bangladesh",
  "country_bb": "Barbados",
  "country_by": "Valkovenäjä",
  "country_be": "Belgia",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bt": "Bhutan",
  "country_bo": "Bolivia",
  "country_ba": "Bosnia ja Hertsegovinina",
  "country_bw": "Botswana",
  "country_br": "Brasilia",
  "country_bn": "Brunei",
  "country_bg": "Bulgaria",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kambodža",
  "country_cm": "Kamerun",
  "country_ca": "Kanada",
  "country_cv": "Kapita",
  "country_cf": "Keski -Afrikan tasavalta",
  "country_td": "Puna",
  "country_cl": "Chile",
  "country_cn": "Kiina",
  "country_co": "Kolumbia",
  "country_km": "Komorit",
  "country_cg": "Kongo,",
  "country_cd": "Kongo,",
  "country_cr": "Costa Rica",
  "country_ci": "Norsunluurannikko",
  "country_hr": "Kroatia",
  "country_cu": "Kuuba",
  "country_cy": "Kypros",
  "country_cz": "Tšekin tasavalta",
  "country_dk": "Tanska",
  "country_dj": "Djibouti",
  "country_dm": "Domina",
  "country_do": "Dominikaaninen tasavalta",
  "country_ec": "Ecuador",
  "country_eg": "Egypti",
  "country_sv": "El Salvador",
  "country_gq": "Päiväntasaajan marsu",
  "country_er": "Eritrea",
  "country_ee": "Viro",
  "country_et": "Etiopia",
  "country_fj": "Fidži",
  "country_fi": "Suomi",
  "country_fr": "Ranska",
  "country_ga": "Gabon",
  "country_gm": "Gambia",
  "country_ge": "Georgia",
  "country_de": "Saksa",
  "country_gh": "Ghana",
  "country_gr": "Kreikka",
  "country_gd": "Grenada",
  "country_gt": "Guatemala",
  "country_gn": "Guinea",
  "country_gw": "Guinea-Bissau",
  "country_gy": "Guyana",
  "country_ht": "Haiti",
  "country_hn": "Honduras",
  "country_hk": "Hongkong",
  "country_hu": "Unkari",
  "country_is": "Islanti",
  "country_in": "Intia",
  "country_id": "Indonesia",
  "country_ir": "Iran, islamilainen tasavalta",
  "country_iq": "Irak",
  "country_ie": "Irlanti",
  "country_il": "Israel",
  "country_it": "Italia",
  "country_jm": "Jamaika",
  "country_jp": "Japani",
  "country_jo": "Jordania",
  "country_kz": "Kazakstan",
  "country_ke": "Kenia",
  "country_ki": "Kiribati",
  "country_kp": "Pohjois -Korea",
  "country_kr": "Etelä -Korea",
  "country_kw": "Kuwait",
  "country_kg": "Kirgisian",
  "country_la": "Laos",
  "country_lv": "Latvia",
  "country_lb": "Libanon",
  "country_ls": "Lesotho",
  "country_lr": "Liberia",
  "country_ly": "Libya",
  "country_li": "Liechtenstein",
  "country_lt": "Liettua",
  "country_lu": "Luxemburg",
  "country_mk": "Pohjois -Makedonia",
  "country_mg": "Madagaskar",
  "country_mw": "Malawi",
  "country_my": "Malesia",
  "country_mv": "Malediivit",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Marshallinsaaret",
  "country_mr": "Mauritania",
  "country_mu": "Mauritius",
  "country_mx": "Meksiko",
  "country_fm": "Mikronesia, liittovaltiot",
  "country_md": "Moldova",
  "country_mc": "Monaco",
  "country_mn": "Mongolia",
  "country_ma": "Marokko",
  "country_mz": "Mosambik",
  "country_mm": "Myanmar",
  "country_na": "Namibia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Alankomaat",
  "country_nz": "Uusi -Seelanti",
  "country_ni": "Nicaragua",
  "country_ne": "Niger",
  "country_ng": "Nigeria",
  "country_no": "Norja",
  "country_om": "Oman",
  "country_pk": "Pakistan",
  "country_pw": "Palu",
  "country_pa": "Panama",
  "country_pg": "Papua -Uusi -Guinea",
  "country_py": "Paraguay",
  "country_pe": "Peru",
  "country_ph": "Filippiinit",
  "country_pl": "Puola",
  "country_pt": "Portugali",
  "country_qa": "Qatari",
  "country_ro": "Romania",
  "country_ru": "Venäjä",
  "country_rw": "Ruutu",
  "country_kn": "Saint Kitts ja Nevis",
  "country_lc": "Pyhä Lucia",
  "country_vc": "Saint Vincent ja grenadiinit",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome ja Principe",
  "country_sa": "Saudi -Arabia",
  "country_sn": "Senegal",
  "country_sc": "Seychelles",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapore",
  "country_sk": "Slovakia",
  "country_si": "Slovenia",
  "country_sb": "Salomonsaaret",
  "country_so": "Somalia",
  "country_za": "Etelä -Afrikka",
  "country_es": "Espanja",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudan",
  "country_sr": "Surinimi",
  "country_sz": "Swazimaa",
  "country_se": "Ruotsi",
  "country_ch": "Sveitsi",
  "country_sy": "Syyria",
  "country_tw": "Taiwan",
  "country_tj": "Tadžikistan",
  "country_tz": "Tansania",
  "country_th": "Thaimaa",
  "country_tl": "Itä -Timor",
  "country_tg": "Togo",
  "country_to": "Tonga",
  "country_tt": "Trinidad ja Tobago",
  "country_tn": "Tunisia",
  "country_tr": "Turkki",
  "country_tm": "Turkmenistan",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukraina",
  "country_ae": "Yhdistyneet arabiemiirikunnat",
  "country_gb": "Yhdistynyt kuningaskunta",
  "country_us": "Yhdysvallat",
  "country_uy": "Uruguay",
  "country_uz": "Uzbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_ye": "Jemenit",
  "country_zm": "Sambia",
  "country_zw": "Zimbabwe",
  "leaflet_print_title": "Tulostustiedot",
  "leaflet_print_description": "Nykyiset valitut tiedot tulostetaan PDF: ksi.",
  "leaflet_print_description2": "Haluatko edetä?",
  "leaflet_print_button": "Edetä",
  "leaflet_print_button_back": "Palata",
  "country_me": "Montenegro",
  "country_rs": "Serbia",
  "country_xk": "Kosovo",
  "country_ss": "Etelä -Sudan",
  "leaflet_print": "Painaa"
}

export default data;