const data = {
  "app_version": "Version de l’application:",
  "welcome": "Bienvenue dans Pharmaledger",
  "scan_explain": "Trouvez le DataMatrix sur votre médicament pour le scanner et afficher les informations le concernant.",
  "scan_button": "Scanner DataMatrix",
  "cancel": "Annuler",
  "change_camera": "Changer d’appareil photo",
  "scan_again": "Rescanner",
  "product_not_found_title": "Non reconnu",
  "product_not_loaded_title": "Information sur le produit indisponible",
  "error_subtitle": "",
  "product_not_found": "Ce produit est introuvable",
  "product_not_loaded": "Malheureusement, aucune information sur le produit n’a été chargée.",
  "system_busy": "Le système est occupé, veuillez réessayer plus tard.",
  "err_code": "Code d’erreur",
  "leaflet_expired_title": "Perimé",
  "leaflet_expired_message": "<p> <b>Ce médicament a été identifié comme périmé.</b> </p> ",
  "leaflet_incorrect_date_title": "",
  "leaflet_incorrect_date_subtitle": "",
  "leaflet_incorrect_date_message": "<b> </b>.",
  "select_lang_title": "Langue indisponible",
  "scan_error_title": "Erreur de Scan",
  "camera_error_message": "Une erreur s’est produite. L’accès à la caméra sélectionnée ne fonctionne pas correctement. Veuillez vérifier les paramètres de l’appareil photo ou essayez de changer d’appareil photo à partir du menu.",
  "leaflet_lang_select_message": "Nous sommes désolés, mais la notice n’est actuellement pas disponible dans votre langue. Vous pouvez choisir parmi la liste des langues disponibles.",
  "lang_proceed": "Continuer",
  "go_home": "Retour à la page d'accueil ",
  "onboarding_welcome": "Nous y sommes presque ! Veuillez lire et accepter les termes et conditions.",
  "disagree": "Refuser",
  "agree": "Accepter",
  "disagree_extra_text": "\"PharmaLedger\" ne fonctionnera pas tant que vous n'aurez pas accepté les termes et conditions. Veuillez lire les termes et conditions.",
  "fwd_privacy": "Politique de confidentialité",
  "fwd_terms": "Termes et conditions",
  "fwd_help": "Aide",
  "fwd_about": "À propos",
  "privacy_modal_title": "Politique de confidentialité",
  "privacy_modal_subtitle": "Nos principes de confidentialité et de sécurité",
  "privacy_content": "<h2>Privacy Notice</h2><p>Cet avis de confidentialité s’applique à l’utilisation du produit d’Information Électronique sur les Produits de la PharmaLedger Association.</p><h2>Contacts</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Identité et coordonnées du responsable ou des co-responsables du traitement</b><p>Le responsable du traitement de vos données est l’association PharmaLedger.</p></li><li role=\"listitem\"><b>b) Contacts du délégué à la protection des données</b><p>Le bureau de protection des données de PharmaLedger Association est joignable à dpo@pharmaledger.org.</p></li></ul><h2>Quelles données personnelles nous utilisons</h2><p>Nous collectons uniquement les données techniques nécessaires à la livraison de votre dépliant électronique. Cela inclut votre adresse IP et les identifiants techniques de l’appareil et du navigateur que vous utilisez pour accéder à notre application.</p><p>En détail, nous collectons les éléments de données suivants:</p><ul><li><p><em>Accès aux appareils mobiles</em>. Nous pouvons demander l’accès ou l’autorisation à certaines fonctionnalités de votre appareil mobile, y compris l’appareil photo de votre appareil mobile et d’autres fonctionnalités. Si vous souhaitez modifier notre accès ou nos autorisations, vous pouvez le faire dans les paramètres de votre appareil.</p></li><li><p><em>Données des appareils mobiles</em>. Nous recueillons automatiquement des informations sur l’appareil (telles que l’ID, le modèle et le fabricant de votre appareil mobile), le système d’exploitation, les informations de version et les informations de configuration du système, les numéros d’identification de l’appareil et de l’application, le type et la version du navigateur, le modèle de matériel du fournisseur de services Internet et/ou de l’opérateur mobile et l’adresse IP (Internet Protocol) (ou le serveur proxy). Si vous utilisez nos applications, nous pouvons également collecter des informations sur le réseau téléphonique associé à votre appareil mobile, le système d’exploitation ou la plate-forme de votre appareil mobile, le type d’appareil mobile que vous utilisez, l’identifiant unique de votre appareil mobile et des informations sur les fonctionnalités de nos applications auxquelles vous avez accédé.</p></li></ul><h2>Pourquoi nous collectons vos données personnelles</h2><h3>Objectifs</h3><p>Nous collectons vos données techniques dans le but de vous fournir une notice électronique de produit pour votre médicament.</p><p>A ce titre, nous pouvons nous appuyer sur les bases légales suivantes pour traiter vos informations personnelles:</p><ul><li><p><b>Exécution d’un contrat</b>. Nous pouvons traiter vos informations personnelles lorsque nous pensons que cela est nécessaire pour remplir des obligations contractuelles envers vous, y compris la fourniture de nos Services ou à votre demande avant de conclure un contrat avec vous.</p></li><li><p><b>Obligations légales</b>. Nous pouvons traiter vos informations lorsque nous pensons que cela est nécessaire pour nous conformer à nos obligations légales, par exemple pour remplir nos obligations en vertu de la réglementation sur les soins de santé et de la législation sur la santé publique.</p></li></ul><h2>Avec qui nous partageons vos données personnelles</h2><p>Sociétés membres et fournisseurs de services tiers.</p><p>Nous partageons vos données avec des fournisseurs tiers, des prestataires de services, des sous-traitants ou des agents (« tiers ») qui fournissent des services pour nous ou en notre nom et qui ont besoin d’accéder à ces informations pour effectuer ce travail. Nous avons des contrats en place avec nos tiers, qui sont conçus pour aider à protéger vos informations personnelles. Cela implique qu’ils ne peuvent rien faire avec vos informations personnelles à moins que nous ne leur ayons demandé de le faire. Ils ne partageront pas non plus vos informations personnelles avec une organisation autre que nous. Ils s’engagent également à protéger les données qu’ils détiennent en notre nom et à les conserver pendant la durée que nous leur demandons. Les catégories de tiers avec lesquels nous pouvons partager des informations personnelles sont les suivantes:</p><ul><li><p>Fabricants de médicaments (sociétés membres)</p></li><li><p>Prestataires de services techniques</p></li></ul><h2>Combien de temps conservons-nous vos données personnelles</h2><p>PharmaLedger Association ne garde vos données techniques que le temps nécessaire pour traiter votre demande de notice jusqu’à 30 jours.</p><p>Votre fabricant de médicaments gardera également vos données pendant une période définie, déterminée par leurs politiques de conservation des données. Pour plus d’informations, veuillez contacter votre fabricant de médicaments.</p><h2>Si vous ne nous fournissez pas vos données personnelles</h2><p>Si vous choisissez de ne pas nous fournir vos données techniques, nous ne pourrons pas répondre à votre demande.</p><h2>Vos droits</h2><p>Si vous avez des demandes liées à vos données personnelles dans le cadre du RGPD, telles qu’une demande d’accès ou de suppression de vos données, vous pouvez nous contacter à dpo@pharmaledger.org.</p><p>Nous traiterons ces demandes dans les 30 jours.</p><h2>Retrait du consentement</h2><p>Si vous avez des demandes liées à vos données personnelles dans le cadre du RGPD, telles qu’une demande d’accès ou de suppression de vos données, vous pouvez nous contacter à dpo@pharmaledger.org.</p><p>Nous traiterons ces demandes dans les 30 jours.</p><h2>Prise de décision automatisée</h2><p>Nous n’utilisons aucune prise de décision automatisée pour vous fournir ce service.</p><h2>Transfert international de données personnelles</h2><p>Lorsque votre fabricant de médicaments nous demande de transférer vos données en dehors de l’Union européenne, nous utilisons des clauses contractuelles types pour protéger vos données.</p><h2>Comment faire une réclamation</h2><p>Si vous avez des demandes liées à vos données personnelles dans le cadre du RGPD, telles qu’une demande d’accès ou de suppression de vos données, vous pouvez nous contacter à dpo@pharmaledger.org.</p><p>Nous traiterons ces demandes dans les 30 jours. De plus, vous pouvez contacter votre autorité de contrôle locale si vous estimez que vos droits ne sont pas respectés.</p>",
  "terms_modal_title": "Termes et Conditions",
  "terms_modal_subtitle": "Les termes et conditions qui s'appliquent lors de l'utilisation de l'application PharmaLedger",
  "terms_content": "<h2>Termes et Conditions du Site Internet et de l’Application de Produit Electronique d’Information de l’Association PharmaLedger</h2><p>En accédant ou en utilisant le site internet ou l’application de Produit Electronique d’Information de l’Association PharmaLedger (les « Services »), vous acceptez d’être lié par ces termes et conditions (les « Termes »). Vous ne pouvez pas accéder ou utiliser les Services si vous n’acceptez pas ces Termes. Les Services sont opérés par l’Association PharmaLedger (l’’Association ») et sont prévus pour être utilisés par des individus cherchant des informations au sujet de leur médicament. Un réseau multi-parties livre les Services, et votre fabricant de dogue fournit les informations produit affichées par les Services. L’Association agit comme contrôleur de données pour ces informations.</p><h2>Utilisation des Services</h2><p>Vous acceptez d’utiliser les Services seulement dans un but légal, et d’une manière qui n’enfreint pas aux droits de, ni ne restreint ou contraint l’utilisation et l’appréciation des Services par tout tiers. De telles restrictions ou contrainte comprennent, sans limitation, une conduite qui est illégale, ou qui puisse harceler ou causer de la détresse ou une gêne à toute personne, et la transmission de contenu obscène ou offensif ou la perturbation du flux normal de dialogue au sein des Services.</p><h2>Propriété Intellectuelle</h2><p>Le contenu des Services, incluant mais non limités au texte, aux graphismes, aux images, et au logiciel, est la propriété de l’Association ou de ses concédants et sociétés membre et est protégé par les droits d’auteur et autres lois sur la propriété intellectuelle. Vous ne pouvez pas utiliser le contenu des Services dans un but commercial sans le consentement formel par écrit de l’Association.</p><h2>Responsabilité</h2><p>L’Association ne fait aucune représentation ou garantie de quelque type qu’il soit, formelle ou sous-entendue, concernant son opération des Services ou des informations, contenus, matériaux, ou produits inclus dans les Services. L’Association ne sera pas responsable pour les dommages quels qu’ils soient faisant suite à l’utilisation des Services, comprenant mais non limité aux dommages directs, indirects, incidentels, punitifs ou conséquentiels.</p><h2>Loi Gouvernante</h2><p>Ces Termes et votre utilisation des Services seront gouvernés par et interprétés conformément aux lois de Suisse et toute réclamation sera résolue dans les Tribunaux de Bâle, Suisse.</p><h2>Modifications des Termes</h2><p>L’Association se réserve le droit de modifier ces Termes à tout moment, et vous êtes responsable de vérifier ces Termes périodiquement pour tout changement. Votre utilisation continue des Services après toute modification des Termes constituera votre acceptation des Termes révisés.</p>",
  "about_modal_subtitle": "À propos",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>À propos de cette application</h2><p>Cette application vous est fournie par PharmaLedger®. Ellea été développée conjointement par des organisations représentatives des patients, des entreprises pharmaceutiques et des experts en technologie.</p><p>Elle permet aux utilisateurs de consulter des informations sur leur médicament en scannant le code-barres présent sur l'emballage du produit.</p><p>Les informations présentées sont fournies par le titulaire de l’autorisation de mise sur le marché du produit.</p><h2>À propos de PharmaLedger</h2><p>PharmaLedger® est le nom de marque de l’Association PharmaLedger (PLA).</p><p>PLA est une association mondiale neutre et à but non lucratif. L'objectif de l'association est de créer et de promouvoir un écosystème de confiance numérique dans le domaine de la santé.</p><p>L'association promeut la coopération dans les secteurs de la santé et des sciences de la vie et promeut les innovations et leur mise en œuvre pour le bénéfice mutuel des patients et des autres parties prenantes.</p>",
  "help_modal_title": "Aide",
  "help_modal_subtitle": "QFP",
  "help_content": "<div><p><b><h2>Qu’est-ce que EPI?</h2></b></p><p>    <b>EPI</b>  est une abréviation <b>d’Information électronique sur le Produit.</b> Il s'agit d'une version électronique de l’information sur le produit en papier que vous trouverez généralement à l'intérieur de l’emballage d’un produit pharmaceutique. Dans certains cas, <b>l’EPI</b> peut avoir remplacé la notice papier.</p><p>    <b><h2>Qu'est-ce que PharmaLedger?</h2></b></p><p>L'Association PharmaLedger (PLA) est une association à but non lucratif basée en Suisse, dont l'objectif est de permettre et de favoriser un écosystème Numérique de Confiance dans le domaine des soins de santé par le biais d'une plateforme open-source standardisée et fiable. PLA encourage la collaboration et accélère l'innovation et l'adoption pour obtenir des avantages mutuels dans les domaines de la santé et des sciences de la vie pour les patients et les autres parties prenantes. PLA a été créé en 2022 pour poursuivre le travail du projet PharmaLedger, un projet de 3 ans financé par la Commission Européenne et l'industrie pharmaceutique visant à prouver la valeur des solutions blockchain. De plus amples informations sont disponibles sur le site https://pharmaledger.org.</p><p><b><h2>Qu'est-ce que le DataMatrix?</h2></b></p><p>Il s’agit d’un type de barre-code figurant sur l’emballage de votre produit. C’est un code-barre noir et blanc de forme carrée qui ressemble à ceci:<br>    <img src=\"./images/barcode_example.png\" alt='exemple de code à barres DataMatrix'></p><p>    <b><h2>Comment utiliser l'application?</h2></b></p><p>    Suivez les instructions sur la page d’accueil de <b>l’application…</b> Elle montre une image où trouver le    <b>DataMatrix</b> sur l’emballage de votre produit. Une fois que vous avez trouvé le <b>DataMatrix</b>, cliquez sur le bouton «Scanner <b>DataMatrix</b>». Autorisez à l'application d'utiliser l'appareil photo afin que le <b>DataMatrix</b> puisse être scannée. Utilisez l'appareil photo pour faire la mise au point sur le <b>DataMatrix</b>. Une fois le paquet scanné avec succès, <b>l'EPI</b> s'affiche.  Vous pouvez cliquer sur le bouton '+' pour obtenir plus de détails.</p><p><b><h2>Pourquoi mon scan de DataMatrix ne donne-t-il pas de résultat?</h2></b></p><p>    Il y a plusieurs raisons pour lesquelles le <b>DataMatrix</b>  peut ne pas donner d’EPI. L’une de ces raisons peut être la mise au point de l’appareil photo. Essayer de scanner le code dans un endroit bien éclairé et le code doit être clairement visible à l’écran. Si vous avez du mal à garder votre main stable, vous pouvez vous servir d’une table pour la soutenir.</p></div>",
  "document_modal_title": "Veuillez choisir",
  "document_modal_message": "Veuillez sélectionner le document à afficher",
  "document_patient_info": "Informations sur les patients",
  "document_product_info": "Informations sur les produits pour les patients",
  "document_lang_select_message": "Les informations sur les produits sont uniquement disponibles en anglais",
  "document_lang_select_title": "Avis",
  "document_prescribing_info": "Prescription des informations pour les professionnels de la santé",
  "epi_markets_modal_title": "Pays de sélection",
  "epi_markets_modal_message": "Veuillez sélectionner votre pays",
  "epi_markets_modal_no_market": "Pas de pays",
  "country_af": "Afghanistan",
  "country_ax": "Îles Åland",
  "country_al": "Albanie",
  "country_dz": "Algérie",
  "country_as": "Samoa américaine",
  "country_ad": "Andorre",
  "country_ao": "Angola",
  "country_ai": "Anguille",
  "country_aq": "Antarctique",
  "country_ag": "Antigua et Barbuda",
  "country_ar": "Argentine",
  "country_am": "Arménie",
  "country_aw": "Aruba",
  "country_au": "Australie",
  "country_at": "Autriche",
  "country_az": "Azerbaïdjan",
  "country_bs": "Bahamas",
  "country_bh": "Bahreïn",
  "country_bd": "Bangladesh",
  "country_bb": "Barbade",
  "country_by": "Biélorussie",
  "country_be": "Belgique",
  "country_bz": "Belize",
  "country_bj": "Bénigne",
  "country_bm": "Bermudes",
  "country_bt": "Bhoutan",
  "country_bo": "Bolivie",
  "country_ba": "Bosnie et Herzégovine",
  "country_bw": "Botwana",
  "country_bv": "Île Bouvet",
  "country_br": "Brésil",
  "country_io": "Territoire britannique de l'océan Indien",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgarie",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Cambodge",
  "country_cm": "Cameroun",
  "country_ca": "Canada",
  "country_cv": "Cape Verde",
  "country_ky": "Îles Caïmans",
  "country_cf": "République centrafricaine",
  "country_td": "Tchad",
  "country_cl": "Chili",
  "country_cn": "Chine",
  "country_cx": "Île de Noël",
  "country_cc": "Îles Cocos (Keeling)",
  "country_co": "Colombie",
  "country_km": "Comores",
  "country_cg": "Congo",
  "country_cd": "Congo, la République démocratique du",
  "country_ck": "Îles cuisinées",
  "country_cr": "Costa Rica",
  "country_ci": "Coté d'ivoire",
  "country_hr": "Croatie",
  "country_cu": "Cuba",
  "country_cy": "Chypre",
  "country_cz": "République tchèque",
  "country_dk": "Danemark",
  "country_dj": "Djibouti",
  "country_dm": "Dominique",
  "country_do": "République dominicaine",
  "country_ec": "Equateur",
  "country_eg": "Egypte",
  "country_sv": "El Salvador",
  "country_gq": "Guinée équatoriale",
  "country_er": "Érythrée",
  "country_ee": "Estonie",
  "country_et": "Ethiopie",
  "country_fk": "Îles Falkland (Malvinas)",
  "country_fo": "Îles Féroé",
  "country_fj": "Fidji",
  "country_fi": "Finlande",
  "country_fr": "France",
  "country_gf": "Guyane française",
  "country_pf": "Polynésie française",
  "country_tf": "Territoires du Sud français",
  "country_ga": "Gabon",
  "country_gm": "Gambie",
  "country_ge": "Géorgie",
  "country_de": "Allemagne",
  "country_gh": "Ghana",
  "country_gi": "Gibraltar",
  "country_gr": "Grèce",
  "country_gl": "Groenland",
  "country_gd": "Grenade",
  "country_gp": "Guadeloupe",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guernesey",
  "country_gn": "Guinée",
  "country_gw": "Guinée-Bissau",
  "country_gy": "Guyane",
  "country_ht": "Haïti",
  "country_hm": "Entendus îles et îles McDonald",
  "country_va": "Saint-Siège (État de la ville du Vatican)",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Hongrie",
  "country_is": "Islande",
  "country_in": "Inde",
  "country_id": "Indonésie",
  "country_ir": "Iran, République islamique de",
  "country_iq": "Irak",
  "country_ie": "Irlande",
  "country_im": "Île de l'homme",
  "country_il": "Israël",
  "country_it": "Italie",
  "country_jm": "Jamaïque",
  "country_jp": "Japon",
  "country_je": "Jersey",
  "country_jo": "Jordanie",
  "country_kz": "Kazakhstan",
  "country_ke": "Kenya",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Corée, République populaire démocrate de",
  "COUNTRY_KR": "Corée, République de",
  "country_kw": "Koweit",
  "country_kg": "Kirghizistan",
  "COUNTRY_LA": "République démocratique du peuple lao",
  "COUNTRY_LV": "Lettonie",
  "country_lb": "Liban",
  "country_ls": "Lesotho",
  "country_lr": "Libéria",
  "country_ly": "Jamahiriya arabe libyen",
  "country_li": "Liechtenstein",
  "country_lt": "Lituanie",
  "country_lu": "Luxembourg",
  "country_mo": "Macao",
  "country_mk": "Macédoine, ancienne République yougoslave",
  "country_mg": "Madagascar",
  "country_mw": "Malawi",
  "country_my": "Malaisie",
  "country_mv": "Maldives",
  "country_ml": "Mali",
  "country_mt": "Malte",
  "country_mh": "Îles Marshall",
  "country_mq": "Martinique",
  "country_mr": "Mauritanie",
  "country_mu": "Maurice",
  "country_yt": "Mayotte",
  "country_mx": "Mexique",
  "country_fm": "Micronésie, états fédérés de",
  "country_md": "Moldavie, République de",
  "country_mc": "Monaco",
  "country_mn": "Mongolie",
  "country_ms": "Montserrat",
  "country_ma": "Maroc",
  "country_mz": "Mozambique",
  "country_mm": "Myanmar",
  "country_na": "Namibie",
  "country_nr": "Nauru",
  "country_np": "Népal",
  "country_nl": "Pays-Bas",
  "country_an": "Antilles des Pays-Bas",
  "country_nc": "Nouvelle-Calédonie",
  "country_nz": "Nouvelle-Zélande",
  "country_ni": "Nicaragua",
  "country_ne": "Niger",
  "country_ng": "Nigeria",
  "country_nu": "Niue",
  "country_nf": "Île de Norfolk",
  "country_mp": "Îles Mariana du Nord",
  "country_no": "Norvège",
  "country_om": "Oman",
  "country_pk": "Pakistan",
  "country_pw": "Palaos",
  "country_ps": "Territoire palestinien, occupé",
  "country_pa": "Panama",
  "country_pg": "Papouasie-Nouvelle-Guinée",
  "country_py": "Paraguay",
  "country_pe": "Pérou",
  "country_ph": "Philippines",
  "country_pn": "Pitcairn",
  "country_pl": "Pologne",
  "country_pt": "Portugal",
  "country_pr": "Porto Rico",
  "country_qa": "Qatar",
  "country_re": "Réunion",
  "country_ro": "Roumanie",
  "country_ru": "Fédération de Russie",
  "country_rw": "Rwanda",
  "country_sh": "Saint Helena",
  "country_kn": "Saint Kitts et Nevis",
  "country_lc": "Saint-Lucie",
  "country_pm": "Saint Pierre et Miquelon",
  "country_vc": "Saint Vincent et les grenadines",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao tome et principe",
  "country_sa": "Arabie Saoudite",
  "country_sn": "Sénégal",
  "country_cs": "Serbie et Monténégro",
  "country_sc": "Seychelles",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapour",
  "country_sk": "Slovaquie",
  "country_si": "Slovènie",
  "country_sb": "Îles Salomon",
  "country_so": "Somalie",
  "country_za": "Afrique du Sud",
  "country_gs": "Géorgie du Sud et îles Sandwich du Sud",
  "country_es": "Espagne",
  "country_lk": "Sri Lanka",
  "country_sd": "Soudan",
  "country_sr": "Suriname",
  "country_sj": "Svalbard et Jan Mayen",
  "country_sz": "Swaziland",
  "country_se": "Suède",
  "country_ch": "Suisse",
  "country_sy": "République arabe syrienne",
  "country_tw": "Taïwan, province de Chine",
  "country_tj": "Tadjikistan",
  "country_tz": "Tanzanie, République unie de",
  "country_th": "Thaïlande",
  "country_tl": "Timor-Leste",
  "country_tg": "Aller",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad et Tobago",
  "country_tn": "Tunisie",
  "country_tr": "Turquie",
  "country_tm": "Turkménistan",
  "country_tc": "Îles Turcs et Caicos",
  "country_tv": "Tuvalu",
  "country_ug": "Ouganda",
  "country_ua": "Ukraine",
  "country_ae": "Émirats arabes unis",
  "country_gb": "Royaume-Uni",
  "country_us": "États-Unis",
  "country_um": "United States Minor Officing Islands",
  "country_uy": "Uruguay",
  "country_uz": "Ouzbékistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Îles vierges, britanniques",
  "country_vi": "Îles Vierges, États-Unis",
  "country_wf": "Wallis et Futuna",
  "country_eh": "Sahara occidental",
  "country_ye": "Yémen",
  "country_zm": "Zambie",
  "country_zw": "Zimbabwe",
  "leaflet_print_title": "Imprimer des informations",
  "leaflet_print_description": "Les informations sélectionnées actuelles seront imprimées sous forme de PDF.",
  "leaflet_print_description2": "Voulez-vous continuer?",
  "leaflet_print_button": "Procéder",
  "leaflet_print_button_back": "Remonter"
}

export default data;