const data = {
  "app_version": "Verzija aplikacije:",
  "welcome": "Dobrodošli u PharmaLedger.",
  "scan_explain": "Pronađite Datamatrix na svom lijeku. Pogledajte gornji primjer.",
  "scan_button": "Skeniraj DataMatrix.",
  "cancel": "Otkaži",
  "change_camera": "Promjena kamere",
  "scan_again": "Ponovno skeniranje",
  "product_not_found_title": "Nije prepoznato",
  "product_not_loaded_title": "Informacije o proizvodu nisu dostupne.",
  "product_not_found": "Ovaj proizvod nije moguće pronaći.",
  "product_not_loaded": "Nažalost, nema učitanih informacija o proizvodu.",
  "system_busy": "Sustav je zauzet, molimo pokušajte ponovno kasnije.",
  "err_code": "Kôd pogreške:",
  "leaflet_expired_title": "Isteklo",
  "leaflet_expired_message": "<p> <b>Ovaj proizvod je istekao.</b> </p>",
  "select_lang_title": "Jezik nije dostupan.",
  "scan_error_title": "Pogreška skeniranja",
  "camera_error_message": "Došlo je do problema i odabrana kamera nije pravilno dostupna. Molimo provjerite postavke kamere na svom uređaju ili pokušajte promijeniti kameru iz izbornika.",
  "leaflet_lang_select_message": "Ova uputa o lijeku nije dostupna na vašem odabranom jeziku. Možete odabrati drugi jezik s liste dostupnih jezika.",
  "lang_proceed": "Nastavite",
  "go_home": "Povratak na početnu stranicu",
  "onboarding_welcome": "Skoro smo završili! Molimo pročitajte i prihvatite uvjete i odredbe.",
  "disagree": "Ne slažem se",
  "agree": "Slažem se",
  "disagree_extra_text": "The \"PharmaLedger\" aplikacija neće raditi dok ne pristanete na uvjete i odredbe. Molimo pročitajte uvjete i odredbe.",
  "fwd_privacy": "Politika privatnosti",
  "fwd_terms": "Uvjeti poslovanja",
  "fwd_help": "Pomoć",
  "fwd_about": "O proizvodu",
  "privacy_modal_title": "Politika privatnosti",
  "privacy_modal_subtitle": "Naša načela privatnosti i sigurnosti",
  "privacy_content": "<h2>Obavijest o privatnosti</h2> <p>Ova obavijest o privatnosti odnosi se na korištenje proizvoda za elektroničke upute o lijeku udruge PharmaLedger.</p> <h2>Kontakti</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Identitet i kontakti voditelja obrade ili zajedničkih voditelja</b><p>Voditelj obrade vaših podataka je udruga PharmaLedger.</p></li><li role=\"listitem\"><b>b) Kontakti službenika za zaštitu podataka</b><p>Službenik za zaštitu podataka udruge PharmaLedger dostupan je na adresi dpo@pharmaledger.org.</p></li></ul><h2>Koje osobne podatke koristimo</h2><p>Prikupljamo samo tehničke podatke potrebne za dostavu vaše elektroničke upute o lijeku. To uključuje vašu IP adresu i tehničke identifikatore uređaja i preglednika koje koristite za pristup našoj aplikaciji.</p> <p><em>Detaljnije, prikupljamo sljedeće elemente podataka:</em></p><ul><li><p><em>Pristup mobilnom uređaju.</em> Možemo zatražiti pristup ili dopuštenje za određene značajke s vašeg mobilnog uređaja, uključujući kameru vašeg mobilnog uređaja i druge značajke. Ako želite promijeniti naše pristupe ili dozvole, to možete učiniti u postavkama uređaja.</p></li><li><p><em>Podaci o mobilnom uređaju.</em> Automatski prikupljamo informacije o uređaju (poput identifikacijskog broja, modela i proizvođača vašeg mobilnog uređaja), informacije o operativnom sustavu, informacije o verziji i konfiguraciji sustava, identifikacijske brojeve uređaja i aplikacija, vrstu i verziju preglednika, model hardvera dobavljača internetske usluge i/ili mobilnog operatera, te IP adresu (ili proxy poslužitelj). Ako koristite naše aplikacije, možemo također prikupiti informacije o mreži telefona povezanoj s vašim mobilnim uređajem, operativnom sustavu ili platformi vašeg mobilnog uređaja, vrsti mobilnog uređaja koji koristite, jedinstvenom identifikacijskom broju uređaja vašeg mobilnog uređaja, te informacije o značajkama naših aplikacija kojima ste pristupili.</p></li></ul><h2>Zašto prikupljamo vaše osobne podatke</h2><h3>Namjene</h3><p>Prikupljamo vaše tehničke podatke u svrhu pružanja elektroničkoih verzija upute o lijeku za vaše lijekove. </p><p>Stoga se možemo osloniti na sljedeće pravne osnove za obradu vaših osobnih podataka:</p><ul><li><p><b>Izvršenje ugovora.</b> Možemo obraditi vaše osobne podatke kada vjerujemo da je to potrebno za ispunjenje ugovornih obveza prema vama, uključujući pružanje naših usluga ili na vaš zahtjev prije nego što uđemo u ugovor s vama.</p></li><li><p><b>Pravne obveze.</b> Možemo obraditi vaše informacije ako vjerujemo da je to potrebno radi ispunjenja naših pravnih obveza, kao što su ispunjenje naših obveza prema propisima o zdravstvenoj zaštiti i zakonodavstvu o javnom zdravlju.</p></li></ul><h2>S kime dijelimo vaše osobne podatke</h2><p>Članice tvrtke i davatelji usluga trećih strana.</p><p>Dijelimo vaše podatke s dobavljačima trećih strana, davateljima usluga, izvođačima radova ili agentima ('treće strane') koji obavljaju usluge za nas ili u naše ime i zahtijevaju pristup takvim informacijama kako bi obavili taj posao. Imamo ugovore s trećim stranama, koji su osmišljeni kako bi zaštitili vaše osobne podatke. To znači da ne mogu ništa raditi s vašim osobnim podacima osim ako ih to nismo zatražili. Također neće dijeliti vaše osobne podatke s bilo kojom organizacijom osim nas. Ujedno se obvezuju zaštititi podatke koje drže u naše ime i zadržati ih tijekom razdoblja koje nam naložimo. Kategorije trećih strana s kojima možemo dijeliti osobne podatke su sljedeće:</p><ul><li><p>Proizvođači lijekova (tvrtke članice)</p></li><li><p>Pružatelji tehničkih usluga</p></li></ul><h2>Koliko dugo čuvamo vaše osobne podatke</h2><p>Udruga PharmaLedger čuva samo vaše tehničke podatke onoliko dugo koliko je potrebno za obradu vašeg zahtjeva za uputu o lijeku do najviše 30 dana. </p><p>Vaš proizvođač lijeka također će čuvati vaše podatke određeno vrijeme prema svojim pravilima o čuvanju podataka, za više informacija o čuvanju podataka kontaktirajte vašeg proizvođača lijeka.</p><h2>Ako nam ne pružite svoje osobne podatke</h2><p>Ako odlučite ne pružiti nam svoje tehničke podatke, nećemo moći ispuniti vaš zahtjev za uputu o lijeku.</p><h2>Vaša prava</h2><p>Ako imate bilo kakve zahtjeve vezane uz vaše osobne podatke prema GDPR-u, poput zahtjeva za pristup ili brisanje vaših podataka, možete nas kontaktirati na adresi dpo@pharmaledger.org.</p><p>Takve zahtjeve obradit ćemo u roku od 30 dana.</p><h2>Povlačenje privole</h2><p>Ako imate bilo kakve zahtjeve vezane uz vaše osobne podatke prema GDPR-u, poput zahtjeva za pristup ili brisanje vaših podataka, možete nas kontaktirati na adresi dpo@pharmaledger.org.</p><p>Takve zahtjeve obradit ćemo u roku od 30 dana.</p><h2>Automatizirano donošenje odluka</h2><p>Ne koristimo nikakvo automatizirano donošenje odluka u pružanju ove usluge.</p><h2>Međunarodni prijenos osobnih podataka</h2><p>Ako vaš proizvođač lijeka zahtijeva da prenesemo vaše podatke izvan Europske unije, koristimo Standardne ugovorne klauzule kako bismo zaštitili vaše podatke.</p><h2>Kako se žaliti</h2><p>Ako imate bilo kakve zahtjeve vezane uz svoje osobne podatke prema GDPR-u, poput zahtjeva za pristup ili brisanje vaših podataka, možete nas kontaktirati na adresi dpo@pharmaledger.org.</p><p>Takve zahtjeve obradit ćemo u roku od 30 dana. Također se možete obratiti svom lokalnom nadležnom tijelu ako smatrate da se vaša prava ne poštuju.</p>",
  "terms_modal_title": "Uvjeti i odredbe",
  "terms_modal_subtitle": "Uvjeti i odredbe koji se primjenjuju prilikom korištenja aplikacije PharmaLedger.",
  "terms_content": "<h2>Uvjeti i odredbe za web stranicu i aplikaciju za elektroničke upute o lijeku udruge PharmaLedger </h2><p>Pristupanjem ili korištenjem web stranice i aplikacije za elektroničke upute o lijeku udruge PharmaLedger („Usluge“), pristajete biti obvezani ovim uvjetima i odredbama („Uvjeti“). Nećete moći pristupiti ili koristiti Usluge ako se ne slažete s ovim Uvjetima. Usluge pruža udruga PharmaLedger („Udruga“) i namijenjene su pojedincima koji traže informacije o svojim lijekovima. Usluge isporučuje višestranačka mreža, a informacije o lijeku prikazane putem Usluga dostavlja proizvođač vašeg lijeka. Udruga djeluje kao kontrolor podataka za te informacije. </p><h2>Upotreba Usluga</h2><p>Pristajete koristiti Usluge samo u zakonite svrhe i na način koji ne krši prava trećih strana ili ne ograničava ili ne sprječava upotrebu i uživanje u Uslugama od strane trećih strana. Takva ograničenja ili sprječavanja uključuju, bez ograničenja, ponašanje koje je nezakonito ili koje može uznemiriti ili uzrokovati neugodnosti bilo kojoj osobi, te prijenos nepristojnog ili uvredljivog sadržaja ili ometanje normalnog tijeka dijaloga unutar Usluga.</p><h2>Intelektualno vlasništvo</h2><p>Sadržaj Usluga, uključujući, ali ne ograničavajući se na tekst, grafike, slike i softver, vlasništvo je Udruge ili njezinih davatelja licence i tvrtki članica te je zaštićen autorskim pravom i drugim zakonima o intelektualnom vlasništvu. Ne smijete koristiti nijedan sadržaj s Usluga u komercijalne svrhe bez izričitog pisanog pristanka Udruge.</p><h2>Odricanje od odgovornosti</h2><p>Udruga ne daje nikakve izjave niti jamstva bilo koje vrste, izričito ili implicirano, o radu Usluga ili informacijama, sadržaju, materijalima ili proizvodima uključenim u Usluge. Udruga neće biti odgovorna za bilo kakvu štetu bilo koje vrste koja proizlazi iz korištenja Usluga, uključujući, ali ne ograničavajući se na, izravnu, neizravnu, slučajnu, kaznenu i posljedičnu štetu.</p><h2>Mjerodavno pravo</h2><p>Ovi Uvjeti i vaše korištenje Usluga bit će regulirani i tumačeni u skladu sa švicarskim zakonima, a bilo kakvi sporovi rješavat će se pred sudovima u Baselu, Švicarska. </p><h2>Promjene Uvjeta</h2><p>Udruga zadržava pravo izmijeniti ove Uvjete u bilo kojem trenutku, a vi ste odgovorni za povremenu provjeru tih Uvjeta radi bilo kakvih promjena. Vaše daljnje korištenje Usluga nakon što su napravljene promjene na Uvjetima smatrati će se vašim prihvaćanjem izmijenjenih Uvjeta.</p><p><br></p>",
  "about_modal_subtitle": "O aplikaciji",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>O aplikaciji</h2><p>Ovu aplikaciju vam pruža PharmaLedger®. Razvijena je u suradnji s organizacijama koje zastupaju pacijente, farmaceutskim tvrtkama i tehnološkim stručnjacima.</p><p>Omogućuje korisnicima aplikacije pregled informacija o njihovom lijeku skeniranjem barkoda na pakiranju proizvoda.</p><p>Informacije prikazane dolaze od nositelja odobrenja za stavljanje lijeka u promet.</p><h2>O PharmaLedger-u</h2><p>PharmaLedger® je robna marka PharmaLedger udruge (PLA).</p><p>PLA je globalna neprofitna, neutralna udruga. Svrha Udruge je stvaranje i promicanje digitalnog ekosustava povjerenja u zdravstvu.</p><p>Udruga promiče suradnju u sektorima zdravstva i životnih znanosti te promiče inovacije i njihovu primjenu za međusobnu korist pacijenata i ostalih dionika.</p>",
  "help_modal_title": "Pomoć",
  "help_modal_subtitle": "Najčešća pitanja",
  "help_content": "<div><p><b><h2>Što je EPI?</h2></b></p><p> <b>EPI</b> je skraćenica za <b>elektronske podatke o proizvodu.</b> To je elektronička verzija upute o lijeku koja se obično nalazi unutar pakiranja lijeka. U nekim je slučajevima <b>EPI</b> zamijenio papirnatu uputu o lijeku.</p><p><b><h2> Što je PharmaLedger?</h2></b></p><p>Udruga PharmaLedger (PLA) neprofitna je udruga sa sjedištem u Švicarskoj, koja ima za cilj omogućiti i poticati digitalni ekosustav povjerenja u zdravstvu putem standardizirane i pouzdane ‘open-source’ platforme. PLA promiče suradnju i ubrzava inovacije i njihovo usvajanje kako bi postigli međusobnu korist u područjima zdravstva i životnih znanosti za pacijente i druge dionike. PLA je osnovana 2022. godine kako bi nastavila rad projekta PharmaLedger, projekta u trajanju od 3 godine koji su financirali Europska komisija i farmaceutska industrija, s ciljem dokazivanja vrijednosti ‘blockchain’ rješenja. Više informacija dostupno je na https://pharmaledger.org.</p><p><b><h2>Što je DataMatrix?</h2></b></p><p>To je vrsta barkoda na pakiranju vašeg lijeka. To je crno-bijeli kvadratni barkod i izgledat će slično ovome:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Kako koristiti aplikaciju? </h2></b></p><p>Pratite upute na početnoj stranici <b>aplikacije...</b> na njoj je prikazana slika gdje pronaći <b>DataMatrix</b> na pakiranju lijeka. Nakon što pronađete <b>DataMatrix</b>, kliknite gumb \"Skeniraj <b>DataMatrix</b>\". Dopustite aplikaciji pristup kameri kako bi se <b>DataMatrix</b> mogao skenirati. Koristite kameru da biste fokusirali na <b>DataMatrix</b>. Nakon što je pakiranje lijeka uspješno skenirano, prikazat će se <b>EPI</b> Možete kliknuti gumb \"+\" za više detalja. </p><p><b><h2>Zašto DataMatrix skeniranje ne vraća nikakav rezultat?</h2></b></p><p>Postoji nekoliko razloga zašto <b>DataMatrix</b> na vašem pakiranju možda neće dati EPI. Jedan od razloga može biti fokus kamere. Molimo vas da pokušate skenirati kod na dobro osvijetljenom mjestu i da kod bude jasno vidljiv na zaslonu. Ako imate problema sa stabilizacijom kamere, možete koristit stol kao naslon za ruku prilikom skeniranja.</p></div>",
  "document_modal_title": "Molimo odaberite",
  "document_modal_message": "Odaberite koji dokument za prikaz",
  "document_patient_info": "Informacije o pacijentu",
  "document_product_info": "Informacije o proizvodu za pacijente",
  "document_lang_select_message": "Podaci o proizvodu dostupni su samo na engleskom jeziku",
  "document_lang_select_title": "Obavijest",
  "document_prescribing_info": "Propisivanje informacija zdravstvenim radnicima",
  "epi_markets_modal_title": "Odaberite zemlju",
  "epi_markets_modal_message": "Odaberite svoju zemlju",
  "epi_markets_modal_no_market": "Nijedna zemlja",
  "country_af": "Afganistan",
  "country_al": "Albanija",
  "country_dz": "Alžir",
  "country_ad": "Andora",
  "country_ao": "Angola",
  "country_ag": "Antigva i Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armenija",
  "country_au": "Australija",
  "country_at": "Austrija",
  "country_az": "Azerbejdžan",
  "country_bs": "Bahami",
  "country_bh": "Bahrein",
  "country_bd": "Bangladeš",
  "country_bb": "Barbados",
  "country_by": "Bjelorusija",
  "country_be": "Belgija",
  "country_bz": "Izbiti",
  "country_bj": "Benin",
  "country_bt": "Butan",
  "country_bo": "Bolivija",
  "country_ba": "Bosna i Hercegovina",
  "country_bw": "Bocvana",
  "country_br": "Brazil",
  "country_bn": "Brunej",
  "country_bg": "Bugarska",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kambodža",
  "country_cm": "Kamerun",
  "country_ca": "Kanada",
  "country_cv": "Rt verde",
  "country_cf": "Srednjoafrička republika",
  "country_td": "Čad",
  "country_cl": "Čile",
  "country_cn": "Kina",
  "country_co": "Kolumbija",
  "country_km": "Komori",
  "country_cg": "Kongo, Republika",
  "country_cd": "Kongo, Demokratska Republika",
  "country_cr": "Kostarika",
  "country_ci": "Obala bjelokosti",
  "country_hr": "Hrvatska",
  "country_cu": "Kuba",
  "country_cy": "Cipar",
  "country_cz": "Češka",
  "country_dk": "Danska",
  "country_dj": "Džibuti",
  "country_dm": "Dominika",
  "country_do": "Dominikanska Republika",
  "country_ec": "Ekvador",
  "country_eg": "Egipat",
  "country_sv": "El Salvador",
  "country_gq": "Ekvatorijalna Gvineja",
  "country_er": "Eritreja",
  "country_ee": "Estonija",
  "country_et": "Etiopija",
  "country_fj": "Fidži",
  "country_fi": "Finska",
  "country_fr": "Francuska",
  "country_ga": "Gabon",
  "country_gm": "Gambija",
  "country_ge": "Gruzija",
  "country_de": "Njemačka",
  "country_gh": "Gana",
  "country_gr": "Grčka",
  "country_gd": "Grenada",
  "country_gt": "Gvatemala",
  "country_gn": "Gvineja",
  "country_gw": "Zamorca",
  "country_gy": "Gvajana",
  "country_ht": "Haiti",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Mađarska",
  "country_is": "Island",
  "country_in": "Indija",
  "country_id": "Indonezija",
  "country_ir": "Iran",
  "country_iq": "Irak",
  "country_ie": "Irska",
  "country_il": "Izrael",
  "country_it": "Italija",
  "country_jm": "Jamajka",
  "country_jp": "Japan",
  "country_jo": "Jordan",
  "country_kz": "Kazakhstan",
  "country_ke": "Kenija",
  "country_ki": "Kiribati",
  "country_kp": "Sjeverna Koreja",
  "country_kr": "Južna Koreja",
  "country_kw": "Kuvajt",
  "country_kg": "Kirgijski",
  "country_la": "Laos",
  "country_lv": "Latvija",
  "country_lb": "Libanon",
  "country_ls": "Lesoto",
  "country_lr": "Liberija",
  "country_ly": "Libija",
  "country_li": "Lihtenštajn",
  "country_lt": "Litvanija",
  "country_lu": "Luksemburg",
  "country_mk": "Sjeverna Makedonija",
  "country_mg": "Madagaskar",
  "country_mw": "Malavi",
  "country_my": "Malezija",
  "country_mv": "Maldivi",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Marshall Islands",
  "country_mr": "Mauritanija",
  "country_mu": "Mauricijus",
  "country_mx": "Meksiko",
  "country_fm": "Mikronezija, federalne države",
  "country_md": "Moldavija",
  "country_mc": "Monako",
  "country_mn": "Mongolija",
  "country_ma": "Maroko",
  "country_mz": "Mozambik",
  "country_mm": "Mjanmar",
  "country_na": "Namibija",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Nizozemska",
  "country_nz": "Novi Zeland",
  "country_ni": "Nikaragva",
  "country_ne": "Niger",
  "country_ng": "Nigerija",
  "country_no": "Norveška",
  "country_om": "Oman",
  "country_pk": "Pakistan",
  "country_pw": "Palau",
  "country_pa": "Panama",
  "country_pg": "Papua Nova Gvineja",
  "country_py": "Paragvaj",
  "country_pe": "Peru",
  "country_ph": "Filipini",
  "country_pl": "Poljska",
  "country_pt": "Portugal",
  "country_qa": "Katar",
  "country_ro": "Rumunija",
  "country_ru": "Rusija",
  "country_rw": "Ruanda",
  "country_kn": "Sveti Kitts i Nevis",
  "country_lc": "Sveta Lucia",
  "country_vc": "Sveti Vincent i Grenadine",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome i Principe",
  "country_sa": "Saudijska Arabija",
  "country_sn": "Senegal",
  "country_sc": "Sejšeli",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapur",
  "country_sk": "Slovačka",
  "country_si": "Slovenija",
  "country_sb": "Salomonski otoci",
  "country_so": "Somalija",
  "country_za": "Južna Afrika",
  "country_es": "Španjolska",
  "country_lk": "Šri Lanka",
  "country_sd": "Sudan",
  "country_sr": "Surum",
  "country_sz": "Svaziland",
  "country_se": "Švedska",
  "country_ch": "Švicarska",
  "country_sy": "Sirija",
  "country_tw": "Tajvan",
  "country_tj": "Tajkistan",
  "country_tz": "Tanzanija",
  "country_th": "Tajland",
  "country_tl": "Istočni Timor",
  "country_tg": "Togo",
  "country_to": "Laka dvokolica",
  "country_tt": "Trinidad i Tobago",
  "country_tn": "Tunis",
  "country_tr": "Turska",
  "country_tm": "Turkmenistan",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukrajina",
  "country_ae": "Ujedinjeni Arapski Emirati",
  "country_gb": "Ujedinjeno Kraljevstvo",
  "country_us": "Sjedinjene Države",
  "country_uy": "Urugvaj",
  "country_uz": "Uzbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vijetnam",
  "country_ye": "Jemen",
  "country_zm": "Zambija",
  "country_zw": "Zimbabve",
  "leaflet_print_title": "Informacije o ispisu",
  "leaflet_print_description": "Trenutne odabrane informacije bit će ispisane kao PDF.",
  "leaflet_print_description2": "Želite li nastaviti?",
  "leaflet_print_button": "Nastaviti",
  "leaflet_print_button_back": "Vratiti se",
  "country_me": "Crna Gora",
  "country_rs": "Srbija",
  "country_xk": "Kosov",
  "country_ss": "Južni Sudan",
  "leaflet_print": "Ispis",
  "error_subtitle": "Neprovjereni proizvod",
  "leaflet_incorrect_date_title": "Netočan datum",
  "leaflet_incorrect_date_subtitle": "Datum skeniranja je netočan",
  "scan_gif": "Kako skenirati, animirani gif",
  "gif_play": "Igrati",
  "gif_pause": "Pauza",
  "play_pause_gif": "Gumb za animaciju reproduciraj / pauzu",
  "top_close": "Zatvoriti",
  "close_error_message": "Zatvorite poruku o pogrešci",
  "menu_button": "Gumb",
  "alert_icon": "Ikona upozorenja",
  "leaflet_available_doc": "Dostupni dokumenti Leaflet",
  "leaflet_available_lang": "Dostupni jezici Leaflet"
}

export default data;