const data = {
  "app_version": "Verzió: ",
  "welcome": "Üdvözöljük a PharmaLedger alkalmazásban!",
  "scan_explain": "Keresse meg a datamatrixot a gyógyszerén. Lásd a fenti példát.",
  "scan_button": "DataMatrix beolvasása",
  "cancel": "Mégse",
  "change_camera": "Kamera váltása",
  "scan_again": "Beolvasás újra",
  "product_not_found_title": "Nem azonosítható",
  "product_not_loaded_title": "Nincs elérhető betegtájékoztató.",
  "error_subtitle": "Nem ellenőrzött termék",
  "product_not_found": "A termék nem található.",
  "product_not_loaded": "A betegtájékoztatót nem sikerült betölteni.",
  "system_busy": "A rendszer működésében hiba merült fel. Kérjük, próbálja meg később.",
  "err_code": "Hibaüzenet",
  "leaflet_expired_title": "Lejárt",
  "leaflet_expired_message": "<p><b>Lejárt szavatosságú termék.</b></p> ",
  "leaflet_incorrect_date_title": "Helytelen dátum",
  "leaflet_incorrect_date_subtitle": "A beolvasott dátum helytelen",
  "leaflet_incorrect_date_message": "<b> This product's date is incorrect</b>.",
  "select_lang_title": "A választott nyelv nem érhető el",
  "scan_error_title": "Sikertelen beolvasás",
  "camera_error_message": "Valami hiba történt és a kiválasztott kamera nem érhető el. Kérjük, ellenőrizze a kamera beállításait, vagy váltson kamerát.",
  "leaflet_lang_select_message": "A tájékoztató nem érhető el az Ön által kiválasztott nyelven. Kérjük, válasszon egy másik nyelvet.",
  "lang_proceed": "Tovább",
  "go_home": "Vissza a kezdőlapra",
  "onboarding_welcome": "Majdnem kész! Kérjük, olvassa el és fogadja el a felhasználási feltételeket.",
  "disagree": "Elutasít",
  "agree": "Elfogad",
  "disagree_extra_text": "A \"PharmaLedger\" alkalmazás használata a felhasználási feltételek elfogadása mellett lehetséges. Kérjük, olvassa el a felhasználási feltételeket.",
  "fwd_privacy": "Adatvédelmi irányelvek",
  "fwd_terms": "Felhasználási feltételek",
  "fwd_help": "Segítség",
  "fwd_about": "Rólunk",
  "privacy_modal_title": "Adatvédelmi irányelvek",
  "privacy_modal_subtitle": "Adatvédelmi és biztonsági szabályzat",
  "privacy_content": "<h2>Adatvédelmi nyilatkozat</h2><p>Ez az adatvédelmi nyilatkozat a PharmaLedger Association Elektronikus termékinformációs termékének használatára vonatkozik.</p> <h2>Elérhetőségek</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) A kezelő vagy közös kezelők azonosítása és elérhetőségei</b><p>Az Ön adatainak kezelője a PharmaLedger Association.</p></li><li role=\"listitem\"><b>b) Az adatvédelmi tisztviselő elérhetőségei</b><p>A PharmaLedger Association adatvédelmi hivatala az eldpo@pharmaledger.org e-mail-címen érhető el.</p></li></ul><h2>Milyen személyes adatokat használunk</h2><p>Kizárólag az elektronikus betegtájékoztató kézbesítéséhez szükséges adatokat gyűjtjük be. Ide tartozik az IP-címe, valamint az Őn által használt eszköz és böngésző technikai azonosítói.</p> <p><em>Részletesebben, az alábbi adatelemeket gyűjtjük be: </em></p><ul><li><p><em>Mobil eszköz hozzáférés.</em> Előfordulhat, hogy hozzáférést vagy engedélyt kérünk az eszköz funkcióinak használatára, beleértve a mobil eszköz kameráját és egyéb funkcióit. A hozzáférést vagy engedélyeket az eszköz beállításaiban módosíthatja.</p></li><li><p><em>Mobil eszköz adatai.</em> Automatikusan gyűjtjük az eszközre vonatkozó információkat (mint például a mobil eszköz azonosítója, típusa és gyártója), operációs rendszerre, verzióra és rendszerkonfigurációra vonatkozó információkat, eszköz és alkalmazás azonosítószámokat, böngésző típusát és verzióját, hardver típusa, internetes szolgáltató és/vagy mobilhordozó, valamint az IP-címet (Internet Protocol) (vagy proxy szervert). Amennyiben alkalmazásainkat használja, információkat gyűjthetünk a mobil eszközével kapcsolatos telefonhálózatról, mobil eszköze operációs rendszeréről vagy platformjáról, a mobil eszköz típusáról, mobil eszköze egyedi eszközazonosítójáról, valamint az Ön által igénybe vett alkalmazásaink funkcióiról. </p></li></ul><h2>Miért gyűjtjük az Ön személyes adatait</h2><p><b>Okok </b></p><p>A technikai adatait azért gyűjtjük, hogy elektronikus betegtájékoztatót nyújtsunk a gyógyszereihez. </p><p>A személyes információk feldolgozásának jogalapja:</p><ul><li><p><b>Szerződés teljesítése.</b> Személyes adatai feldolgozásra kerülhetnek, az Önnel szemben fennálló szerződéses kötelezettségek teljesítése érdekében, ideértve a Szolgáltatásaink nyújtását vagy az Ön kérésére a szerződéskötést megelőzően.</p></li><li><p><b>Jogi kötelezettségek.</b> Személyes adatai feldolgozásra kerülhetnek az érvényes jogi kötelezettségeink teljesítéséhez, mint például az egészségügyi szabályozás és közegészségügyi jogszabályok szerinti kötelezettségeink.</p></li></ul><h2>Kivel osztjuk meg az Ön személyes adatait</h2><p>Tagvállalatok és külső szolgáltatók</p><p>Adatait a következőkkel osztjuk meg: harmadik személyek, szolgáltatók, szerződő felek vagy ügynökök ('harmadik fél'), akik szolgáltatásokat nyújtanak számunkra vagy a mi nevünkben, és hozzáférést igényelnek a személyes adatokhoz a szolgáltatás teljesítéséhez. A személyes adatok védelme érdekében az adatok szolgáltatása harmadik félnek szerződés alapján történik. Ez azt jelenti, hogy nem kezelhetik az Ön személyes adatait, a felhatalmazásunk nélkül. Továbbá, nem oszthatják meg az Ön személyes adatait harmadik féllel. Emellett kötelezik magukat, hogy védjék a mi nevünkben tárolt adatokat, és azt az általunk megszabott időtartamig tárolják. A következő harmadik személyekkel oszthatjuk meg az Ön személyes adatait:</p><ul><li><p>Gyógyszergyártók (Tagvállalatok)</p></li><li><p>Technikai szolgáltatók</p></li></ul><h2>Mennyi ideig tároljuk az Ön adatait?</h2><p>A PharmaLedger Association az elektronikus tájékoztató igénylés feldolgozásához szükséges ideig tárolja az Ön adatait, legfeljebb 30 napig. </p><p>A gyógyszer gyártója is tárolja az Ön adatait az adatmegőrzési irányelvekben meghatározott ideig; az adatmegőrzéssel kapcsolatos további információkért kérjük, vegye fel a kapcsolatot gyógyszergyártóval.</p><h2>Amennyiben nem adja meg személyes adatait</h2><p>Amennyiben adatait nem bocsátja rendelkezésünkre, igénylésének nem tudunk eleget tenni.</p><h2>Az Ön jogai</h2><p>Ha élni kíván a GDPR szerinti jogaival a személyes adatainak kezelésével kapcsolatban, kérjük, vegye fel velünk a kapcsolatot a dpo@pharmaledger.org e-mail- címen.</p><p>Kérelmét 30 napon belül feldolgozzuk.</p><h2>Hozzájárulás visszavonása</h2><p>Ha élni kíván a GDPR szerinti jogaival a személyes adatainak kezelésével kapcsolatban, kérjük, vegye fel velünk a kapcsolatot a dpo@pharmaledger.org e-mail-címen. </p><p>Kérelmét 30 napon belül feldolgozzuk.</p><h2>Automatizált döntéshozatal</h2><p>Nem alkalmazunk automatizált döntéshozatali folyamatokat a szolgáltatás teljesítésében.</p><h2>Személyes adatok nemzetközi továbbítása</h2><p>Amennyiben a gyógyszergyártó megköveteli az adatok nem uniós országokba történő továbbítását, az Általános Szerződési Feltételeket alkalmazzuk a megfelelő adatvédelmi biztosítékok biztosítása.</p><h2>Panasz benyújtása</h2><p>Amennyiben élni kíván a GDPR szerinti jogaival a személyes adatainak kezelésével kapcsolatban, kérjük, vegye fel velünk a kapcsolatot a dpo@pharmaledger.org e-mail-címen.</p><p>Kérelmét 30 napon belül feldolgozzuk. Továbbá felügyeleti hatósághoz fordulhatnak, ha úgy véli, hogy megsértették a törvényben meghatározott jogait.</p>",
  "terms_modal_title": "Felhasználási feltételek",
  "terms_modal_subtitle": "A PharmaLedger alkalmazásra vonatkozó felhasználási feltételek.",
  "terms_content": "<h2>Felhasználási feltételek a PharmaLedger Association elektronikus termékinformációs weboldalához és alkalmazásához </h2><p>A PharmaLedger Association elektronikus termékinformációs weboldalának és alkalmazásának használatával (\"Szolgáltatások\") jelzi, hogy elfogadja ezeket a használati feltételeket (\"Feltételek\") és vállalja a feltételek betartását. Ha nem ért egyet ezekkel a használati feltételekkel, kérjük, tartózkodjon a honlap és az alkalmazás használatától. A Szolgáltatásokat a PharmaLedger Association (\"Egyesület\") üzemelteti, azon személyek számára, akik információt igényelnek gyógyszereikkel kapcsolatosan. A Szolgáltatásokat több-résztvevős hálózat biztosítja, a betegtájékoztatókat a gyógyszergyártó szolgáltatja. Az Egyesület adatkezelőként működik ezen információkra vonatkozóan. </p><h2>Szolgáltatások igénybevétele </h2><p>A felhasználó szavatol azért, hogy a Szolgáltatásokat oly módon használja, hogy harmadik személyek jogait vagy a jogszabályokat sem közvetlenül, sem közvetett módon ne sértse, és ne korlátozza vagy gátolja a Szolgáltatások használatát vagy élvezetét harmadik személyek számára. Nem továbbít semmilyen jogszerűtlen, zaklató, becsületsértő, sérelmes, obszcén vagy sértő tartalmakat, a Szolgáltatásokon belüli párbeszéd normál folyamatát nem zavarja. </p><h2>Szellemi tulajdon </h2><p>A Szolgáltatások tartalma, beleértve, de nem korlátozva a következőkre: szövegek, képek, fényképek és szoftverek, az Egyesület vagy licencadói és tagvállalatai tulajdona és védett a hatályos szerzői jogi, szellemi-tulajdonnal kapcsolatos szabályozás által. A Szolgáltatások tartalmát tilos kereskedelmi célra kínálni az Egyesület kifejezett írásbeli hozzájárulása hiányában. </p><h2>Felelősség</h2><p>Az Egyesület semmilyen kifejezett vagy hallgatólagos felelősséget vagy kötelezettséget nem vállal a Szolgáltatások üzemeltetésére vonatkozóan vagy a Szolgáltatásokba foglalt információk, tartalmak, adatok vagy termékekre vonatkozóan. Az Egyesület nem vonható felelősségre a felhasználó által elszenvedett olyan károkért, amelyeket a Szolgáltatások használata eredményezett vagy okozott számára. Az Egyesület semmilyen közvetlen, közvetett, járulékos, speciális, következményi vagy büntető kártérítési felelősséggel nem tartozik. </p><h2>Irányadó jogszabályok </h2><p>A Felhasználási feltételekre a svájci törvények irányadók. Jogvita felmerülésekor minden esetben bázeli bíróság illetékes. </p><h2>Felhasználási feltételek módosítása </h2><p>Az Egyesület a Felhasználási feltételeket bármikor jogosult módosítani. A felhasználó felelősége ellenőrizni az esetleges módosításokat. A Szolgáltatások használatának folytatását a módosítások elfogadásának tekintjük.</p><p><br></p>",
  "about_modal_subtitle": "Rólunk",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Az alkalmazásról</h2>\n<p>A PharmaLedger® alkalmazás betegképviseleti szervezetek, gyógyszergyártó cégek és technológiai szakértők közös fejlesztése.</p><p>Az alkalmazás lehetővé teszi a felhasználók számára a gyógyszereikkel kapcsolatos információk megtekintését, a termékcsomagoláson található vonalkód beolvasásával.</p><p>A megjelenített információkat a forgalomba hozatali engedély jogosultja szolgáltatja.</p><h2>PharmaLedger</h2><p>A PharmaLedger® a PharmaLedger Association (PLA) védjegye.<p>A PLA egy globális, független nonprofit egyesület. Célja egy megbízható digitális ökoszisztéma kialakítása és népszerűsítése az egészségügyben.</p><p>Az egyesület támogatja az egészségügy és az élettudományi ágazatok együttműködését, valamint az innovációk megvalósítását a betegek és más érdekelt felek számára.</p>",
  "help_modal_title": "Segítség",
  "help_modal_subtitle": "GYIK",
  "help_content": "<div><p><b><h2>EPI</h2></b></p><p>Az <b>EPI</b> az <b>elektronikus betegtájékoztató</b> rövidítése. Ez a gyógyszerek papíralapú betegtájékoztatójának elektronikus változata. Bizonyos esetekben az <b>EPI</b> helyettesíti a papíralapú betegtájékoztatót.</p><p><b><h2>PharmaLedger</h2></b></p><p>A PharmaLedger Association (PLA) egy svájci székhelyű nonprofit egyesület, melynek célja egy megbízható digitális ökoszisztéma kialakítása és népszerűsítése az egészségügyben, egy szabványosított és megbízható nyílt forráskódú platform segítségével. A PLA támogatja az együttműködést, előmozdítja az innovációt és ennek megvalósítását az egészségügyben és az élettudományi ágazatokban, a betegek és egyéb érdekelt felek javára. A PLA 2022-ben alakult, a PharmaLedger projekt keretében elkezdett munka folytatására. A hároméves projekt az Európai Bizottság és a gyógyszeripar finanszírozásával jött létre és célja a blokchain megoldások hitelességének kiterjesztése volt. További információk az alábbi linken találhatók: https://pharmaledger.org.</p><p><b><h2>Mi a DataMatrix? </h2></b></p><p>A termékcsomagoláson feltüntetett fekete-fehér négyzet alakú vonalkód (lásd alább) <br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Hogyan használja az alkalmazást?</h2></b></p><p>Kövesse az <b>alkalmazás</b> kezdőlapján található utasításokat... a feltüntetett kép segítségével azonosítsa a termékcsomagoláson található <b>DataMatrix</b>-kódot, majd olvassa be a kódot a ‘ <b>DataMatrix</b>, beolvasása’ parancs segítségével. Engedélyezze az alkalmazásnak a kamera használatát a <b>DataMatrix</b> beolvasásához. Irányítsa a kamerát a <b>DataMatrix</b>-kódra. Sikeres beolvasás esetén az <b>EPI</b> elérhetővé válik. További részletekért kattintson a '+' gombra.</p><p><b><h2>Miért nem jelenik meg az EPI a DataMatrix beolvasása után? </h2></b></p><p>Több okból is előfordulhat, hogy a <b>DataMatrix</b> beolvasását követően nem jelenik meg EPI. Egyik ilyen ok lehet a kamera fókuszálása. Kérjük, próbálja meg egy jól megvilágított helyen, teljes egészében beolvasni a kódot. Amennyiben szükségesnek találja, támassza meg kezét egy felületen, hogy stabilan tartsa az eszközt.</p></div>",
  "document_modal_title": "Kérjük, válasszon",
  "document_modal_message": "Kérjük, válassza ki, hogy melyik dokumentumot jelenítse meg",
  "document_patient_info": "Beteginformációk",
  "document_product_info": "Termékinformációk a betegek számára",
  "document_lang_select_message": "A termékinformációk csak angolul érhetők el",
  "document_lang_select_title": "Értesítés",
  "document_prescribing_info": "Információ előírása az egészségügyi szakemberek számára",
  "epi_markets_modal_title": "Válassza ki az országot",
  "epi_markets_modal_message": "Kérjük, válassza ki az országát",
  "epi_markets_modal_no_market": "Nincs ország",
  "country_af": "Afganisztán",
  "country_al": "Albánia",
  "country_dz": "Algéria",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ag": "Antigua és Barbuda",
  "country_ar": "Argentína",
  "country_am": "Örményország",
  "country_au": "Ausztrália",
  "country_at": "Ausztria",
  "country_az": "Azerbajdzsán",
  "country_bs": "Bahama -szigetek",
  "country_bh": "Bahrein",
  "country_bd": "Banglades",
  "country_bb": "Barbados",
  "country_by": "Fehéroroszország",
  "country_be": "Belgium",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bt": "Bhután",
  "country_bo": "Bolívia",
  "country_ba": "Bosznia és Hercegovina",
  "country_bw": "Botswana",
  "country_br": "Brazília",
  "country_bn": "Brunei",
  "country_bg": "Bulgária",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kambodzsa",
  "country_cm": "Kamerun",
  "country_ca": "Kanada",
  "country_cv": "Verde -fok",
  "country_cf": "Közép -afrikai Köztársaság",
  "country_td": "Csád",
  "country_cl": "Chile",
  "country_cn": "Kína",
  "country_co": "Colombia",
  "country_km": "Komorók",
  "country_cg": "Kongó, a Köztársaság",
  "country_cd": "Kongó, a Demokratikus Köztársaság",
  "country_cr": "Costa Rica",
  "country_ci": "Elefántcsontpart",
  "country_hr": "Horvátország",
  "country_cu": "Kuba",
  "country_cy": "Ciprus",
  "country_cz": "Cseh Köztársaság",
  "country_dk": "Dánia",
  "country_dj": "Dzsibuti",
  "country_dm": "Dominika",
  "country_do": "Dominikai Köztársaság",
  "country_ec": "Ecuador",
  "country_eg": "Egyiptom",
  "country_sv": "El Salvador",
  "country_gq": "Egyenlítői guinea",
  "country_er": "Eritrea",
  "country_ee": "Észtország",
  "country_et": "Etiópia",
  "country_fj": "Fidzsi -szigetek",
  "country_fi": "Finnország",
  "country_fr": "Franciaország",
  "country_ga": "Gabon",
  "country_gm": "Gambia",
  "country_ge": "Grúzia",
  "country_de": "Németország",
  "country_gh": "Ghána",
  "country_gr": "Görögország",
  "country_gd": "Gránada",
  "country_gt": "Guatemala",
  "country_gn": "Guinea",
  "country_gw": "Bissau-Guinea",
  "country_gy": "Guyana",
  "country_ht": "Haiti",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Magyarország",
  "country_is": "Izland",
  "country_in": "India",
  "country_id": "Indonézia",
  "country_ir": "Irán",
  "country_iq": "Irak",
  "country_ie": "Írország",
  "country_il": "Izrael",
  "country_it": "Olaszország",
  "country_jm": "Jamaica",
  "country_jp": "Japán",
  "country_jo": "Jordánia",
  "country_kz": "Kazahsztán",
  "country_ke": "Kenya",
  "country_ki": "Kiribati",
  "country_kp": "Észak -Korea",
  "country_kr": "Dél -Korea",
  "country_kw": "Kuvait",
  "country_kg": "Kirgizisztán",
  "country_la": "Laosz",
  "country_lv": "Lettország",
  "country_lb": "Libanon",
  "country_ls": "Lesotho",
  "country_lr": "Libéria",
  "country_ly": "Líbia",
  "country_li": "Liechtenstein",
  "country_lt": "Litvánia",
  "country_lu": "Luxemburg",
  "country_mk": "Észak -Macedónia",
  "country_mg": "Madagaszkár",
  "country_mw": "Malawi",
  "country_my": "Malaysia",
  "country_mv": "Maldív -szigetek",
  "country_ml": "Mali",
  "country_mt": "Málta",
  "country_mh": "Marshall -szigetek",
  "country_mr": "Mauritánia",
  "country_mu": "Mauritius",
  "country_mx": "Mexikó",
  "country_fm": "Mikronézia, szövetségi államok",
  "country_md": "Moldova",
  "country_mc": "Monacói",
  "country_mn": "Mongólia",
  "country_ma": "Marokkó",
  "country_mz": "Mozambik",
  "country_mm": "Mianmar",
  "country_na": "Namíbia",
  "country_nr": "Nauru",
  "country_np": "Nepál",
  "country_nl": "Hollandia",
  "country_nz": "Új -Zéland",
  "country_ni": "Nicaragua",
  "country_ne": "Niger",
  "country_ng": "Nigéria",
  "country_no": "Norvégia",
  "country_om": "Omán",
  "country_pk": "Pakisztán",
  "country_pw": "Palau",
  "country_pa": "Panama",
  "country_pg": "Pápua Új -Guinea",
  "country_py": "Paraguay",
  "country_pe": "Peru",
  "country_ph": "Fülöp -szigeteki",
  "country_pl": "Lengyelország",
  "country_pt": "Portugália",
  "country_qa": "Katar",
  "country_ro": "Románia",
  "country_ru": "Oroszország",
  "country_rw": "Ruanda",
  "country_kn": "Szent Kitts és Nevis",
  "country_lc": "Szent Lucia",
  "country_vc": "Szent Vincent és a Grenadines",
  "country_ws": "Szamoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome és Principe",
  "country_sa": "Szaúd -Arábia",
  "country_sn": "Szenegál",
  "country_sc": "Seychelles",
  "country_sl": "Sierra Leone",
  "country_sg": "Szingapúr",
  "country_sk": "Szlovákia",
  "country_si": "Szlovénia",
  "country_sb": "Salamon -szigetek",
  "country_so": "Szomália",
  "country_za": "Dél -Afrika",
  "country_es": "Spanyolország",
  "country_lk": "Srí Lanka",
  "country_sd": "Szudán",
  "country_sr": "Suriname",
  "country_sz": "Szigigaföld",
  "country_se": "Svédország",
  "country_ch": "Svájc",
  "country_sy": "Szíria",
  "country_tw": "Tajvani",
  "country_tj": "Tádzsikisztán",
  "country_tz": "Tanzánia",
  "country_th": "Thaiföld",
  "country_tl": "Kelet -Timor",
  "country_tg": "Togó",
  "country_to": "Tonga",
  "country_tt": "Trinidad és Tobago",
  "country_tn": "Tunézia",
  "country_tr": "Törökország",
  "country_tm": "Türkmenisztán",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukrajna",
  "country_ae": "Egyesült Arab Emírségek",
  "country_gb": "Egyesült Királyság",
  "country_us": "Egyesült Államok",
  "country_uy": "Uruguay",
  "country_uz": "Üzbegisztán",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_ye": "Jemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabwé",
  "leaflet_print_title": "Nyomtatási információk",
  "leaflet_print_description": "Az aktuális kiválasztott információt PDF -ként nyomtatják ki.",
  "leaflet_print_description2": "Szeretne folytatni?",
  "leaflet_print_button": "Folytatódik",
  "leaflet_print_button_back": "Visszamegy",
  "country_me": "Montenegró",
  "country_rs": "Szerbia",
  "country_xk": "Koszovó",
  "country_ss": "Dél -Szudán",
  "leaflet_print": "Nyomtatás",
  "scan_gif": "Hogyan szkenneljünk, animált gif",
  "gif_play": "Játék",
  "gif_pause": "Szünet",
  "play_pause_gif": "Lejátszás / szünet animációs gomb",
  "top_close": "Közeli",
  "close_error_message": "Zárja be a hibaüzenetet",
  "menu_button": "Menügomb",
  "alert_icon": "Riasztási ikon",
  "leaflet_available_doc": "A szórólap rendelkezésre álló dokumentumai",
  "leaflet_available_lang": "A szórólap rendelkezésre álló nyelvei"
}

export default data;