const data = {
  "app_version": "Versione dell’app:",
  "welcome": "Benvenuti a PharmaLedger",
  "scan_explain": "Trova e scannerizza il codice a barre DataMatrix sul tuo farmaco per visualizzare le informazioni.",
  "scan_button": "Scannerizza il DataMatrix",
  "cancel": "Cancella",
  "change_camera": "Cambia la fotocamera",
  "scan_again": "Scannerizza nuovamente",
  "product_not_found_title": "Non riconosciuto",
  "product_not_loaded_title": "Informazioni del prodotto non disponibili.",
  "product_not_found": "Questo prodotto non è stato trovato",
  "product_not_loaded": "Purtroppo nessuna informazione è stata caricata per questo prodotto.",
  "system_busy": "Il Sistema è occupato, prova di nuovo più tardi.",
  "err_code": "Codice di errore.",
  "leaflet_expired_title": "Scaduto",
  "leaflet_expired_message": "<p> <b>Questo prodotto è stato identificato come scaduto.</b> </p> ",
  "select_lang_title": "Lingua non disponibile",
  "scan_error_title": "Errore di Scansione",
  "camera_error_message": "Qualcosa è andato storto e la fotocamera selezionata non può essere utilizzata correttamente. Ti chiediamo gentilmente di controllare le impostazioni della fotocamera o di provare a cambiare la fotocamera dal menu.",
  "leaflet_lang_select_message": "Il foglietto illustrativo non è disponibile nella tua lingua preferita. Puoi scegliere dalla lista delle lingue disponibili.",
  "lang_proceed": "Procedi",
  "go_home": "Torna alla Home",
  "onboarding_welcome": "Hai quasi finito! Ti preghiamo di leggere ed accettare i termini e le condizioni.",
  "disagree": "Non accetto",
  "agree": "Accetto",
  "disagree_extra_text": "La App “PharmaLedger\" non funzionerà fino a quando non accetti i termini e le condizioni. Ti preghiamo di leggere i termini e le condizioni.",
  "fwd_privacy": "Politica per la Privacy",
  "fwd_terms": "Termini e Condizioni",
  "fwd_help": "Aiuto",
  "fwd_about": "Informazioni",
  "privacy_modal_title": "Politica per la Privacy",
  "privacy_modal_subtitle": "I nostri Principi di Privacy e Sicurezza",
  "privacy_content": "<h2>Informativa sulla Privacy</h2> <p>Questa informativa sulla privacy è applicabile all’uso dei Foglietti Illustrativi Digitali della PharmaLedger Association. </p> <h2>Contatti</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Identità e contatti del responsabile o dei responsabili congiunti</b><p>Il responsabile dei tuoi dati è la PharmaLedger Association</p></li><li role=\"listitem\"><b>b) Contatti del Responsabile della Protezione dei Dati</b><p>L’Ufficio per la Protezione dei Dati della PharmaLedger Association può essere contattato al seguente indirizzo email dpo@pharmaledger.org.</p></li></ul><h2>Quali dati personali utilizziamo</h2><p>Da parte nostra, raccogliamo esclusivamente i dati tecnici necessari per la presentazione del foglietto illustrativo digitale di tuo interesse. Tra questi sono compresi il tuo indirizzo IP e gli identificatori tecnici dello strumento e del browser che hai utilizzato per accedere alla nostra applicazione.</p> <p><em>In particolare, noi raccogliamo i seguenti dati:</em></p><ul><li><p><em>Accesso da dispositivo mobile.</em> Potremmo richiedere l’accesso o il permesso a certe funzioni del tuo dispositivo mobile, comprese la fotocamera del tuo dispositivo mobile e altre funzioni. Se desideri cambiare l’accesso o il permesso, puoi farlo tramite le impostazioni del tuo dispositivo.</p></li><li><p><em>Dati del tuo dispositivo mobile.</em> Raccogliamo in modo automatico le informazioni del dispositivo (come il codice identificativo, il modello e il produttore del tuo dispositivo mobile), il sistema operativo, informazioni sulla versione, informazioni sulla configurazione del sistema, numeri identificativi del dispositivo e della applicazione, tipo di browser e versione, modello di hardware, fornitore dei servizi internet e/o dati mobili e indirizzo IP (o server proxy). Se stai usando le nostre applicazioni, potremmo anche raccogliere informazioni sulla rete telefonica associata al tuo dispositivo mobile, sul sistema operativo o la piattaforma del tuo dispositivo mobile, il tipo di dispositivo che tu utilizzi, il numero unico di identificazione del tuo dispositivo mobile e le informazioni sulle caratteristiche delle nostre applicazioni che hai utilizzato.</p></li></ul><h2>Perché raccogliamo i Dati Personali</h2><h3>Obiettivi</h3><p>Raccogliamo i tuoi dati tecnici al fine di fornirti un foglietto illustrativo digitale per il tuo farmaco.</p><p>Pertanto, potremmo avere bisogno di basarci sulle seguenti caratteristiche legali per trattare le tue informazioni personali:</p><ul><li><p><b>Esecuzione di un contratto.</b> Potremmo aver bisogno di trattare le tue informazioni personali quando crediamo che sia necessario al fine di soddisfare gli obblighi contrattuali nei tuoi confronti, compreso la fornitura dei nostri Servizi o in base alla tua richiesta prima di stipulare un contratto con te.</p></li><li><p><b>Obblighi legali.</b> Potremmo aver bisogno di trattare le tue informazioni personali quando crediamo che sia necessario al fine di ottemperare ai nostri obblighi legali, come ad esempio soddisfare i nostri obblighi all’interno dei regolamenti sanitari e la legislazione di sanità pubblica.</p></li></ul><h2>Con Chi Condividiamo i Tuoi Dati Personali.</h2><p>Aziende Membri e Fornitori di Servizi Terzi.</p><p>Condividiamo i tuoi dati con i fornitori, gli appaltatori o gli agenti terzi (“parti terze”) che eseguono dei servizi per noi o per conto nostro e che necessitano di accedere alle suddette informazioni al fine di espletare il loro lavoro. Con le nostre parti terze abbiamo stipulato dei contratti, che sono stati creati al fine di salvaguardare le tue informazioni personali. Questo significa che le parti terze non possono fare nulla con le tue informazioni personali a meno che non siano state autorizzate da noi a farlo. Inoltre, non condivideranno le tue informazioni personali con nessuna organizzazione, al di fuori di noi. Inoltre, si impegnano a proteggere i dati che trattano per noi e conservarli solo per il periodo indicato da noi. Le categorie di parti terze con cui potremmo condividere le informazioni personali sono le seguenti:</p><ul><li><p>Produttori di Medicinali (Aziende Membri)</p></li><li><p>Fornitori di Servizi Tecnici</p></li></ul><h2>Per quanto Conserviamo i tuoi Dati Personali</h2><p>PharmaLedger Association conserva i tuoi dati personali per tutto il tempo necessario a trattare la richiesta di foglietto illustrativo, fino a 30 giorni.</p><p>Il produttore del farmaco conserverà i tuoi dati per un periodo di tempo definito, come determinato dalle loro politiche di conservazione dei dati. Per ulteriori informazioni sulla conservazione di questi dati, ti preghiamo di contattare il produttore del farmaco.</p><h2>Se Non ci Fornisci i Tuoi Dati Personali</h2><p>Se scegli di non fornirci i tuoi dati tecnici, noi non potremmo soddisfare la tua richiesta di informazioni.</p><h2>I tuoi Diritti</h2><p>Per qualsiasi richiesta correlata ai tuoi dati personali sotto il Regolamento generale sulla protezione dei dati, come ad esempio una richiesta per accedere a o cancellare i tuoi dati, puoi contattarci al seguente indirizzo email:dpo@pharmaledger.org.</p><p>Processeremo queste richieste entro 30 giorni.</p><h2>Ritiro del consenso</h2><p>Per qualsiasi richiesta correlata ai tuoi dati personali sotto il Regolamento generale sulla protezione dei dati, come ad esempio una richiesta per accedere a o cancellare i tuoi dati, puoi contattarci al seguente indirizzo email:dpo@pharmaledger.org.</p><p>Processeremo queste richieste entro 30 giorni.</p><h2>Processo Decisionale Automatizzato</h2><p>Noi non utilizziamo nessun tipo di processo decisionale automatizzato nel forniti questo servizio.</p><h2>Trasferimento internazionale di Dati Personali</h2><p>Dove il produttore di farmaci ci richiede di trasferire i tuoi dati fuori dall’Unione Europea, utilizziamo le Clausole Contrattuali Standard per proteggere i tuoi dati.</p><h2>Come presentare un reclamo</h2><p>Per qualsiasi richiesta correlata ai tuoi dati personali sotto il Regolamento generale sulla protezione dei dati, come ad esempio una richiesta per accedere a o cancellare i tuoi dati, puoi contattarci al seguente indirizzo email dpo@pharmaledger.org.</p><p>Processeremo queste richieste entro 30 giorni. Inoltre, potrai contattare l’autorità di vigilanza locale di tuo riferimento se credi che i tuoi diritti non siano rispettati.</p>",
  "terms_modal_title": "Termini e Condizioni",
  "terms_modal_subtitle": "I termini e le condizioni che si applicano quando si utilizza l’applicazione di PharmaLedger.",
  "terms_content": "<h2>Termini e Condizioni per il sito web e l’applicazione per i Foglietti Illustrativi Digitali della PharmaLedger Association.</h2><p>Accedendo o utilizzando il sito web e l’applicazione per i Foglietti Illustrativi Digitali della PharmaLedger Association (i “Servizi”), accetti di rispettare questi termini e condizioni (i ”Termini”). Non puoi accedere o utilizzare i Servizi se non accetti questi Termini. I Servizi sono operati dalla PharmaLedger Association (la \"Associazione\") e sono pensati per essere utilizzati da individui alla ricerca di informazioni sui loro farmaci. Una rete di diverse parti fornisce i Servizi, e il produttore dei tuoi farmaci fornisce le informazioni dei prodotti presentate attraverso i Servizi. L’Associazione agisce come il responsabile dei dati per queste informazioni. </p><h2>Uso dei Servizi</h2><p>Accetti di usare i Servizi esclusivamente per fini legali e in un modo che non infranga i diritti di parti terze, o limiti o inibisca l’uso e l’ottenimento dei Servizi da qualsiasi parte terza. Queste limitazioni o inibizioni includono, senza limiti, una condotta che sia illegale o che possa molestare o causare sofferenza o inconvenienti a qualsiasi persona, e la trasmissione di contenuti osceni o offensivi o l’interruzione del normale scambio di comunicazioni con i Servizi. </p><h2>Proprietà Intellettuale</h2><p>I contenuti dei Servizi, compresi, a mero titolo esemplificativo, testi, grafici, immagini e software, sono di proprietà dell’Associazione o i suoi concessori di licenza e aziende membri e sono protetti da diritti d’autore e da altre leggi sulla proprietà intellettuale. Non puoi usare nessuno dei contenuti dei Servizi per scopi commerciali senza il consenso scritto esplicito della Associazione.</p><h2>Responsabilità</h2><p>L’associazione non si assume alcuna responsabilità o garanzia di alcun tipo, espressa o implicita, per quanto concerne l’operazione dei Servizi o le informazioni, i contenuti, i materiali o i prodotti inclusi nei Servizi. L’Associazione non è responsabile di danni di qualsiasi tipo che possano originare dall’uso dei Servizi, compresi, a mero titolo esemplificativo, danni diretti, indiretti, accidentali, di risarcimento o consequenziali.</p><h2>Legislazione vigente</h2><p>Questi Termini e l’utilizzo da parte tua dei Servizi saranno governati da e interpretati ai sensi delle leggi della Svizzera e qualsiasi disputa sarà risolta nei tribunali di Basel, Svizzera. </p><h2>Cambiamenti ai termini</h2><p>L’Associazione si riserva il diritto di cambiare questi Termini in qualsiasi momento e tu sei responsabile di controllare questi Termini periodicamente per qualsiasi cambiamento. Il proseguimento dell’uso dei Servizi da parte tua, dopo che questi cambiamenti dei Termini sono entrati in vigore, implicherà la tua accettazione dei Termini corretti.</p><p><br></p>",
  "about_modal_subtitle": "Informazioni",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Informazioni su questa App</h2><p>Questa app è ti è fornita da PharmaLedger®. È stata sviluppata in sinergia tra associazioni di pazienti, compagnie farmaceutiche ed esperti in tecnologia.</p><p>Permette agli utenti dell’app di ottenere le informazioni sui propri farmaci scannerizzando il codice a barre sulla confezione del prodotto.</p><p>Le informazioni che vengono presentate sono fornite dal titolare dell'autorizzazione all'immissione in commercio del prodotto.</p><h2>Informazioni su PharmaLedger</h2><p>PharmaLedger® è il marchio della PharmaLedger Association (PLA).</p><p>PLA è una associazione neutrale, globale, non profit. L’obiettivo della Associazione è di creare e promuovere un ecosistema digitale di fiducia in ambito sanitario.</p><p>L’Associazione promuove la cooperazione tra i settori della sanità e delle scienze naturali e promuove innovazioni e le loro implementazioni per i benefici reciproci dei pazienti e degli altri partecipanti.</p>",
  "help_modal_title": "Aiuto",
  "help_modal_subtitle": "Domande frequenti",
  "help_content": "<div><p><b><h2>Che cosa è EPI?</h2></b></p><p><b>EPI</b> è una abbreviazione per <b>electronic product information (Foglietto Illustrativo digitale)</b>. È una versione digitale del Foglietto Illustrativo cartaceo che si trova tipicamente all’interno di una confezione di un prodotto farmaceutico. In alcuni casi, il <b>foglietto illustrativo digitale</b> potrebbe aver rimpiazzato il foglietto illustrativo cartaceo.</p><p><b><h2>Che cosa è PharmaLedger?</h2></b></p><p>PharmaLedger Association (PLA) è una associazione non-profit basata in Svizzera con lo scopo di creare e promuovere un ecosistema digitale di fiducia in ambito sanitario attraverso una piattaforma open-source standardizzata e fidata. PLA promuove la collaborazione e accelera l’innovazione e l’implementazione al fine di raggiungere benefici reciproci tra la sanità e gli ambiti delle scienze naturali per i pazienti e gli altri attori. La PLA è stata costituita nel 2022 con l’obiettivo di proseguire il lavoro del progetto PharmaLedger, un progetto di 3 anni finanziato dalla Commissione Europea e dall’industria farmaceutica con l’obiettivo di dimostrare il valore delle soluzioni blockchain. Informazioni aggiuntive sono disponibili al sito https://pharmaledger.org.</p><p><b><h2>Che cosa è il DataMatrix?</h2></b></p><p>È un tipo di codice a barre presente sulla confezione del tuo farmaco. È un codice a barre quadrato, bianco e nero, simile a questo:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><h2>Come usare l’App?</h2><p>Segui le istruzioni presenti sulla pagina iniziale dell’ <b>App</b>. Ti verrà mostrata una fotografia per aiutarti ad identificare il codice a barre <b>DataMatrix</b> sulla confezione del tuo prodotto. Una volta identificato il codice a barre <b>DataMatrix</b>,clicca sul pulsante ‘Scannerizza il  <b>DataMatrix</b>’.  Dai il permesso all’applicazione di utilizzare la tua fotocamera così che il codice <b>DataMatrix</b> possa essere scannerizzato. Utilizza la fotocamera per inquadrare il <b>DataMatrix</b>. Una volta che la confezione è correttamente scannerizzata, il <b>Foglietto Illustrativo Digitale</b> verrà mostrato. Puoi cliccare sul pulsante ‘+’ per ottenere ulteriori informazioni.</p> <p><b><h2>Perché se scannerizzo il codice DataMatrix non ottengo nessun risultato?</h2></b></p><p>Ci sono diversi motivi per cui il <b>DataMatrix</b> sulla tua confezione potrebbe non generare un Foglietto Illustrativo Digitale. Un motivo potrebbe essere l’inquadramento con la fotocamera. Ti preghiamo di scannerizzare il codice in un ambiente ben illuminato e con il codice chiaramente visibile sullo schermo. Se fatichi a tenere stabile la tua mano, prova ad utilizzare il tavolo come supporto per le tue mani.</p></div>",
  "document_modal_title": "Si prega di scegliere",
  "document_modal_message": "Seleziona quale documento da visualizzare",
  "document_patient_info": "Informazioni sul paziente",
  "document_product_info": "Informazioni sul prodotto per i pazienti",
  "document_lang_select_message": "Le informazioni sul prodotto sono disponibili solo in inglese",
  "document_lang_select_title": "Avviso",
  "document_prescribing_info": "Prescrivere informazioni per gli operatori sanitari",
  "epi_markets_modal_title": "Seleziona il paese",
  "epi_markets_modal_message": "Seleziona il tuo paese",
  "epi_markets_modal_no_market": "Nessun paese",
  "country_af": "Afghanistan",
  "country_ax": "Isole Åland",
  "country_al": "Albania",
  "country_dz": "Algeria",
  "country_as": "Samoa americana",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguilla",
  "country_aq": "Antartide",
  "country_ag": "Antigua e Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armenia",
  "country_aw": "Aruba",
  "country_au": "Australia",
  "country_at": "Austria",
  "country_az": "Azerbaigian",
  "country_bs": "Bahamas",
  "country_bh": "Bahrein",
  "country_bd": "Bangladesh",
  "country_bb": "Barbados",
  "country_by": "Bielorussia",
  "country_be": "Belgio",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bm": "Bermuda",
  "country_bt": "Bhutan",
  "country_bo": "Bolivia",
  "country_ba": "Bosnia ed Erzegovina",
  "country_bw": "Botswana",
  "country_bv": "Bouvet Island",
  "country_br": "Brasile",
  "country_io": "Territorio dell'Oceano Indiano britannico",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgaria",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Cambogia",
  "country_cm": "Camerun",
  "country_ca": "Canada",
  "country_cv": "Cape Verde",
  "country_ky": "Isole Cayman",
  "country_cf": "Repubblica centrafricana",
  "country_td": "Chad",
  "country_cl": "Chile",
  "country_cn": "Cina",
  "country_cx": "Isola di Natale",
  "country_cc": "Isole Cocos (Keeling)",
  "country_co": "Colombia",
  "country_km": "COMOROS",
  "country_cg": "Congo",
  "country_cd": "Congo, la Repubblica democratica del",
  "country_ck": "Isole di cuocere",
  "country_cr": "Costa Rica",
  "country_ci": "COTE D'VOIRE",
  "country_hr": "Croazia",
  "country_cu": "Cuba",
  "country_cy": "Cipro",
  "country_cz": "Repubblica ceca",
  "country_dk": "Danimarca",
  "country_dj": "Djibouti",
  "country_dm": "Dominica",
  "country_do": "Repubblica Dominicana",
  "country_ec": "Ecuador",
  "country_eg": "Egitto",
  "country_sv": "El Salvador",
  "country_gq": "Guinea equatoriale",
  "country_er": "Eritrea",
  "country_ee": "Estonia",
  "country_et": "Etiopia",
  "country_fk": "Isole Falkland (Malvinas)",
  "country_fo": "Isole Faroe",
  "country_fj": "Figi",
  "country_fi": "Finlandia",
  "country_fr": "Francia",
  "country_gf": "Guyana francese",
  "country_pf": "Polinesia francese",
  "country_tf": "Territori del sud francese",
  "country_ga": "Gabon",
  "country_gm": "Gambia",
  "country_ge": "Georgia",
  "country_de": "Germania",
  "country_gh": "Ghana",
  "country_gi": "Gibilterra",
  "country_gr": "Grecia",
  "country_gl": "Groenlandia",
  "country_gd": "Grenada",
  "country_gp": "Guadeloupe",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guernsey",
  "country_gn": "Guinea",
  "country_gw": "Guinea-Bissau",
  "country_gy": "Guyana",
  "country_ht": "Haiti",
  "country_hm": "Heard Island e McDonald Islands",
  "country_va": "Santa Sede (Stato della città del Vaticano)",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Ungheria",
  "country_is": "Islanda",
  "country_in": "India",
  "country_id": "Indonesia",
  "country_ir": "Iran, Repubblica islamica di",
  "country_iq": "Iraq",
  "country_ie": "Irlanda",
  "country_im": "Isola dell'uomo",
  "country_il": "Israele",
  "country_it": "Italia",
  "country_jm": "Giamaica",
  "country_jp": "Giappone",
  "country_je": "Maglia",
  "country_jo": "Giordania",
  "country_kz": "Kazakistan",
  "country_ke": "Kenya",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Corea, Repubblica popolare democratica",
  "COUNTRY_KR": "Corea, Repubblica di",
  "country_kw": "Kuwait",
  "country_kg": "Kirghizistan",
  "COUNTRY_LA": "Repubblica democratica del popolo di Lao",
  "COUNTRY_LV": "Lettonia",
  "country_lb": "Libano",
  "country_ls": "Lesotho",
  "country_lr": "Liberia",
  "country_ly": "Jamahiriya arabo libico",
  "country_li": "Liechtenstein",
  "country_lt": "Lituania",
  "country_lu": "Lussemburgo",
  "country_mo": "Macao",
  "country_mk": "Macedonia, ex repubblica jugoslava di",
  "country_mg": "Madagascar",
  "country_mw": "Malawi",
  "country_my": "Malaysia",
  "country_mv": "Maldive",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Isole Marshall",
  "country_mq": "Martinica",
  "country_mr": "Mauritania",
  "country_mu": "Mauritius",
  "country_yt": "Mayotte",
  "country_mx": "Messico",
  "country_fm": "Micronesia, stati federati di",
  "country_md": "Moldavia, Repubblica di",
  "country_mc": "Monaco",
  "country_mn": "Mongolia",
  "country_ms": "Montserrat",
  "country_ma": "Marocco",
  "country_mz": "Mozambico",
  "country_mm": "Myanmar",
  "country_na": "Namibia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Paesi Bassi",
  "country_an": "Antille olandesi",
  "country_nc": "Nuova Caledonia",
  "country_nz": "Nuova Zelanda",
  "country_ni": "Nicaragua",
  "country_ne": "Niger",
  "country_ng": "Nigeria",
  "country_nu": "Niue",
  "country_nf": "Norfolk Island",
  "country_mp": "Isole mariana settentrionale",
  "country_no": "Norvegia",
  "country_om": "Oman",
  "country_pk": "Pakistan",
  "country_pw": "Palau",
  "country_ps": "Territorio palestinese, occupato",
  "country_pa": "Panama",
  "country_pg": "Papua Nuova Guinea",
  "country_py": "Paraguay",
  "country_pe": "Perù",
  "country_ph": "Filippine",
  "country_pn": "Pitcairn",
  "country_pl": "Polonia",
  "country_pt": "Portogallo",
  "country_pr": "Puerto Rico",
  "country_qa": "Qatar",
  "country_re": "Riunione",
  "country_ro": "Romania",
  "country_ru": "Federazione russa",
  "country_rw": "Ruanda",
  "country_sh": "Saint Helena",
  "country_kn": "Saint Kitts e Nevis",
  "country_lc": "Santa Lucia",
  "country_pm": "Saint Pierre e Miquelon",
  "country_vc": "Saint Vincent e Grenadines",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome e Principe",
  "country_sa": "Arabia Saudita",
  "country_sn": "Senegal",
  "country_cs": "Serbia e Montenegro",
  "country_sc": "Seychelles",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapore",
  "country_sk": "Slovacchia",
  "country_si": "Slovenia",
  "country_sb": "Isole Salomone",
  "country_so": "Somalia",
  "country_za": "Sudafrica",
  "country_gs": "South Georgia e South Sandwich Islands",
  "country_es": "Spagna",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudan",
  "country_sr": "Suriname",
  "country_sj": "Svalbard e Jan Mayen",
  "country_sz": "Swaziland",
  "country_se": "Svezia",
  "country_ch": "Svizzera",
  "country_sy": "Repubblica araba siriana",
  "country_tw": "Taiwan, provincia cinese",
  "country_tj": "Tajikistan",
  "country_tz": "Tanzania, Repubblica unita",
  "country_th": "Thailandia",
  "country_tl": "Timor Est",
  "country_tg": "Togo",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad e Tobago",
  "country_tn": "Tunisia",
  "country_tr": "Tacchina",
  "country_tm": "Turkmenistan",
  "country_tc": "Isole Turks e Caicos",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ucraina",
  "country_ae": "Emirati Arabi Uniti",
  "country_gb": "Regno Unito",
  "country_us": "Stati Uniti",
  "country_um": "Isole periferiche minori degli Stati Uniti",
  "country_uy": "Uruguay",
  "country_uz": "Uzbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Isole Vergini, britanniche",
  "country_vi": "Isole Vergini, Stati Uniti",
  "country_wf": "Wallis e Futuna",
  "country_eh": "Sahara occidentale",
  "country_ye": "Yemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabwe",
  "leaflet_print_title": "Informazioni di stampa",
  "leaflet_print_description": "Le attuali informazioni selezionate verranno stampate come PDF.",
  "leaflet_print_description2": "Vuoi procedere?",
  "leaflet_print_button": "Procedere",
  "leaflet_print_button_back": "Torna indietro"
}

export default data;