const data = {
  "app_version": "Programėlės versija: ",
  "welcome": "Sveiki atvykę į „PharmaLedger“",
  "scan_explain": "Raskite „DataMatrix“ brūkšninį kodą ant vaisto ir nuskaitykite bei peržiūrėkite informaciją.",
  "scan_button": "Nuskaityti „DataMatrix“",
  "cancel": "Atšaukti",
  "change_camera": "Keisti kamerą",
  "scan_again": "Dar kartą nuskaityti",
  "product_not_found_title": "Neatpažintas",
  "product_not_loaded_title": "Informacijos apie produktą nėra.",
  "error_subtitle": "Unverified Product",
  "product_not_found": "Šio produkto negalima rasti.",
  "product_not_loaded": "Deja, nebuvo įkelta jokia informacija apie produktą.",
  "system_busy": "Sistema užimta, pabandykite vėliau.",
  "err_code": "Klaidos kodas",
  "leaflet_expired_title": "Pasibaigęs galiojimo laikas",
  "leaflet_expired_message": "<p> <b>Nustatyta, kad šio produkto galiojimo laikas pasibaigęs. </b> </p> ",
  "leaflet_incorrect_date_title": "Incorrect date",
  "leaflet_incorrect_date_subtitle": "Scanned date is incorrect",
  "leaflet_incorrect_date_message": "<b> This product's date is incorrect</b>.",
  "select_lang_title": "Kalba neprieinama",
  "scan_error_title": "Nuskaitymo klaida",
  "camera_error_message": "Kažkas nutiko ne taip ir prie pasirinkto fotoaparato negalima tinkamai prisijungti. Patikrinkite įrenginio kameros nustatymus arba pabandykite pakeisti kamerą iš meniu.",
  "leaflet_lang_select_message": "Pakuotės lapelio Jūsų pageidaujama kalba nėra. Galite pasirinkti iš galimų kalbų sąrašo.",
  "lang_proceed": "Tęsti",
  "go_home": "Grįžti į pradžią",
  "onboarding_welcome": "Beveik pasiekta! Perskaitykite ir sutikite su taisyklėmis ir sąlygomis.",
  "disagree": "Nesutikti",
  "agree": "Sutikti",
  "disagree_extra_text": "„PharmaLedger“ programėlė neveiks, kol nesutiksite su taisyklėmis ir sąlygomis. Perskaitykite taisykles ir sąlygas.",
  "fwd_privacy": "Privatumo politika",
  "fwd_terms": "Taisyklės ir sąlygos",
  "fwd_help": "Pagalba",
  "fwd_about": "Apie",
  "privacy_modal_title": "Privatumo politika",
  "privacy_modal_subtitle": "Mūsų privatumo ir saugumo principai",
  "privacy_content": "<h2>Privatumo pranešimas</h2> <p>Šis privatumo pranešimas taikomas „PharmaLedger“ asociacijos elektroninės produkto informacijos produkto naudojimui.</p> <h2>Kontaktai</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Duomenų valdytojo arba bendrų duomenų valdytojų tapatybė ir kontaktai</b><p>Jūsų duomenų valdytojas yra „PharmaLedger“ asociacija.</p></li><li role=\"listitem\"><b>b) Duomenų apsaugos pareigūno kontaktai</b><p>Su „PharmaLedger“ asociacijos duomenų apsaugos tarnyba galima susisiekti šiuo adresu dpo@pharmaledger.org.</p></li></ul><h2>Kokius asmeninius duomenis naudojame</h2><p>Mes renkame tik techninius duomenis, reikalingus Jūsų elektroniniam pakuotės lapeliui pateikti. Tai apima Jūsų IP adresą ir techninius įrenginio bei naršyklės, kuriuos naudojate mūsų programėlei pasiekti, identifikatorius.</p> <p><em>Renkame šiuos duomenis: </em></p><ul><li><p><em>Prieiga per mobilųjį įrenginį.</em> Galime prašyti prieigos ar leidimo naudotis tam tikromis Jūsų mobiliojo įrenginio funkcijomis, įskaitant Jūsų mobiliojo įrenginio kamerą ir kitas funkcijas. Jei norite pakeisti mūsų prieigą ar leidimus, tai galite padaryti savo įrenginio nustatymuose.</p></li><li><p><em>Mobiliojo įrenginio duomenys.</em> Automatiškai renkame informaciją apie įrenginį (pvz., Jūsų mobiliojo įrenginio ID, modelį ir gamintoją), operacinę sistemą, versijos informaciją ir sistemos konfigūracijos informaciją, įrenginio ir programos identifikacinius numerius, naršyklės tipą ir versiją, aparatinės įrangos modelį, interneto paslaugų teikėją ir (arba) mobiliojo ryšio operatorių, interneto protokolo (IP) adresą (arba proxy serverį). Jei naudojate mūsų programėlę (-es), taip pat galime rinkti informaciją apie telefono tinklą, susijusį su Jūsų mobiliuoju įrenginiu, Jūsų mobiliojo įrenginio operacinę sistemą arba platformą, naudojamo mobiliojo įrenginio tipą, unikalų Jūsų mobiliojo įrenginio ID ir informaciją apie mūsų programėlės (-ių) funkcijas, kuriomis naudojotės.</p></li></ul><h2>Kodėl renkame Jūsų asmens duomenis</h2><h3>Tikslai</h3><p>Jūsų techninius duomenis renkame tam, kad galėtume Jums pateikti elektroninį vaisto pakuotės lapelį. </p><p>Todėl tvarkydami Jūsų asmeninę informaciją galime remtis šiais teisiniais pagrindais:</p><ul><li><p><b>Sutarties vykdymas.</b> Jūsų asmeninę informaciją galime tvarkyti, kai manome, kad tai būtina norint įvykdyti sutartinius įsipareigojimus Jums, įskaitant paslaugų teikimą, arba Jūsų prašymu prieš sudarant sutartį su Jumis.</p></li><li><p><b>Teisiniai įsipareigojimai.</b> Jūsų informaciją galime tvarkyti, jei manome, kad tai būtina mūsų teisiniams įsipareigojimams įvykdyti, pavyzdžiui, vykdyti savo įsipareigojimus pagal sveikatos priežiūros reglamentavimą ir visuomenės sveikatos teisės aktus.</p></li></ul><h2>Su kuo dalijamės Jūsų asmeniniais duomenimis</h2><p>Bendrovės Narės Ir Trečiųjų Salių Paslaugų Teikėjai.</p><p>Jūsų duomenimis dalijamės su trečiųjų šalių pardavėjais, paslaugų teikėjais, rangovais ar atstovais (toliau – trečiosios šalys), kurie teikia paslaugas mums arba mūsų vardu ir kuriems reikia prieigos prie tokios informacijos, kad galėtų atlikti šį darbą. Su trečiosiomis šalimis esame sudarę sutartis, kurių tikslas – padėti apsaugoti Jūsų asmeninę informaciją. Tai reiškia, kad jie negali nieko daryti su Jūsų asmenine informacija, nebent mes jiems nurodome tai daryti. Be to, jie nesidalins Jūsų asmenine informacija su jokia kita organizacija, išskyrus mus. Jos taip pat įsipareigoja saugoti mūsų vardu turimus duomenis ir saugoti juos mūsų nurodytu laikotarpiu. Trečiųjų šalių, su kuriomis galime dalytis asmenine informacija, kategorijos yra šios:</p><ul><li><p>Vaistų gamintojai (įmonės narės)</p></li><li><p>Techninių Paslaugų Teikėjai </p></li></ul><h2>Kiek laiko saugome Jūsų asmeninius duomenis</h2><p>„PharmaLedger“ asociacija saugo Jūsų techninius duomenis tik tiek, kiek reikia Jūsų pakuotės lapelio užklausai apdoroti, bet ne ilgiau kaip 30 dienų. </p><p>Jūsų vaistų gamintojas taip pat saugo Jūsų duomenis nustatytą laiką, kaip nurodyta jo duomenų saugojimo politikoje; norėdami gauti daugiau informacijos apie duomenų saugojimą, susisiekite su savo vaistų gamintoju.</p><h2>Jei nepateikiate mums savo asmens duomenų</h2><p>Jei nuspręsite nepateikti mums savo techninių duomenų, negalėsime įvykdyti Jūsų pakuotės lapelio prašymo.</p><h2>Jūsų teisės</h2><p>Jei turite prašymų, susijusių su Jūsų asmens duomenimis pagal BDAR, pvz., norėdami susipažinti su savo duomenimis arba juos ištrinti, galite susisiekti su mumis adresu dpo@pharmaledger.org.</p><p>Tokius prašymus išnagrinėsime per 30 dienų.</p><h2>Sutikimo atšaukimas</h2><p>Jei turite prašymų, susijusių su Jūsų asmens duomenimis pagal BDAR, pvz., norėdami susipažinti su savo duomenimis arba juos ištrinti, galite susisiekti su mumis adresu dpo@pharmaledger.org.</p><p>Tokius prašymus išnagrinėsime per 30 dienų.</p><h2>Automatizuotas sprendimų priėmimas</h2><p>Teikdami Jums šią paslaugą nenaudojame jokio automatizuoto sprendimų priėmimo.</p><h2>Tarptautinis asmens duomenų perdavimas</h2><p>Jei vaisto gamintojas reikalauja, kad Jūsų duomenis perduotume už Europos Sąjungos ribų, Jūsų duomenims apsaugoti naudojame standartines sutarčių sąlygas.</p><h2>Kaip pateikti skundą</h2><p>Jei turite prašymų, susijusių su Jūsų asmens duomenimis pagal BDAR, pvz., norėdami susipažinti susavo duomenimis arba juos ištrinti, galite susisiekti su mumis adresu dpo@pharmaledger.org.</p><p>Tokius prašymus išnagrinėsime per 30 dienų. Be to, galite kreiptis į vietinę priežiūros instituciją, jei manote, kad Jūsų teisės nėra užtikrinamos. </p>",
  "terms_modal_title": "Taisyklės ir sąlygos",
  "terms_modal_subtitle": "Taisyklės ir sąlygos, taikomos naudojant „PharmaLedger“ programėlę.",
  "terms_content": "<h2>„PharmaLedger“ asociacijos elektroninės produkto informacijos interneto svetainės ir programėlės naudojimo sąlygos </h2><p>Prisijungdami prie „PharmaLedger“ asociacijos elektroninės produkto informacijos svetainės ir programėlės arba jomis naudodamiesi (toliau – „Paslaugos“), Jūs sutinkate laikytis šių taisyklių ir sąlygų (toliau – „Sąlygos“). Jei nesutinkate su šiomis Sąlygomis, negalite prisijungti prie Paslaugų arba jomis naudotis. Paslaugas valdo „PharmaLedger“ asociacija (toliau – „Asociacija“) ir jos skirtos asmenims, ieškantiems informacijos apie savo vaistus. Paslaugas teikia daugiašalis tinklas, o Jūsų vaisto gamintojas teikia per Paslaugas rodomą informaciją apie vaistą. Asociacija veikia kaip šios informacijos duomenų valdytoja. </p><h2>Paslaugų naudojimas</h2><p>Sutinkate naudotis Paslaugomis tik teisėtais tikslais ir tokiu būdu, kuris nepažeidžia jokios trečiosios šalies teisių, neriboja ir netrukdo naudotis Paslaugomis. Toks ribojimas ar trukdymas apima, be kita ko, elgesį, kuris yra neteisėtas arba kuris gali priekabiauti prie bet kurio asmens, sukelti jam nerimą ar nepatogumų, taip pat nepadoraus ar įžeidžiančio turinio perdavimą arba įprasto dialogo srauto Paslaugose trikdymą. </p><h2>Intelektinė nuosavybė </h2><p>Paslaugų turinys, įskaitant, bet neapsiribojant, tekstą, grafiką, paveikslėlius ir programinę įrangą, yra Asociacijos arba jos licencijų teikėjų ir bendrovių narių nuosavybė, saugoma autorinių teisių ir kitų intelektinės nuosavybės įstatymų. Be aiškaus raštiško Asociacijos sutikimo negalite naudoti jokio Paslaugų turinio jokiais komerciniais tikslais. </p><h2>Atsakomybė</h2><p>Asociacija neteikia jokių aiškių ar numanomų pareiškimų ar garantijų dėl Paslaugų veikimo ar į Paslaugas įtrauktos informacijos, turinio, medžiagos ar produktų. Asociacija neatsako už bet kokią žalą, atsiradusią dėl naudojimosi Paslaugomis, įskaitant, bet neapsiribojant, tiesioginę, netiesioginę, atsitiktinę, baudžiamąją ir pasekminę žalą. </p><h2>Taikytina teisė </h2><p>Šioms Sąlygoms ir Jūsų naudojimuisi Paslaugomis bus taikomi Šveicarijos įstatymai ir jos bus aiškinamos pagal juos, o bet kokie ginčai bus sprendžiami Bazelio (Šveicarija) teismuose. </p><h2>Sąlygų pakeitimai </h2><p>Asociacija pasilieka teisę bet kuriuo metu keisti šias Sąlygas, o Jūs esate atsakingi už periodišką tikrinimą, ar jose nėra pakeitimų. Jei po bet kokių Sąlygų pakeitimų toliau naudositės Paslaugomis, tai reikš, kad sutinkate su pakeistomis Sąlygomis.</p><p><br></p>",
  "about_modal_subtitle": "Apie",
  "about_modal_title": " „PharmaLedger“",
  "about_content": "<h2>Apie šią programėlę</h2>\n<p>Šią programėlę Jums teikia „PharmaLedger®“. Ją kartu sukūrė pacientus atstovaujančios organizacijos, farmacijos bendrovės ir technologijų ekspertai.</p><p>Programėlės naudotojai gali peržiūrėti informaciją apie savo vaistą nuskaitydami brūkšninį kodą ant vaisto pakuotės.</p><p>Rodomą informaciją pateikia vaisto registruotojas.</p><h2>Apie „PharmaLedger“</h2><p>„PharmaLedger®“ yra „PharmaLedger“ asociacijos (PLA) prekės ženklas.</p><p>PLA yra pasaulinė ne pelno siekianti, neutrali asociacija. Asociacijos tikslas – kurti ir skatinti skaitmeninio pasitikėjimo ekosistemą sveikatos priežiūros srityje.</p><p>Asociacija skatina bendradarbiavimą sveikatos priežiūros ir gyvybės mokslų sektoriuose, skatina inovacijas ir jų diegimą, siekiant abipusės naudos pacientams ir kitoms suinteresuotosioms šalims.</p>",
  "help_modal_title": "Pagalba",
  "help_modal_subtitle": "DUK",
  "help_content": "<div><p><b><h2>Kas yra EPI?</h2></b></p><p> <b>EPI</b> yra <b>elektroninės produkto informacijos</b> santrumpa. Tai elektroninė popierinio pakuotės lapelio, kuris paprastai būna vaisto pakuotėje, versija. Kai kuriais atvejais <b>EPI</b> gali būti pakeitusi popierinį pakuotės lapelį. </p><p><b><h2>Kas yra „PharmaLedger“? </h2></b></p><p>„PharmaLedger“ asociacija (PLA) yra Šveicarijoje įsikūrusi pelno nesiekianti asociacija, kurios tikslas – sukurti ir skatinti skaitmeninio pasitikėjimo ekosistemą sveikatos priežiūros srityje pasitelkiant standartizuotą ir patikimą atvirojo kodo platformą. PLA skatina bendradarbiavimą ir spartina inovacijų diegimą bei priėmimą, kad sveikatos priežiūros ir gyvybės mokslų srityse būtų pasiekta abipusė nauda pacientams ir kitoms suinteresuotosioms šalims. PLA buvo įsteigta 2022 m. siekiant tęsti „PharmaLedger“ projekto – Europos Komisijos ir farmacijos pramonės finansuojamo trejų metų trukmės projekto, kuriuo siekiama įrodyti blokų grandinės sprendimų vertę, darbą. Daugiau informacijos galima rasti adresu https://pharmaledger.org. </p><p><b><h2>Kas yra „DataMatrix“? </h2></b></p><p>Tai brūkšninio kodo tipas ant produkto pakuotės. Tai yra juodai baltas kvadratinės dėžutės brūkšninis kodas, atrodantis panašiai kaip šis: <br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Kaip naudotis programėle? </h2></b></p><p>Vadovaukitės <b>programėlės</b> pradžios puslapyje pateiktais nurodymais. Jame parodyta, kur rasti <b>„DataMatrix“</b> ant produkto pakuotės. Suradę <b>„DataMatrix“</b>, spustelėkite mygtuką „Nuskaityti <b>„DataMatrix“</b>”. Leiskite programėlei naudoti kamerą, kad būtų galima nuskaityti <b>„DataMatrix“</b>. Fotoaparatu sufokusuokite <b>„DataMatrix“</b>. Sėkmingai nuskaičius pakuotę, bus rodoma <b>EPI</b>. Norėdami gauti daugiau informacijos, galite spustelėti mygtuką „+“. </p><p><b><h2>Kodėl „DataMatrix“ nuskaitymas neduoda rezultatų? </h2></b></p><p>Yra kelios priežastys, dėl kurių pakuotės <b>„DataMatrix“</b> gali nepateikti EPI. Viena iš priežasčių gali būti fotoaparato fokusavimas. Pabandykite nuskaityti kodą gerai apšviestoje vietoje, kai kodas aiškiai matomas ekrane. Jei sunku išlaikyti ranką tvirtą, galite pabandyti rankas atremti į stalą. </p></div>",
  "document_modal_title": "Prašau pasirinkti",
  "document_modal_message": "Pasirinkite, kurį dokumentą rodyti",
  "document_patient_info": "Informacija apie pacientą",
  "document_product_info": "Informacija apie produktą pacientams",
  "document_lang_select_message": "Informacija apie produktą galima tik anglų kalba",
  "document_lang_select_title": "Pranešimas",
  "document_prescribing_info": "Informacijos skyrimas sveikatos priežiūros specialistams",
  "epi_markets_modal_title": "Pasirinkite Šalis",
  "epi_markets_modal_message": "Pasirinkite savo šalį",
  "epi_markets_modal_no_market": "Nėra šalies",
  "country_af": "Afganistanas",
  "country_ax": "Åland salos",
  "country_al": "Albanija",
  "country_dz": "Alžyras",
  "country_as": "Amerikos Samoa",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Angilija",
  "country_aq": "Antarktida",
  "country_ag": "Antigva ir Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armėnija",
  "country_aw": "Aruba",
  "country_au": "Australija",
  "country_at": "Austrija",
  "country_az": "Azerbaidžanas",
  "country_bs": "Bahamos",
  "country_bh": "Bahreinas",
  "country_bd": "Bangladešas",
  "country_bb": "Barbadosas",
  "country_by": "Baltarusija",
  "country_be": "Belgija",
  "country_bz": "Belizas",
  "country_bj": "Beninas",
  "country_bm": "Bermuda",
  "country_bt": "Butanas",
  "country_bo": "Bolivija",
  "country_ba": "Bosnija ir Hercegovina",
  "country_bw": "Botsvana",
  "country_bv": "Bouveto sala",
  "country_br": "Brazilija",
  "country_io": "Britanijos Indijos vandenyno teritorija",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgarija",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundis",
  "country_kh": "Kambodža",
  "country_cm": "Kamerūnas",
  "country_ca": "Kanada",
  "country_cv": "Kyšulio kyšulys",
  "country_ky": "Kaimanų salos",
  "country_cf": "Centrinės Afrikos Respublika",
  "country_td": "Čadas",
  "country_cl": "Čilė",
  "country_cn": "Kinija",
  "country_cx": "Kalėdinė sala",
  "country_cc": "Cocos (Keeling) salos",
  "country_co": "Kolumbija",
  "country_km": "Komoros",
  "country_cg": "Kongo",
  "country_cd": "Kongo, Demokratinė Respublika",
  "country_ck": "Kuko salos",
  "country_cr": "Kosta Rika",
  "country_ci": "Cote d'Voire",
  "country_hr": "Kroatija",
  "country_cu": "Kuba",
  "country_cy": "Kipras",
  "country_cz": "Čekija",
  "country_dk": "Danija",
  "country_dj": "Djibouti",
  "country_dm": "Dominika",
  "country_do": "Dominikos Respublika",
  "country_ec": "Ekvadoras",
  "country_eg": "Egiptas",
  "country_sv": "Salvadoras",
  "country_gq": "Pusiaujo Gvinėja",
  "country_er": "Eritrėja",
  "country_ee": "Estija",
  "country_et": "Etiopija",
  "country_fk": "Folklando salos (Malvinas)",
  "country_fo": "Faroe salos",
  "country_fj": "Fiji",
  "country_fi": "Suomija",
  "country_fr": "Prancūzija",
  "country_gf": "Prancūzijos Gviana",
  "country_pf": "Prancūzijos Polinezija",
  "country_tf": "Prancūzijos pietų teritorijos",
  "country_ga": "Gabonas",
  "country_gm": "Gambija",
  "country_ge": "Gruzija",
  "country_de": "Vokietija",
  "country_gh": "Gana",
  "country_gi": "Gibraltaras",
  "country_gr": "Graikija",
  "country_gl": "Grenlandija",
  "country_gd": "Grenada",
  "country_gp": "Gvadelupė",
  "country_gu": "Guamas",
  "country_gt": "Gvatemala",
  "country_gg": "Gernsey",
  "country_gn": "Gvinėja",
  "country_gw": "Gvinėjos-Bisau",
  "country_gy": "Gajana",
  "country_ht": "Haitis",
  "country_hm": "Hear Island ir McDonald salos",
  "country_va": "Šventasis Sostas (Vatikano miesto valstija)",
  "country_hn": "Hondūras",
  "country_hk": "Honkongas",
  "country_hu": "Vengrija",
  "country_is": "Islandija",
  "country_in": "Indija",
  "country_id": "Indonezija",
  "country_ir": "Iranas, Islamo Respublika",
  "country_iq": "Irakas",
  "country_ie": "Airija",
  "country_im": "Meno sala",
  "country_il": "Izraelis",
  "country_it": "Italija",
  "country_jm": "Jamaika",
  "country_jp": "Japonija",
  "country_je": "Džersis",
  "country_jo": "Jordanija",
  "country_kz": "Kazachstanas",
  "country_ke": "Kenija",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Korėja, Demokratinės liaudies Respublika",
  "COUNTRY_KR": "Korėja, Respublika",
  "country_kw": "Kuveitas",
  "country_kg": "Kirgizija",
  "COUNTRY_LA": "Laoso liaudies demokratinė respublika",
  "COUNTRY_LV": "Latvija",
  "country_lb": "Libanas",
  "country_ls": "Lesotas",
  "country_lr": "Liberija",
  "country_ly": "Libijos arabų Jamahiriya",
  "country_li": "Lichtenšteinas",
  "country_lt": "Lietuva",
  "country_lu": "Liuksemburgas",
  "country_mo": "Makao",
  "country_mk": "Makedonija, buvusi Jugoslavijos Respublika",
  "country_mg": "Madagaskaras",
  "country_mw": "Malavis",
  "country_my": "Malaizija",
  "country_mv": "Maldyvai",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Maršalo salos",
  "country_mq": "Martinika",
  "country_mr": "Mauritanija",
  "country_mu": "Mauricijus",
  "country_yt": "Mayotte",
  "country_mx": "Meksika",
  "country_fm": "Mikronezija, federalinės valstybės",
  "country_md": "Moldova, Respublika",
  "country_mc": "Monakas",
  "country_mn": "Mongolija",
  "country_ms": "Montserratas",
  "country_ma": "Marokas",
  "country_mz": "Mozambikas",
  "country_mm": "Mianmaras",
  "country_na": "Namibija",
  "country_nr": "Nauru",
  "country_np": "Nepalas",
  "country_nl": "Nyderlandai",
  "country_an": "Nyderlandų Antilai",
  "country_nc": "Naujoji Kaledonija",
  "country_nz": "Naujoji Zelandija",
  "country_ni": "Nikaragva",
  "country_ne": "Nigeris",
  "country_ng": "Nigerija",
  "country_nu": "Niuue",
  "country_nf": "Norfolko sala",
  "country_mp": "Šiaurės Marianos salos",
  "country_no": "Norvegija",
  "country_om": "Omanas",
  "country_pk": "Pakistanas",
  "country_pw": "Palau",
  "country_ps": "Palestinos teritorija, užimta",
  "country_pa": "Panama",
  "country_pg": "Papua Naujoji Gvinėja",
  "country_py": "Paragvajus",
  "country_pe": "Peru",
  "country_ph": "Filipinai",
  "country_pn": "Pitcairnas",
  "country_pl": "Lenkija",
  "country_pt": "Portugalija",
  "country_pr": "Puerto Rikas",
  "country_qa": "Kataras",
  "country_re": "Susivienijimas",
  "country_ro": "Rumunija",
  "country_ru": "Rusijos federacija",
  "country_rw": "Ruanda",
  "country_sh": "Saint Helena",
  "country_kn": "Saint Kitts ir Nevis",
  "country_lc": "Saint Lucia",
  "country_pm": "Saint Pierre ir Miquelon",
  "country_vc": "Šventasis Vincentas ir Grenadinai",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome ir Principe",
  "country_sa": "Saudo Arabija",
  "country_sn": "Senegalas",
  "country_cs": "Serbija ir Juodkalnija",
  "country_sc": "Seišelės",
  "country_sl": "Siera Leonė",
  "country_sg": "Singapūras",
  "country_sk": "Slovakija",
  "country_si": "Slovėnija",
  "country_sb": "Saliamono salos",
  "country_so": "Somalis",
  "country_za": "Pietų Afrika",
  "country_gs": "Pietų Džordžija ir Pietų sumuštinių salos",
  "country_es": "Ispanija",
  "country_lk": "Šri Lanka",
  "country_sd": "Sudanas",
  "country_sr": "Surinamas",
  "country_sj": "Svalbardas ir Janas Mayenas",
  "country_sz": "Svazilandas",
  "country_se": "Švedija",
  "country_ch": "Šveicarija",
  "country_sy": "Sirijos Arabų Respublika",
  "country_tw": "Taivanas, Kinijos provincija",
  "country_tj": "Tadžikistanas",
  "country_tz": "Tanzanija, Jungtinė Respublika",
  "country_th": "Tailandas",
  "country_tl": "Timor-Leste",
  "country_tg": "Togo",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidadas ir Tobagas",
  "country_tn": "Tunisas",
  "country_tr": "Turkija",
  "country_tm": "Turkmėnistanas",
  "country_tc": "Turkų ir Kaikoso salos",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukraina",
  "country_ae": "Jungtiniai Arabų Emyratai",
  "country_gb": "Jungtinė Karalystė",
  "country_us": "JAV",
  "country_um": "Jungtinės Valstijos Mažosios atokios salos",
  "country_uy": "Urugvajus",
  "country_uz": "Uzbekistanas",
  "country_vu": "Vanuatu",
  "country_ve": "Venesuela",
  "country_vn": "Vietnamas",
  "country_vg": "Mergelių salos, britai",
  "country_vi": "Mergelių salos, JAV",
  "country_wf": "Wallis ir Futuna",
  "country_eh": "Vakarų Sachara",
  "country_ye": "Jemenas",
  "country_zm": "Zambija",
  "country_zw": "Zimbabvė",
  "leaflet_print_title": "Spausdinti informaciją",
  "leaflet_print_description": "Dabartinė pasirinkta informacija bus atspausdinta kaip PDF.",
  "leaflet_print_description2": "Ar norite tęsti?",
  "leaflet_print_button": "Tęsk",
  "leaflet_print_button_back": "Grįžk atgal"
}

export default data;