const data = {
  "app_version": "Lietotnes versija:",
  "welcome": "Laipni lūgti PharmaLedger",
  "scan_explain": "Atrodiet DataMatrix svītrkodu uz savām zālēm, lai skenētu un skatītu informāciju.",
  "scan_button": "DataMatrix skenēšana",
  "cancel": "Atcelt",
  "change_camera": "Mainīt kameru",
  "scan_again": "Vēlreiz skenēt",
  "product_not_found_title": "Nav atpazīts",
  "product_not_loaded_title": "Informācija par produktu nav pieejama.",
  "product_not_found": "Šo produktu nevar atrast.",
  "product_not_loaded": "Diemžēl informācija par produktu nav ielādēta.",
  "system_busy": "Sistēma ir aizņemta, lūdzu, mēģiniet vēlāk.",
  "err_code": "Kļūdas kods",
  "leaflet_expired_title": "Derīguma termiņš beidzies",
  "leaflet_expired_message": "<p> <b>Šim produktam ir beidzies derīguma termiņš.</b> </p>",
  "select_lang_title": "Valoda nav pieejama",
  "scan_error_title": "Skenēšanas kļūda",
  "camera_error_message": "Kaut kas ir noticis nepareizi, un nav iespējams pareizi piekļūt izvēlētajai fotokamerai. Lūdzu, pārbaudiet ierīces kameras iestatījumus vai mēģiniet izvēlnē mainīt kameru.",
  "leaflet_lang_select_message": "Lietošanas instrukcija nav pieejama Jums izvēlētajā valodā. Jūs varat izvēlēties no pieejamo valodu saraksta.",
  "lang_proceed": "Turpināt",
  "go_home": "Atgriezties ‘mājās’",
  "onboarding_welcome": "Gandrīz klāt! <br>Lūdzu, izlasiet un piekrītiet noteikumiem un nosacījumiem.",
  "disagree": "Nepiekrītu",
  "agree": "Piekrītu ",
  "disagree_extra_text": "Programmatūra \"PharmaLedger\" nedarbosies, kamēr nepiekritīsiet noteikumiem un nosacījumiem. Lūdzu, izlasiet noteikumus un nosacījumus.",
  "fwd_privacy": "Konfidencialitātes politika",
  "fwd_terms": "Noteikumi un nosacījumi",
  "fwd_help": "Palīdzība",
  "fwd_about": "Par",
  "privacy_modal_title": "Konfidencialitātes politika",
  "privacy_modal_subtitle": "Mūsu konfidencialitātes un drošības principi",
  "privacy_content": "<h2>Privātuma paziņojums</h2> <p>Šis privātuma paziņojums attiecas uz PharmaLedger asociācijas elektroniskās produktu informācijas produkta izmantošanu. </p> <h2>Kontakti</h2><p><b>a) Pārziņa vai kopīgo pārziņu identitāte un kontakti</b></p><p>Jūsu datu pārzinis ir PharmaLedger asociācija.</p> <p><b>b) Datu aizsardzības speciālista kontakti</b></p><p>Ar PharmaLedger asociācijas Datu aizsardzības biroju varsazināties pa e-pastu dpo@pharmaledger.</p><h2>Kādus personas datus mēs izmantojam</h2><p>Mēs apkopojam tikai tehniskos datus, kas nepieciešami, lai piegādātu Jums elektronisko lietošanas instrukciju. Tie ietver Jūsu IP adresi un ierīces un pārlūkprogrammas tehniskos identifikatorus, ko izmantojat, lai piekļūtu mūsu lietojumprogrammai.</p> <p><em>Sīkāk mēs vācam šādus datu elementus: </em></p><ul><li><p><em>Mobilās ierīces pieeja.</em> Mēs varam pieprasīt piekļuvi vai atļauju noteiktām funkcijām no jūsu mobilās ierīces, tostarp Jūsu mobilās ierīces kamerai un citām funkcijām. Ja vēlaties mainīt mūsu piekļuvi vai atļaujas, varat to izdarīt savas ierīces iestatījumos.</p></li><li><p><em>Mobilās ierīces dati.</em> Mēs automātiski apkopojam ierīces informāciju (piemēram, Jūsu mobilās ierīces ID, modeli un ražotāju), operētājsistēmu, informāciju par versiju un sistēmas konfigurācijas informāciju, ierīces un lietojumprogrammas identifikācijas numurus, pārlūkprogrammas veidu un versiju, aparatūras modeli, interneta pakalpojumu sniedzēju un/vai mobilo sakaru operatoru un interneta protokola (IP) adresi (vai starpniekserveri). Ja izmantojat mūsu lietojumprogrammu(-as), mēs varam arī vākt informāciju par tālruņa tīklu, kas saistīts ar Jūsu mobilo ierīci, Jūsu mobilās ierīces operētājsistēmu vai platformu, Jūsu izmantotās mobilās ierīces veidu, Jūsu mobilās ierīces unikālo ierīces ID un informāciju par mūsu lietojumprogrammas(-u) funkcijām, kurām Jūs piekļūstat.</p></li></ul><h2>Kāpēc mēs vācam Jūsu personas datus</h2><h3>Pmērķi</h3><p>Mēs vācam Jūsu tehniskos datus, lai nodrošinātu Jūs ar elektronisku zāļu lietošanas instrukciju. </p><p>Tādējādi, apstrādājot Jūsu personas datus, mēs varam izmantot šādus juridiskos pamatus:</p><ul><li><p><b>Līguma izpilde.</b>  Mēs varam apstrādāt Jūsu personas informāciju, ja uzskatām, ka tas ir nepieciešams, lai izpildītu līgumsaistības pret Jums, tostarp sniegtu mūsu Pakalpojumus, vai pēc Jūsu pieprasījuma, pirms līguma noslēgšanas ar Jums.</p></li><li><p><b>Pienākumi saskaņā ar tiesību aktiem.</b> Mēs varam apstrādāt Jūsu informāciju, ja uzskatām, ka tas ir nepieciešams, lai izpildītu mūsu juridiskos pienākumus, piemēram, izpildītu mūsu pienākumus saskaņā ar veselības aprūpes regulējumu un sabiedrības veselības tiesību aktiem.</p></li></ul><h2>Kam mēs kopīgojam Jūsu personas datus</h2><p> Dalībsabiedrībām un trešo pušu pakalpojumu sniedzējiem.</p><p> Mēs kopīgojam Jūsu datus artrešo pušu pārdevējiem, pakalpojumu sniedzējiem, darbuzņēmējiem vai aģentiem (\"trešās puses\"), kuri sniedz pakalpojumus mums vai mūsu vārdā un kuriem šī darba veikšanai nepieciešama piekļuve šādai informācijai. Mums ir noslēgti līgumi armūsu trešajām pusēm, kuru mērķis ir palīdzēt aizsargāt Jūsu personas informāciju. Tas nozīmē, ka tās nevar neko darīt ar Jūsu personas informāciju, ja vien mēs neesam devuši tām norādījumus to darīt. Tās arī nedalīsies ar Jūsu personisko informāciju ar citām organizācijām, izņemot mūs. Tās arī apņemas aizsargāt mūsu uzdevumā glabātos datus un saglabāt tos tik ilgi, cik mēs esam norādījuši. Trešo personu kategorijas, ar kurām mēs varam kopīgot personas informāciju, ir šādas:</p><ul><li><p>Zāļu ražotāji (dalībvalstu uzņēmumi)</p></li><li><p>Tehnisko pakalpojumu sniedzēji.</p></li></ul><h2>Cik ilgi mēs glabājam Jūsu personas datus</h2><p>PharmaLedger asociācija glabā Jūsu tehniskos datus tikai tik ilgi, cik nepieciešams, lai apstrādātu Jūsu lietošanas instrukcijas pieprasījumu, bet ne ilgāk kā 30 dienas.  </p><p>Jūsu zāļu ražotājs arī glabās Jūsu datus noteiktu laiku, ko nosaka tā datu glabāšanas noteikumi; lai iegūtu plašāku informāciju par šo glabāšanu, sazinieties ar zāļu ražotāju.</p><h2>Ja Jūs nesniegsiet mums savus personas datus</h2><p>Ja Jūs izvēlēsieties nesniegt mums savus tehniskos datus, mēs nevarēsim izpildīt Jūsu lietošanas instrukcijas pieprasījumu.</p><h2>Jūsu tiesības</h2><p>If you have any requests related to your personal data under the GDPR, such as a request to access or delete your data, you may contact us at dpo@pharmaledger.org.</p><p>We will process such requests within 30 days.</p><h2>Piekrišanas atsaukšana</h2><p>Ja Jums ir kādi pieprasījumi saistībā ar Jūsu personas datiem saskaņā ar VDAR, piemēram, pieprasījums piekļūt saviem datiem vai tos dzēst, varat sazināties ar mums pa e-pastu dpo@pharmaledger.org.</p><p>Mēs izskatīsim šādus pieprasījumus 30 dienu laikā.</p><h2>Automatizēta lēmumu pieņemšana</h2><p>Mēs neizmantojam automatizētu lēmumu pieņemšanu, sniedzot Jums šo pakalpojumu.</p><h2>Internacionāla personas datu pārsūtīšana</h2><p>Ja zāļu ražotājam ir nepieciešams pārsūtīt Jūsu datus ārpus Eiropas Savienības, mēs izmantojam standarta līguma klauzulas, lai aizsargātu Jūsu datus.</p><h2>Kā iesniegt sūdzību</h2><p>Ja Jums ir kādi pieprasījumi saistībā ar Jūsu personas datiem saskaņā ar VDAR, piemēram, pieprasījums piekļūt saviem datiem vai tos dzēst, Jūs varat sazināties ar mums, rakstot uz dpo@pharmaledger.org.</p><p>Mēs izskatīsim šādus pieprasījumus 30 dienu laikā. Turklāt Jūs varat sazināties ar vietējo uzraudzības iestādi, ja uzskatāt, ka Jūsu tiesības netiek ievērotas.</p>",
  "terms_modal_title": "Noteikumi un nosacījumi",
  "terms_modal_subtitle": "Noteikumi un nosacījumi, kas piemērojami, izmantojot PharmaLedger lietojumprogrammu.",
  "terms_content": "<h2> PharmaLedger asociācijas elektroniskās produktu informācijas tīmekļa vietnes un lietojumprogrammas noteikumi un nosacījumi </h2><p>Piekļūstot PharmaLedger asociācijas elektroniskās produktu informācijas tīmekļa vietnei un lietojumprogrammai (\"Pakalpojumi\") vai izmantojot to, Jūs piekrītat ievērot šos noteikumus un nosacījumus (\"Noteikumi\"). Jūs nedrīkstat piekļūt Pakalpojumiem vai tos izmantot, ja nepiekrītat šiem Noteikumiem. Pakalpojumus pārvalda PharmaLedger asociācija (turpmāk tekstā - \"Asociācija\"), un tie ir paredzēti personām, kas meklē informāciju par saviem medikamentiem. Pakalpojumus nodrošina vairāku pušu tīkls, un Jūsu zāļu ražotājs piegādā informāciju par zālēm, kas tiek rādīta Pakalpojumos. Asociācija darbojas kā šīs informācijas datu pārzinis.</p><h2>Pakalpojumu lietošana </h2><p>Jūs piekrītat izmantot Pakalpojumus tikai likumīgiem mērķiem un tādā veidā, kas nepārkāpj nevienas trešās personas tiesības, neierobežo vai nekavē Pakalpojumu lietošanu un izmantošanu. Šādi ierobežojumi vai kavēšana cita starpā ietver rīcību, kas ir pretlikumīga vai kas var uzmācīgi ietekmēt vai radīt stresu vai neērtības kādai personai, kā arī nepieklājīga vai aizskaroša satura pārraidi vai normālas dialoga plūsmas traucēšanu Pakalpojumu ietvaros. </p><h2>Intelektuālais īpašums </h2><p>Pakalpojumu saturs, tostarp, bet ne tikai, teksts, grafika, attēli un programmatūra, ir Asociācijas vai tāslicences devēju un dalībsabiedrību īpašums, un to aizsargā autortiesības un citi intelektuālā īpašuma tiesību akti. Jūs nedrīkstatizmantot Pakalpojumu saturu jebkādiem komerciāliem mērķiem bez Asociācijas skaidras rakstiskas piekrišanas. </p><h2>Atbildība</h2><p> Asociācija nesniedz nekādus tiešus vai netiešus apliecinājumus vai garantijas par Pakalpojumu darbību vai Pakalpojumos iekļauto informāciju, saturu, materiāliem vai produktiem. Asociācija nav atbildīga par jebkāda veida zaudējumiem, kas radušies Pakalpojumu izmantošanas rezultātā, tostarp, bet ne tikai, par tiešiem, netiešiem, nejaušiem, soda un izrietošiem zaudējumiem. </p><h2>Pieņemtie tiesību akti </h2><p>Šos Noteikumus un Pakalpojumu izmantošanu reglamentē un interpretē saskaņā ar Šveices tiesību aktiem, un jebkādi strīdi tiks risināti Bāzeles tiesā, Šveicē. </p><h2>Noteikumu izmaiņas </h2><p>Asociācija patur tiesības jebkurā laikā mainīt šos Noteikumus, un Jūs esat atbildīgs par to, lai periodiski pārbaudītu, vai šajos Noteikumos nav veiktas izmaiņas. Turpinot izmantot Pakalpojumus pēc jebkādu izmaiņu veikšanas Noteikumos, Jūs piekrītat pārskatītajiem Noteikumiem. </p><p><br></p>",
  "about_modal_subtitle": "Par ",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Par šo lietotni</h2><p>Šo lietotni Jums nodrošina PharmaLedger®. To kopīgi izstrādājušas pacientu pārstāvju organizācijas, farmācijas uzņēmumi un tehnoloģiju eksperti.</p><p>Tā ļauj lietotnes lietotājiem, skenējot svītrkodu uz zāļu iepakojuma, skatīt informāciju par zālēm.</p><p>Norādīto informāciju ir sniedzis produkta tirdzniecības atļaujas turētājs.</p><h2>Par PharmaLedger</h2><p>PharmaLedger® ir PharmaLedger asociācijas (PLA) zīmols.</p><p>PLA ir globāla bezpeļņas, neitrāla asociācija. Asociācijas mērķis ir izveidot un veicināt digitālās uzticības ekosistēmu veselības aprūpē.</p><p>Asociācija veicina sadarbību veselības aprūpes un biozinātņu nozarēs un sekmē inovācijas un to ieviešanu pacientu un citu ieinteresēto pušu interesēs.</p>",
  "help_modal_title": "Palīdzība",
  "help_modal_subtitle": "Biežāk uzdotie jautājumi",
  "help_content": "<div><p><b><h2>Kas ir EPI?</h2></b></p><p> <b>EPI</b> ir saīsinājums, kas apzīmē <b>elektronisko informāciju par produktu.</b> Tā ir produkta informācijas papīra lietošanas instrukcijas elektroniskā versija, kas parasti atrodas farmaceitiskā produkta iepakojumā. Dažos gadījumos <b>EPI</b> var būt aizstājusi papīra lietošanas instrukciju.</p><p><b><h2>Kas ir PharmaLedger?</h2></b></p><p>PharmaLedger asociācija (PLA) ir bezpeļņas asociācija, kas atrodas Šveicē un kuras mērķis ir nodrošināt un veicināt digitālās uzticamības ekosistēmu veselības aprūpē, izmantojot standartizētu un uzticamu pirmkoda platformu. PLA veicina sadarbību un paātrina inovācijas un to ieviešanu, lai pacientiem un citām ieinteresētajām personām panāktu abpusēju labumu veselības aprūpes un biozinātņu jomās. PLA tika izveidota 2022. gadā, lai turpinātu darbu pie PharmaLedger projekta, kas ir Eiropas Komisijas un farmācijas nozares finansēts trīs gadu projekts, kura mērķis ir pierādīt blokķēdes risinājumu vērtību. Plašāka informācija ir pieejama tīmekļa vietnē https://pharmaledger.org.</p><p><b><h2>Kas ir DataMatrix?</h2></b></p><p>Tas ir svītrkoda veids uz produkta iepakojuma. Tas ir melnbalts kvadrātveida svītrkods, un tas izskatās līdzīgi šim:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Kā lietot lietotni? </h2></b></p><p>Sekojiet norādījumiem <b>lietotnes</b> mērķlapā... tajā ir attēlots, kur atrast <b>DataMatrix</b> uzJūsu produkta iepakojuma. Kad esat atradis <b>DataMatrix</b>, noklikšķiniet uz pogas <b>\"DataMatrix</b> skenēšana\". Ļaujietlietojumprogrammai izmantot kameru, lai varētu skenēt <b>DataMatrix</b>. Izmantojiet kameru, lai fokusētu uz <b>DataMatrix</b>. Kad zāļu iepakojums ir veiksmīgi noskenēts, tiks parādīta <b>EPI</b>. Varat noklikšķināt uz pogas , lai iegūtu sīkāku informāciju.</p><p><b><h2>Kāpēc mana DataMatrix skenēšana nedod rezultātu?</h2></b></p><p>Ir vairāki iemesli, kāpēc <b>DataMatrix uz</b> Jūsu zāļu iepakojuma var nesniegt EPI. Viens no iemesliem varētu būt kameras fokuss. Lūdzu, mēģiniet skenēt kodu labi apgaismotā vietā un tā, lai kods ekrānā būtu skaidri redzams. Ja Jums ir grūti noturēt roku nekustīgu, varat mēģināt roku atbalstīt uz galda.</p></div>",
  "document_modal_title": "Lūdzu, izvēlieties",
  "document_modal_message": "Lūdzu, atlasiet, kuru dokumentu parādīt",
  "document_patient_info": "Informācija par pacientu",
  "document_product_info": "Informācija par produktu pacientiem",
  "document_lang_select_message": "Informācija par produktu ir pieejama tikai angļu valodā",
  "document_lang_select_title": "Pamanīt",
  "document_prescribing_info": "Informācijas izrakstīšana veselības aprūpes speciālistiem",
  "epi_markets_modal_title": "Atlasīt tirgus",
  "epi_markets_modal_message": "Lūdzu, atlasiet savu tirgu",
  "epi_markets_modal_no_market": "Nav valsts",
  "country_af": "Afganistāna",
  "country_ax": "Åland salas",
  "country_al": "Albānija",
  "country_dz": "Alžīrija",
  "country_as": "Amerikāņu samoa",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguilla",
  "country_aq": "Antarktīda",
  "country_ag": "Antigva un Barbuda",
  "country_ar": "Argentīna",
  "country_am": "Armēnija",
  "country_aw": "Aruba",
  "country_au": "Austrālija",
  "country_at": "Austrija",
  "country_az": "Azerbaidžāna",
  "country_bs": "Bahamu salas",
  "country_bh": "Bahreina",
  "country_bd": "Bangladeša",
  "country_bb": "Barbadosa",
  "country_by": "Baltkrievija",
  "country_be": "Beļģija",
  "country_bz": "Beliza",
  "country_bj": "Benina",
  "country_bm": "Bermudu salu",
  "country_bt": "Butāna",
  "country_bo": "Bolīvija",
  "country_ba": "Bosnija un Hercegovina",
  "country_bw": "Botsvāna",
  "country_bv": "Bouvec sala",
  "country_br": "Brazīlija",
  "country_io": "Lielbritānijas Indijas okeāna teritorija",
  "country_bn": "Bruneja Darussalam",
  "country_bg": "Bulgārija",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kambodža",
  "country_cm": "Kamerūna",
  "country_ca": "Kanāda",
  "country_cv": "Kaboverde",
  "country_ky": "Kaimanu salas",
  "country_cf": "Centrālāfrikas Republika",
  "country_td": "Čada",
  "country_cl": "Čīle",
  "country_cn": "Ķīna",
  "country_cx": "Ziemassvētku sala",
  "country_cc": "COCOS (KEELING) salas",
  "country_co": "Kolumbija",
  "country_km": "Comoros",
  "country_cg": "Kongo",
  "country_cd": "Kongo, Demokrātiskā Republika",
  "country_ck": "Pavāra salas",
  "country_cr": "Kostarika",
  "country_ci": "Kotdivuārs",
  "country_hr": "Horvātija",
  "country_cu": "Kuba",
  "country_cy": "Kipra",
  "country_cz": "Čehija",
  "country_dk": "Dānija",
  "country_dj": "Džibutija",
  "country_dm": "Dominika",
  "country_do": "Dominikānas Republika",
  "country_ec": "Ekvadora",
  "country_eg": "Ēģipte",
  "country_sv": "Salvadora",
  "country_gq": "Ekvatoriālā Gvineja",
  "country_er": "Eritreja",
  "country_ee": "Igaunija",
  "country_et": "Etiopija",
  "country_fk": "Folklendas salas (Malvinas)",
  "country_fo": "Farēru salas",
  "country_fj": "Fidži",
  "country_fi": "Somija",
  "country_fr": "Francija",
  "country_gf": "Francijas Gviāna",
  "country_pf": "Francijas Polinēzija",
  "country_tf": "Francijas dienvidu teritorijas",
  "country_ga": "Gabona",
  "country_gm": "Gambija",
  "country_ge": "Gruzija",
  "country_de": "Vācija",
  "country_gh": "Gana",
  "country_gi": "Gibraltārs",
  "country_gr": "Grieķija",
  "country_gl": "Grenlande",
  "country_gd": "Grenāda",
  "country_gp": "Gvadelupa",
  "country_gu": "Guama",
  "country_gt": "Gvatemala",
  "country_gg": "Gērnsija",
  "country_gn": "Gvineja",
  "country_gw": "Jūras bissau",
  "country_gy": "Gajāna",
  "country_ht": "Haiti",
  "country_hm": "Dzirdētās salas un Makdonalda salas",
  "country_va": "Svētais Krēsls (Vatikāna pilsētas štats)",
  "country_hn": "Hondurasa",
  "country_hk": "Honkonga",
  "country_hu": "Ungārija",
  "country_is": "Islande",
  "country_in": "Indija",
  "country_id": "Indonēzija",
  "country_ir": "Irāna, Islāma Republika",
  "country_iq": "Irāka",
  "country_ie": "Īrija",
  "country_im": "Menas sala",
  "country_il": "Izraēla",
  "country_it": "Itālija",
  "country_jm": "Jamaika",
  "country_jp": "Japāna",
  "country_je": "Krekls",
  "country_jo": "Jordānija",
  "country_kz": "Kazahstāna",
  "country_ke": "Kenija",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Koreja, demokrātu tautas republika",
  "COUNTRY_KR": "Koreja, republika",
  "country_kw": "Kuveita",
  "country_kg": "Kirgizstāna",
  "COUNTRY_LA": "Laosas tautas demokrātiskā republika",
  "COUNTRY_LV": "Latvija",
  "country_lb": "Libāna",
  "country_ls": "Lesoto",
  "country_lr": "Libērija",
  "country_ly": "Lībijas arābu Jamahiriya",
  "country_li": "Lihtenšteins",
  "country_lt": "Lietuva",
  "country_lu": "Luksemburga",
  "country_mo": "Makao",
  "country_mk": "Maķedonija, bijusī Dienvidslāvijas Republika",
  "country_mg": "Madagaskara",
  "country_mw": "Malāvija",
  "country_my": "Malaizija",
  "country_mv": "Maldīvija",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Māršala salas",
  "country_mq": "Martinika",
  "country_mr": "Mauritānija",
  "country_mu": "Maurīcija",
  "country_yt": "Maijte",
  "country_mx": "Meksika",
  "country_fm": "Mikronēzija, federētie stāvokļi",
  "country_md": "Moldova, Republika",
  "country_mc": "Monako",
  "country_mn": "Mongolija",
  "country_ms": "Montserrata",
  "country_ma": "Maroka",
  "country_mz": "Mozambika",
  "country_mm": "Mjanma",
  "country_na": "Namībija",
  "country_nr": "Nauru",
  "country_np": "Nepāla",
  "country_nl": "Nīderlande",
  "country_an": "Nīderlande Antilles",
  "country_nc": "Jaunā Kaledonija",
  "country_nz": "Jaunzēlande",
  "country_ni": "Nikaragva",
  "country_ne": "Nigēra",
  "country_ng": "Nigērija",
  "country_nu": "Niue",
  "country_nf": "Norfolkas sala",
  "country_mp": "Ziemeļmariana salas",
  "country_no": "Norvēģija",
  "country_om": "Omāna",
  "country_pk": "Pakistāna",
  "country_pw": "Palau",
  "country_ps": "Palestīnas teritorija, okupēja",
  "country_pa": "Panama",
  "country_pg": "Papua -Jaungvineja",
  "country_py": "Paragvaja",
  "country_pe": "Peru",
  "country_ph": "Filipīnas",
  "country_pn": "Pitcier",
  "country_pl": "Polija",
  "country_pt": "Portugāle",
  "country_pr": "Puertoriko",
  "country_qa": "Katara",
  "country_re": "Atkalapvienošanās",
  "country_ro": "Rumānija",
  "country_ru": "Krievijas federācija",
  "country_rw": "Ruanda",
  "country_sh": "Svētā Helēna",
  "country_kn": "Saint Kitts un Nevis",
  "country_lc": "Sentlūsija",
  "country_pm": "Svētais Pjērs un Mikelons",
  "country_vc": "Svētais Vincents un Grenadīnas",
  "country_ws": "Samoa",
  "country_sm": "Sanmarīno",
  "country_st": "Sao Tome un Principe",
  "country_sa": "Saūda Arābija",
  "country_sn": "Senegāla",
  "country_cs": "Serbija un Melnkalne",
  "country_sc": "Seišelu salas",
  "country_sl": "Sjerraleone",
  "country_sg": "Singapūra",
  "country_sk": "Slovākija",
  "country_si": "Slovēnija",
  "country_sb": "Zālamana salas",
  "country_so": "Somālija",
  "country_za": "Dienvidāfrika",
  "country_gs": "Dienviddžordžija un Dienvidu Sandvičas salas",
  "country_es": "Spānija",
  "country_lk": "Šrilanka",
  "country_sd": "Sudāna",
  "country_sr": "Surinama",
  "country_sj": "Svalbards un Jans Mejens",
  "country_sz": "Svazilenda",
  "country_se": "Zviedrija",
  "country_ch": "Šveice",
  "country_sy": "Sīrijas Arābu Republika",
  "country_tw": "Taivāna, Ķīnas province",
  "country_tj": "Tadžikistāna",
  "country_tz": "Tanzānija, Apvienotā Republika",
  "country_th": "Taizeme",
  "country_tl": "Timora-Leste",
  "country_tg": "Togo",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidāda un Tobāgo",
  "country_tn": "Tunisija",
  "country_tr": "Tītars",
  "country_tm": "Turkmenistāna",
  "country_tc": "Turki un Kaikosas salas",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukraina",
  "country_ae": "Apvienotie Arābu Emirāti",
  "country_gb": "Apvienotā Karaliste",
  "country_us": "Amerikas Savienotās Valstis",
  "country_um": "Amerikas Savienotās Valstis mazākas salas",
  "country_uy": "Urugvaja",
  "country_uz": "Uzbekistāna",
  "country_vu": "Vanuatu",
  "country_ve": "Venecuēla",
  "country_vn": "Vjetnama",
  "country_vg": "Virdžīnu salas, briti",
  "country_vi": "Virdžīnu salas, ASV",
  "country_wf": "Volisa un Futuna",
  "country_eh": "Rietumu Sahara",
  "country_ye": "Jemena",
  "country_zm": "Zambija",
  "country_zw": "Zimbabve"
}

export default data;