const data = {
  "app_version": "App versie",
  "welcome": "Welkom bij PharmaLedger",
  "scan_explain": "Zoek de DataMatrix code op uw geneesmiddel om informatie te scannen en te bekijken.",
  "scan_button": "DataMatrix code scannen",
  "cancel": "Annuleren",
  "change_camera": "Camera wijzigen",
  "scan_again": "Scan opnieuw",
  "product_not_found_title": "Onherkenbaar",
  "product_not_loaded_title": "Product informatie niet beschikbaar",
  "error_subtitle": "",
  "product_not_found": "Product niet gevonden",
  "product_not_loaded": "Helaas, er is geen productinformatie beschikbaar.",
  "system_busy": "Systeem is bezet, probeer het later nog eens.",
  "err_code": "Foutmelding",
  "leaflet_expired_title": "Vervallen",
  "leaflet_expired_message": "<p> <b>Dit product is geïdentificeerd als vervallen (over datum).</b> </p> ",
  "leaflet_incorrect_date_title": "",
  "leaflet_incorrect_date_subtitle": "",
  "leaflet_incorrect_date_message": "<b> </b>.",
  "select_lang_title": "Taal niet beschikbaar",
  "scan_error_title": "Fout in Scannen",
  "camera_error_message": "Er is iets fout gegaan en de geselecteerde camera kan niet juist worden geopend. Controleer de camera instellingen van uw toestel of probeer de camera in het menu aan te passen.",
  "leaflet_lang_select_message": "Sorry, maar er is geen bijsluiter voor de door jouw gekozen taal. Je hebt de keuze voor andere beschikbare talen in de lijst.",
  "lang_proceed": "Ga verder",
  "go_home": "Ga terug naar Home",
  "onboarding_welcome": "Je bent er bijna! Lees en geef je akkoord met de algemene voorwaarden.",
  "disagree": "Niet akkoord",
  "agree": "Akkoord",
  "disagree_extra_text": "De \"PharmaLedger\" App zal niet werken zonder je akkoord met de algemene voorwaarden. Lees de algemene voorwaarden.",
  "fwd_privacy": "Privacybeleid",
  "fwd_terms": "Algemene voorwaarden",
  "fwd_help": "Help",
  "fwd_about": "Over",
  "privacy_modal_title": "Privacybeleid",
  "privacy_modal_subtitle": "Ons Privacy- en veiligheidsbeleid",
  "privacy_content": "<h2>Privacy Notice</h2><p>Deze privacyverklaring is van toepassing op het gebruik van het product PharmaLedger Association Electronic Product Information.</p><h2>Contactpersonen</h2><p><b>a) Identiteit en contacten van de verantwoordelijke voor de verwerking of gezamenlijke verantwoordelijken</b></p><p>De verantwoordelijke voor de verwerking van uw gegevens is de PharmaLedger Association.</p><p><b>b) Contacten van de functionaris voor gegevensbescherming</b></p><p>De gegevensbeschermingsdienst van PharmaLedger Association is bereikbaar op dpo@pharmaledger.org.</p><h2>Welke persoonlijke gegevens we gebruiken</h2><p>Wij verzamelen alleen de technische gegevens die nodig zijn om uw elektronische folder te bezorgen. Dit omvat uw IP-adres en technische identificatiegegevens van het apparaat en de browser die u gebruikt om toegang te krijgen tot onze applicatie.</p><p><em>In detail verzamelen wij de volgende gegevens:</em></p><ul><li><p><em>Toegang tot mobiele apparaten.</em> Wij kunnen toegang of toestemming vragen voor bepaalde functies van uw mobiele apparaat, waaronder de camera van uw mobiele apparaat en andere functies. Als u onze toegang of toestemming wilt wijzigen, kunt u dit doen in de instellingen van uw apparaat.</p></li></ul><ul><li><p><em>Mobiele apparaatgegevens.</em> Wij verzamelen automatisch apparaatgegevens (zoals uw mobiele apparaat ID, model en fabrikant), besturingssysteem, versiegegevens, systeemconfiguratiegegevens, apparaat- en applicatieidentificatienummers, browsertype en -versie, hardwaremodel Internet service provider, en/of mobiele provider, en Internet Protocol (IP) adres (of proxy server). Als u onze applicatie(s) gebruikt, kunnen wij ook informatie verzamelen over het telefoonnetwerk dat aan uw mobiele apparaat is gekoppeld, het besturingssysteem of platform van uw mobiele apparaat, het type mobiel apparaat dat u gebruikt, de unieke apparaat-ID van uw mobiele apparaat en informatie over de functies van onze applicatie(s) die u hebt geopend.</p></li></ul><h2>Waarom wij uw persoonsgegevens verzamelen</h2><h3>Doeleinden</h3><p>Wij verzamelen uw technische gegevens om u een elektronische productbijsluiter voor uw medicatie te verstrekken.</p><p>Als zodanig kunnen wij ons beroepen op de volgende rechtsgronden om uw persoonsgegevens te verwerken:</p><ul><li><p><b>Uitvoering van een contract.</b> Wij kunnen uw persoonsgegevens verwerken wanneer wij van mening zijn dat dit noodzakelijk is om contractuele verplichtingen jegens u na te komen, waaronder het leveren van onze Diensten of op uw verzoek voorafgaand aan het aangaan van een contract met u.</p></li></ul><ul><li><p><b>Wettelijke verplichtingen.</b> Wij kunnen uw gegevens verwerken wanneer wij van mening zijn dat dit noodzakelijk is om te voldoen aan onze wettelijke verplichtingen, zoals het nakomen van onze verplichtingen in het kader van regelgeving op het gebied van gezondheidszorg en wetgeving inzake volksgezondheid.</p></li></ul><h2>Met wie wij uw persoonlijke gegevens delen</h2><p>Ledenbedrijven en derden-dienstverleners.</p><p>Wij delen uw gegevens met derden verkopers, dienstverleners, aannemers of agenten (\"derden\") die diensten voor ons of namens ons uitvoeren en toegang tot dergelijke informatie nodig hebben om dat werk te doen. Wij hebben contracten afgesloten met onze derden, die bedoeld zijn om uw persoonsgegevens te helpen beschermen. Dit betekent dat zij niets met uw persoonsgegevens kunnen doen, tenzij wij hen daartoe opdracht hebben gegeven. Zij zullen uw persoonsgegevens ook niet delen met andere organisaties dan wij. Zij verbinden zich er ook toe de gegevens die zij namens ons bewaren te beschermen en te bewaren gedurende de periode die wij hen opdragen. De categorieën van derden waarmee wij persoonsgegevens kunnen delen zijn de volgende:</p><ul><li><p>Fabrikanten van geneesmiddelen (lidbedrijven)</p></li></ul><ul><li><p>Technische dienstverleners</p></li></ul><h2>Hoe lang we uw persoonlijke gegevens bewaren</h2><p>De PharmaLedger Association bewaart uw technische gegevens alleen zo lang als nodig is om uw bijsluiter aanvraag te verwerken tot 30 dagen.</p><p>Uw geneesmiddelenfabrikant bewaart uw gegevens ook gedurende een bepaalde periode zoals bepaald door hun beleid inzake gegevensbewaring, neem voor meer informatie over deze bewaring contact op met uw geneesmiddelenfabrikant.</p><h2>Als u ons uw persoonlijke gegevens niet verstrekt</h2><p>Als u ervoor kiest ons uw technische gegevens niet te verstrekken, kunnen wij niet aan uw folderverzoek voldoen.</p><h2>Uw rechten</h2><p>Als u verzoeken hebt met betrekking tot uw persoonlijke gegevens onder de GDPR, zoals een verzoek om toegang tot of verwijdering van uw gegevens, kunt u contact met ons opnemen via dpo@pharmaledger.org.</p><p>Wij zullen dergelijke verzoeken binnen 30 dagen behandelen.</p><h2>Intrekking van toestemming</h2><p>Als u verzoeken hebt met betrekking tot uw persoonlijke gegevens onder de GDPR, zoals een verzoek om toegang tot of verwijdering van uw gegevens, kunt u contact met ons opnemen via&nbsp;dpo@pharmaledger.org.</p><p>Wij zullen dergelijke verzoeken binnen 30 dagen behandelen.</p><h2>Geautomatiseerde besluitvorming</h2><p>Wij maken geen gebruik van geautomatiseerde besluitvorming bij het verlenen van deze dienst aan u.</p><h2>Internationale overdracht van persoonsgegevens</h2><p>Wanneer uw geneesmiddelenfabrikant vereist dat wij uw gegevens buiten de Europese Unie overdragen, maken wij gebruik van standaardcontractbepalingen om uw gegevens te beschermen.</p><h2>Hoe een klacht in te dienen</h2><p>Als u verzoeken hebt met betrekking tot uw persoonsgegevens onder de GDPR, zoals een verzoek om toegang tot of verwijdering van uw gegevens, kunt u contact met ons opnemen via dpo@pharmaledger.org.</p><p>Wij zullen dergelijke verzoeken binnen 30 dagen behandelen. Daarnaast kunt u contact opnemen met uw lokale toezichthoudende autoriteit als u vindt dat uw rechten niet worden voldaan.</p>",
  "terms_modal_title": "Algemene voorwaarden",
  "terms_modal_subtitle": "De voorwaarden die van toepassing zijn bij het gebruik van de PharmaLedger Applicatie",
  "terms_content": "<h2>Gebruiksvoorwaarden voor de Pharmaledger Association’s Elektronische Product Informatie Website en Applicatie</h2><p>Door de PharmaLedger Association’s Elektronische Product Informatie website en applicatie (de “Diensten”) te bezoeken en te gebruiken, stemt u ermee in om gebonden te zijn aan deze gebruiksvoorwaarden (de “Voorwaarden”). U mag de Diensten niet bezoeken of gebruiken als u niet met deze Voorwaarden instemt. De Diensten worden beheerd door de PharmaLedger Association (de “Associatie”) en zijn bedoeld voor gebruik door individuen die op zoek zijn naar informatie over hun medicatie. Een meerpartijennetwerk levert de Diensten, en uw medicatiefabrikant voorziet de productinformatie getoond op de Diensten. De Associatie treedt op als de gegevensbeheerder van deze informatie.</p><h2>Gebruik van de Diensten</h2><p>U stemt ermee in om de Diensten enkel te gebruiken voor wettelijke doeleinden, en op een manier die geen inbreuk doet op de rechten van, of het gebruik en genot van de Diensten door enige andere derde partij beperkt of belemmert. Zulke beperking of belemmering omvat, zonder limitatie, gedrag dat onwettelijk is of dat intimiderend kan zijn of leed of ongemak kan veroorzaken aan enig welke persoon, alsook de transmissie van obscene of beledigende inhoud of storing van het normale verloop van dialoog binnen de Diensten.</p><h2>Intellectuele Eigendom</h2><p>De inhoud van de Diensten, inclusief, maar niet beperkt tot, tekst, afbeeldingen en software, is het eigendom van de Associatie of haar licentieverstrekkers en deelnemende bedrijven en is beschermd door het auteursrecht en andere wetten in verband met intellectueel eigendom. U mag geen enkele inhoud van de Diensten gebruiken voor commerciële doeleinden zonder de expliciete geschreven toestemming van de Associatie.</p><h2>Aansprakelijkheid</h2><p>De Associatie biedt geen representaties of garanties van welke aard dan ook, expliciet of geïmpliceerd, voor de werking van de Diensten of de informatie, inhoud, materialen of producten die in de Diensten omvat zijn. De Associatie zal niet aansprakelijk zijn voor schade van welke aard dan ook die resulteren uit het gebruik van de Diensten, inclusief, maar niet beperkt tot, rechtstreekse, onrechtstreekse, incidentele, punitieve en voortvloeiende schade.</p><h2>Geldend Recht</h2><p>Deze Voorwaarden en uw gebruik van de Diensten vallen onder en zullen geïnterpreteerd worden door de wetten van Zwitserland en enige disputen zullen opgelost worden in de rechtbanken van Bazel, Zwitserland.</p><h2>Aanpassingen van de Voorwaarden</h2><p>De Associatie behoudt zich het recht voor om deze Voorwaarden op ieder moment aan te passen, en u bent verantwoordelijk voor het periodisch nakijken van deze Voorwaarden op enige aanpassingen. Uw doorgaand gebruik van de Diensten nadat de Voorwaarden aangepast werden zal betekenen dat u de herziene Voorwaarden aanvaardt.</p>",
  "about_modal_subtitle": "Over",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Over deze app</h2><p>Deze app wordt u aangeboden door PharmaLedger®. Het is gezamenlijk ontwikkeld door patiëntvertegenwoordigende organisaties, farmaceutische bedrijven en technologie-experts.</p><p>Hiermee kunnen gebruikers van de app informatie over hun medicijn bekijken door de barcode op de productverpakking te scannen.</p><p>De getoonde informatie wordt verstrekt door de houder van de vergunning voor het in de handel brengen van het product.</p><h2>Over PharmaLedger</h2><p>PharmaLedger® is de merknaam van de PharmaLedger Association (PLA).</p><p>PLA is een wereldwijde non-profit, neutrale vereniging. Het doel van de vereniging is het creëren en bevorderen van een digitaal vertrouwensecosysteem in de gezondheidszorg.</p><p>De vereniging bevordert de samenwerking in de sectoren gezondheidszorg en life science en bevordert innovaties en de implementatie ervan voor het wederzijds voordeel van patiënten en andere belanghebbenden.</p>",
  "help_modal_title": "Help",
  "help_modal_subtitle": "FAQ’s",
  "help_content": "<div><p><b><h2>Wat is EPI?</h2></b></p><p><b>EPI</b> is een afkorting voor <b>Elektronische Product Informatie</b>. Het is een elektronische versie van de papieren productinformatiefolder of bijsluiter die u meestal in een farmaceutische product verpakking vindt. In sommige gevallen kan het <b>EPI</b> de papieren bijsluiter vervangen.</p><p>    <b><h2>Wat is PharmaLedger?</h2></b></p><p>De PharmaLedger Association (PLA)is een vereniging zonder winstoogmerk, gevestigd in Zwitserland, met als doel een digitaal vertrouwd ecosysteem in de gezondheidszorg mogelijk te maken en te bevorderen via een gestandaardiseerd en vertrouwd open-source platform. PLA bevordert de samenwerking en versnelt de innovatie en adoptie om wederzijdse voordelen te halen in de gezondheidszorg voor patiënten en andere belanghebbenden. PLA werd in 2022 opgericht om het werk van het PharmaLedger-project voort te zetten, wat een 3-jarig project was gefinancierd door de Europese Commissie en de farmaceutische industrie om de voordelen van blockchain oplossingen aan te tonen. Meer informatie is beschikbaar op https://pharmaledger.org.</p><p><b><h2>Wat is een DataMatrix?</h2></b></p><p>Het is een soort streepjescode op uw productverpakking. Het is een zwart-wit vierkant met streepjes in en ziet er ongeveer zo uit:<br>    <img src=\"./images/barcode_example.png\" alt='voorbeeld van een DataMatrix-barcode'></p><p>    <b><h2>Hoe gebruik je de App?</h2></b></p><p>Volg de instructies op de landingspagina van de <b>App…</b> het toont een afbeelding van waar u de <b>DataMatrix</b> op uw productpakket kunt vinden. Zodra u de <b>DataMatrix</b> hebt gevonden, klikt u op de knop “Scan <b>DataMatrix</b>”. Laat de applicatie de camera gebruiken zodat de <b>DataMatrix</b> kan worden gescand. Gebruik de camera om scherp te stellen op de <b>DataMatrix</b>. Zodra het product met succes is gescand, wordt de <b>EPI</b> weergegeven. U kunt op de knop ‘+’ klikken voor meer informatie.</p><p><b><h2>Waarom geeft mijn DataMatrix scan geen resultaat?</h2></b></p><p>Er zijn verschillende redenen waarom de <b>DataMatrix</b> op uw verpakking mogelijk geen EPI geeft.Eén van de redenen zou de focus van de camera kunnen zijn. Probeer de code op een goed verlichte plaats te scannen en zorg ervoor dat dat de code duidelijk zichtbaar is op het scherm. Als u moeite heeft om uw hand stabiel te houden, kunt u proberen een tafel te gebruiken om uw handen te ondersteunen.</p></div>",
  "document_modal_title": "Kies alstublieft",
  "document_modal_message": "Selecteer welk document moet worden weergegeven",
  "document_patient_info": "Patiëntinformatie",
  "document_product_info": "Productinformatie voor patiënten",
  "document_lang_select_message": "Productinformatie is alleen beschikbaar in het Engels",
  "document_lang_select_title": "Kennisgeving",
  "document_prescribing_info": "Informatie voorschrijven voor professionals in de gezondheidszorg",
  "epi_markets_modal_title": "Selecteer markt",
  "epi_markets_modal_message": "Selecteer uw markt",
  "epi_markets_modal_no_market": "Geen landen",
  "country_af": "Afghanistan",
  "country_ax": "Åland -eilanden",
  "country_al": "Albanië",
  "country_dz": "Algerije",
  "country_as": "Amerikaanse Samoa",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguilla",
  "country_aq": "Antarctica",
  "country_ag": "Antigua en Barbuda",
  "country_ar": "Argentinië",
  "country_am": "Armenië",
  "country_aw": "Aruba",
  "country_au": "Australië",
  "country_at": "Oostenrijk",
  "country_az": "Azerbeidzjan",
  "country_bs": "Bahamas",
  "country_bh": "Bahrein",
  "country_bd": "Bangladesh",
  "country_bb": "Barbados",
  "country_by": "Wit -Rusland",
  "country_be": "België",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bm": "Bermuda",
  "country_bt": "Bhutan",
  "country_bo": "Bolivia",
  "country_ba": "Bosnië en Herzegovina",
  "country_bw": "Botswana",
  "country_bv": "Bouvet -eiland",
  "country_br": "Brazilië",
  "country_io": "Britse Indische Oceaan Territory",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgarije",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Cambodja",
  "country_cm": "Kameroen",
  "country_ca": "Canada",
  "country_cv": "Cape Verde",
  "country_ky": "Cayman -eilanden",
  "country_cf": "Centraal -Afrikaanse Republiek",
  "country_td": "Tsjaad",
  "country_cl": "Chili",
  "country_cn": "China",
  "country_cx": "Kersteiland",
  "country_cc": "Cocos (keeling) eilanden",
  "country_co": "Colombia",
  "country_km": "Comoros",
  "country_cg": "Congo",
  "country_cd": "Congo, de Democratische Republiek van de",
  "country_ck": "Kook eilanden",
  "country_cr": "Costa Rica",
  "country_ci": "Cote d'ijire",
  "country_hr": "Kroatië",
  "country_cu": "Cuba",
  "country_cy": "Cyprus",
  "country_cz": "Tsjechische Republiek",
  "country_dk": "Denemarken",
  "country_dj": "Djibouti",
  "country_dm": "Dominica",
  "country_do": "Dominicaanse Republiek",
  "country_ec": "Ecuador",
  "country_eg": "Egypte",
  "country_sv": "El Salvador",
  "country_gq": "Equatoriaal -Guinea",
  "country_er": "Eritrea",
  "country_ee": "Estland",
  "country_et": "Ethiopië",
  "country_fk": "Falkland Islands (Malvinas)",
  "country_fo": "Faerbeeld -eilanden",
  "country_fj": "Fiji",
  "country_fi": "Finland",
  "country_fr": "Frankrijk",
  "country_gf": "Frans Guyana",
  "country_pf": "Frans Polynesië",
  "country_tf": "Franse zuidelijke gebieden",
  "country_ga": "Gabon",
  "country_gm": "Gambia",
  "country_ge": "Georgië",
  "country_de": "Duitsland",
  "country_gh": "Ghana",
  "country_gi": "Gibraltar",
  "country_gr": "Griekenland",
  "country_gl": "Groenland",
  "country_gd": "Grenada",
  "country_gp": "Guadeloupe",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guernsey",
  "country_gn": "Guinea",
  "country_gw": "Guinee-Bissau",
  "country_gy": "Guyana",
  "country_ht": "Haïti",
  "country_hm": "Gehoord eiland en McDonald -eilanden",
  "country_va": "Heilige Stoel (Vaticaan Stad Staat)",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Hongarije",
  "country_is": "IJsland",
  "country_in": "India",
  "country_id": "Indonesië",
  "country_ir": "Iran, Islamitische Republiek",
  "country_iq": "Irak",
  "country_ie": "Ierland",
  "country_im": "Isle of Man",
  "country_il": "Israël",
  "country_it": "Italië",
  "country_jm": "Jamaica",
  "country_jp": "Japan",
  "country_je": "Jersey",
  "country_jo": "Jordanië",
  "country_kz": "Kazachstan",
  "country_ke": "Kenia",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Korea, Democratische Volksrepubliek",
  "COUNTRY_KR": "Korea, Republiek van",
  "country_kw": "Koeweit",
  "country_kg": "Kirgizisch",
  "COUNTRY_LA": "Lao People's Democratic Republic",
  "COUNTRY_LV": "Letland",
  "country_lb": "Libanon",
  "country_ls": "Lesotho",
  "country_lr": "Liberia",
  "country_ly": "Libische Arabische Jamahiriya",
  "country_li": "Liechtenstein",
  "country_lt": "Litouwen",
  "country_lu": "Luxemburg",
  "country_mo": "Macao",
  "country_mk": "Macedonië, de voormalige Joegoslavische Republiek van",
  "country_mg": "Madagascar",
  "country_mw": "Malawi",
  "country_my": "Maleisië",
  "country_mv": "Maldiven",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Marshalleilanden",
  "country_mq": "Martinique",
  "country_mr": "Mauritanië",
  "country_mu": "Mauritius",
  "country_yt": "Mayotte",
  "country_mx": "Mexico",
  "country_fm": "Micronesia, federated staten van",
  "country_md": "Moldavië, Republiek van",
  "country_mc": "Monaco",
  "country_mn": "Mongolië",
  "country_ms": "Montserrat",
  "country_ma": "Marokko",
  "country_mz": "Mozambique",
  "country_mm": "Myanmar",
  "country_na": "Namibië",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Nederland",
  "country_an": "Nederland Antilles",
  "country_nc": "Nieuw -Caledonië",
  "country_nz": "Nieuw -Zeeland",
  "country_ni": "Nicaragua",
  "country_ne": "Niger",
  "country_ng": "Nigeria",
  "country_nu": "Niue",
  "country_nf": "Norfolk Island",
  "country_mp": "Noordelijke Mariana -eilanden",
  "country_no": "Noorwegen",
  "country_om": "Oman",
  "country_pk": "Pakistan",
  "country_pw": "Palau",
  "country_ps": "Palestijns territorium, bezet",
  "country_pa": "Panama",
  "country_pg": "Papoea -Nieuw -Guinea",
  "country_py": "Paraguay",
  "country_pe": "Peru",
  "country_ph": "Filippijnen",
  "country_pn": "Pitcairn",
  "country_pl": "Polen",
  "country_pt": "Portugal",
  "country_pr": "Puerto Rico",
  "country_qa": "Qatar",
  "country_re": "Bijeenkomst",
  "country_ro": "Roemenië",
  "country_ru": "Russische Federatie",
  "country_rw": "Rwanda",
  "country_sh": "Sint -Helena",
  "country_kn": "Saint Kitts en Nevis",
  "country_lc": "Sint Lucia",
  "country_pm": "Saint Pierre en Miquelon",
  "country_vc": "Saint Vincent en de Grenadines",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome en Principe",
  "country_sa": "Saoedi -Arabië",
  "country_sn": "Senegal",
  "country_cs": "Servië en Montenegro",
  "country_sc": "Seychellen",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapore",
  "country_sk": "Slowakije",
  "country_si": "Slovenië",
  "country_sb": "Solomon Islands",
  "country_so": "Somalië",
  "country_za": "Zuid -Afrika",
  "country_gs": "Zuid -Georgië en de South Sandwich Islands",
  "country_es": "Spanje",
  "country_lk": "Sri Lanka",
  "country_sd": "Soedan",
  "country_sr": "Aan de hand zijn",
  "country_sj": "Svalbard en Jan Mayen",
  "country_sz": "Swaziland",
  "country_se": "Zweden",
  "country_ch": "Zwitserland",
  "country_sy": "Syrische Arabische Republiek",
  "country_tw": "Taiwan, provincie China",
  "country_tj": "Tadzjikistan",
  "country_tz": "Tanzania, Verenigde Republiek",
  "country_th": "Thailand",
  "country_tl": "Timor-Leste",
  "country_tg": "Togo",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad en Tobago",
  "country_tn": "Tunesië",
  "country_tr": "Kalkoen",
  "country_tm": "Turkmenistan",
  "country_tc": "Turken en Caicos -eilanden",
  "country_tv": "Tuvalu",
  "country_ug": "Oeganda",
  "country_ua": "Oekraïne",
  "country_ae": "Verenigde Arabische Emiraten",
  "country_gb": "Verenigd Koninkrijk",
  "country_us": "Verenigde Staten",
  "country_um": "Verenigde Staten Minor externe eilanden",
  "country_uy": "Uruguay",
  "country_uz": "Oezbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Maagdeneilanden, Britten",
  "country_vi": "Maagdeneilanden, VS",
  "country_wf": "Wallis en Futuna",
  "country_eh": "Westelijke Sahara",
  "country_ye": "Jemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabwe"
}

export default data;