const data = {
  "app_version": "App-versjon:",
  "welcome": "Velkommen til PharmaLedger",
  "scan_explain": "Finn DataMatrix-strekkoden på legemidlet ditt for å skanne og vise informasjon.",
  "scan_button": "Skann DataMatrix",
  "cancel": "Avbryt skanning",
  "change_camera": "Endre kamera",
  "scan_again": "Skann på nytt",
  "product_not_found_title": "Ikke gjenkjent",
  "product_not_loaded_title": "Produktinformasjon ikke tilgjengelig.",
  "product_not_found": "Dette produktet kan ikke bli funnet.",
  "product_not_loaded": "Dessverre har ingen produktinformasjon blitt lastet inn.",
  "system_busy": "Systemet er opptatt, vennligst prøv igjen senere.",
  "err_code": "Feilkode",
  "leaflet_expired_title": "Utløpt",
  "leaflet_expired_message": "<p> <b>Dette produktet er identifisert som utløpt.</b> </p> ",
  "select_lang_title": "Språk ikke tilgjengelig",
  "scan_error_title": "Feil ved skanning",
  "camera_error_message": "Noe gikk galt, og det valgte kameraet er ikke tilgjengelig på riktig måte. Kontroller enhetens kamerainnstillinger eller prøv å endre kameraet fra menyen.",
  "leaflet_lang_select_message": "Pakningsvedlegget er ikke tilgjengelig på ditt foretrukne språk. Du kan velge fra listen over tilgjengelige språk.",
  "lang_proceed": "Fortsett",
  "go_home": "Gå hjem igjen",
  "onboarding_welcome": "Nesten fremme! Vennligst les og godta vilkårene og betingelsene.",
  "disagree": "Ikke enig",
  "agree": "Enig",
  "disagree_extra_text": "\"PharmaLedger\"-appen vil ikke fungere før du godtar vilkårene og betingelsene. Vennligst les vilkårene og betingelsene.",
  "fwd_privacy": "Retningslinjer for personvern",
  "fwd_terms": "Vilkår og betingelser",
  "fwd_help": "Hjelp",
  "fwd_about": "Om",
  "privacy_modal_title": "Retningslinjer for personvern",
  "privacy_modal_subtitle": "Våre prinsipper for personvern og sikkerhet",
  "privacy_content": "<h2>Personvernserklæring</h2> <p>Denne personvernerklæringen gjelder for bruk av PharmaLedger Association Electronic Product Information-produktet. </p> <h2>Kontakter</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a)  Identitet og kontaktinformasjon for behandlingsansvarlig eller felles behandlingsansvarlige</b><p>Behandlingsansvarlig for dine opplysninger er PharmaLedger Association.</p></li><li role=\"listitem\"><b>b) Kontakter for personvernombudet</b><p>Personvernombudet i PharmaLedger Association kan kontaktes på dpo@pharmaledger.org.</p></li></ul><h2>Hvilke personopplysninger vi bruker</h2><p>Vi samler bare inn de tekniske dataene som kreves for å levere ditt elektroniske pakningsvedlegg. Dette inkluderer IP-adressen din og tekniske identifikatorer for enheten og nettleseren du bruker for å få tilgang til applikasjonen vår.</p> <p><em>I detalj samler vi inn følgende dataelementer:</em></p><ul><li><p><em>Mobilenhetstilgang.</em> Vi kan be om tilgang eller tillatelse til visse funksjoner på mobilenheten din, inkludert kameraet på mobilenheten og andre funksjoner. Hvis du ønsker å endre vår tilgang eller våre tillatelser, kan du gjøre det i enhetens innstillinger.</p></li><li><p><em>Mobilenhetsdata.</em> Vi samler automatisk inn enhetsinformasjon (f.eks. mobilenhetens ID, modell og produsent), operativsystem, versjonsinformasjon og systemkonfigurasjonsinformasjon, enhets- og applikasjonsidentifikasjonsnummer, nettlesertype og -versjon, maskinvaremodell, internettleverandør og/eller mobiloperatør og IPadresse (eller proxy-server). Hvis du bruker applikasjonen(e) vår(e), kan vi også samle inn informasjon om telefonnettverket som er knyttet til mobilenheten din, mobilenhetens operativsystem eller plattform, typen mobilenhet du bruker, mobilenhetens unike enhets-ID og informasjon om hvilke funksjoner i applikasjonen(e) vår(e) du har brukt. </p></li></ul><h2>Hvorfor vi samler inn personopplysningene dine </h2><h3>Formål</h3><p>Vi samler inn de tekniske opplysningene dine for å kunne gi deg et elektronisk pakningsvedlegg for medisinen din. </p><p>Derfor kan vi basere oss på følgende rettslige grunnlag for å behandle personopplysningene dine:</p><ul><li><p><b>Oppfyllelse av en kontrakt.</b> Vi kan behandle personopplysningene dine når vi mener det er nødvendig for å oppfylle kontraktsforpliktelser overfor deg, inkludert å levere tjenestene våre eller på forespørsel fra deg før vi inngår en kontrakt med deg.</p></li><li><p><b>Juridiske Forpliktelser.</b> Vi kan behandle personopplysningene dine når vi mener det er nødvendig for å overholde våre juridiske forpliktelser, for eksempel for å oppfylle våre forpliktelser i henhold til helseforskrifter og folkehelselovgivning.</p></li></ul><h2>Hvem vi deler personopplysningene dine med</h2><p>Medlemsselskaper og tredjeparts tjenesteleverandører.</p><p>Vi deler opplysningene dine med tredjepartsleverandører, tjenesteleverandører, entreprenører eller agenter (\"tredjeparter\") som utfører tjenester for oss eller på våre vegne, og som trenger tilgang til slike opplysninger for å utføre arbeidet. Vi har kontrakter med våre tredjeparter som er utformet for å beskytte personopplysningene dine. Det betyr at de ikke kan gjøre noe med personopplysningene dine med mindre vi har instruert dem om å gjøre det. De vil heller ikke dele personopplysningene dine med andre organisasjoner enn oss. De forplikter seg også til å beskytte opplysningene de oppbevarer på våre vegne, og til å oppbevare dem i den perioden vi instruerer dem om. Kategoriene av tredjeparter vi kan dele personopplysninger med, er som følger:</p><ul><li><p>Legemiddelprodusenter (medlemsbedrifter)</p></li><li><p>Leverandører av tekniske tjenester</p></li></ul><h2>Hvor lenge vi lagrer personopplysningene dine</h2><p>PharmaLedger Association lagrer kun dine tekniske data så lenge det er nødvendig for å behandle din forespørsel om pakningsvedlegg, i opptil 30 dager. </p><p>Legemiddelprodusenten din vil også lagre opplysningene dine i en definert periode i henhold til deres retningslinjer for datalagring. Ta kontakt med legemiddelprodusenten din for mer informasjon om dette.</p><h2>Hvis du ikke oppgir personopplysningene dine til oss </h2><p>Hvis du velger å ikke oppgi dine tekniske data til oss, kan vi ikke oppfylle din forespørsel om pakningsvedlegg.</p><h2>Dine rettigheter</h2><p>Hvis du har forespørsler knyttet til personopplysningene dine i henhold til GDPR, for eksempel en forespørsel om å få tilgang til eller slette opplysningene dine, kan du kontakte oss på dpo@pharmaledger.org.</p><p>Vi vil behandle slike forespørsler innen 30 dager.</p><h2>Tilbaketrekking av samtykke</h2><p>Hvis du har forespørsler knyttet til personopplysningene dine i henhold til GDPR, for eksempel en forespørsel om å få tilgang til eller slette opplysningene dine, kan du kontakte oss på dpo@pharmaledger.org.</p><p>Vi vil behandle slike forespørsler innen 30 dager.</p><h2>Automatisert beslutningstaking</h2><p>Vi bruker ikke automatiserte beslutningsprosesser når vi leverer denne tjenesten til deg.</p><h2>Internasjonal overføring av personopplysninger</h2><p>Hvis legemiddelprodusenten din krever at vi overfører opplysningene dine utenfor EU, bruker vi standard kontraktsklausuler for å beskytte opplysningene dine.</p><h2>Hvordan du kan klage</h2><p>Hvis du har forespørsler knyttet til personopplysningene dine i henhold til GDPR, for eksempel en forespørsel om å få tilgang til eller slette opplysningene dine, kan du kontakte oss på dpo@pharmaledger.org.</p><p>Vi vil behandle slike forespørsler innen 30 dager. Du kan også kontakte din lokale tilsynsmyndighet hvis du mener at rettighetene dine ikke blir oppfylt.</p>",
  "terms_modal_title": "Vilkår og betingelser",
  "terms_modal_subtitle": "Vilkårene og betingelsene som gjelder ved bruk av PharmaLedger- applikasjonen.",
  "terms_content": "<h2>Vilkår og betingelser for PharmaLedger Associations nettsted og applikasjon for elektronisk produktinformasjon</h2><p>Ved å gå inn på eller bruke PharmaLedger Associations nettsted og applikasjon for elektronisk produktinformasjon (\"Tjenestene \"), godtar du å være bundet av disse betingelser og vilkår (\" Vilkårene\"). Du kan ikke få tilgang til eller bruke tjenestene hvis du ikke godtar disse vilkårene. Tjenestene drives av PharmaLedger Association (\"Foreningen\") og er beregnet på bruk av enkeltpersoner som søker informasjon om sine legemidler. Et flerpartsnettverk leverer Tjenestene, og legemiddelprodusenten din leverer produktinformasjonen som vises gjennom Tjenestene. Foreningen er behandlingsansvarlig for denne informasjonen. </p><h2>Bruk av tjenestene</h2><p>Du samtykker i å bruke Tjenestene kun til lovlige formål, og på en måte som ikke krenker rettighetene til, eller begrenser eller hindrer tredjeparts bruk og glede av Tjenestene. En slik begrensning eller hindring inkluderer, uten begrensning, atferd som er ulovlig, eller som kan trakassere eller forårsake nød eller ulempe for noen person, og overføring av uanstendig eller støtende innhold eller forstyrrelse av den normale dialogflyten i tjenestene. </p><h2>Immaterielle rettigheter</h2><p> Innholdet i Tjenestene, inkludert, men ikke begrenset til, tekst, grafikk, bilder og programvare, tilhører Forbundet eller dets lisensgivere og medlemsbedrifter og er beskyttet av opphavsrett og andre lover om immaterielle rettigheter. Du kan ikke bruke noe innhold fra Tjenestene til kommersielle formål uten uttrykkelig skriftlig samtykke fra Foreningen. </p><h2>Ansvar</h2><p>Foreningen gir ingen garantier av noe slag, verken uttrykkelig eller underforstått, med hensyn til driften av Tjenestene eller informasjonen, innholdet, materialet eller produktene som inngår i Tjenestene. Foreningen er ikke ansvarlig for skader av noe slag som oppstår som følge av bruk av Tjenestene, inkludert, men ikke begrenset til, direkte, indirekte, tilfeldige, straffende og følgeskader. </p><h2>Gjeldende lov</h2><p>Disse vilkårene og din bruk av tjenestene skal reguleres av og tolkes i samsvar med lovgivningen i Sveits, og eventuelle tvister skal løses ved domstolene i Basel, Sveits. </p><h2>Endringer i vilkårene</h2><p> Foreningen forbeholder seg retten til å endre disse Vilkårene når som helst, og du er ansvarlig for å sjekke disse Vilkårene med jevne mellomrom for eventuelle endringer. Hvis du fortsetter å bruke Tjenestene etter at det er gjort endringer i Vilkårene, innebærer det at du aksepterer de reviderte Vilkårene.</p><p><br></p>",
  "about_modal_subtitle": "Om",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Om denne appen</h2><p>Denne appen leveres til deg av PharmaLedger®. Den er utviklet i samarbeid mellom pasientorganisasjoner, legemiddelselskaper og teknologieksperter.</p><p>Brukerne av appen kan se informasjon om legemidlet sitt ved å skanne strekkoden på produktpakningen.</p><p>Informasjonen som vises, kommer fra innehaveren av markedsføringstillatelsen for produktet.</p><h2>Om PharmaLedger</h2><p>PharmaLedger® er varemerket til PharmaLedger Association (PLA).</p><p>PLA er en global, ideell og nøytral forening. Foreningens formål er å skape og fremme et økosystem for digital tillit i helsevesenet.</p><p>Foreningen fremmer samarbeid i helse- og livsvitenskapssektoren og fremmer innovasjoner og implementering av disse til gjensidig nytte for pasienter og andre interessenter.</p>",
  "help_modal_title": "Hjelp",
  "help_modal_subtitle": "Ofte stilte spørsmål (FAQs)",
  "help_content": "<div><p><b><h2>Hva er EPI?</h2></b></p><p><b>EPI</b> er en forkortelse for <b>elektronisk produktinformasjon</b>. Det er en elektronisk versjon av papir-pakningsvedlegget du vanligvis finner i pakningen til et legemiddel. I noen tilfeller kan <b>EPI</b> ha erstattet pakningsvedlegget på papir.</p><p><b><h2>Hva er PharmaLedger?</h2></b></p><p>PharmaLedger Association (PLA) er en ideell organisasjon med base i Sveits som har som formål å muliggjøre og fremme et digitalt økosystem for tillit i helsevesenet gjennom en standardisert og pålitelig plattform med åpen kildekode. PLA fremmer samarbeid og akselererer innovasjon og bruk for å oppnå gjensidige fordeler for pasienter og andre interessenter innen helsevesenet og livsvitenskap. PLA ble dannet i 2022 for å videreføre arbeidet i PharmaLedger-prosjektet, et treårig prosjekt finansiert av EU-kommisjonen og legemiddelindustrien med sikte på å bevise verdien av blokkjedeløsninger. Du finner mer informasjon på https://pharmaledger.org.</p><p><b><h2>Hva er DataMatrix?</h2></b></p><p>Det er en slags strekkode på produktpakningen. Det er en strekkode i form av en svart og hvit firkantet boks som ser ut som dette:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Hvordan bruker jeg appen?</h2></b></p><p>Følg instruksjonene på landingssiden til <b>appen</b>… den viser et bilde av hvor du finner <b>DataMatrix</b> på produktpakken. Når du har funnet <b>DataMatrix</b>, klikker du på knappen \"Scan <b>DataMatrix</b>\". La programmet bruke kameraet slik at <b>DataMatrix</b> kan skannes. Bruk kameraet til å fokusere på <b>DataMatrix</b>. Når pakken er skannet, vises <b>EPI</b>-en. Du kan klikke på '+'-knappen for å få flere detaljer.</p><p><b><h2>Hvorfor gir DataMatrix-skanningen ikke noe resultat?</h2></b></p><p>Det kan være flere grunner til at <b>DataMatrix</b>-skanningen på pakningen din ikke gir et EPI-resultat. En av årsakene kan være kameraets fokus. Prøv å skanne koden på et godt opplyst sted, slik at koden er godt synlig på skjermen. Hvis du har problemer med å holde hånden stødig, kan du prøve å bruke et bord som støtte for hendene.</p></div>",
  "document_modal_title": "Vennligst velg",
  "document_modal_message": "Velg hvilket dokument du vil vise",
  "document_patient_info": "Pasientinformasjon",
  "document_product_info": "Produktinformasjon for pasienter",
  "document_lang_select_message": "Produktinformasjon er bare tilgjengelig på engelsk",
  "document_lang_select_title": "Legg merke til",
  "document_prescribing_info": "Foreskrive informasjon for helsepersonell",
  "epi_markets_modal_title": "Velg land",
  "epi_markets_modal_message": "Vennligst velg ditt land",
  "epi_markets_modal_no_market": "Ingen land",
  "country_af": "Afghanistan",
  "country_ax": "Ålands øyer",
  "country_al": "Albania",
  "country_dz": "Algerie",
  "country_as": "Amerikansk Samoa",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguilla",
  "country_aq": "Antarktis",
  "country_ag": "Antigua og Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armenia",
  "country_aw": "Aruba",
  "country_au": "Australia",
  "country_at": "Østerrike",
  "country_az": "Aserbajdsjan",
  "country_bs": "Bahamas",
  "country_bh": "Bahrain",
  "country_bd": "Bangladesh",
  "country_bb": "Barbados",
  "country_by": "Hviterussland",
  "country_be": "Belgia",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bm": "Bermuda",
  "country_bt": "Bhutan",
  "country_bo": "Bolivia",
  "country_ba": "Bosnia og Hercegovina",
  "country_bw": "Botswana",
  "country_bv": "Bouvet Island",
  "country_br": "Brasil",
  "country_io": "Britisk territorium i Det indiske hav",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgaria",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kambodsja",
  "country_cm": "Kamerun",
  "country_ca": "Canada",
  "country_cv": "Cape Verde",
  "country_ky": "Caymanøyene",
  "country_cf": "Den sentralafrikanske republikken",
  "country_td": "Tsjad",
  "country_cl": "Chile",
  "country_cn": "Kina",
  "country_cx": "Juleøy",
  "country_cc": "Cocos (Keeling) øyer",
  "country_co": "Colombia",
  "country_km": "Comoros",
  "country_cg": "Kongo",
  "country_cd": "Kongo, den demokratiske republikken",
  "country_ck": "Cookøyer",
  "country_cr": "Costa Rica",
  "country_ci": "Cote d'Ivoire",
  "country_hr": "Kroatia",
  "country_cu": "Cuba",
  "country_cy": "Kypros",
  "country_cz": "Tsjekkia",
  "country_dk": "Danmark",
  "country_dj": "Djibouti",
  "country_dm": "Dominica",
  "country_do": "Dominikanske republikk",
  "country_ec": "Ecuador",
  "country_eg": "Egypt",
  "country_sv": "El Salvador",
  "country_gq": "Ekvatorial -Guinea",
  "country_er": "Eritrea",
  "country_ee": "Estland",
  "country_et": "Etiopia",
  "country_fk": "Falkland Islands (Malvinas)",
  "country_fo": "Færøyer",
  "country_fj": "Fiji",
  "country_fi": "Finland",
  "country_fr": "Frankrike",
  "country_gf": "Fransk Guyana",
  "country_pf": "Fransk Polynesia",
  "country_tf": "Franske sørlige territorier",
  "country_ga": "Gabon",
  "country_gm": "Gambia",
  "country_ge": "Georgia",
  "country_de": "Tyskland",
  "country_gh": "Ghana",
  "country_gi": "Gibraltar",
  "country_gr": "Hellas",
  "country_gl": "Grønland",
  "country_gd": "Grenada",
  "country_gp": "Guadeloupe",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guernsey",
  "country_gn": "Guinea",
  "country_gw": "Guinea-Bissau",
  "country_gy": "Guyana",
  "country_ht": "Haiti",
  "country_hm": "Heard Island og McDonald Islands",
  "country_va": "Holy See (Vatikanets bystat)",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Ungarn",
  "country_is": "Island",
  "country_in": "India",
  "country_id": "Indonesia",
  "country_ir": "Iran, den islamske republikken",
  "country_iq": "Irak",
  "country_ie": "Irland",
  "country_im": "Isle of Man",
  "country_il": "Israel",
  "country_it": "Italia",
  "country_jm": "Jamaica",
  "country_jp": "Japan",
  "country_je": "Jersey",
  "country_jo": "Jordan",
  "country_kz": "Kasakhstan",
  "country_ke": "Kenya",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Korea, demokratiske folks republikk av",
  "COUNTRY_KR": "Korea, republikk",
  "country_kw": "Kuwait",
  "country_kg": "Kirgisistan",
  "COUNTRY_LA": "Lao folks demokratiske republikk",
  "COUNTRY_LV": "Latvia",
  "country_lb": "Libanon",
  "country_ls": "Lesotho",
  "country_lr": "Liberia",
  "country_ly": "Libysk arabisk Jamahiriya",
  "country_li": "Liechtenstein",
  "country_lt": "Litauen",
  "country_lu": "Luxembourg",
  "country_mo": "Macao",
  "country_mk": "Makedonia, den tidligere jugoslaviske republikken",
  "country_mg": "Madagaskar",
  "country_mw": "Malawi",
  "country_my": "Malaysia",
  "country_mv": "Maldivene",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Marshalløyene",
  "country_mq": "Martinique",
  "country_mr": "Mauritania",
  "country_mu": "Mauritius",
  "country_yt": "Mayotte",
  "country_mx": "Mexico",
  "country_fm": "Mikronesia, Federated States of",
  "country_md": "Moldova, republikk",
  "country_mc": "Monaco",
  "country_mn": "Mongolia",
  "country_ms": "Montserrat",
  "country_ma": "Marokko",
  "country_mz": "Mosambik",
  "country_mm": "Myanmar",
  "country_na": "Namibia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Nederland",
  "country_an": "Nederland Antilles",
  "country_nc": "Ny Caledonia",
  "country_nz": "New Zealand",
  "country_ni": "Nicaragua",
  "country_ne": "Niger",
  "country_ng": "Nigeria",
  "country_nu": "Niue",
  "country_nf": "Norfolk Island",
  "country_mp": "Nordlige Mariana -øyer",
  "country_no": "Norge",
  "country_om": "Oman",
  "country_pk": "Pakistan",
  "country_pw": "Palau",
  "country_ps": "Palestinsk territorium, okkupert",
  "country_pa": "Panama",
  "country_pg": "Papua Ny -Guinea",
  "country_py": "Paraguay",
  "country_pe": "Peru",
  "country_ph": "Filippinene",
  "country_pn": "Pitcairn",
  "country_pl": "Polen",
  "country_pt": "Portugal",
  "country_pr": "Puerto Rico",
  "country_qa": "Qatar",
  "country_re": "Gjenforening",
  "country_ro": "Romania",
  "country_ru": "Russisk føderasjon",
  "country_rw": "Rwanda",
  "country_sh": "Saint Helena",
  "country_kn": "Saint Kitts og Nevis",
  "country_lc": "Saint Lucia",
  "country_pm": "Saint Pierre og Miquelon",
  "country_vc": "Saint Vincent og Grenadinene",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome og Principe",
  "country_sa": "Saudi -Arabia",
  "country_sn": "Senegal",
  "country_cs": "Serbia og Montenegro",
  "country_sc": "Seychellene",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapore",
  "country_sk": "Slovakia",
  "country_si": "Slovenia",
  "country_sb": "Salomonøyene",
  "country_so": "Somalia",
  "country_za": "Sør -Afrika",
  "country_gs": "Sør -Georgia og South Sandwich Islands",
  "country_es": "Spania",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudan",
  "country_sr": "Surinam",
  "country_sj": "Svalbard og Jan Mayen",
  "country_sz": "Swaziland",
  "country_se": "Sverige",
  "country_ch": "Sveits",
  "country_sy": "Den syriske arabiske republikken",
  "country_tw": "Taiwan, provins i Kina",
  "country_tj": "Tadsjikistan",
  "country_tz": "Tanzania, United Republic of",
  "country_th": "Thailand",
  "country_tl": "Timor-Leste",
  "country_tg": "Togo",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad og Tobago",
  "country_tn": "Tunisia",
  "country_tr": "Kalkun",
  "country_tm": "Turkmenistan",
  "country_tc": "Tyrkere og Caicos øyer",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukraina",
  "country_ae": "United Arab Emirates",
  "country_gb": "Storbritannia",
  "country_us": "USA",
  "country_um": "USAs mindreårige øyer",
  "country_uy": "Uruguay",
  "country_uz": "Usbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Jomfruøyene, britiske",
  "country_vi": "Jomfruøyene, U.S.",
  "country_wf": "Wallis og Futuna",
  "country_eh": "Vestlige Sahara",
  "country_ye": "Jemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabwe",
  "leaflet_print_title": "Skriv ut informasjon",
  "leaflet_print_description": "Den gjeldende valgte informasjonen vil bli skrevet ut som PDF.",
  "leaflet_print_description2": "Vil du fortsette?",
  "leaflet_print_button": "Fortsette",
  "leaflet_print_button_back": "Gå tilbake"
}

export default data;