const data = {
  "app_version": "Wersja aplikacji:",
  "welcome": "Witaj w PharmaLedger",
  "scan_explain": "Znajdź datamatrix w swoim leku. Patrz przykład powyżej.",
  "scan_button": "Skanuj kod DataMatrix",
  "cancel": "Anuluj",
  "change_camera": "Zmień aparat",
  "scan_again": "Skanuj ponownie",
  "product_not_found_title": "Nierozpoznany",
  "product_not_loaded_title": "Informacja o produkcie jest niedostępna",
  "product_not_found": "Nie można znaleźć tego produktu",
  "product_not_loaded": "Niestety, nie pobrano żadnych informacji o produkcie.",
  "system_busy": "System jest przeciążony, spróbuj ponownie później.",
  "err_code": "Kod błędu",
  "leaflet_expired_title": "Przeterminowany",
  "leaflet_expired_message": "<p> <b>Ten produkt został zidentyfikowany jako produkt przeterminowany.</b> </p> ",
  "select_lang_title": "Język jest niedostępny",
  "scan_error_title": "Błąd skanowania",
  "camera_error_message": "Wystąpił błąd i nie udało się uzyskać prawidłowego dostępu do wybranego aparatu. Sprawdź ustawienia aparatu w swoim urządzeniu lub spróbuj zmienić aparat w opcjach menu.",
  "leaflet_lang_select_message": "Ulotka nie jest dostępna w preferowanym języku. Możesz wybrać z dostępnej listy języków.",
  "lang_proceed": "Dalej",
  "go_home": "Wróć do strony głównej",
  "onboarding_welcome": "Prawie gotowe! Przeczytaj i zaakceptuj Regulamin.",
  "disagree": "Nie zgadzam się",
  "agree": "Zgadzam się",
  "disagree_extra_text": "Aplikacja PharmaLedger nie zadziała, dopóki nie zaakceptujesz Regulaminu. Zapoznaj się z Regulaminem.",
  "fwd_privacy": "Polityka Prywatności",
  "fwd_terms": "Regulamin",
  "fwd_help": "Pomoc",
  "fwd_about": "Informacje",
  "privacy_modal_title": "Polityka Prywatności",
  "privacy_modal_subtitle": "Nasze Zasady Prywatności i Bezpieczeństwa",
  "privacy_content": "<h2>Komunikat o Prywatności</h2><p> Niniejszy komunikat o prywatności ma zastosowanie do korzystania z produktu stowarzyszenia PharmaLedger Association zawierającego elektroniczne informacje o produktach. </p><h2>Dane kontaktowe</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Tożsamość i dane kontaktowe administratora lub współadministratorów</b><p>Administratorem Twoich danych jest stowarzyszenie PharmaLedger Association.</p></li><li role=\"listitem\"><b>b) Dane kontaktowe inspektora ochrony danych</b><p>Z Biurem Ochrony Danych stowarzyszenia PharmaLedger Association można się skontaktować pod adresem: dpo@pharmaledger.org. </p></li></ul><h2>Dane osobowe, które wykorzystujemy</h2><p>Gromadzimy wyłącznie dane techniczne niezbędne do dostarczenia ulotki elektronicznej. Obejmuje to Twój adres IP oraz identyfikatory techniczne urządzenia i przeglądarki, z których korzystasz w celu uzyskania dostępu do naszej aplikacji.</p><p><em>Gromadzimy szczegółowo następujące elementy danych:</em></p><ul><li><p><em>Dostęp do urządzenia mobilnego.</em> Możemy poprosić o dostęp lub pozwolenie na korzystanie z niektórych funkcji urządzenia mobilnego, w tym aparatu i innych funkcji. Jeśli chcesz zmienić nasz dostęp lub pozwolenia, możesz to zrobić w ustawieniach swojego urządzenia.</p></li><li><p><em>Dane urządzenia mobilnego.</em> Automatycznie gromadzimy informacje o urządzeniu (takie jak identyfikator urządzenia mobilnego, model i producent), informacje o systemie operacyjnym, wersji i konfiguracji systemu, numery identyfikacyjne urządzenia i aplikacji, informacje o rodzaju i wersji przeglądarki, modelu sprzętu, dostawcy usług internetowych i/lub operatorze komórkowym i adresie protokołu internetowego (IP) (lub serwera proxy). Jeśli korzystasz z naszych aplikacji, możemy również gromadzić informacje o sieci telefonicznej powiązanej z Twoim urządzeniem mobilnym, informacje o systemie operacyjnym lub platformie urządzenia mobilnego, rodzaju urządzenia mobilnego, z którego korzystasz, unikalnym identyfikatorze urządzenia mobilnego oraz informacje o funkcjach naszych aplikacji, do których uzyskałeś dostęp.</p></li></ul><h2>Dlaczego gromadzimy Twoje dane osobowe</h2><p><b>Cele </b></p><p>Gromadzimy Twoje dane techniczne w celu dostarczenia elektronicznej ulotki Twojego produktu leczniczego. </p><p>W związku z tym w celu przetwarzania Twoich danych osobowych możemy powołać się na następujące podstawy prawne:</p><ul><li><p><b>Wykonanie umowy.</b> Przetwarzanie Twoich danych osobowych może nastąpić, gdy uznamy, że jest to niezbędne do wypełnienia zobowiązań umownych, w tym świadczenia Ci naszych Usług lub na Twoją prośbę przed zawarciem umowy.</p></li><li><p><b>Zobowiązania wynikające z przepisów prawa.</b> Przetwarzanie Twoich danych osobowych może nastąpić, jeśli uznamy, że jest to konieczne do wypełnienia naszych zobowiązań wynikających z przepisów prawa, takich jak wypełnienie zobowiązań wynikających z przepisów dotyczących służby zdrowia i przepisów dotyczących zdrowia publicznego.</p></li></ul><h2>Komu udostępniamy Twoje dane osobowe</h2><p>Firmy członkowskie i zewnętrzni dostawcy usług.</p><p>Twoje dane udostępniamy zewnętrznym dostawcom, usługodawcom, wykonawcom lub agentom („stronom trzecim”), którzy świadczą usługi dla nas lub w naszym imieniu i dostęp do takich informacji jest warunkiem wykonania tych usług. Z naszymi stronami trzecimi zawarliśmy umowy mające na celu ochronę Twoich danych osobowych. Oznacza to, że strony te nie mogą rozporządzać Twoimi danymi osobowymi, chyba że na nasze wyraźne polecenie. Nie udostępnią również Twoich danych osobowych żadnej organizacji poza naszą. Zobowiązują się również do ochrony danych, które przechowują w naszym imieniu i przechowywania ich przez wyznaczony przez nas okres. Kategorie stron trzecich, którym możemy udostępniać dane osobowe, są następujące:</p><ul><li><p>Producenci produktów leczniczych (firmy członkowskie)</p></li><li><p>Dostawcy usług technicznych </p></li></ul><h2>Okres przechowywania Twoich danych osobowych</h2><p>Stowarzyszenie PharmaLedger Association przechowuje Twoje dane techniczne tylko przez okres niezbędny do przetworzenia Twojego żądania o ulotkę, do 30 dni. </p><p>Producent produktu leczniczego również przechowuje Twoje dane przez określony czas ustalony w jego zasadach przechowywania danych. Aby uzyskać więcej informacji na ten temat, skontaktuj się z producentem produktu leczniczego.</p><h2>Odmowa dostarczenia danych osobowych</h2><p>Jeśli zdecydujesz się nie udostępniać nam swoich danych technicznych, nie będziemy mogli przetworzyć Twojego żądania o ulotkę.</p><h2>Przysługujące Ci prawa</h2><p>W razie jakichkolwiek żądań związanych z Twoimi danymi osobowymi wynikających z rozporządzenia RODO, jak żądanie dostępu do Twoich danych lub ich usunięcia, możesz skontaktować się z nami pod adresem: dpo@pharmaledger.org. </p><p>Wspomniane żądanie przetworzymy w ciągu 30 dni.</p><h2>Wycofanie zgody</h2><p>W razie jakichkolwiek żądań związanych z Twoimi danymi osobowymi wynikających z rozporządzenia RODO, jak żądanie dostępu do Twoich danych lub ich usunięcia, możesz skontaktować się z nami pod adresem: dpo@pharmaledger.org. </p><p>Wspomniane żądanie przetworzymy w ciągu 30 dni.</p><h2>Zautomatyzowany proces podejmowania decyzji</h2><p>Podczas świadczenia usług nie korzystamy z opcji zautomatyzowanego procesu podejmowania decyzji.</p><h2>Międzynarodowy transfer danych osobowych</h2><p>Jeżeli producent produktu leczniczego wymaga od nas przesłania Twoich danych poza Unię Europejską, stosujemy standardowe klauzule umowne w celu ochrony Twoich danych.</p><h2>Składanie zażaleń</h2><p>W razie jakichkolwiek żądań związanych z Twoimi danymi osobowymi wynikających z rozporządzenia RODO, jak żądanie dostępu do Twoich danych lub ich usunięcia, możesz skontaktować się z nami pod adresem: dpo@pharmaledger.org. </p><p>Wspomniane żądanie przetworzymy w ciągu 30 dni. Jeśli podejrzewasz naruszenie swoich praw możesz również skontaktować się z lokalnym organem nadzorczym.</p>",
  "terms_modal_title": "Regulamin",
  "terms_modal_subtitle": "Regulamin obowiązujący podczas korzystania z aplikacji PharmaLedger.",
  "terms_content": "<h2>Regulamin korzystania ze strony internetowej i aplikacji stowarzyszenia PharmaLedger Association zawierającej elektroniczne informacje o produktach</h2><p>Uzyskując dostęp lub korzystając ze strony internetowej i aplikacji stowarzyszenia PharmaLedger Association zawierającej elektroniczne informacje o produktach („Usługi”), wyrażasz zgodę na przestrzeganie niniejszego Regulaminu („Regulamin”). Jeśli nie zgadzasz się z niniejszym Regulaminem, zarówno dostęp do Usług, jak i ich wykorzystanie będą niemożliwe. Usługi są dostarczane przez stowarzyszenie PharmaLedger Association („Stowarzyszenie”) i są przeznaczone do użytku przez osoby fizyczne poszukujące informacji na temat swoich leków. Sieć wielopodmiotowa świadczy Usługi, a producent produktów leczniczych dostarcza informacje o produkcie wyświetlane za pośrednictwem Usług. Stowarzyszenie pełni rolę administratora danych w odniesieniu do tych informacji. </p><h2>Korzystanie z Usług </h2><p>Zgadzasz się korzystać z Usług wyłącznie w celach zgodnych z prawem i w sposób nienaruszający praw, nieograniczający lub nieutrudniający korzystania z Usług przez jakąkolwiek osobę trzecią. Takie ograniczenie lub utrudnienie obejmuje między innymi postępowanie niezgodne z prawem lub noszące znamiona nękania lub powodujące niepokój lub niedogodności dla jakiejkolwiek osoby, a także przesyłanie nieprzyzwoitych lub obraźliwych treści lub zakłócanie normalnego dialogu w Usługach. </p><h2>Własność intelektualna</h2><p>Treść Usług, w tym między innymi tekst, grafika, obrazy i oprogramowanie, jest własnością Stowarzyszenia lub jego licencjodawców i firm członkowskich i jest chroniona prawem autorskim i innymi prawami własności intelektualnej. Zabrania się wykorzystywania wszelkich treści pochodzących z Usług w celach komercyjnych bez wyraźnej pisemnej zgody Stowarzyszenia.</p><h2>Odpowiedzialność</h2><p>Stowarzyszenie nie składa żadnych oświadczeń ani jakichkolwiek zapewnień, wyraźnych lub dorozumianych, co do działania Usług lub informacji, treści, materiałów lub produktów zawartych w Usługach. Stowarzyszenie nie ponosi odpowiedzialności za żadne szkody powstałe w wyniku korzystania z Usług, w tym między innymi za szkody bezpośrednie, pośrednie, przypadkowe, karne i wtórne. </p><h2>Obowiązujące prawo </h2><p>Niniejszy Regulamin i korzystanie z Usług będą regulowane i interpretowane zgodnie z prawem szwajcarskim, a wszelkie spory będą rozstrzygane przez sądy w Bazylei w Szwajcarii.</p><h2>Zmiany w Regulaminie </h2><p>Stowarzyszenie zastrzega sobie prawo do wprowadzania zmian w niniejszym Regulaminie w dowolnym momencie, a odpowiedzialność za okresowe sprawdzanie niniejszego Regulaminu pod kątem jakichkolwiek zmian należy do Ciebie. Dalsze korzystanie z Usług po wprowadzeniu jakichkolwiek zmian w Regulaminie będzie równoznaczne z akceptacją zmienionego Regulaminu.</p><p><br></p>",
  "about_modal_subtitle": "Informacje o",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Informacje o aplikacji</h2><p>Niniejsza aplikacja została dostarczona przez PharmaLedger®. Jest wynikiem współpracy organizacji reprezentujących pacjentów, firm farmaceutycznych i ekspertów w dziedzinie technologii.</p><p>Aplikacja umożliwia użytkownikom przeglądanie informacji o ich leku po zeskanowaniu kodu znajdującego się na opakowaniu produktu.</p><p>Wyświetlane informacje pochodzą od posiadacza pozwolenia na dopuszczenie produktu do obrotu.</p><h2>Informacje o PharmaLedger</h2><p>PharmaLedger® jest marką stowarzyszenia PharmaLedger Association (PLA).</p><p>PLA jest globalnym, neutralnym stowarzyszeniem non-profit. Celem stowarzyszenia jest tworzenie i promowanie cyfrowego ekosystemu zaufania w służbie zdrowia.</p><p>Stowarzyszenie wspiera współpracę w sektorach służby zdrowia i nauk przyrodniczych oraz promuje innowacje i ich wdrażanie dla obopólnej korzyści pacjentów i innych zainteresowanych.</p>",
  "help_modal_title": "Pomoc",
  "help_modal_subtitle": "Najczęściej zadawane pytania",
  "help_content": "<div><p><b><h2>Czym jest EPI?</h2></b></p><p>    <b>EPI</b> to w skrócie <b>elektroniczne informacje o produkcie</b> (z ang. electronic product information). Jest to elektroniczna wersja\npapierowej ulotki dla pacjenta z informacjami o produkcie, którą zwykle można znaleźć w opakowaniu produktu leczniczego. W niektórych przypadkach <b>EPI</b> mogło zastąpić ulotkę papierową.</p><p>    <b><h2>Czym jest PharmaLedger?</h2></b></p><p>PharmaLedger Association (PLA) to stowarzyszenie non-profit z siedzibą w Szwajcarii, którego celem jest umożliwienie i wspieranie cyfrowego ekosystemu zaufania w służbie zdrowia za pośrednictwem ustandaryzowanej i zaufanej platformy typu open source. Stowarzyszenie PLA promuje współpracę oraz przyspiesza innowacje i ich wdrażanie w celu osiągnięcia wzajemnych korzyści w dziedzinie służby zdrowia i nauk przyrodniczych dla pacjentów i innych zainteresowanych. Stowarzyszenie PLA powstało w 2022 roku jako kontynuacja pracy nad projektem PharmaLedger, 3-letnim projektem finansowanym przez Komisję Europejską i przemysł farmaceutyczny, mającym na celu udowodnienie wartości rozwiązań blockchain. Więcej informacji można uzyskać pod adresem https://pharmaledger.org</p><p><b><h2>Czym jest DataMatrix?</h2></b></p><p>Jest to rodzaj kodu kreskowego na opakowaniu produktu. Jest to czarno-biały, kwadratowy kod kreskowy, podobny do poniższego:<br>    <img src=\"./images/barcode_example.png\" alt='DataMatrix'></p><p>    <b><h2>Jak korzystać z aplikacji?</h2></b></p><p>    Postępuj zgodnie z instrukcjami na stronie startowej aplikacji, gdzie na zdjęciu pokazane jest, jak odnaleźć kod Data Matrix na opakowaniu produktu leczniczego. Po znalezieniu kodu     <b>DataMatrix</b> kliknij przycisk „Skanuj kod <b>DataMatrix</b>”. Zezwól aplikacji na korzystanie z aparatu, aby umożliwić zeskanowanie kodu <b>DataMatrix</b>. Użyj aparatu, aby dostosować ostrość kodu <b>DataMatrix</b>. Po pomyślnym zeskanowaniu kodu z opakowania wyświetli się <b>EPI</b> Możesz kliknąć przycisk „+”, aby uzyskać więcej szczegółów.</p><p><b><h2>Dlaczego mój skan kodu DataMatrix nie wyświetla wyników?</h2></b></p><p>    Jest kilka powodów, dla których skanowanie kodu <b>DataMatrix</b> na opakowaniu produktu leczniczego nie skutkuje wyświetleniem EPI. Jednym z nich może być zła ostrość obrazu. Spróbuj zeskanować kod w dobrze oświetlonym miejscu, tak aby był on dobrze widoczny na ekranie. Jeśli utrzymanie ręki w pozycji nieruchomej stanowi trudność, spróbuj użyć stołu w celu stabilizacji dłoni.</p></div>",
  "document_modal_title": "Wybierz",
  "document_modal_message": "Wybierz, który dokument do wyświetlenia",
  "document_patient_info": "Informacje o pacjencie",
  "document_product_info": "Informacje o produkcie dla pacjentów",
  "document_lang_select_message": "Informacje o produkcie są dostępne tylko w języku angielskim",
  "document_lang_select_title": "Ogłoszenie",
  "document_prescribing_info": "Przeznaczenie informacji dla pracowników służby zdrowia",
  "epi_markets_modal_title": "Wybierz kraj",
  "epi_markets_modal_message": "Wybierz swój kraj",
  "epi_markets_modal_no_market": "Brak kraju",
  "country_af": "Afganistan",
  "country_al": "Albania",
  "country_dz": "Algieria",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ag": "Antigua i Barbuda",
  "country_ar": "Argentyna",
  "country_am": "Armenia",
  "country_au": "Australia",
  "country_at": "Austria",
  "country_az": "Azerbejdżan",
  "country_bs": "Bahamy",
  "country_bh": "Bahrajn",
  "country_bd": "Bangladesz",
  "country_bb": "Barbados",
  "country_by": "Białoruś",
  "country_be": "Belgia",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bt": "Bhutan",
  "country_bo": "Boliwia",
  "country_ba": "Bośnia i Hercegowina",
  "country_bw": "Botswana",
  "country_br": "Brazylia",
  "country_bn": "Brunei",
  "country_bg": "Bułgaria",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kambodża",
  "country_cm": "Kamerun",
  "country_ca": "Kanada",
  "country_cv": "Cape Verde",
  "country_cf": "Republika Środkowoafrykańska",
  "country_td": "Chad",
  "country_cl": "Chile",
  "country_cn": "Chiny",
  "country_co": "Kolumbia",
  "country_km": "Comoros",
  "country_cg": "Kongo, Republika",
  "country_cd": "Kongo, demokratyczna Republika",
  "country_cr": "Kostaryka",
  "country_ci": "Wybrzeże Kości Słoniowej",
  "country_hr": "Chorwacja",
  "country_cu": "Kuba",
  "country_cy": "Cypr",
  "country_cz": "Czechy",
  "country_dk": "Dania",
  "country_dj": "Dżibuti",
  "country_dm": "Dominika",
  "country_do": "Republika Dominikana",
  "country_ec": "Ekwador",
  "country_eg": "Egipt",
  "country_sv": "Salwador",
  "country_gq": "Gwinea równikowa",
  "country_er": "Erytrea",
  "country_ee": "Estonia",
  "country_et": "Etiopia",
  "country_fj": "Fidżi",
  "country_fi": "Finlandia",
  "country_fr": "Francja",
  "country_ga": "Gabon",
  "country_gm": "Gambia",
  "country_ge": "Gruzja",
  "country_de": "Niemcy",
  "country_gh": "Ghana",
  "country_gr": "Grecja",
  "country_gd": "Grenada",
  "country_gt": "Gwatemala",
  "country_gn": "Gwinea",
  "country_gw": "Gwinea-Bissau",
  "country_gy": "Gujana",
  "country_ht": "Haiti",
  "country_hn": "Honduras",
  "country_hk": "Hongkong",
  "country_hu": "Węgry",
  "country_is": "Islandia",
  "country_in": "Indie",
  "country_id": "Indonezja",
  "country_ir": "Iran, islamska Republika",
  "country_iq": "Irak",
  "country_ie": "Irlandia",
  "country_il": "Izrael",
  "country_it": "Włochy",
  "country_jm": "Jamajka",
  "country_jp": "Japonia",
  "country_jo": "Jordania",
  "country_kz": "Kazachstan",
  "country_ke": "Kenia",
  "country_ki": "Kiribati",
  "country_kp": "Korea Północna",
  "country_kr": "Korea Południowa",
  "country_kw": "Kuwejt",
  "country_kg": "Kirgistan",
  "country_la": "Laos",
  "country_lv": "Łotwa",
  "country_lb": "Liban",
  "country_ls": "Lesotho",
  "country_lr": "Liberia",
  "country_ly": "Libia",
  "country_li": "Liechtenstein",
  "country_lt": "Litwa",
  "country_lu": "Luksemburg",
  "country_mk": "Północna Macedonia",
  "country_mg": "Madagaskar",
  "country_mw": "Malawi",
  "country_my": "Malezja",
  "country_mv": "Malediwy",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Wyspy Marshalla",
  "country_mr": "Mauritania",
  "country_mu": "Mauritius",
  "country_mx": "Meksyk",
  "country_fm": "Mikronezja, stany federacyjne",
  "country_md": "Moldova",
  "country_mc": "Monako",
  "country_mn": "Mongolia",
  "country_ma": "Maroko",
  "country_mz": "Mozambik",
  "country_mm": "Myanmar",
  "country_na": "Namibia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Niderlandy",
  "country_nz": "Nowa Zelandia",
  "country_ni": "Nikaragua",
  "country_ne": "Niger",
  "country_ng": "Nigeria",
  "country_no": "Norwegia",
  "country_om": "Oman",
  "country_pk": "Pakistan",
  "country_pw": "Palau",
  "country_pa": "Panama",
  "country_pg": "Papua Nowa Gwinea",
  "country_py": "Paragwaj",
  "country_pe": "Peru",
  "country_ph": "Filipiny",
  "country_pl": "Polska",
  "country_pt": "Portugalia",
  "country_qa": "Katar",
  "country_ro": "Rumunia",
  "country_ru": "Rosja",
  "country_rw": "Rwanda",
  "country_kn": "Saint Kitts i Nevis",
  "country_lc": "Saint Lucia",
  "country_vc": "Saint Vincent i Grenadyny",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome i Principe",
  "country_sa": "Arabia Saudyjska",
  "country_sn": "Senegal",
  "country_sc": "Seszele",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapur",
  "country_sk": "Słowacja",
  "country_si": "Słowenia",
  "country_sb": "Wyspy Salomona",
  "country_so": "Somali",
  "country_za": "Republika Południowej Afryki",
  "country_es": "Hiszpania",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudan",
  "country_sr": "Surinam",
  "country_sz": "Suaziland",
  "country_se": "Szwecja",
  "country_ch": "Szwajcaria",
  "country_sy": "Syria",
  "country_tw": "Tajwan",
  "country_tj": "Tadżykistan",
  "country_tz": "Tanzania",
  "country_th": "Tajlandia",
  "country_tl": "Timor wschodni",
  "country_tg": "Togo",
  "country_to": "Tonga",
  "country_tt": "Trynidad i Tobago",
  "country_tn": "Tunezja",
  "country_tr": "Indyk",
  "country_tm": "Turkmenia",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukraina",
  "country_ae": "Emiraty Arabskie",
  "country_gb": "Zjednoczone Królestwo",
  "country_us": "Stany Zjednoczone",
  "country_uy": "Urugwaj",
  "country_uz": "Uzbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Wenezuela",
  "country_vn": "Wietnam",
  "country_ye": "Jemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabwe",
  "leaflet_print_title": "Drukuj informacje",
  "leaflet_print_description": "Obecne wybrane informacje zostaną wydrukowane jako PDF.",
  "leaflet_print_description2": "Chcesz kontynuować?",
  "leaflet_print_button": "Przystępować",
  "leaflet_print_button_back": "Wracać",
  "country_me": "Czarnogóra",
  "country_rs": "Serbia",
  "country_xk": "Kosovo",
  "country_ss": "Sudan Południowy",
  "leaflet_print": "Wydrukować"
}

export default data;