const data = {
  "app_version": "Versão do aplicativo:",
  "welcome": "Bem-vindo à PharmaLedger",
  "scan_explain": "Encontre o Datamatrix em seu medicamento. Veja o exemplo acima.",
  "scan_button": "Escanear DataMatrix",
  "cancel": "Cancelar",
  "change_camera": "Mudar de câmera",
  "scan_again": "Escaneie novamente",
  "leaflet_print": "Imprimir",
  "product_not_found_title": "Produto não encontrado",
  "product_not_loaded_title": "Informações sobre o produto não disponíveis.",
  "error_subtitle": "Produto não verificado",
  "product_not_found": "Este produto não pode ser encontrado.",
  "product_not_loaded": "Infelizmente, nenhuma informação sobre o produto foi carregada.",
  "system_busy": "O sistema está ocupado, tente novamente mais tarde.",
  "err_code": "Código de erro",
  "leaflet_expired_title": "Expirado / vencido",
  "leaflet_expired_message": "<p> <b>Este produto foi identificado como expirado / vencido.</b> </p> ",
  "leaflet_incorrect_date_title": "Data incorreta",
  "leaflet_incorrect_date_subtitle": "A data digitalizada está incorreta",
  "leaflet_incorrect_date_message": "<b>insert msg here</b>.",
  "leaflet_recalled_product": "Produto recolhido",
  "leaflet_recalled_batch": "Lote recolhido",
  "recalled_product_title": "Produto recolhido",
  "recalled_product_message": "Produto: {0} foi recolhido. Por favor, devolva o medicamento à sua farmácia ou entre em contato com nosso serviço de atendimento ao cliente - verifique o número de telefone na embalagem do medicamento.",
  "recalled_product_name": "Produto: {0}",
  "recalled_batch_title": "Lote recolhido",
  "recalled_batch_message": "O lote {0} foi recolhido. Por favor, devolva o medicamento à sua farmácia ou entre em contato com nosso serviço de atendimento ao cliente - verifique o número de telefone na embalagem do medicamento.",
  "recalled_batch_name": "Nome do lote: {0}",
  "select_lang_title": "Idioma indisponível",
  "scan_error_title": "Erro de varredura",
  "camera_error_message": "Algo deu errado e a câmera selecionada não pode ser acessada corretamente. Verifique as configurações da câmera do dispositivo ou tente alterar a câmera no menu.",
  "leaflet_lang_select_message": "O folheto não está disponível na sua língua preferida. Você pode escolher na lista de idiomas disponíveis.",
  "lang_proceed": "Proceder",
  "go_home": "Voltar para o início",
  "onboarding_welcome": "Quase lá! Por favor, leia e concorde com os termos e condições de uso.",
  "disagree": "Discordar",
  "agree": "Concordar",
  "disagree_extra_text": "O aplicativo \"PharmaLedger\" não funcionará até que você concorde com os termos e condições. Por favor, leia os termos e condições de uso.",
  "fwd_privacy": "Política de privacidade",
  "fwd_terms": "Termos e Condições",
  "fwd_help": "Ajuda",
  "fwd_about": "Sobre",
  "privacy_modal_title": "Política de Privacidade",
  "privacy_modal_subtitle": "Nossos Princípios de Privacidade e Segurança",
  "privacy_content": "<h2>Aviso de Privacidade</h2> <p> Este aviso de privacidade é aplicável à utilização do produto ePI da PharmaLedger Association.</p> <h2>Contactos</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Identidade e contatos do responsável pelo tratamento ou dos responsáveis conjuntos pelo tratamento</b><p> O responsável pelo tratamento dos seus dados é a PharmaLedger Association.</p></li><li role=\"listitem\"><b>b) Contatos do funcionário responsável pela proteção de dados</b></p><p> Você pode contactar o Gabinete de Proteção de Dados da Associação PharmaLedger em dpo@pharmaledger.org.</p></li></ul><h2>Quais dados pessoais nós utilizamos</h2><p> Colectamos apenas os dados técnicos necessários para entregar a sua brochura eletrónica. Estes dados incluem o seu endereço IP e os identificadores técnicos do dispositivo e do navegador que utiliza para acessar o nosso aplicativo.</p> <p><em> Em resumo, colectamos os seguintes elementos de dados </em></p><ul><li><p><em> Acesso a Dispositivos Móveis. </em> Poderemos solicitar acesso ou permissão para determinadas funcionalidades do seu dispositivo móvel, incluindo a a câmara do dispositivo móvel e outras funcionalidades. Caso queira alterar o nosso acesso ou as nossas permissões, pode fazê-lo nas definições do seu dispositivo.</p></li><li><p><em> Dados de Dispositivos Móveis. </em> Colectamos automaticamente informações sobre o dispositivo (como o ID, modelo e fabricante do seu dispositivo móvel), sistema operacional, informações sobre a versão e informações sobre a configuração do sistema, números de identificação da aplicação e do dispositivo, tipo e versão do navegador modelo de aparelho, fornecedor de serviços de Internet e/ou operador móvel e endereço IP (ou servidor proxy). Se estiver a utilizar a(s) nossa(s) aplicação(ões), também podemos recolher informações sobre a rede telefónica associada ao seu dispositivo móvel, o sistema operativo ou a plataforma do seu dispositivo móvel, o tipo de dispositivo móvel que está a utilizar, a ID exclusiva do dispositivo do seu dispositivo móvel e informações sobre as funcionalidades da(s) nossa(s) aplicação(ões) a que acedeu. </p></li></ul><h2> Porque colectamos os seus Dados Pessoais </h2><h3>Objectivos</h3><p>Colectamos os seus dados técnicos para lhe fornecer um folheto informativo eletrónico do seu medicamento. </p><p> Assim, podemos basear-nos nas seguintes bases legais para processar as suas informações pessoais:</p><ul><li><p><b> Execução de um contrato.</b> Podemos processar as suas informações pessoais quando considerarmos que é necessário para cumprir as nossas obrigações contratuais com você, incluindo a prestação dos nossos Serviços ou quando você as solicitar antes de celebrar um contrato conosco. </p></li><li><p><b>Obrigações Legais.</b> Podemos processar as suas informações quando considerarmos necessário para cumprir as nossas obrigações legais, por exemplo, para cumprir as nossas obrigações ao abrigo dos regulamentos de saúde e da legislação de saúde pública.</p></li></ul><h2> Com quem Partilhamos os seus Dados Pessoais </h2><p> Empresas associadas e prestadores de serviços terceiros.</p><p> Partilhamos as suas informações com terceiros fornecedores, prestadores de serviços, empreiteiros ou agentes (\"terceiros\") que prestam serviços para nós ou em nosso nome e que necessitam de acesso a essas informações para realizar esse trabalho. Temos contratos em vigor com os nossos terceiros, que foram concebidos para ajudar a proteger as suas informações pessoais. Isto significa que não podem fazer nada com as suas informações pessoais, a não ser que lhes demos instruções para o fazer. Também não partilharão as suas informações pessoais com qualquer outra organização que não nós. Concordam igualmente em proteger os dados que detêm em nosso nome e em conservá-los durante o período que lhes for indicado. As categorias de terceiros com quem podemos partilhar informações pessoais são as seguintes: </p><ul><li><p> Fabricantes de medicamentos (empresas associadas) </p></li><li><p> Fornecedores de Serviços Técnicos</p></li></ul><h2> Durante quanto tempo armazenamos os seus Dados Pessoais </h2><p> A Associação PharmaLedger apenas armazena os seus dados técnicos durante o tempo necessário para processar o seu pedido de brochura até 30 dias. </p><p>O fabricante do seu medicamento também armazenará os seus dados durante um período de tempo definido, conforme determinado pelas suas políticas de retenção de dados. Para mais informações sobre esta retenção, contacte o fabricante do seu medicamento.</p><h2> Se você não nos fornecer seus Dados Pessoais </h2><p> Se optar por não nos fornecer os seus dados técnicos, não poderemos satisfazer o seu pedido de brochura.</p><h2>Os seus direitos</h2><p>Se tiver quaisquer pedidos relacionados com os seus dados pessoais ao abrigo do RGPD, tais como um pedido de acesso ou eliminação dos seus dados, pode contactar-nos em dpo@pharmaledger.org.</p><p> Processaremos essas solicitações dentro de 30 dias.</p><h2>Retirada do consentimento </h2><p>Se você tiver alguma solicitação relacionada aos seus dados pessoais sob o GDPR, como uma solicitação para acessar ou excluir seus dados, você pode entrar em contacto conosco em dpo@pharmaledger.org.</p><p> Processaremos esses pedidos no prazo de 30 dias. </p><h2> Tomada de Decisão Automatizada </h2><p>Não utilizamos qualquer tomada de decisão automatizada na prestação deste serviço a você. </p><h2> Transferência Internacional de Dados Pessoais</h2><p> Quando o fabricante do seu medicamento exige que transfiramos os seus dados para fora da União Europeia, utilizamos Cláusulas Contratuais Padrão para proteger os seus dados.</p><h2> Como apresentar uma reclamação</h2><p> Se tiver um pedido relacionado com os seus dados pessoais ao abrigo do RGPD, como um pedido de acesso ou eliminação dos seus dados, pode contactar-nos em dpo@pharmaledger.org.</p><p> Processaremos esses pedidos no prazo de 30 dias. Além disso, o utilizador pode contactar a autoridade de supervisão local se considerar que os seus direitos não estão a ser respeitados.</p>",
  "terms_modal_title": "Termos e condições",
  "terms_modal_subtitle": "Os termos e condições que se aplicam ao usar o Aplicativo PharmaLedger.",
  "terms_content": "<h2> Termos e Condições do Site e Aplicativo de Informações Eletrônicas de Produtos da PharmaLedger Association </h2><p>Ao acessar ou usar o site e aplicativo de Informações Eletrônicas de Produtos da PharmaLedger Association (os \"Serviços\"), você concorda em ficar vinculado a estes termos e condições (os \"termos\"). Você não pode aceder ou utilizar os Serviços se não concordar com estes Termos. Os Serviços são operados pela PharmaLedger Association (a \"Associação\") e destinam-se a indivíduos que procuram informações sobre os seus medicamentos. Os Serviços são fornecidos por uma rede multipartidária e o fabricante do seu medicamento fornece as informações do produto apresentadas através dos Serviços. A Associação actua como o responsável pelo tratamento de dados desta informação. </p><h2>Utilização dos Serviços </h2><p> Você concorda em utilizar os Serviços apenas para fins legais e de uma forma que não infrinja os direitos de terceiros, nem restrinja ou iniba a utilização e o usufruto dos Serviços por parte de terceiros. Tal restrição ou inibição inclui, sem limitação, conduta que seja ilegal ou que possa assediar ou causar angústia ou incómodo a qualquer pessoa, e a transmissão de conteúdo obsceno ou ofensivo ou a perturbação do fluxo normal de diálogo nos Serviços. </p><h2> Propriedade Intelectual </h2><p>O conteúdo dos Serviços, incluindo, mas não limitado a texto, gráficos, imagens e software, é propriedade da Associação ou dos seus licenciantes e empresas associadas e está protegido por direitos de autor e outras leis de propriedade intelectual. O utilizador não pode utilizar qualquer conteúdo dos Serviços para qualquer fim comercial sem o consentimento expresso por escrito da Associação. </p><h2>Responsabilidade </h2><p>A Associação não faz representações ou garantias de qualquer tipo, expressas ou implícitas, em relação ao funcionamento dos Serviços ou às informações, conteúdos, materiais ou produtos incluídos nos Serviços. A Associação não será responsável por quaisquer danos de qualquer tipo resultantes da utilização dos Serviços, incluindo, sem limitação, danos directos, indirectos, incidentais, punitivos e consequenciais. </p><h2> Lei Reguladora </h2><p> Estes Termos e a sua utilização dos Serviços serão regidos e interpretados de acordo com as leis da Suíça e qualquer litígio será resolvido nos tribunais de Basileia, Suíça. </p><h2> Alterações nos Termos </h2><p>A Associação reserva-se o direito de alterar estes Termos em qualquer momento, e o utilizador é responsável por rever periodicamente estes Termos para verificar se houve alterações. A utilização continuada dos Serviços pelo utilizador após a introdução de alterações aos Termos constituirá a sua aceitação dos Termos revistos.</p><p><br></p>",
  "about_modal_subtitle": "Sobre",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Sobre este aplicativo</h2><p>Este aplicativo é fornecido por PharmaLedger®. Foi desenvolvido em conjunto por organizações de pacientes, indústrias farmacêuticas e especialistas em tecnologia.</p><p>Ele permite que os usuários visualizem informações sobre os medicamentos, digitalizando o código de barras na embalagem do produto.</p><p>A informação apresentada é fornecida pela empresa detentora do registro sanitário no Brasil.</p><h2>Sobre PharmaLedger</h2><p>PharmaLedger® é o nome da marca da PharmaLedger Association (PLA).</p><p>PLA é uma associação global sem fins lucrativos e imparcial. O objetivo da Associação é criar e promover um ecossistema de confiança digital na área da saúde.</p><p>A Associação promove a cooperação nos setores da saúde e das ciências da vida e promove inovações e a sua implementação para o benefício mútuo dos pacientes e outras partes interessadas.</p>",
  "help_modal_title": "Ajuda",
  "help_modal_subtitle": "Perguntas Frequentes",
  "help_content": "<div><p><b><h2>O que é EPI?</h2></b></p><p><b>EPI</b> é uma abreviação de <b>informativo eletrônico do produto</b>. É uma versão eletrônica do folheto informativo do produto em papel que você normalmente encontra dentro de uma embalagem de produto farmacêutico. Em alguns casos, o <b>EPI</b> pode ter substituído o folheto em papel.</p><p><b><h2>O que é PharmaLedger?</h2></b></p><p>A Associação PharmaLedger (PharmaLedger Association PLA) é uma associação sem fins lucrativos com sede na Suíça com o objetivo de habilitar e promover um ecossistema de confiança digital na área da saúde por meio de uma plataforma de código aberto padronizada e confiável. A PLA promove a colaboração e acelera a inovação e a adoção para alcançar benefícios mútuos nos domínios da saúde e das ciências da vida para pacientes e outras partes interessadas. A PLA foi formado em 2022 para continuar o trabalho do projeto PharmaLedger, um projeto de 3 anos financiado pela Comissão Europeia e pela indústria farmacêutica com o objetivo de provar o valor das soluções blockchain. Mais informações estão disponíveis no site https://pharmaledger.org.</p><p><b><h2>O que é o DataMatrix?</h2></b></p><p>É um tipo de código de barras na embalagem do seu produto. É um código de barras de caixa quadrada preto e branco e será semelhante a este:<br><img src=\"./images/barcode_example.png\" alt='Exemplo de código de barras DataMatrix'></p><p><b><h2>Como usar o aplicativo?</h2></b></p><p>Siga as instruções na página inicial do <b>App...</b> ele mostra uma imagem de onde encontrar o <b>DataMatrix</b> na caixa do produto. Depois de encontrar o DataMatrix, clique no botão 'Scan <b>DataMatrix</b>'. Permita que o aplicativo use a câmera para que o DataMatrix possa ser verificado. Use a câmera para focar no DataMatrix. Uma vez que o pacote é digitalizado com sucesso, o <b>EPI</b> será exibido. Você pode clicar no botão '+' para obter mais detalhes.</p><p><b><h2>Por que minha verificação DataMatrix não dá um resultado?</h2></b></p><p>Há várias razões pelas quais o <b>DataMatrix</b> em seu pacote pode não fornecer um EPI. Um dos motivos pode ser o foco para a câmera. Por favor, tente digitalizar o código em um lugar bem iluminado e código claramente visível na tela. Se você está tendo dificuldade para manter sua mão firme, você pode tentar usar uma superficie para apoiar suas mãos.</p></div>",
  "leaflet_print_title": "Informações de impressão",
  "leaflet_print_description": "As informações selecionadas atuais serão impressas como PDF.",
  "leaflet_print_description2": "Você quer prosseguir?",
  "leaflet_print_button": "Prosseguir",
  "leaflet_print_button_back": "Voltar",
  "document_modal_title": "Por favor, escolha",
  "document_modal_message": "Selecione qual documento exibir",
  "document_patient_info": "Informação do paciente",
  "document_product_info": "Informações do produto para pacientes",
  "document_lang_select_message": "As informações do produto estão disponíveis apenas em inglês",
  "document_lang_select_title": "Aviso",
  "document_prescribing_info": "Prescrição de informações para profissionais de saúde",
  "epi_markets_modal_title": "Selecionar país",
  "epi_markets_modal_message": "Selecione seu país",
  "epi_markets_modal_no_market": "Nenhum país",
  "country_af": "Afeganistão",
  "country_al": "Albânia",
  "country_dz": "Argélia",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ag": "Antígua e Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armênia",
  "country_au": "Austrália",
  "country_at": "Áustria",
  "country_az": "Azerbaijão",
  "country_bs": "Bahamas",
  "country_bh": "Bahrein",
  "country_bd": "Bangladesh",
  "country_bb": "Barbadas",
  "country_by": "Bielorrússia",
  "country_be": "Bélgica",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bt": "Butão",
  "country_bo": "Bolívia",
  "country_ba": "Bósnia e Herzegovina",
  "country_bw": "Botswana",
  "country_br": "Brasil",
  "country_bn": "Brunei",
  "country_bg": "Bulgária",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Camboja",
  "country_cm": "Camarões",
  "country_ca": "Canadá",
  "country_cv": "Cabo Verde",
  "country_cf": "República da África Central",
  "country_td": "Chade",
  "country_cl": "Chile",
  "country_cn": "China",
  "country_co": "Colômbia",
  "country_km": "Comores",
  "country_cr": "Costa Rica",
  "country_ci": "Costa do Marfim",
  "country_hr": "Croácia",
  "country_cu": "Cuba",
  "country_cy": "Chipre",
  "country_cg": "República do Congo",
  "country_cd": "República Democrática do Congo",
  "country_cz": "República Tcheca",
  "country_dk": "Dinamarca",
  "country_dj": "Djibuti",
  "country_dm": "Dominica",
  "country_do": "República Dominicana",
  "country_ec": "Equador",
  "country_eg": "Egito",
  "country_sv": "El Salvador",
  "country_gq": "Guiné Equatorial",
  "country_er": "Eritreia",
  "country_ee": "Estônia",
  "country_et": "Etiópia",
  "country_fj": "Fiji",
  "country_fi": "Finlândia",
  "country_fr": "França",
  "country_ga": "Gabão",
  "country_gm": "Gâmbia",
  "country_ge": "Geórgia",
  "country_de": "Alemanha",
  "country_gh": "Gana",
  "country_gr": "Grécia",
  "country_gd": "Granada",
  "country_gt": "Guatemala",
  "country_gn": "Guiné",
  "country_gw": "Guiné-bissau",
  "country_gy": "Guiana",
  "country_ht": "Haiti",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Hungria",
  "country_is": "Islândia",
  "country_in": "Índia",
  "country_id": "Indonésia",
  "country_ir": "República Islâmica do Irã",
  "country_iq": "Iraque",
  "country_ie": "Irlanda",
  "country_il": "Israel",
  "country_it": "Itália",
  "country_jm": "Jamaica",
  "country_jp": "Japão",
  "country_jo": "Jordânia",
  "country_kz": "Cazaquistão",
  "country_ke": "Quênia",
  "country_ki": "Kiribati",
  "country_kp": "Coréia do Norte",
  "country_kr": "Coréia do Sul",
  "country_kw": "Kuwait",
  "country_kg": "Quirguistão",
  "country_la": "Laos",
  "country_lv": "Letônia",
  "country_lb": "Líbano",
  "country_ls": "Lesoto",
  "country_lr": "Libéria",
  "country_ly": "Líbia",
  "country_li": "Liechtenstein",
  "country_lt": "Lituânia",
  "country_lu": "Luxemburgo",
  "country_mk": "Macedônia do Norte",
  "country_mg": "Madagáscar",
  "country_mw": "Malawi",
  "country_my": "Malásia",
  "country_mv": "Maldivas",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Ilhas Marshall",
  "country_mr": "Mauritânia",
  "country_mu": "Maurícia",
  "country_mx": "México",
  "country_fm": "Micronésia, estados federados de",
  "country_md": "Moldávia",
  "country_mc": "Mônaco",
  "country_mn": "Mongólia",
  "country_ma": "Marrocos",
  "country_mz": "Moçambique",
  "country_mm": "Mianmar",
  "country_na": "Namíbia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Holanda",
  "country_nz": "Nova Zelândia",
  "country_ni": "Nicarágua",
  "country_ne": "Níger",
  "country_ng": "Nigéria",
  "country_no": "Noruega",
  "country_om": "Omã",
  "country_pk": "Paquistão",
  "country_pw": "Palau",
  "country_pa": "Panamá",
  "country_pg": "Papua Nova Guiné",
  "country_py": "Paraguai",
  "country_pe": "Peru",
  "country_ph": "Filipinas",
  "country_pl": "Polônia",
  "country_pt": "Portugal",
  "country_qa": "Catar",
  "country_ro": "Romênia",
  "country_ru": "Rússia",
  "country_rw": "Ruanda",
  "country_kn": "Saint Kitts e Nevis",
  "country_lc": "Saint Lucia",
  "country_vc": "São Vicente e Granadinas",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "São tomo e príncipe",
  "country_sa": "Arábia Saudita",
  "country_sn": "Senegal",
  "country_sc": "Seychelles",
  "country_sl": "Serra Leoa",
  "country_sg": "Cingapura",
  "country_sk": "Eslováquia",
  "country_si": "Eslovênia",
  "country_sb": "Ilhas Salomão",
  "country_so": "Somália",
  "country_za": "África do Sul",
  "country_es": "Espanha",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudão",
  "country_sr": "Suriname",
  "country_sz": "Suazilândia",
  "country_se": "Suécia",
  "country_ch": "Suíça",
  "country_sy": "Síria",
  "country_tw": "Taiwan",
  "country_tj": "Tajiquistão",
  "country_tz": "Tanzânia",
  "country_th": "Tailândia",
  "country_tl": "Timor -Leste",
  "country_tg": "Ir",
  "country_to": "Tonga",
  "country_tt": "Trinidad e Tobago",
  "country_tn": "Tunísia",
  "country_tr": "Peru",
  "country_tm": "Turquemenistão",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ucrânia",
  "country_ae": "Emirados Árabes Unidos",
  "country_gb": "Reino Unido",
  "country_us": "Estados Unidos",
  "country_uy": "Uruguai",
  "country_uz": "Uzbequistão",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnã",
  "country_ye": "Iémen",
  "country_zm": "Zâmbia",
  "country_zw": "Zimbábue",
  "country_me": "Montenegro",
  "country_rs": "Sérvia",
  "country_xk": "Kosovo",
  "country_ss": "Sudão do Sul"
}

export default data;