const data = {
  "app_version": "Versão da aplicação:",
  "welcome": "Bem-vindo à PharmaLedger",
  "scan_explain": "Encontre o Datamatrix no seu medicamento. Veja o exemplo acima.",
  "scan_button": "Digitalizar DataMatrix",
  "cancel": "Cancelar",
  "change_camera": "Mudar de câmera",
  "scan_again": "Digitalizar novamente",
  "product_not_found_title": "Não reconhecido",
  "product_not_loaded_title": "Folheto informativo não disponível.",
  "product_not_found": "Este produto não foi encontrado.",
  "product_not_loaded": "Infelizmente, nenhum folheto informativo foi carregado.",
  "system_busy": "O sistema está ocupado, por favor tente novamente mais tarde.",
  "err_code": "Código de erro",
  "leaflet_incorrect_date_title": "Incorrect date",
  "leaflet_incorrect_date_subtitle": "Scanned date is incorrect",
  "leaflet_incorrect_date_message": "<b> This product's date is incorrect</b>.",
  "leaflet_expired_title": "Expirado",
  "leaflet_expired_message": "<p> <b>Este produto foi identificado como expirado. </b> </p>",
  "select_lang_title": "Língua indisponível",
  "scan_error_title": "Erro de digitalização",
  "camera_error_message": "Algo correu mal e a câmera selecionada não pode ser acedida corretamente. Por favor, verifique as configurações da câmera do seu  dispositivo ou tente alterar a câmera no menu.",
  "leaflet_lang_select_message": "O folheto não está disponível na sua língua preferida. Pode escolher a  partir da lista de línguas disponíveis.",
  "lang_proceed": "Avançar",
  "go_home": "Voltar à página inicial",
  "onboarding_welcome": "Está quase! Por favor, leia e concorde com os termos e condições.",
  "disagree": "Discordo",
  "agree": "Concordo",
  "disagree_extra_text": "A aplicação \"PharmaLedger\" não funcionará até que concorde com os  termos e condições. Por favor, leia os termos e condições.",
  "fwd_privacy": "Política de Privacidade",
  "fwd_terms": "Termos e Condições",
  "fwd_help": "Ajuda",
  "fwd_about": "Sobre nós",
  "privacy_modal_title": "Política de Privacidade",
  "privacy_modal_subtitle": "Os nossos princípios de privacidade e segurança",
  "privacy_content": "<h2>Aviso de Privacidade</h2> <p>Este aviso de privacidade é aplicável à utilização do produto Folheto Informativo em formato eletrónico da PharmaLedger Association.</p> <h2>Contactos</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Identidade e contactos do responsável pelo tratamento ou responsáveis conjuntos pelo tratamento</b><p>O responsável pelo tratamento dos seus dados é a PharmaLedger Association. </p></li><li role=\"listitem\"><b>b) Contactos do responsável pela proteção de dados </b><p>O Gabinete de Proteção de Dados da PharmaLedger Association pode ser contactado em dpo@pharmaledger.org.</p></li></ul><h2>Que Dados Pessoais Utilizamos </h2><p>Recolhemos apenas os dados técnicos necessários para entregar o seu folheto em formato eletrónico. Isso inclui o seu endereço IP e identificadores técnicos do dispositivo e navegador que usa para aceder à nossa aplicação. </p> <p><em> Em detalhe, recolhemos os seguintes elementos de dados:</em></p><ul><li><p><em>Acesso ao Dispositivo Móvel</em> Podemos solicitar acesso ou permissão para determinadas características do seu dispositivo móvel, incluindo a câmera do seu dispositivo móvel e outras características. Se desejar alterar o nosso acesso ou permissões, poderá fazê-lo nas definições do seu dispositivo.</p></li><li><p><em>Dados do dispositivo móvel</em> Recolhemos automaticamente informações do dispositivo (tais como ID do dispositivo móvel, modelo e fabricante), sistema operativo, informação da versão e informação de configuração do sistema, números de identificação do dispositivo e da aplicação, tipo e versão do navegador, modelo de hardware, fornecedor do serviço de Internet e/ou operadora móvel e endereço Protocolo da Internet (IP) (ou servidor proxy). Se estiver a utilizar a(s) nossa(s) aplicação(s), também poderemos recolher informações sobre a rede telefónica associada ao seu dispositivo móvel, o sistema operativo ou plataforma do seu dispositivo móvel, o tipo de dispositivo móvel que utiliza, o ID de dispositivo único do seu dispositivo móvel e informações sobre as funcionalidades da(s) nossa(s) aplicação(ções) a que acedeu.</p></li></ul><h2>Porque recolhemos os seus dados pessoais </h2><h3>Finalidades</h3><p>Recolhemos os seus dados técnicos com a finalidade de lhe fornecer um folheto informativo em formato eletrónico para o seu medicamento. </p><p>Como tal, podemos confiar nas seguintes bases legais para processar as suas informações pessoais:</p><ul><li><p><b>Execução de um Contrato </b> Podemos processar as suas informações pessoais quando acreditarmos que é necessário para cumprir as obrigações contratuais para consigo, incluindo a prestação dos nossos Serviços ou a seu pedido antes de celebrar um contrato consigo. </p></li><li><p><b>Obrigações legais </b> Podemos processar as suas informações quando acreditarmos que é necessário para o cumprimento das nossas obrigações legais, tais como para cumprir as nossas obrigações sob a regulamentação de saúde e legislação de saúde pública.</p></li></ul><h2>Com quem partilhamos os seus dados pessoais</h2><p>Empresas associadas e terceiros prestadores de serviços.</p><p>Partilhamos os seus dados com fornecedores terceiros, prestadores de serviços, contractantes ou agentes (\"terceiros\") que prestam serviços para nós ou em nosso nome e necessitam de acesso a essas informações para realizar esse trabalho. Temos contratos em vigor com os nossos terceiros, que são concebidos para ajudar a proteger as suas informações pessoais. Isso significa que eles não podem fazer nada com suas informações pessoais, a menos que os tenhamos instruído a fazê-lo. Eles também não podem partilhar as suas informações pessoais com nenhuma organização além de nós. Eles também se comprometem a proteger os dados que mantêm em nosso nome e a retê-los pelo período que instruímos. As categorias de terceiros com quem podemos partilhar as informações pessoais são as seguintes: </p><ul><li><p>Fabricantes de Medicamentos (Empresas Associadas)</p></li><li><p>Prestadores de Serviços Técnicos</p></li></ul><h2>Durante quanto tempo armazenamos os seus Dados Pessoais</h2><p>A PharmaLedger Association apenas armazena os seus dados técnicos durante o tempo necessário para processar o seu pedido de folheto por um período máximo de 30 dias. </p><p>O fabricante do seu medicamento também armazenará os seus dados por um período de tempo definido, conforme determinado pelas suas políticas de retenção de dados, para obter mais informações sobre esta retenção, por favor, entre em contacto com o fabricante do seu medicamento. </p><h2>Se não nos fornecer os seus dados pessoais Dados</h2><p>Se optar por não nos fornecer os seus dados técnicos, seremos incapazes de satisfazer o seu pedido de folheto.</p><h2>Os seus direitos</h2><p>Se tiver quaisquer pedidos relacionados com os seus dados pessoais ao abrigo do RGPD, tais como um pedido para aceder ou eliminar os seus dados, pode contactar-nos através do dpo@pharmaledger.org.</p><p> Processaremos esses pedidos no prazo de 30 dias. </p><h2>Retirada do consentimento</h2><p>Se tiver quaisquer pedidos relacionados com os seus dados pessoais ao abrigo do RGPD, tais como um pedido para aceder ou eliminar os seus dados, pode contactar-nos através do dpo@pharmaledger.org.</p><p>Processaremos esses pedidos dentro de 30 dias.</p><h2>Tomada de Decisão Automatizada</h2><p>Não utilizamos nenhuma tomada de decisão automatizada no nosso fornecimento deste serviço a si.</p><h2>Transferência Internacional de Dados Pessoais</h2><p>Onde o seu fabricante de medicamentos exigir que transfiramos os seus dados para fora da União Europeia utilizamos Cláusulas Contratuais Padrão para proteger os seus dados.</p><h2>Como reclamar</h2><p>Se tiver quaisquer pedidos relacionados com os seus dados pessoais ao abrigo do RGPD, tais como um pedido para aceder ou eliminar os seus dados, pode contactar-nos através do dpo@pharmaledger.org. </p><p>Processaremos esses pedidos no prazo de 30 dias. Adicionalmente, pode contactar a sua autoridade de supervisão local se considerar que os seus direitos não estão a ser cumpridos.</p>",
  "terms_modal_title": "Termos e Condições",
  "terms_modal_subtitle": "Os termos e condições que se aplicam ao utilizar a aplicação PharmaLedger.",
  "terms_content": "<h2>Termos e Condições para o Website e Aplicação de Folheto Informativo em formato eletrónico da PharmaLedger Association </h2><p>Ao aceder ou utilizar o website e aplicação de Folheto Informativo em formato eletrónico da PharmaLedger Association (os \"Serviços\"), concorda em ficar vinculado a estes termos e condições (os \"Termos\"). Não pode aceder ou usar os Serviços se não concordar com estes Termos. Os Serviços são realizados pela PharmaLedger Association (a \"Associação\") e destinam-se a ser utilizados por indivíduos que procuram informações sobre a sua medicação. Uma rede de várias partes fornece os Serviços, e o fabricante do seu medicamento fornece o folheto informativo apresentado através dos Serviços. A Associação atua como responsável pelo tratamento de dados destas informações. </p><h2>Utilização dos Serviços </h2><p>O Utilizador concorda em utilizar os Serviços apenas para fins legais e de uma forma que não infrinja os direitos, restrinja ou iniba a utilização e usofruto dos Serviços por qualquer terceiro. Tal restrição ou inibição inclui, sem limitação, conduta que é ilegal, ou que pode assediar ou causar sofrimento ou inconveniência a qualquer pessoa, e a transmissão de conteúdo obsceno ou ofensivo ou interrupção do fluxo normal de diálogo dentro dos Serviços. </p><h2>Propriedade Intelectual </h2><p>O conteúdo dos Serviços, incluindo, entre outros, mas não limitado a, texto, gráficos, imagens e software, é propriedade da Associação ou dos seus licenciadores e empresas associadas e está protegido por direitos de autor e outras leis de propriedade intelectual. Não pode usar qualquer conteúdo dos Serviços para qualquer fim comercial sem o consentimento expresso por escrito da Associação. </p><h2>Responsabilidade</h2><p>A Associação não faz representações ou garantias de qualquer tipo, expressas ou implícitas, quanto ao funcionamento dos Serviços ou das informações, conteúdos, materiais ou produtos incluídos nos Serviços. A Associação não será responsável por quaisquer danos de qualquer tipo decorrentes do uso dos Serviços, incluindo, mas não limitado a, danos diretos, indiretos, acidentais, punitivos e consequentes. </p><h2>Lei Aplicável </h2><p>Estes Termos e a sua utilização dos Serviços serão regidos e interpretados de acordo com as leis da Suíça e quaisquer litígios serão resolvidos nos tribunais de Basileia, Suíça. </p><h2>Alterações aos Termos</h2><p>A Associação reserva-se ao direito de alterar estes Termos a qualquer momento, e é da sua responsabilidade verificar estes Termos periodicamente para quaisquer alterações. O uso continuado dos Serviços após quaisquer alterações aos Termos terem sido feitas constituirá sua aceitação dos Termos revistos.</p><p><br></p>",
  "about_modal_subtitle": "Sobre nós",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Sobre esta aplicação</h2><p>Esta aplicação é-lhe fornecida pela PharmaLedger®. Foi  desenvolvida em conjunto por organizações representativas de pacientes, empresas farmacêuticas e especialistas em tecnologia.</p><p>Esta permite que os utilizadores da aplicação visualizem  informações sobre os seus medicamentos através da digitalização do código de barras na embalagem do produto.<p>A informação apresentada é fornecida pelo Titular da Autorização de  Introdução no Mercado do produto.</p><h2>Sobre a PharmaLedger</h2><p>A PharmaLedger® é a marca da PharmaLedger Association  (PLA).</p><p>A PLA é uma associação global neutra e sem fins  lucrativos. O objetivo da Associação é criar e promover um  ecossistema de confiança digital na área da saúde.</p><p>A Associação promove a cooperação nos setores da saúde e das  ciências da vida e promove inovações e a sua implementação para benefício mútuo dos pacientes e de outras partes interessadas.</p>",
  "help_modal_title": "Ajuda",
  "help_modal_subtitle": "Perguntas frequentes",
  "help_content": "<div><p><b><h2>O que é EPI?</h2></b></p><p> <b>EPI</b> é uma abreviatura para <b>folheto informativo em formato eletrónico.</b> É uma versão eletrónica do folheto informativo em papel que normalmente encontra dentro de uma embalagem de um produto farmacêutico. Em alguns casos, o <b>EPI</b> pode ter substituído o folheto em papel.</p><p><b><h2>O que é PharmaLedger? </h2></b></p><p>A PharmaLedger Association (PLA) é uma associação sem fins lucrativos com sede na Suíça com o objetivo de permitir e promover um ambiente de confiança digital na saúde através de uma plataforma de código aberto padronizada e confiável. O PLA promove a colaboração e acelera a inovação e a adoção para alcançar benefícios mútuos nos domínios da saúde e das ciências da vida para pacientes e outras partes interessadas. A PLA foi formada em 2022 para continuar o trabalho do projeto PharmaLedger, um projeto de 3 anos financiado pela Comissão Europeia e pela indústria farmacêutica com o objetivo de provar o valor das soluções blockchain. Para mais informações, consultar https://pharmaledger.org.</p><p><b><h2>O que é o DataMatrix?</h2></b></p><p>É um tipo de código de barras na embalagem do seu produto. É um código de barras quadrado preto e branco e será semelhante a este:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Como usar a aplicação? </h2></b></p><p>Siga as instruções na página inicial da <b>aplicação...</b> esta mostra uma imagem de onde encontrar o <b>DataMatrix</b> na sua embalagem do produto. Depois de encontrar o <b>DataMatrix</b>, clique no botão 'Digitalizar <b>DataMatrix</b>'. Permita que a aplicação use a câmera para que o <b>DataMatrix</b> possa ser digitalizado. Use a câmera para focar no <b>DataMatrix</b>. Uma vez que a embalagem seja digitalizada com sucesso, o <b>EPI</b> será exibido. Clique no botão '+' para obter mais detalhes. </p><p><b><h2>Por que é que a minha digitalização do DataMatrix não dá um resultado? </h2></b></p><p>Há várias razões pelas quais o <b>DataMatrix</b> na sua embalagem pode não fornecer um EPI. Uma das razões pode ser o foco da câmera. Por favor, tente digitalizar o código num lugar bem iluminado e deixe o código claramente visível no écran. Se tiver problemas para manter sua mão firme, pode tentar usar uma mesa para apoiar as suas mãos.</p></div>",
  "document_modal_title": "Por favor, escolha",
  "document_modal_message": "Selecione qual documento exibir",
  "document_patient_info": "Informação do paciente",
  "document_product_info": "Informações do produto para pacientes",
  "document_lang_select_message": "As informações do produto estão disponíveis apenas em inglês",
  "document_lang_select_title": "Aviso",
  "document_prescribing_info": "Prescrição de informações para profissionais de saúde",
  "epi_markets_modal_title": "Selecione o país",
  "epi_markets_modal_message": "Selecione o seu país",
  "epi_markets_modal_no_market": "Nenhum país",
  "country_af": "Afeganistão",
  "country_al": "Albânia",
  "country_dz": "Argélia",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ag": "Antígua e Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armênia",
  "country_au": "Austrália",
  "country_at": "Áustria",
  "country_az": "Azerbaijão",
  "country_bs": "Bahamas",
  "country_bh": "Barém",
  "country_bd": "Bangladesh",
  "country_bb": "Barbados",
  "country_by": "Bielorrússia",
  "country_be": "Bélgica",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bt": "Butão",
  "country_bo": "Bolívia",
  "country_ba": "Bósnia e Herzegovina",
  "country_bw": "Botsuana",
  "country_br": "Brasil",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgária",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Camboja",
  "country_cm": "Camarões",
  "country_ca": "Canadá",
  "country_cv": "Cabo Verde",
  "country_cf": "República da África Central",
  "country_td": "Chade",
  "country_cl": "Chile",
  "country_cn": "China",
  "country_co": "Colômbia",
  "country_km": "Comores",
  "country_cg": "Congo",
  "country_cd": "República Democrática do Congo",
  "country_cr": "Costa Rica",
  "country_ci": "Costa do Marfim",
  "country_hr": "Croácia",
  "country_cu": "Cuba",
  "country_cy": "Chipre",
  "country_cz": "República Tcheca",
  "country_dk": "Dinamarca",
  "country_dj": "Djibuti",
  "country_dm": "Dominica",
  "country_do": "República Dominicana",
  "country_ec": "Equador",
  "country_eg": "Egito",
  "country_sv": "El Salvador",
  "country_gq": "Guiné Equatorial",
  "country_er": "Eritreia",
  "country_ee": "Estônia",
  "country_et": "Etiópia",
  "country_fj": "Fiji",
  "country_fi": "Finlândia",
  "country_fr": "França",
  "country_ga": "Gabão",
  "country_gm": "Gâmbia",
  "country_ge": "Geórgia",
  "country_de": "Alemanha",
  "country_gh": "Gana",
  "country_gr": "Grécia",
  "country_gd": "Granada",
  "country_gt": "Guatemala",
  "country_gn": "Guiné",
  "country_gw": "Guiné-Bissau",
  "country_gy": "Guiana",
  "country_ht": "Haiti",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Hungria",
  "country_is": "Islândia",
  "country_in": "Índia",
  "country_id": "Indonésia",
  "country_ir": "Irão",
  "country_iq": "Iraque",
  "country_ie": "Irlanda",
  "country_il": "Israel",
  "country_it": "Itália",
  "country_jm": "Jamaica",
  "country_jp": "Japão",
  "country_jo": "Jordânia",
  "country_kz": "Cazaquistão",
  "country_ke": "Quênia",
  "country_ki": "Kiribati",
  "country_kp": "Coreia do Norte",
  "country_kr": "Coreia do Sul",
  "country_kw": "Kuwait",
  "country_kg": "Quirguistão",
  "country_la": "Laos",
  "country_lb": "Líbano",
  "country_ls": "Lesoto",
  "country_lr": "Libéria",
  "country_ly": "Líbia",
  "country_li": "Liechtenstein",
  "country_lt": "Lituânia",
  "country_lu": "Luxemburgo",
  "country_mk": "Macedônia do Norte",
  "country_mg": "Madagascar",
  "country_mw": "Malawi",
  "country_my": "Malásia",
  "country_mv": "Maldivas",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Ilhas Marshall",
  "country_mr": "Mauritânia",
  "country_mu": "Maurício",
  "country_mx": "México",
  "country_fm": "Micronésia",
  "country_md": "Moldávia",
  "country_mc": "Mónaco",
  "country_mn": "Mongólia",
  "country_ma": "Marrocos",
  "country_mz": "Moçambique",
  "country_mm": "Mianmar",
  "country_na": "Namíbia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Países Baixos",
  "country_nz": "Nova Zelândia",
  "country_ni": "Nicarágua",
  "country_ne": "Níger",
  "country_ng": "Nigéria",
  "country_no": "Noruega",
  "country_om": "Omã",
  "country_pk": "Paquistão",
  "country_pw": "Palau",
  "country_pa": "Panamá",
  "country_pg": "Papua-Nova Guiné",
  "country_py": "Paraguai",
  "country_pe": "Peru",
  "country_ph": "Filipinas",
  "country_pl": "Polónia",
  "country_pt": "Portugal",
  "country_qa": "Catar",
  "country_ro": "Roménia",
  "country_ru": "Rússia",
  "country_rw": "Ruanda",
  "country_kn": "São Cristóvão e Nevis",
  "country_lc": "Santa Lúcia",
  "country_vc": "São Vicente e Granadinas",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "São Tomé e Príncipe",
  "country_sa": "Arábia Saudita",
  "country_sn": "Senegal",
  "country_sc": "Seicheles",
  "country_sl": "Serra Leoa",
  "country_sg": "Singapura",
  "country_sk": "Eslováquia",
  "country_si": "Eslovénia",
  "country_sb": "Ilhas Salomão",
  "country_so": "Somália",
  "country_za": "África do Sul",
  "country_es": "Espanha",
  "country_lk": "Sri Lanca",
  "country_sd": "Sudão",
  "country_sr": "Suriname",
  "country_sz": "Suazilândia",
  "country_se": "Suécia",
  "country_ch": "Suíça",
  "country_sy": "Síria",
  "country_tw": "Taiwan",
  "country_tj": "Tajiquistão",
  "country_tz": "Tanzânia",
  "country_th": "Tailândia",
  "country_tl": "Timor-Leste",
  "country_tg": "Togo",
  "country_to": "Tonga",
  "country_tt": "Trindade e Tobago",
  "country_tn": "Tunísia",
  "country_tr": "Turquia",
  "country_tm": "Turquemenistão",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ucrânia",
  "country_ae": "Emirados Árabes Unidos",
  "country_gb": "Reino Unido",
  "country_us": "Estados Unidos",
  "country_uy": "Uruguai",
  "country_uz": "Uzbequistão",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietname",
  "country_ye": "Iémen",
  "country_zm": "Zâmbia",
  "country_zw": "Zimbábue",
  "leaflet_print_title": "Informações de impressão",
  "leaflet_print_description": "As informações selecionadas serão impressas como PDF.",
  "leaflet_print_description2": "Você quer prosseguir?",
  "leaflet_print_button": "Prosseguir",
  "leaflet_print_button_back": "Voltar",
  "country_me": "Montenegro",
  "country_rs": "Sérvia",
  "country_xk": "Kosovo",
  "country_lv": "Letônia",
  "country_ss": "Sudão do Sul",
  "leaflet_print": "Imprimir"
}

export default data;