const data = {
  "app_version": "Versiunea aplicației:",
  "welcome": "Bine ați venit la PharmaLedger",
  "scan_explain": "Găsiți Codul de Bare DataMatrix pe medicament pentru a îl scana și vedea informația",
  "scan_button": "Scanați DataMatrix",
  "cancel": "Anulați",
  "change_camera": "Schimbați camera",
  "scan_again": "Scanați Iar",
  "product_not_found_title": "Negăsit",
  "product_not_loaded_title": "Informațiile despre produs nu sunt disponibile.",
  "product_not_found": "Acest produs nu poate fi găsit",
  "product_not_loaded": "Din păcate, nu au fost încărcate informații despre produs.",
  "system_busy": "Sistemul este ocupat, vă rugăm să încercați din nou mai târziu.",
  "err_code": "Cod de eroare",
  "leaflet_expired_title": "Expirat",
  "leaflet_expired_message": "<p> <b>Acest produs a fost identificat ca expirat </b> </p>",
  "select_lang_title": "Limbă Indisponibilă",
  "scan_error_title": "Eroare de Scanare",
  "camera_error_message": "Ceva nu a mers bine și camera selectată nu poate fi accesată corespunzător. Verificați setările camerei sau încercați să schimbați camera din meniu.",
  "leaflet_lang_select_message": "Prospectul nu este disponibil în limba dorită. Puteți alege din lista de limbi disponibile.",
  "lang_proceed": "Continuați",
  "go_home": "Înapoi Acasă",
  "onboarding_welcome": "Aproape am terminat! <br>Vă rugăm să citiți și să fiți de acord cu termenii și condițiile.",
  "disagree": "Nu sunt de acord",
  "agree": "De acord",
  "disagree_extra_text": "Aplicația \"PharmaLedger\" nu va funcționa până când nu sunteți de acord cu termenii și condițiile. Vă rugăm să citiți termenii și condițiile.",
  "fwd_privacy": "Politica de Confidențialitate",
  "fwd_terms": "Termeni și Condiții",
  "fwd_help": "Ajutor",
  "fwd_about": "Despre",
  "privacy_modal_title": "Politica de Confidențialitate",
  "privacy_modal_subtitle": "Politicile Noastre de Confidențialitate și Securitate",
  "privacy_content": "<h2>Politica de Confidențialitate</h2> <p>Această notificare privind confidențialitatea se aplică utilizării produsului Informații Electronice despre Produs al Asociației PharmaLedger.</p> <h2>Contacte</h2><p><b>a) Identitatea și contactele operatorului sau ale operatorilor asociați </b></p><p>Operatorul datelor dvs. este Asociația PharmaLedger.</p> <p><b>b) Datele de contact ale responsabilului cu protecția datelor </b></p><p>Biroul pentru Protecția Datelor al Asociației PharmaLedger poate fi contactat la dpo@pharmaledger.org.</p><h2>Ce Date cu Caracter Personal Folosim</h2><p> Colectăm doar datele tehnice necesare pentru livrarea prospectului electronic. Acestea includ adresa dvs. IP și identificatorii tehnici ai dispozitivului și browserului pe care îl utilizați pentru a accesa aplicația noastră.</p> <p><em>În detaliu, colectăm următoarele elemente de date: </em></p><ul><li><p><em>Acces la Dispozitive Mobile.</em> Este posibil să solicităm acces sau permisiune la anumite funcții de pe dispozitivul dvs. mobil, inclusiv camera dispozitivului dvs. mobil și alte funcții. Dacă doriți să modificați accesul sau permisiunile noastre, puteți face acest lucru în setările dispozitivului dvs. </p></li><li><p><em>Datele Dispozitivului Mobil.</em> Colectăm automat informații despre dispozitiv (cum ar fi ID-ul dispozitivului dvs. mobil, modelul și producătorul), informații despre sistemul de operare, informații despre versiune și informații despre configurația sistemului, numerele de identificare a dispozitivului și aplicației, tipul și versiunea browserului, modelul hardware, furnizorul de servicii Internet și/ sau operatorul de telefonie mobilă și adresa IP (sau serverul proxy). Dacă utilizați aplicația (aplicațiile) noastră, putem colecta, de asemenea, informații despre rețeaua de telefonie asociată dispozitivului dvs. mobil, sistemul de operare sau platforma dispozitivului dvs. mobil, tipul de dispozitiv mobil pe care îl utilizați, ID ul unic al dispozitivului dvs. mobil și informații despre caracteristicile aplicației (aplicațiilor) noastre pe care le-ați accesat. </p></li></ul><h2>De Ce Vă Colectăm Datele Cu Caracter Personal </h2><h3>Scopuri</h3><p>Colectăm datele dvs. tehnice în scopul de a vă oferi un prospect electronic de produs pentru medicamentele dvs.</p><p>Ca atare, ne putem baza pe următoarele temeiuri juridice pentru a procesa informațiile dvs. Personale: </p><ul><li><p><b>Executarea unui Contract.</b> Putem procesa informațiile dvs. personale atunci când considerăm că este necesar să ne îndeplinim obligațiile contractuale față de dvs., inclusiv furnizarea Serviciilor noastre sau la cererea dvs. înainte de a încheia un contract cu dvs. </p></li><li><p><b>Obligații Legale.</b> Putem procesa informațiile dvs. în cazul în care considerăm că este necesar pentru respectarea obligațiilor noastre legale, cum ar fi îndeplinirea obligațiilor noastre în conformitate cu reglementările privind asistența medicală și legislația privind sănătatea publică. </p></li></ul><h2>Cu Cine Partajăm Datele Dumneavoastră cu Caracter Personal</h2><p>Companii Membre și Furnizori Terți de Servicii.</p><p> Partajăm datele dvs. cu furnizori, furnizori de servicii, contractori sau agenți terți (\"terțe părți\") care prestează servicii pentru noi sau în numele nostru și necesită acces la astfel de informații pentru a face această muncă. Avem contracte în vigoare cu terții noștri, care sunt concepute pentru a ajuta la protejarea informațiilor dvs. personale. Aceasta înseamnă că nu pot face nimic cu informațiile dvs. personale decât dacă le-am transmis să o facă. De asemenea, nu vor împărtăși informațiile dvs. personale cu nicio organizație în afară de noi. De asemenea, se angajează să protejeze datele pe care le dețin în numele nostru și să le păstreze pentru perioada pe care o stabilim. Categoriile de terțe părți cu care putem partaja informații personale sunt următoarele:</p><ul><li><p> Producătorii de Medicamente (Companii Membre)</p></li><li><p>Furnizori de Servicii Tehnice</p></li></ul><h2>Cât Timp Stocăm Datele Dumneavoastră Cu Caracter Personal</h2><p>Asociația PharmaLedger stochează datele dvs. tehnice numai atâta timp cât este necesar pentru a procesa solicitarea dvs. de prospect timp de până la 30 de zile. </p><p>Producătorul medicamentului dvs. va stoca, de asemenea, datele dvs. pentru o perioadă definită de timp, determinată de politicile lor de păstrare a datelor, pentru mai multe informații despre această păstrare, vă rugăm să luați legătura cu producătorul medicamentului.</p><h2>Dacă Nu Ne Furnizați Datele Dvs. Personale </h2><p>Dacă alegeți să nu ne furnizați datele dvs. tehnice, nu vom putea îndeplini solicitarea dvs. de prospect.</p><h2>Drepturile Dumneavoastră</h2><p>Dacă aveți solicitări legate de datele dvs. personale în temeiul GDPR, cum ar fi o solicitare de accesare sau ștergere a datelor dvs., ne puteți contacta la dpo@pharmaledger.org.</p><p>Vom procesa astfel de solicitări în termen de 30 de zile.</p><h2>Retragerea Acordului</h2><p>Dacă aveți solicitări legate de datele dvs. personale în temeiul GDPR, cum ar fi o solicitare de accesare sau ștergere a datelor dvs., ne puteți contacta la dpo@pharmaledger.org.</p><p> Vom procesa astfel de solicitări în termen de 30 de zile.</p><h2>Procesul Decizional Automatizat </h2><p>Nu utilizăm niciun proces decizional automatizat pentru a vă furniza acest serviciu.</p><h2>Transferul Internațional De Date cu Caracter Personal </h2><p> În cazul în care producătorul dvs. de medicamente ne solicită să transferăm datele dvs. în afara Uniunii Europene, folosim clauze contractuale standard pentru a vă proteja datele.</p><h2>Cum să Depuneți o Plângere</h2><p>Dacă aveți solicitări legate de datele dvs. personale în temeiul GDPR, cum ar fi o solicitare de accesare sau ștergere a datelor dvs., ne puteți contacta la dpo@pharmaledger.org.</p><p>Vom procesa astfel de solicitări în termen de 30 de zile. În plus, puteți contacta autoritatea locală de supraveghere în cazul în care considerați că drepturile dumneavoastră nu sunt respectate.</p>",
  "terms_modal_title": "Termeni și Condiții",
  "terms_modal_subtitle": "Termenii și condițiile care se aplică atunci când utilizați Aplicația PharmaLedger.",
  "terms_content": "<h2>Termeni și Condiții pentru Site-ul web și Aplicația de Informații Electronice despre Produs a Asociației PharmaLedger </h2><p>Prin accesarea sau utilizarea site-ului web și a aplicației de Informații Electronice despre Produs a Asociației PharmaLedger (\"Serviciile\"), sunteți de acord să respectați acești termeni și condiții (\"Termenii\"). Nu puteți accesa sau utiliza Serviciile dacă nu sunteți de acord cu acești Termeni. Serviciile sunt operate de Asociația PharmaLedger (\"Asociația\") și sunt destinate utilizării de către persoanele care caută informații despre medicamentele lor. O rețea de părți multipartită furnizează Serviciile, iar producătorul dvs. de medicamente furnizează informațiile despre produs afișate prin intermediul Serviciilor. Asociația acționează ca operator de date pentru aceste informații. </p><h2>Folosirea Serviciilor </h2><p>Sunteți de acord să utilizați Serviciile numai în scopuri legale și într-o manieră care nu încalcă drepturile, nu restricționează sau nu împiedică utilizarea și exploatarea Serviciilor de către nicio terță parte. O astfel de restricție sau inhibare include, fără limitare, un comportament ilegal sau care poate hărțui sau provoca suferință sau inconveniente oricărei persoane și transmiterea de conținut obscen sau ofensator sau întreruperea fluxului normal de dialog în cadrul Serviciilor. </p><h2>Proprietate Intelectuală </h2><p>Conținutul Serviciilor, inclusiv, dar fără a se limita la, text, grafică, imagini și software, este proprietatea Asociației sau a licențiatorilor săi și a companiilor membre și este protejat de drepturile de autor și alte legi privind proprietatea intelectuală. Nu puteți utiliza niciun conținut din Servicii în niciun scop comercial fără acordul scris expres al Asociației. </p><h2>Responsabilitate</h2><p>Asociația nu face nicio declarație sau garanție de niciun fel, expresă sau implicită, cu privire la funcționarea Serviciilor sau a informațiilor, conținutului, materialelor sau produselor incluse în Servicii. Asociația nu va fi răspunzătoare pentru niciun fel de daune care decurg din utilizarea Serviciilor, inclusiv, dar fără a se limita la, daune directe, indirecte, accidentale, punitive și pe cale de consecință. </p><h2>Legea Aplicabilă </h2><p>Acești Termeni și utilizarea de către dvs. a Serviciilor vor fi guvernate și interpretate în conformitate cu legile Elveției și orice litigii vor fi soluționate în instanțele din Basel, Elveția. </p><h2>Modificări ai Termenilor </h2><p>Asociația își rezervă dreptul de a modifica acești Termeni în orice moment, iar dvs. sunteți responsabil pentru verificarea periodică a acestor Termeni pentru orice modificări. Utilizarea în continuare a Serviciilor după efectuarea oricăror modificări ale Termenilor va constitui acceptarea de către dvs. a Termenilor revizuiți.</p><p><br></p>",
  "about_modal_subtitle": "Despre",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Despre această aplicație</h2><p>Această aplicație vă este furnizată de PharmaLedger®. Acesta a fost dezvoltată în comun de organizații reprezentative ale pacienților, companii farmaceutice și experți în tehnologie.</p><p>Aceasta permite utilizatorilor aplicației să vizualizeze informații despre medicamentul lor prin scanarea codului de bare de pe ambalajul produsului.</p><p>Informațiile prezentate sunt furnizate de deținătorul autorizației de punere pe piață a produsului.</p><h2>Despre PharmaLedger</h2><p>PharmaLedger® este numele de marcă al Asociației PharmaLedger (PLA).</p><p>PLA este o asociație globală non-profit, neutră. Scopul Asociației este de a crea și promova un ecosistem digital de încredere în domeniul sănătății.</p><p>Asociația promovează cooperarea în sectoarele sănătății și științelor vieții și promovează inovațiile și implementarea acestora în beneficiul reciproc al pacienților și al altor părți interesate.</p>",
  "help_modal_title": "Ajutor",
  "help_modal_subtitle": "Întrebări Frecvente",
  "help_content": "<div><p><b><h2>Ce este EPI? </h2></b></p><p> <b>EPI</b> este o abreviere pentru <b>informațiile electronice despre produs.</b> Este o versiune electronică a prospectului pe suport de hârtie cu informații despre produs pe care îl găsiți de obicei în interiorul unui ambalaj al unui produs farmaceutic sau care însoțește un produs farmaceutic. În unele cazuri, este posibil ca <b>EPI</b> să fi înlocuit prospectul pe hârtie. </p><p><b><h2>Ce este PharmaLedger? </h2></b></p><p>Asociația PharmaLedger (PLA) este o asociație non-profit cu sediul în Elveția, având scopul de a crea posibilitatea și încuraja un ecosistem digital de încredere în domeniul asistenței medicale printr-o platformă de tip sursă deschisă (open-source) standardizată și de încredere. PLA promovează colaborarea și accelerează inovația și adoptarea pentru a obține beneficii reciproce în domeniile îngrijirii sănătății și științelor vieții pentru pacienți și alte părți interesate. PLA a fost înființată în 2022 pentru a continua activitatea proiectului PharmaLedger, un proiect de 3 ani finanțat de Comisia Europeană și industria farmaceutică care vizează dovedirea valorii soluțiilor blockchain. Informații suplimentare sunt disponibile la https://pharmaledger.org.</p><p><b><h2>Ce este DataMatrix? </h2></b></p><p>Este un tip de cod de bare pe pachetul produsului. Este un cod de bare pătrat alb-negru și va arăta similar cu acesta:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Cum folosesc aplicația? </h2></b></p><p>Urmați instrucțiunile de pe pagina de destinație a <b>Aplicației...</b> afișează o imagine a locului unde puteți găsi <b>DataMatrix</b> e pachetul produsului. După ce ați găsit <b>DataMatrix</b>, faceți clic pe butonul \"Scanare <b>DataMatrix</b>\". Permiteți aplicației să utilizeze camera, astfel încât <b>DataMatrix</b> să poată fi scanat. Utilizați camera pentru a focaliza pe <b>DataMatrix</b>. Odată ce pachetul este scanat cu succes, <b>EPI</b> va fi afișat. Puteți face clic pe butonul \"+\" pentru a obține mai multe detalii.</p><p><b><h2>De ce scanarea DataMatrix nu oferă niciun rezultat?</h2></b></p><p>Există mai multe motive pentru care <b>DataMatrix</b> de pe pachetul dvs. nu poate oferi un EPI. Unul dintre motive ar putea fi focalizarea camerei. Vă rugăm să încercați să scanați codul într-un loc bine luminat și codul clar vizibil pe ecran. Dacă aveți dificultăți în a vă menține mâna stabilă, puteți încerca să utilizați o masă pentru a vă sprijini mâinile.</p></div>",
  "document_modal_title": "Vă rugăm să alegeți",
  "document_modal_message": "Vă rugăm să selectați ce document este de afișat",
  "document_patient_info": "Informații despre pacient",
  "document_product_info": "Informații despre produs pentru pacienți",
  "document_lang_select_message": "Informațiile despre produs sunt disponibile numai în engleză",
  "document_lang_select_title": "Observa",
  "document_prescribing_info": "Prescrierea informațiilor pentru profesioniștii din domeniul sănătății",
  "epi_markets_modal_title": "Selectați piața",
  "epi_markets_modal_message": "Vă rugăm să selectați piața dvs.",
  "epi_markets_modal_no_market": "Nici o țară",
  "country_af": "Afganistan",
  "country_ax": "Insulele Åland",
  "country_al": "Albania",
  "country_dz": "Algeria",
  "country_as": "Samoa americană",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguilla",
  "country_aq": "Antarctica",
  "country_ag": "Antigua și Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armenia",
  "country_aw": "Aruba",
  "country_au": "Australia",
  "country_at": "Austria",
  "country_az": "Azerbaidjan",
  "country_bs": "Bahamas",
  "country_bh": "Bahrain",
  "country_bd": "Bangladesh",
  "country_bb": "Barbados",
  "country_by": "Bielorusia",
  "country_be": "Belgia",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bm": "Bermuda",
  "country_bt": "Bhutan",
  "country_bo": "Bolivia",
  "country_ba": "Bosnia și Herțegovina",
  "country_bw": "Botswana",
  "country_bv": "Insula Bouvet",
  "country_br": "Brazilia",
  "country_io": "Teritoriul Oceanului Indian Britanic",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgaria",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Cambodgia",
  "country_cm": "Camerun",
  "country_ca": "Canada",
  "country_cv": "Capul Verde",
  "country_ky": "Insulele Cayman",
  "country_cf": "Republica Centrafricană",
  "country_td": "Ciad",
  "country_cl": "Chile",
  "country_cn": "China",
  "country_cx": "Insula de Crăciun",
  "country_cc": "Insulele Cocos (Keeling)",
  "country_co": "Columbia",
  "country_km": "Comoros",
  "country_cg": "Congo",
  "country_cd": "Congo, Republica Democrată a",
  "country_ck": "Insulele Cook",
  "country_cr": "Costa Rica",
  "country_ci": "Cote d'Ivoire",
  "country_hr": "Croaţia",
  "country_cu": "Cuba",
  "country_cy": "Cipru",
  "country_cz": "Republica Cehă",
  "country_dk": "Danemarca",
  "country_dj": "Djibouti",
  "country_dm": "Dominica",
  "country_do": "Republica Dominicană",
  "country_ec": "Ecuador",
  "country_eg": "Egipt",
  "country_sv": "El Salvador",
  "country_gq": "Guineea ecuatorială",
  "country_er": "Eritrea",
  "country_ee": "Estonia",
  "country_et": "Etiopia",
  "country_fk": "Insulele Falkland (Malvinas)",
  "country_fo": "Insulele Feroe",
  "country_fj": "Fiji",
  "country_fi": "Finlanda",
  "country_fr": "Franţa",
  "country_gf": "Guyana franceză",
  "country_pf": "Polinezia franceză",
  "country_tf": "Teritoriile sudice franceze",
  "country_ga": "Gabon",
  "country_gm": "Gambia",
  "country_ge": "Georgia",
  "country_de": "Germania",
  "country_gh": "Ghana",
  "country_gi": "Gibraltar",
  "country_gr": "Grecia",
  "country_gl": "Groenlanda",
  "country_gd": "Grenada",
  "country_gp": "Guadelupe",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guernsey",
  "country_gn": "Guineea",
  "country_gw": "Guinea-Bissau",
  "country_gy": "Guyana",
  "country_ht": "Haiti",
  "country_hm": "Insula Heard Island și McDonald",
  "country_va": "Sfântul See (statul orașului Vatican)",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Ungaria",
  "country_is": "Islanda",
  "country_in": "India",
  "country_id": "Indonezia",
  "country_ir": "Iran, Republica Islamică a",
  "country_iq": "Irak",
  "country_ie": "Irlanda",
  "country_im": "Insula omului",
  "country_il": "Israel",
  "country_it": "Italia",
  "country_jm": "Jamaica",
  "country_jp": "Japonia",
  "country_je": "Jersey",
  "country_jo": "Iordania",
  "country_kz": "Kazahstan",
  "country_ke": "Kenya",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Coreea, Republica Populară Democrată",
  "COUNTRY_KR": "Coreea, Republica din",
  "country_kw": "Kuweit",
  "country_kg": "Kirgazistan",
  "COUNTRY_LA": "Republica Democrată a Poporului Lao",
  "COUNTRY_LV": "Letonia",
  "country_lb": "Liban",
  "country_ls": "Lesotho",
  "country_lr": "Liberia",
  "country_ly": "Jamahiriya arabă libiană",
  "country_li": "Liechtenstein",
  "country_lt": "Lituania",
  "country_lu": "Luxemburg",
  "country_mo": "Macao",
  "country_mk": "Macedonia, fosta Republica Iugoslavă",
  "country_mg": "Madagascar",
  "country_mw": "Malawi",
  "country_my": "Malaezia",
  "country_mv": "Maldive",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Insulele Marshall",
  "country_mq": "Martinica",
  "country_mr": "Mauritania",
  "country_mu": "Mauritius",
  "country_yt": "Mayotte",
  "country_mx": "Mexic",
  "country_fm": "Micronezie, state federate ale",
  "country_md": "Moldova, Republica din",
  "country_mc": "Monaco",
  "country_mn": "Mongolia",
  "country_ms": "Montserrat",
  "country_ma": "Maroc",
  "country_mz": "Mozambic",
  "country_mm": "Myanmar",
  "country_na": "Namibia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Olanda",
  "country_an": "Olanda Antilele",
  "country_nc": "Noua Caledonie",
  "country_nz": "Noua Zeelandă",
  "country_ni": "Nicaragua",
  "country_ne": "Niger",
  "country_ng": "Nigeria",
  "country_nu": "Niue",
  "country_nf": "Insula Norfolk",
  "country_mp": "Insulele Mariana de Nord",
  "country_no": "Norvegia",
  "country_om": "Oman",
  "country_pk": "Pakistan",
  "country_pw": "Palau",
  "country_ps": "Teritoriul palestinian, ocupat",
  "country_pa": "Panama",
  "country_pg": "Papua Noua Guinee",
  "country_py": "Paraguay",
  "country_pe": "Peru",
  "country_ph": "Filipine",
  "country_pn": "Pitcairn",
  "country_pl": "Polonia",
  "country_pt": "Portugalia",
  "country_pr": "Puerto Rico",
  "country_qa": "Qatar",
  "country_re": "Reuniune",
  "country_ro": "România",
  "country_ru": "Federația rusă",
  "country_rw": "Rwanda",
  "country_sh": "Sfânta Elena",
  "country_kn": "Saint Kitts și Nevis",
  "country_lc": "Sfânta Lucia",
  "country_pm": "Saint Pierre și Miquelon",
  "country_vc": "Sfântul Vincent și Grenadinele",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome și Principe",
  "country_sa": "Arabia Saudită",
  "country_sn": "Senegal",
  "country_cs": "Serbia și Muntenegru",
  "country_sc": "Seychelles",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapore",
  "country_sk": "Slovacia",
  "country_si": "Slovenia",
  "country_sb": "Insulele Solomon",
  "country_so": "Somalia",
  "country_za": "Africa de Sud",
  "country_gs": "Georgia de Sud și Insulele Sandwich de Sud",
  "country_es": "Spania",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudan",
  "country_sr": "Surinam",
  "country_sj": "Svalbard și Jan Mayen",
  "country_sz": "Swaziland",
  "country_se": "Suedia",
  "country_ch": "Elveţia",
  "country_sy": "Republica arabă siriană",
  "country_tw": "Taiwan, provincia Chinei",
  "country_tj": "Tadjikistan",
  "country_tz": "Tanzania, Republica Unite",
  "country_th": "Tailanda",
  "country_tl": "Timor-Leste",
  "country_tg": "Togo",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad și Tobago",
  "country_tn": "Tunisia",
  "country_tr": "Curcan",
  "country_tm": "Turkmenistan",
  "country_tc": "Insulele Turks și Caicos",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ucraina",
  "country_ae": "Emiratele Arabe Unite",
  "country_gb": "Regatul Unit",
  "country_us": "Statele Unite",
  "country_um": "Insulele periferice minore din Statele Unite",
  "country_uy": "Uruguay",
  "country_uz": "Uzbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Insulele Virgine, britanici",
  "country_vi": "Insulele Virgine, S.U.A.",
  "country_wf": "Wallis și Futuna",
  "country_eh": "Sahara de Vest",
  "country_ye": "Yemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabwe"
}

export default data;