const data = {
  "app_version": "Verzia aplikácie: ",
  "welcome": "Vitajte vo PharmaLedger",
  "scan_explain": "Ak chcete naskenovať a zobraziť informácie, nájdite na svojom lieku DataMatrix kód.",
  "scan_button": "Naskenovať DataMatrix",
  "cancel": "Zrušiť",
  "change_camera": "Zmeniť fotoaparát",
  "scan_again": "Naskenovať znova",
  "product_not_found_title": "Nerozpoznané",
  "product_not_loaded_title": "Písomná informácia o lieku nie je k dispozícii.",
  "error_subtitle": "Unverified Product",
  "product_not_found": "Tento liek nie je možné nájsť.",
  "product_not_loaded": "Ľutujeme, písomná informácia o lieku nebola nahraná.",
  "system_busy": "Systém je zaneprázdnený, skúste neskôr.",
  "err_code": "Chybový kód",
  "leaflet_expired_title": "Exspirovaný",
  "leaflet_expired_message": "<p> <b>Tento liek bol identifikovaný ako exspirovaný.</b> </p> ",
  "leaflet_incorrect_date_title": "Incorrect date",
  "leaflet_incorrect_date_subtitle": "Scanned date is incorrect",
  "leaflet_incorrect_date_message": "<b> This product's date is incorrect</b>.",
  "select_lang_title": "Jazyk nie je k dispozícii",
  "scan_error_title": "Chyba skenovania",
  "camera_error_message": "Vyskytol sa problém a nie je možné získať potrebný prístup k vybranému fotoaparátu. Skontrolujte nastavenia fotoaparátu vášho zariadenia alebo skúste zmeniť fotoaparát z ponuky.",
  "leaflet_lang_select_message": "Písomná informácia nie je k dispozícii vo vami preferovanom jazyku. Môžete si vybrať zo zoznamu dostupných jazykov.",
  "lang_proceed": "Pokračovať",
  "go_home": "Prejsť späť na domovskú stránku",
  "onboarding_welcome": "Takmer tam! <br> Prečítajte si a odsúhlaste obchodné podmienky.",
  "disagree": "Nesúhlasím",
  "agree": "Súhlasím",
  "disagree_extra_text": "Aplikácia „PharmaLedger“ nebude fungovať, kým neodsúhlasíte obchodné podmienky. Prečítajte si obchodné podmienky.",
  "fwd_privacy": "Zásady ochrany osobných údajov",
  "fwd_terms": "Obchodné podmienky ",
  "fwd_help": "Pomoc",
  "fwd_about": "O produkte",
  "privacy_modal_title": "Zásady ochrany osobných údajov",
  "privacy_modal_subtitle": "Naše zásady ochrany osobných údajov a zabezpečenia",
  "privacy_content": "<h2>Oznámenie o ochrane osobných údajov</h2> <p>Toto oznámenie o ochrane osobných údajov sa vzťahuje na používanie produktu elektronické informácie o liekoch združenia PharmaLedger Association. </p> <h2>Kontakty</h2><p><b>a) Totožnosť a kontakty na správcu alebo spoločných správcov</b></p><p>Správcom vašich údajov je PharmaLedger Association. </p> <p><b>b) Kontakty na osobu zodpovednú za ochranu údajov</b></p><p>Kanceláriu pre ochranu údajov združenia PharmaLedger Association možno kontaktovať na dpo@pharmaledger.org.</p><h2>Aké osobné údaje používame</h2><p>Zhromažďujeme iba technické údaje potrebné na doručenie vašej elektronickej informácie. To zahŕňa vašu IP adresu a technické identifikátory zariadenia a prehliadača, ktoré používate na prístup k našej aplikácii.</p> <p><em>Konkrétne zhromažďujeme nasledujúce dátové prvky: </em></p><ul ><li><p><em>Prístup do mobilného zariadenia.</em> Môžeme požiadať o prístup alebo povolenie k určitým funkciám z vášho mobilného zariadenia, vrátane fotoaparátu vášho mobilného zariadenia a ďalších funkcií. Ak chcete zmeniť náš prístup alebo povolenia, môžete tak urobiť v nastaveniach svojho zariadenia.</p></li><li><p><em>Údaje o mobilnom zariadení.</em> Automaticky zhromažďujeme informácie o zariadení (ako ID vášho mobilného zariadenia, model a výrobca), o operačnom systéme, informácie o verzii a konfigurácii systému, identifikačné čísla zariadenia a aplikácie, typ a verziu prehliadača, model hardvéru poskytovateľa internetových služieb a/alebo mobilného operátora a adresu internetového protokolu (IP) (alebo proxy server). Ak používate naše aplikácie, môžeme tiež zhromažďovať informácie o telefónnej sieti spojenej s vaším mobilným zariadením, o operačnom systéme alebo platforme vášho mobilného zariadenia, type mobilného zariadenia, ktoré používate, o jedinečnom ID vášho mobilného zariadenia a informácie o funkciách našich aplikácií, ku ktorým ste pristupovali. </p></li></ul><h2>Prečo zhromažďujeme vaše osobné údaje</h2><p><b>Účely </b></p><p>Vaše technické údaje zhromažďujeme s cieľom poskytnúť vám elektronickú informáciu o vašom lieku. </p><p>Pri spracúvaní vašich osobných údajov sa môžeme opierať o nasledujúce právne základy:</p><ul><li><p><b>Plnenie zmluvy.</b> Vaše osobné údaje môžeme spracúvať, keď sa domnievame, že je to nevyhnutné na plnenie zmluvných záväzkov voči vám, vrátane poskytovania našich Služieb alebo na vašu žiadosť pred uzavretím zmluvy s vami.</p></li><li><p><b>Zákonné povinnosti.</b> Vaše údaje môžeme spracúvať, keď sa domnievame, že je to nevyhnutné na plnenie našich zákonných povinností, ako je napríklad plnenie našich povinností vyplývajúcich z regulácie zdravotnej starostlivosti a právnych predpisov v oblasti verejného zdravia.</p></li></ul><h2>Komu sprístupňujeme vaše osobné údaje</h2><p>Členské spoločnosti a poskytovatelia služieb tretích strán.</p><p>Vaše údaje sprístupňujeme dodávateľom tretích strán, poskytovateľom služieb, zmluvným partnerom alebo zástupcom („tretie strany“), ktorí poskytujú služby pre nás alebo v našom mene a vyžadujú prístup k týmto údajom, aby mohli vykonávať túto prácu. S našimi tretími stranami máme uzatvorené zmluvy, ktoré sú navrhnuté tak, aby pomáhali chrániť vaše osobné údaje. To znamená, že s vašimi osobnými údajmi nemôžu nič robiť, pokiaľ im na to nedáme pokyn. Taktiež nebudú sprístupňovať vaše osobné údaje žiadnej organizácii okrem nás. Zaväzujú sa tiež chrániť údaje, ktoré získali v našom mene, a uchovávať ich na čas, ktorý im nariadime. Kategórie tretích strán, ktorým môžeme sprístupňovať osobné údaje, sú nasledovné:</p><ul><li><p>Výrobcovia liekov (členské spoločnosti)</p></li><li><p>Poskytovatelia technických služieb</p></li></ul><h2>Ako dlho uchovávame vaše osobné údaje</h2><p>PharmaLedger Association uchováva vaše technické údaje iba tak dlho, ako je potrebné na spracovanie vašej žiadosti o písomnú informáciu, najviac 30 dní. </p><p>Výrobca vášho lieku bude tiež uchovávať vaše údaje určitý čas definovaný v jeho zásadách uchovávania údajov. Ak chcete získať ďalšie informácie o tomto uchovávaní, kontaktujte výrobcu svojho lieku.</p><h2 >Ak nám neposkytnete svoje osobné údaje</h2><p>Ak sa rozhodnete neposkytnúť nám svoje technické údaje, nebudeme môcť splniť vašu žiadosť o písomnú informáciu.</p><h2>Vaše práva</p></h2><p>Ak máte akékoľvek požiadavky týkajúce sa vašich osobných údajov podľa GDPR, ako žiadosť o prístup k vašim údajom alebo o ich vymazanie, môžete nás kontaktovať na dpo@pharmaledger.org.</p><p>Tieto žiadosti spracúvame do 30 dní.</p><h2>Odvolanie súhlasu</h2><p>Ak máte akékoľvek požiadavky týkajúce sa vašich osobných údajov podľa GDPR, ako žiadosť o prístup k vašim údajom alebo o ich vymazanie, môžete nás kontaktovať na dpo@pharmaledger.org.</p><p>Tieto žiadosti spracúvame do 30 dní.</p><h2>Automatizované rozhodovanie</h2><p>Pri poskytovaní tejto služby nevyužívame žiadne automatizované rozhodovanie.</p><h2>Medzinárodný prenos osobných údajov</h2><p>Ak výrobca vášho lieku vyžaduje, aby sme preniesli vaše údaje mimo Európskej únie, na ochranu vašich údajov používame štandardné zmluvné doložky.</p><h2>Ako podať sťažnosť</h2><p>Ak máte akékoľvek požiadavky týkajúce sa vašich osobných údajov podľa GDPR, ako žiadosť o prístup k vašim údajom alebo o ich vymazanie, môžete nás kontaktovať na dpo@pharmaledger.org.</p> <p>Tieto žiadosti spracúvame do 30 dní. Okrem toho sa môžete obrátiť na váš miestny dozorný orgán, ak máte pocit, že sa vaše práva nedodržiavajú.</p>",
  "terms_modal_title": "Obchodné podmienky",
  "terms_modal_subtitle": "Obchodné podmienky, ktoré sa uplatňujú pri používaní aplikácie PharmaLedger",
  "terms_content": "<h2>Obchodné podmienky pre webovú stránku a aplikáciu s elektronickými informáciami o liekoch združenia PharmaLedger Association </h2><p>Prístupom alebo používaním webovej stránky a aplikácie s elektronickými informáciami o liekoch združenia PharmaLedger Association (ďalej len „Služby“) súhlasíte s tým, že budete viazaní týmito obchodnými podmienkami (ďalej len „Podmienky“). Ak s týmito Podmienkami nesúhlasíte, nemôžete mať prístup k Službám ani ich využívať. Služby prevádzkuje združenie PharmaLedger Association (ďalej len „Združenie“) a sú určené na použitie pre osoby, ktoré hľadajú informácie o svojom lieku. Služby poskytuje sieť viacerých strán a písomnú informáciu o lieku zobrazenú prostredníctvom Služieb dodáva výrobca vášho lieku. Združenie vystupuje ako správca údajov týkajúcich sa tejto písomnej informácie. </p><h2>Používanie Služieb </h2><p>Súhlasíte s tým, že Služby budete používať iba na zákonné účely a spôsobom, ktorý neporušuje práva alebo neobmedzuje či nebráni používaniu a užívaniu Služieb akoukoľvek treťou stranou. Takéto obmedzenie alebo zábrana zahŕňa, nie výlučne, správanie, ktoré je nezákonné alebo ktoré môže obťažovať alebo spôsobovať tieseň alebo nepríjemnosti akejkoľvek osobe, a prenos obscénneho alebo urážlivého obsahu alebo narušenie bežného toku dialógu v rámci Služieb.</p><h2>Duševné vlastníctvo </h2><p>Obsah Služieb, vrátane, ale nie výlučne, textu, grafiky, obrázkov a softvéru, je majetkom Združenia alebo jeho poskytovateľov licencií a členských spoločností a je chránený autorským právom a inými zákonmi o duševnom vlastníctve. Bez výslovného písomného súhlasu Združenia nesmiete použiť žiadny obsah zo Služieb na komerčné účely. </p><h2>Zodpovednosť</h2><p>Združenie neposkytuje žiadne vyhlásenia ani záruky akéhokoľvek druhu, výslovné alebo predpokladané, pokiaľ ide o prevádzku Služieb alebo informácií, obsahu, materiálov alebo liekov zahrnutých v Službách. Združenie nezodpovedá za žiadne škody akéhokoľvek druhu vyplývajúce z používania Služieb, vrátane, ale nie výlučne, priamych, nepriamych, náhodných, represívnych a následných škôd. </p><h2>Rozhodné právo </h2><p>Tieto Podmienky a používanie Služieb vami sa budú riadiť a vykladať zákonmi Švajčiarska a akékoľvek spory sa budú riešiť na súdoch v Bazileji vo Švajčiarsku. </p><h2>Zmeny Podmienok </h2><p>Združenie si vyhradzuje právo kedykoľvek zmeniť tieto Podmienky a vy ste zodpovední za pravidelné kontrolovanie prípadných zmien týchto Podmienok. Vaše ďalšie používanie Služieb po vykonaní akýchkoľvek zmien Podmienok bude znamenať váš súhlas s upravenými Podmienkami.</p><p><br></p>",
  "about_modal_subtitle": "O produkte",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>O tejto aplikácii</h2><p>Túto aplikáciu vám poskytuje PharmaLedger®. Spoločne ju vyvinuli organizácie zastupujúce pacientov, farmaceutické spoločnosti a odborníci na technológie.</p><p>Používateľom aplikácie umožňuje zobraziť informácie o ich lieku naskenovaním kódu na obale lieku.</p><p>Zobrazené informácie poskytuje držiteľ rozhodnutia o registrácii lieku.</p><h2>O PharmaLedger</h2><p>PharmaLedger® je obchodná značka združenia PharmaLedger Association (PLA).</p><p>PLA je svetové neziskové, neutrálne združenie. Cieľom združenia je vytvárať a podporovať ekosystém digitálnej dôvery v zdravotníctve.</p><p>Združenie napomáha spolupráci v sektoroch zdravotníctva a prírodných vied a podporuje inovácie a ich implementáciu vo vzájomný prospech pacientov a ostatných zainteresovaných strán.</p>",
  "help_modal_title": "Pomoc",
  "help_modal_subtitle": "Často kladené otázky",
  "help_content": "<div><p><b><h2>Čo je EPI? </h2></b></p><p> <b>EPI</b> je skratka pre <b> elektronickú informáciu o lieku.</b> Je to elektronická verzia papierovej písomnej informácie o lieku, ktorú zvyčajne nájdete vo vnútri balenia lieku. V niektorých prı́padoch môže <b>EPI</b> nahradiť papierovú písomnú informáciu.</p><p><b><h2>Čo je PharmaLedger? </h2></b></p><p>PharmaLedger Association (PLA) je neziskové združenie so sı́dlom vo Švajčiarsku, ktorého cieľom je umožniť a podporovať ekosystém digitálnej dôvery v zdravotnı́ctve prostrednı́ctvom štandardizovanej a dôveryhodnej platformy s otvoreným zdrojom. PLA podporuje spoluprácu a urýchľuje inovácie a ich prijı́manie s cieľom dosahovať vzájomné výhody v oblasti zdravotnej starostlivosti a prírodných vied pre pacientov a ďalšie zainteresované strany. PLA vznikla v roku 2022, aby pokračovala v práci na projekte PharmaLedger, 3-ročnom projekte financovanom Európskou komisiou a farmaceutickým priemyslom, ktorého cieľom je dokázať hodnotu blockchain riešenı́. Ďalšie informácie sú dostupné na https://pharmaledger.org.</p><p><b><h2>Čo je DataMatrix? </h2></b></p><p>Je to typ kódu na balenı́ vášho lieku. Je to čierno-biely štvorčekový kód a bude vyzerať podobne ako tento: <br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Ako aplikáciu používať? </h2></b></p><p>Postupujte podľa pokynov na vstupnej stránke <b>aplikácie... </b> ukáže sa vám obrázok, ako nájsť <b>DataMatrix</b> na balení vášho lieku. Keď nájdete <b>DataMatrix</b>, kliknite na tlačidlo „Naskenovat <b>DataMatrix</b>\". Povoľte aplikácii používať fotoaparát, aby bolo možné naskenovať <b>DataMatrix</b>. Fotoaparátom zaostrite na <b>DataMatrix</b>. Po úspešnom naskenovaní obalu sa zobrazí <b>EPI</b>. Kliknutím na tlačidlo „+“ získate ďalšie podrobnosti.</p><p><b><h2>Prečo moje skenovanie DataMatrixu nedáva výsledok?</h2></b></p><p>Je niekoľko dôvodov, prečo <b>DataMatrix</b> na vašom balení nemusí poskytovať EPI. Jedným z dôvodov môže byť zaostrenie fotoaparátu. Skúste kód naskenovať na dobre osvetlenom mieste, aby bol jasne viditeľný na obrazovke. Ak sa vám nedarí držať ruku pevnú, môžete skúsiť podoprieť si ruky o stôl.</p></div>",
  "document_modal_title": "Vyberte si prosím",
  "document_modal_message": "Vyberte, ktorý dokument sa má zobraziť",
  "document_patient_info": "Informácie o pacientovi",
  "document_product_info": "Informácie o produkte pre pacientov",
  "document_lang_select_message": "Informácie o produkte sú k dispozícii iba v angličtine",
  "document_lang_select_title": "Oznámenie",
  "document_prescribing_info": "Predpisovanie informácií pre zdravotníckych pracovníkov",
  "epi_markets_modal_title": "Vyberať trh",
  "epi_markets_modal_message": "Vyberte svoj trh",
  "epi_markets_modal_no_market": "Žiadna krajina",
  "country_af": "Afganistan",
  "country_ax": "Ostrovy Åland",
  "country_al": "Albánsko",
  "country_dz": "Alžírsko",
  "country_as": "Americká samoa",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguilla",
  "country_aq": "Antarktída",
  "country_ag": "Antigua a Barbuda",
  "country_ar": "Argentína",
  "country_am": "Arménsko",
  "country_aw": "Aruba",
  "country_au": "Austrália",
  "country_at": "Rakúsko",
  "country_az": "Azerbajdžan",
  "country_bs": "Bahamy",
  "country_bh": "Bahrajn",
  "country_bd": "Bangladéš",
  "country_bb": "Barbados",
  "country_by": "Bielorusko",
  "country_be": "Belgicko",
  "country_bz": "Búda",
  "country_bj": "Benin",
  "country_bm": "Bermuda",
  "country_bt": "Bhután",
  "country_bo": "Bolívia",
  "country_ba": "Bosna a Hercegovina",
  "country_bw": "Botswana",
  "country_bv": "Ostrov Bouvet",
  "country_br": "Brazília",
  "country_io": "Územie britského Indického oceánu",
  "country_bn": "Brunej Darussalam",
  "country_bg": "Bulharsko",
  "country_bf": "Burkina Faso",
  "country_bi": "Burz",
  "country_kh": "Kambodža",
  "country_cm": "Kamerun",
  "country_ca": "Kanada",
  "country_cv": "Mys",
  "country_ky": "Kajmanské ostrovy",
  "country_cf": "Stredoafrická republika",
  "country_td": "Čad",
  "country_cl": "Chile",
  "country_cn": "Čína",
  "country_cx": "Vianočný ostrov",
  "country_cc": "Ostrovy Cocos (Keeling)",
  "country_co": "Kolumbia",
  "country_km": "Komory",
  "country_cg": "Kongo",
  "country_cd": "Kongo, Demokratická republika",
  "country_ck": "Kuchárové ostrovy",
  "country_cr": "Kostarika",
  "country_ci": "Cote d'Ivoire",
  "country_hr": "Chorvátsko",
  "country_cu": "Kub",
  "country_cy": "Cyprus",
  "country_cz": "Česká republika",
  "country_dk": "Dánsko",
  "country_dj": "Džibuti",
  "country_dm": "Dominika",
  "country_do": "Dominikánska republika",
  "country_ec": "Ekvádor",
  "country_eg": "Egypt",
  "country_sv": "Salvádor",
  "country_gq": "Rovníková Guinea",
  "country_er": "Eritrea",
  "country_ee": "Estónsko",
  "country_et": "Etiópia",
  "country_fk": "Falklandské ostrovy (Malvinas)",
  "country_fo": "Faerské ostrovy",
  "country_fj": "Fidži",
  "country_fi": "Fínsko",
  "country_fr": "Francúzsko",
  "country_gf": "Francúzska Guianska",
  "country_pf": "Francúzska polynézia",
  "country_tf": "Francúzske južné územia",
  "country_ga": "Gabon",
  "country_gm": "Gambie",
  "country_ge": "Gruzínsko",
  "country_de": "Nemecko",
  "country_gh": "Ghana",
  "country_gi": "Gibraltár",
  "country_gr": "Grécko",
  "country_gl": "Grónsko",
  "country_gd": "Grenada",
  "country_gp": "Guadeloupe",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guernsey",
  "country_gn": "Guinea",
  "country_gw": "Guinejský bissau",
  "country_gy": "Guyana",
  "country_ht": "Haiti",
  "country_hm": "Počuť ostrovy Island a McDonald",
  "country_va": "Svätá pozri (štát Vatikánske mesto)",
  "country_hn": "Honduras",
  "country_hk": "Hongkong",
  "country_hu": "Maďarsko",
  "country_is": "Island",
  "country_in": "India",
  "country_id": "Indonézia",
  "country_ir": "Irán, islamská republika",
  "country_iq": "Irak",
  "country_ie": "Írsko",
  "country_im": "Ostrov človeka",
  "country_il": "Izrael",
  "country_it": "Taliansko",
  "country_jm": "Jamajka",
  "country_jp": "Japonsko",
  "country_je": "Dres",
  "country_jo": "Jordánsko",
  "country_kz": "Kazachstan",
  "country_ke": "Keň",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Kórea, demokratická ľudová republika",
  "COUNTRY_KR": "Kórea, republika",
  "country_kw": "Kuvajt",
  "country_kg": "Kirgizsko",
  "COUNTRY_LA": "Demokratická republika Lao",
  "COUNTRY_LV": "Lotyšsko",
  "country_lb": "Libanon",
  "country_ls": "Lesotho",
  "country_lr": "Libéria",
  "country_ly": "Líbyjský arabský jamahiriya",
  "country_li": "Lichtenstein",
  "country_lt": "Litva",
  "country_lu": "Luxembursko",
  "country_mo": "Macao",
  "country_mk": "Macedónsko, bývalá Juhoslovanská republika",
  "country_mg": "Madagaskar",
  "country_mw": "Malawi",
  "country_my": "Malajzia",
  "country_mv": "Zlyhanie",
  "country_ml": "Malica",
  "country_mt": "Malta",
  "country_mh": "Marshallové ostrovy",
  "country_mq": "Martinik",
  "country_mr": "Mauritánia",
  "country_mu": "Maurícius",
  "country_yt": "Mayotte",
  "country_mx": "Mexiko",
  "country_fm": "Mikronézia, federované štáty",
  "country_md": "Moldavsko, republika",
  "country_mc": "Monako",
  "country_mn": "Mongolsko",
  "country_ms": "Montserrat",
  "country_ma": "Maroku",
  "country_mz": "Mozambik",
  "country_mm": "Mjanmarsko",
  "country_na": "Namíbia",
  "country_nr": "Nauru",
  "country_np": "Nepál",
  "country_nl": "Holandsko",
  "country_an": "Holandsko",
  "country_nc": "Nová Kaledónia",
  "country_nz": "Nový Zéland",
  "country_ni": "Nikaragua",
  "country_ne": "Niger",
  "country_ng": "Nigéria",
  "country_nu": "Niue",
  "country_nf": "Ostrov Norfolk",
  "country_mp": "Ostrovy Severnej Mariany",
  "country_no": "Nórsko",
  "country_om": "Omán",
  "country_pk": "Pakistan",
  "country_pw": "Pažerák",
  "country_ps": "Palestínske územie, okupované",
  "country_pa": "Panam",
  "country_pg": "Papua Nová Guinea",
  "country_py": "Paraguaj",
  "country_pe": "Peru",
  "country_ph": "Filipíny",
  "country_pn": "Pitcairn",
  "country_pl": "Poľsko",
  "country_pt": "Portugalsko",
  "country_pr": "Portoriko",
  "country_qa": "Katar",
  "country_re": "Znovuzjednotenie",
  "country_ro": "Rumunsko",
  "country_ru": "Ruská federácia",
  "country_rw": "Rwanda",
  "country_sh": "Svätá Helena",
  "country_kn": "Svätý Kričatá a nevis",
  "country_lc": "Svätá Lucia",
  "country_pm": "Svätý Pierre a Miquelon",
  "country_vc": "Svätý Vincent a Grenadíny",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome a Principe",
  "country_sa": "Saudská Arábia",
  "country_sn": "Senegal",
  "country_cs": "Srbsko a Čierna Hora",
  "country_sc": "Seychely",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapur",
  "country_sk": "Slovensko",
  "country_si": "Slovinsko",
  "country_sb": "Šalamúnové ostrovy",
  "country_so": "Somálsko",
  "country_za": "Južná Afrika",
  "country_gs": "Južné Gruzínsko a južné sendvičové ostrovy",
  "country_es": "Španielsko",
  "country_lk": "Srí Lanka",
  "country_sd": "Sudán",
  "country_sr": "Suriname",
  "country_sj": "Svalbard a Jan Mayen",
  "country_sz": "Svazijsko",
  "country_se": "Švédsko",
  "country_ch": "Švajčiarsko",
  "country_sy": "Sýrska arabská republika",
  "country_tw": "Taiwan, provincia Číny",
  "country_tj": "Tadžikistan",
  "country_tz": "Tanzánia, Spojená republika",
  "country_th": "Thajsko",
  "country_tl": "Timor-lastický",
  "country_tg": "Togo",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad a Tobago",
  "country_tn": "Tunisko",
  "country_tr": "Moriak",
  "country_tm": "Turkménsko",
  "country_tc": "Turci a Caicos Islands",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukrajina",
  "country_ae": "Spojené arabské emiráty",
  "country_gb": "Spojené kráľovstvo",
  "country_us": "Spojené štáty",
  "country_um": "Menšie odľahlé ostrovy Spojených štátov amerických",
  "country_uy": "Uruguaj",
  "country_uz": "Uzbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Panenské ostrovy, Briti",
  "country_vi": "Panenské ostrovy, USA",
  "country_wf": "Wallis a Futuna",
  "country_eh": "Západná Sahara",
  "country_ye": "Jemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabwe"
}

export default data;