const data = {
  "app_version": "Različica aplikacije: ",
  "welcome": "Dobrodošli v PharmaLedger",
  "scan_explain": "Poiščite črtno kodo DataMatrix na svojem zdravilu in si oglejte informacije.",
  "scan_button": "Skenirajte DataMatrix",
  "cancel": "Prekliči",
  "change_camera": "Zamenjajte kamero",
  "scan_again": "Ponovno skeniranje",
  "product_not_found_title": "Ni prepoznano",
  "product_not_loaded_title": "Informacije o izdelku niso na voljo.",
  "error_subtitle": "Unverified Product",
  "product_not_found": "Tega izdelka ni mogoče najti.",
  "product_not_loaded": "Žal ni bilo naloženih nobenih informacij o izdelku.",
  "system_busy": "Sistem je zaseden, prosimo poskusite pozneje.",
  "err_code": "Koda napake",
  "leaflet_expired_title": "Preteklo",
  "leaflet_expired_message": "<p> <b>Rok uporabnosti tega izdelka je potekel.</b> </p> ",
  "leaflet_incorrect_date_title": "Incorrect date",
  "leaflet_incorrect_date_subtitle": "Scanned date is incorrect",
  "leaflet_incorrect_date_message": "<b> This product's date is incorrect</b>.",
  "select_lang_title": "Jezik ni na voljo",
  "scan_error_title": "Napaka pri skeniranju",
  "camera_error_message": "Nekaj je šlo narobe in do izbrane kamere ni mogoče pravilno dostopati. Preverite nastavitve kamere v vaši napravi ali poskusite spremeniti kamero v meniju.",
  "leaflet_lang_select_message": "Navodilo ni na voljo v vašem želenem jeziku. Izbirate lahko s seznama jezikov, ki so na voljo.",
  "lang_proceed": "Nadaljujte",
  "go_home": "Vrnite se nazaj domov",
  "onboarding_welcome": "Skoraj tam! <br> Preberite in se strinjajte s splošnimi pogoji in določili.",
  "disagree": "Ne strinjam se",
  "agree": "Strinjam se",
  "disagree_extra_text": "Aplikacija \"PharmaLedger\" ne bo delovala, dokler se ne strinjate s pogoji in določili. Prosimo preberite pogoje in določila.",
  "fwd_privacy": "Pravilnik o zasebnosti",
  "fwd_terms": "Pogoji in določila",
  "fwd_help": "Pomoč",
  "fwd_about": "O spletni strani",
  "privacy_modal_title": "Politika zasebnosti",
  "privacy_modal_subtitle": "Naša načela zasebnosti in varnosti",
  "privacy_content": "<h2>Obvestilo o zasebnosti</h2> <p>To obvestilo o zasebnosti velja za uporabo izdelka PharmaLedger Association Electronic Product Information. </p> <h2>Stiki</h2><p><b>a) Identiteta in kontakti upravljavca ali skupnih upravljavcev </b></p><p>Upravljavec vaših podatkov je združenje PharmaLedger. </p> <p><b>b) Kontakti pooblaščene osebe za varstvo podatkov </b></p><p>Urad za varstvo podatkov združenja PharmaLedger je dosegljiv na dpo@pharmaledger.org.</p><h2>Katere osebne podatke uporabljamo</h2><p>Zbiramo samo tehnične podatke, ki so potrebni za dostavo vašega elektronskega navodila. To vključuje vaš naslov IP in tehnične identifikatorje naprave in brskalnika, ki ju uporabljate za dostop do naše aplikacije. </p> <p><em>Podrobneje zbiramo naslednje podatkovne elemente:</em></p><ul><li><p><em>Dostop do mobilne naprave.</em> Morda bomo zahtevali dostop ali dovoljenje za nekatere funkcije vaše mobilne naprave, vključno s kamero vaše mobilne naprave in drugimi funkcijami. Če želite spremeniti naš dostop ali dovoljenja, lahko to storite v nastavitvah vaše naprave.</p></li><li><p><em>Podatki mobilne naprave.</em>  Samodejno zbiramo podatke o napravi (kot so ID vaše mobilne naprave, model in proizvajalec), operacijskem sistemu, informacije o različici in informacije o konfiguraciji sistema, o identifikacijskih številkah naprave in aplikacije, vrsti in različici brskalnika, modelu strojne opreme, ponudniku internetnih storitev in/ali mobilnem operaterju in naslovu internetnega protokola (IP) (ali strežnika proxy). Če uporabljate naše aplikacije, lahko zbiramo tudi podatke o telefonskem omrežju, povezanem z vašo mobilno napravo, operacijskem sistemu ali platformi vaše mobilne naprave, vrsti mobilne naprave, ki jo uporabljate, edinstvenem ID-ju vaše mobilne naprave in informacijah o funkcijah naših aplikacij, do katerih ste dostopali. </p></li></ul><h2>Zakaj zbiramo vaše osebne podatke</h2><h3>Nameni</h3><p>Vaše tehnične podatke zbiramo, da vam zagotovimo elektronsko navodilo za uporabo vašega zdravila.</p><p>Zato se lahko zanašamo na naslednje pravne podlage za obdelavo vaših osebnih podatkov:</p><ul><li><p><b>Izvajanje pogodbe.</b> Vaše osebne podatke lahko obdelujemo, ko menimo, da je to potrebno za izpolnitev pogodbenih obveznosti do vas, vključno z zagotavljanjem naših storitev, ali na vašo zahtevo pred sklenitvijo pogodbe z vami.</p></li><li><p><b>Pravne obveznosti.</b> Vaše podatke lahko obdelujemo, če menimo, da je to potrebno za izpolnjevanje naših pravnih obveznosti, na primer za izpolnjevanje naših obveznosti v skladu s predpisi o zdravstvenem varstvu in zakonodajo o javnem zdravju.</p></li></ul><h2>S kom delimo vaše osebne podatke</h2><p>Članska podjetja in zunanji ponudniki storitev.</p><p>Vaše podatke delimo z zunanjimi partnerji, ponudniki storitev, pogodbeniki ali zastopniki (»tretje osebe«), ki izvajajo storitve za nas ali v našem imenu in zahtevajo dostop do takih informacij za opravljanje tega dela. Z našimi zunanjimi partnerji imamo sklenjene pogodbe, ki so namenjene varovanju vaših osebnih podatkov. To pomeni, da ne morejo storiti ničesar z vašimi osebnimi podatki, razen če jim tega ne naročimo. Prav tako ne bodo delili vaših osebnih podatkov z nobeno organizacijo razen z nami. Prav tako se zavezujejo, da bodo varovali podatke, ki jih hranijo v našem imenu, in jih hranili za obdobje po naših navodilih. Kategorije zunanjih partnerjev, s katerimi lahko delimo osebne podatke, so naslednje:</p><ul><li><p>Proizvajalci zdravil (članska podjetja)</p></li><li><p>Ponudniki tehničnih storitev</p></li></ul><h2>Kako dolgo hranimo vaše osebne podatke</h2><p>Združenje PharmaLedger shranjuje vaše tehnične podatke samo toliko časa, kolikor je potrebno za obdelavo vaše zahteve po navodilu, to je do do 30 dni.  </p><p>Proizvajalec zdravil bo vaše podatke hranil tudi za določeno časovno obdobje, kot je določeno v njihovih pravilnikih o hrambi podatkov. Za več informacij o njihovi hrambi se obrnite na proizvajalca zdravil.</p><h2>Če nam ne posredujete svojih osebnih podatkov</h2><p>Če se odločite, da nam svojih tehničnih podatkov ne želite posredovati, ne bomo mogli izpolniti vaše zahteve za navodilo.</p><h2>Vaše pravice</h2><p>Če imate kakršne koli zahteve v zvezi z vašimi osebnimi podatki v skladu z GDPR, kot je zahteva za dostop ali izbris vaših podatkov, nas lahko kontaktirate na dpo@pharmaledger.org.</p><p>Takšne zahteve bomo obdelali v 30 dneh.</p><h2>Preklic soglasja</h2><p>Če imate kakršne koli zahteve v zvezi z vašimi osebnimi podatki v skladu z GDPR, kot je zahteva za dostop ali izbris vaših podatkov , nas lahko kontaktirate na dpo@pharmaledger.org.</p><p>Takšne zahteve bomo obdelali v 30 dneh.</p><h2>Samodejno sprejemanje odločitev</h2><p>Pri zagotavljanju te storitve za vas ne uporabljamo nobenega avtomatiziranega odločanja.</p><h2>Mednarodni prenos osebnih podatkov</h2><p>Kadar proizvajalec vašega zdravila od nas zahteva prenos vaših podatkov izven Evropske unije, uporabljamo standardne pogodbene klavzule za zaščito vaših podatkov.</p><h2>Kako se pritožiti</h2><p>Če imate kakršne koli zahteve v zvezi z vašimi osebnimi podatki v skladu z GDPR, kot je zahteva za dostop ali izbris vaših podatkov, se lahko obrnete na nas na dpo@pharmaledger.org.</p><p>Takšne zahteve bomo obdelali v 30 dneh. Poleg tega se lahko obrnete na lokalni nadzorni organ, če menite, da vaše pravice niso spoštovane.</p>",
  "terms_modal_title": "Pogoji in določila",
  "terms_modal_subtitle": "Pogoji in določila, ki veljajo za uporabo aplikacije PharmaLedger.",
  "terms_content": "<h2>Določila in pogoji za spletno mesto in aplikacijo PharmaLedger Association Electronic Product Information </h2><p>Z dostopom ali uporabo spletnega mesta in aplikacije PharmaLedger Association Electronic Product Information (»Storitve«) se strinjate s temi določili in pogoji (\"Pogoji\"). Če se ne strinjate s temi pogoji, ne smete dostopati do storitev ali jih uporabljati. Storitve upravlja združenje PharmaLedger (\"združenje\") in so namenjene posameznikom, ki iščejo informacije o svojih zdravilih. Večstransko omrežje zagotavlja storitve, vaš proizvajalec zdravil pa posreduje Navodilo za uporabo, prikazano prek storitev. Združenje deluje kot upravljavec teh podatkov. </p><h2>Uporaba storitev </h2><p>Strinjate se, da boste storitve uporabljali samo za zakonite namene in na način, ki ne krši pravic ali omejuje ali zavira uporabe in uživanja storitev katere koli tretje osebe. Takšna omejitev ali zaviranje vključuje, brez omejitev, ravnanje, ki je nezakonito ali ki lahko nadleguje ali povzroči stisko ali neprijetnosti za katero koli osebo, ter prenos nespodobne ali žaljive vsebine ali motnje običajnega toka dialoga v storitvah. </p><h2>Intelektualna lastnina </h2><p>Vsebina storitev, vključno z besedilom, grafiko, slikami in programsko opremo, vendar ne omejeno nanje, je last združenja ali njegovih dajalcev licence in članskih podjetij in je zaščitena z avtorskimi pravicami in drugimi zakoni o intelektualni lastnini. Nobene vsebine iz storitev ne smete uporabljati za kakršne koli komercialne namene brez izrecnega pisnega soglasja združenja. </p><h2>Odgovornost</h2><p>Združenje ne daje nikakršnih izjav ali jamstev, izrecnih ali implicitnih, glede delovanja storitev ali informacij, vsebine, gradiva ali izdelkov, vključenih v storitve. Združenje ne bo odgovorno za kakršno koli škodo, ki bi nastala zaradi uporabe storitev, vključno z neposredno, posredno, naključno, kazensko in posledično škodo, vendar ne omejeno nanjo. </p><h2>Veljavno pravo </h2><p>Te pogoje in vašo uporabo storitev urejajo in razlagajo švicarski zakoni, morebitni spori pa se bodo reševali na sodiščih v Baslu v Švici. </p><h2>Spremembe pogojev </h2><p>Združenje si pridržuje pravico, da kadar koli spremeni te pogoje, vi pa ste odgovorni za redno preverjanje teh pogojev glede morebitnih sprememb. Vaša nadaljnja uporaba storitev po kakršni koli spremembi pogojev pomeni, da se strinjate s spremenjenimi pogoji.</p><p><br></p>",
  "about_modal_subtitle": "O nas",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>O tej aplikaciji </h2><p>To aplikacijo vam zagotavlja PharmaLedger®. Skupaj so jo razvile organizacije, ki zastopajo bolnike, farmacevtska podjetja in strokovnjaki s področja tehnologije.</p><p>Uporabnikom aplikacije omogoča, da s skeniranjem črtne kode na ovojnini izdelka pregledajo informacije o svojem zdravilu.</p><p>Prikazane informacije zagotavlja imetnik dovoljenja za promet z zdravilom.</p><h2>O PharmaLedger </h2><p>PharmaLedger® je blagovna znamka združenja PharmaLedger Association (PLA).</p><p>PLA je globalno neprofitno in nevtralno združenje. Namen združenja je ustvariti in spodbujati digitalni ekosistem zaupanja v zdravstvu.</p><p>Združenje spodbuja sodelovanje v sektorjih zdravstvenega varstva in znanosti o življenju ter spodbuja inovacije in njihovo izvajanje v obojestransko korist bolnikov in drugih zainteresiranih strani.</p>",
  "help_modal_title": "Pomoč",
  "help_modal_subtitle": "Pogosta vprašanja",
  "help_content": "<div><p><b><h2>Kaj je EPI? </h2></b></p><p> <b>EPI</b> je okrajšava za <b>elektronske informacije o izdelku.</b>Gre za elektronsko različico papirne verzije Navodila za uporabo zdravila, ki ga običajno najdete v ovojnini farmacevtskega izdelka. V nekaterih primerih je <b>EPI</b> morda nadomestil papirno verzijo Navodila za uporabo. </p><p><b><h2>Kaj je PharmaLedger?</h2></b></p><p>Združenje PharmaLedger (PLA) je neprofitno združenje s sedežem v Švici, katerega namen je omogočiti in spodbujati digitalni ekosistem zaupanja v zdravstvu s standardizirano in zaupanja vredno odprto kodno platformo. Združenje PLA spodbuja sodelovanje ter pospešuje inovacije in sprejemanje, da bi dosegli vzajemne koristi na področju zdravstva in znanosti o življenju za bolnike in druge zainteresirane strani. PLA je bila ustanovljena leta 2022 za nadaljevanje dela projekta PharmaLedger, triletnega projekta, ki sta ga financirali Evropska komisija in farmacevtska industrija, namenjenega dokazovanju vrednosti rešitev veriženja blokov. Dodatne informacije so na voljo na spletni strani https://pharmaledger.org.</p><p><b><h2>Kaj je DataMatrix? </h2></b></p><p>To je vrsta črtne kode na ovojnini izdelka. To je črno-bela črtna koda v kvadratnem polju in je videti na podoben način:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Kako uporabljati aplikacijo</h2></b></p><p>Sledite navodilom na vstopni strani <b>aplikacije,</b> kjer je prikazano, kje na ovojnini izdelka najdete kodo <b>DataMatrix</b>. Ko najdete kodo <b>DataMatrix</b>, kliknite gumb \"Skenirajte <b>DataMatrix</b>\". Aplikaciji dovolite, da uporabi kamero, tako da lahko optično prebere kodo <b>DataMatrix</b>. S kamero se osredotočite na kodo <b>DataMatrix</b>. Ko je ovojnina uspešno skenirana, se prikaže <b>EPI</b>. Za več podrobnosti lahko kliknete gumb \"+\". </p><p><b><h2>Zakaj moje skeniranje DataMatrix ne da rezultatov? </h2></b></p><p>Obstaja več razlogov, zakaj <b>DataMatrix</b> na vaši ovojnini morda ne bo dal podatka EPI. Eden od razlogov je lahko ostrenje kamere. Poskusite skenirati kodo na dobro osvetljenem mestu, pri čemer mora biti koda jasno vidna na zaslonu. Če imate težave z ohranjanjem stabilne roke, lahko poskusite uporabiti mizo, ki vam bo podpirala roke.</p></div> ",
  "document_modal_title": "Prosim izberite",
  "document_modal_message": "Izberite, kateri dokument za prikaz",
  "document_patient_info": "Podatki o bolniku",
  "document_product_info": "Informacije o izdelku za bolnike",
  "document_lang_select_message": "Informacije o izdelku so na voljo samo v angleščini",
  "document_lang_select_title": "Obvestilo",
  "document_prescribing_info": "Predpisovanje informacij za zdravstvene delavce",
  "epi_markets_modal_title": "Izberi trg",
  "epi_markets_modal_message": "Izberite svoj trg",
  "epi_markets_modal_no_market": "Brez držav",
  "country_af": "Afganistan",
  "country_ax": "Ålandski otoki",
  "country_al": "Albanija",
  "country_dz": "Alžirija",
  "country_as": "Ameriška Samoa",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguilla",
  "country_aq": "Antarktika",
  "country_ag": "Antigva in Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armenija",
  "country_aw": "Aruba",
  "country_au": "Avstralija",
  "country_at": "Avstrija",
  "country_az": "Azerbajdžan",
  "country_bs": "Bahami",
  "country_bh": "Bahrajn",
  "country_bd": "Bangladeš",
  "country_bb": "Barbados",
  "country_by": "Belorusija",
  "country_be": "Belgija",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bm": "Bermuda",
  "country_bt": "Butan",
  "country_bo": "Bolivija",
  "country_ba": "Bosna in Hercegovina",
  "country_bw": "Bocvana",
  "country_bv": "Otok Bouvet",
  "country_br": "Brazilija",
  "country_io": "Ozemlje britanskega Indijskega oceana",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bolgarija",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kambodža",
  "country_cm": "Kamerun",
  "country_ca": "Kanada",
  "country_cv": "Cape Verde",
  "country_ky": "Kajmanski otoki",
  "country_cf": "Srednjeafriška republika",
  "country_td": "Chad",
  "country_cl": "Čile",
  "country_cn": "Kitajska",
  "country_cx": "Božični otok",
  "country_cc": "Cocos (Keeling) otoki",
  "country_co": "Kolumbija",
  "country_km": "Komoros",
  "country_cg": "Kongo",
  "country_cd": "Kongo, Demokratična republika",
  "country_ck": "Kuharski otoki",
  "country_cr": "Kostarika",
  "country_ci": "Cote d'Ivoire",
  "country_hr": "Hrvaška",
  "country_cu": "Kuba",
  "country_cy": "Ciper",
  "country_cz": "Češka",
  "country_dk": "Danska",
  "country_dj": "Džibuti",
  "country_dm": "Dominica",
  "country_do": "Dominikanska republika",
  "country_ec": "Ekvador",
  "country_eg": "Egipt",
  "country_sv": "El Salvador",
  "country_gq": "Ekvatorialna Gvineja",
  "country_er": "Eritreja",
  "country_ee": "Estonija",
  "country_et": "Etiopija",
  "country_fk": "Falklandski otoki (Malvinas)",
  "country_fo": "Ferski otoki",
  "country_fj": "Fidži",
  "country_fi": "Finska",
  "country_fr": "Francija",
  "country_gf": "Francoska Gvajana",
  "country_pf": "Francoska Polinezija",
  "country_tf": "Francoska južna ozemlja",
  "country_ga": "Gabon",
  "country_gm": "Gambija",
  "country_ge": "Gruzija",
  "country_de": "Nemčija",
  "country_gh": "Gana",
  "country_gi": "Gibraltar",
  "country_gr": "Grčija",
  "country_gl": "Grenlandija",
  "country_gd": "GRENADA",
  "country_gp": "Guadelaupe",
  "country_gu": "Guam",
  "country_gt": "Gvatemala",
  "country_gg": "Guernsey",
  "country_gn": "Gvineja",
  "country_gw": "Gvineja-Bissau",
  "country_gy": "Gvajana",
  "country_ht": "Haiti",
  "country_hm": "Heard Island in McDonald Islands",
  "country_va": "SVETI SEE (Vatikanska država)",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Madžarska",
  "country_is": "Islandija",
  "country_in": "Indija",
  "country_id": "Indonezija",
  "country_ir": "Iran, Islamska republika",
  "country_iq": "Irak",
  "country_ie": "Irska",
  "country_im": "Otok človeka",
  "country_il": "Izrael",
  "country_it": "Italija",
  "country_jm": "Jamajka",
  "country_jp": "Japonska",
  "country_je": "Jersey",
  "country_jo": "Jordan",
  "country_kz": "Kazahstan",
  "country_ke": "Kenija",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Koreja, demokratična ljudska republika",
  "COUNTRY_KR": "Koreja, republika",
  "country_kw": "Kuvajt",
  "country_kg": "Kirgizistan",
  "COUNTRY_LA": "Demokratična republika Laosa",
  "COUNTRY_LV": "Latvija",
  "country_lb": "Libanon",
  "country_ls": "Lesoto",
  "country_lr": "Liberija",
  "country_ly": "Libijska arabska jamahiriya",
  "country_li": "Lihtenštain",
  "country_lt": "Litva",
  "country_lu": "Luksemburg",
  "country_mo": "Makao",
  "country_mk": "Makedonija, nekdanja Jugoslovanska republika",
  "country_mg": "Madagaskar",
  "country_mw": "Malavi",
  "country_my": "Malezija",
  "country_mv": "Maldivi",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Marshall otoki",
  "country_mq": "Martinique",
  "country_mr": "Mavretanija",
  "country_mu": "Mauritius",
  "country_yt": "Mačka",
  "country_mx": "Mehika",
  "country_fm": "Mikronezija, zvezne države",
  "country_md": "Moldavija, republika",
  "country_mc": "Monako",
  "country_mn": "Mongolija",
  "country_ms": "Montserrat",
  "country_ma": "Maroko",
  "country_mz": "Mozambik",
  "country_mm": "Mjanmar",
  "country_na": "Namibija",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Nizozemska",
  "country_an": "Nizozemska Antile",
  "country_nc": "Nova Kaledonija",
  "country_nz": "Nova Zelandija",
  "country_ni": "Nikaragva",
  "country_ne": "Niger",
  "country_ng": "Nigerija",
  "country_nu": "Niue",
  "country_nf": "Otok Norfolk",
  "country_mp": "Otoki Severne Mariane",
  "country_no": "Norveška",
  "country_om": "Oman",
  "country_pk": "Pakistan",
  "country_pw": "Palau",
  "country_ps": "Palestinsko ozemlje, zasedeno",
  "country_pa": "Panama",
  "country_pg": "Papua Nova Gvineja",
  "country_py": "Paragvaj",
  "country_pe": "Peru",
  "country_ph": "Filipini",
  "country_pn": "Pitcairn",
  "country_pl": "Poljska",
  "country_pt": "Portugalska",
  "country_pr": "Portoriko",
  "country_qa": "Katar",
  "country_re": "Reunion",
  "country_ro": "Romunija",
  "country_ru": "Ruska federacija",
  "country_rw": "Ruanda",
  "country_sh": "Sveta Helena",
  "country_kn": "Saint Kitts in Nevis",
  "country_lc": "Sveta Lucia",
  "country_pm": "Saint Pierre in Miquelon",
  "country_vc": "Saint Vincent in Grenadine",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao tome in principe",
  "country_sa": "Savdska Arabija",
  "country_sn": "Senegal",
  "country_cs": "Srbija in Črna gora",
  "country_sc": "Sejšeli",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapur",
  "country_sk": "Slovaška",
  "country_si": "Slovenija",
  "country_sb": "Salomonovi otoki",
  "country_so": "Somalija",
  "country_za": "Južna Afrika",
  "country_gs": "Južna Gruzija in južni sendvič otoki",
  "country_es": "Španija",
  "country_lk": "Šrilanka",
  "country_sd": "Sudan",
  "country_sr": "Suriname",
  "country_sj": "Svalbard in Jan Mayen",
  "country_sz": "Swaziland",
  "country_se": "Švedska",
  "country_ch": "Švica",
  "country_sy": "Sirska arabska republika",
  "country_tw": "Tajvan, provinca Kitajske",
  "country_tj": "Tadžikistan",
  "country_tz": "Tanzanija, Združena republika",
  "country_th": "Tajska",
  "country_tl": "Timor-leste",
  "country_tg": "Togo",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad in Tobago",
  "country_tn": "Tunizija",
  "country_tr": "Turčija",
  "country_tm": "Turkmenistan",
  "country_tc": "Otoki Turki in Caicos",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukrajina",
  "country_ae": "Združeni arabski emirati",
  "country_gb": "Združeno kraljestvo",
  "country_us": "ZDA",
  "country_um": "Združenih držav Manjši obrobni otoki",
  "country_uy": "Urugvaj",
  "country_uz": "Uzbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Deviški otoki, Britanci",
  "country_vi": "Deviški otoki, ZDA",
  "country_wf": "Wallis in Futuna",
  "country_eh": "Zahodna Sahara",
  "country_ye": "Jemen",
  "country_zm": "Zambija",
  "country_zw": "Zimbabve"
}

export default data;