const data = {
  "app_version": "App-version: ",
  "welcome": "Välkommen till PharmaLedger",
  "scan_explain": "Hitta DataMatrix-streckkoden på ditt läkemedel för att skanna och visa information.",
  "scan_button": "Skanna DataMatrix",
  "cancel": "Avbryt",
  "change_camera": "Byt kamera",
  "scan_again": "Skanna igen",
  "product_not_found_title": "Ej igenkänd",
  "product_not_loaded_title": "Produktinformation ej tillgänglig.",
  "error_subtitle": "Unverified Product",
  "product_not_found": "Produkten kan inte hittas.",
  "product_not_loaded": "Tyvärr har ingen produktinformation laddats.",
  "system_busy": "Systemet är upptaget, försök igen senare.",
  "err_code": "Felkod",
  "leaflet_expired_title": "Utgången",
  "leaflet_expired_message": "<p> <b>Denna produkt har identifierats som utgången.</b> </p> ",
  "leaflet_incorrect_date_title": "Incorrect date",
  "leaflet_incorrect_date_subtitle": "Scanned date is incorrect",
  "leaflet_incorrect_date_message": "<b> This product's date is incorrect</b>.",
  "select_lang_title": "Språk otillgängligt",
  "scan_error_title": "Fel vid skanning",
  "camera_error_message": "Något gick fel och den valda kameran kan inte nås på rätt sätt. Kontrollera enhetens kamerainställningar eller försök byta kamera från menyn.",
  "leaflet_lang_select_message": "Bipacksedeln finns inte tillgänglig på ditt önskade språk. Du kan välja från listan över tillgängliga språk.",
  "lang_proceed": "Fortsätt",
  "go_home": "Gå tillbaka till start",
  "onboarding_welcome": "Nästan där! Vänligen läs och godkänn villkoren.",
  "disagree": "Samtycker inte",
  "agree": "Samtycker",
  "disagree_extra_text": "Appen \"PharmaLedger\" kommer inte att fungera förrän du godkänner villkoren. Vänligen läs villkoren och bestämmelserna.",
  "fwd_privacy": "Integritetspolicy",
  "fwd_terms": "Villkor",
  "fwd_help": "Hjälp",
  "fwd_about": "Om",
  "privacy_modal_title": "Integritetspolicy",
  "privacy_modal_subtitle": "Våra principer för integritet och säkerhet",
  "privacy_content": "<h2>Integritetspolicy</h2> <p>Denna integritetspolicy är tillämplig vid användning av PharmaLedgers Association produkt för elektronisk produktinformation. </p> <h2>Kontakter</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Identitet och kontaktuppgifter för den personuppgiftsansvarige eller de gemensamt personuppgiftsansvariga </b><p>Personuppgiftsansvarig för dina uppgifter är PharmaLedger Association.</p></li><li role=\"listitem\"><b>b) Kontakter till dataskyddsombudet</b><p>PharmaLedger Associations dataskyddsombud kan kontaktas på dpo@pharmaledger.org.</p></li></ul><h2>Vilka personuppgifter vi använder</h2><p>Vi samlar endast in de tekniska uppgifter som krävs för att leverera den elektroniska bipacksedeln. Detta inkluderar din IP-adress och tekniska identifierare för den enhet och webbläsare som du använder för att komma åt vår applikation.</p> <p><em> I detalj samlar vi in följande dataelement: </em></p><ul><li><p><em>Åtkomst till mobila enheter.</em> Vi kan begära åtkomst eller tillstånd till vissa funktioner från din mobila enhet, inklusive din mobila enhets kamera och andra funktioner. Om du vill ändra vår åtkomst eller våra behörigheter kan du göra det i enhetens inställningar.</p></li><li><p><em>Data om mobila enheter.</em> Vi samlar automatiskt in enhetsinformation (såsom din mobila enhets ID, modell och tillverkare), operativsystem, versionsinformation och systemkonfigurationsinformation, enhets- och applikationsidentifieringsnummer, webbläsartyp och version, hårdvarumodell Internetleverantör och/eller mobiloperatör och IPadress (Internet Protocol) (eller proxyserver). Om du använder våra applikationer kan vi också samla in information om det telefonnät som är kopplat till din mobila enhet, din mobila enhets operativsystem eller plattform, vilken typ av mobil enhet du använder, din mobila enhets unika enhets-ID och information om de funktioner i våra applikationer som du har öppnat.</p></li></ul><h2>Varför vi samlar in dina personuppgifter</h2><h3>Ändamål</h3><p>Vi samlar in dina tekniska uppgifter i syfte att förse dig med en elektronisk bipacksedel för ditt läkemedel. </p><p>Vi kan därför förlita oss på följande rättsliga grunder för att behandla dina personuppgifter:</p><ul><li><p><b>Fullgörande av ett avtal.</b> Vi kan behandla dina personuppgifter när vi anser att det är nödvändigt för att uppfylla avtalsenliga skyldigheter gentemot dig, inklusive att tillhandahålla våra tjänster eller på din begäran innan vi ingår ett avtal med dig. </p></li><li><p><b>Rättsliga skyldigheter.</b> Vi kan behandla dina uppgifter om vi anser att det är nödvändigt för att uppfylla våra rättsliga skyldigheter, t.ex. för att uppfylla våra skyldigheter enligt hälso- och sjukvårdslagstiftning och folkhälsolagstiftning.</p></li></ul><h2>Med vilka vi delar dina personuppgifter</h2><p> Medlemsföretag och tjänsteleverantörer från tredje part.</p><p>Vi delar dina uppgifter med tredjepartsleverantörer, tjänsteleverantörer, entreprenörer eller agenter (\"tredje parter\") som utför tjänster för oss eller på våra vägnar och behöver tillgång till sådan information för att utföra sitt arbete. Vi har avtal med våra tredje parter, som är utformade för att skydda dina personuppgifter. Det innebär att de inte får göra något med dina personuppgifter om vi inte har instruerat dem att göra det. De kommer inte heller att dela dina personuppgifter med någon annan organisation än oss. De åtar sig också att skydda de uppgifter de innehar för vår räkning och att behålla dem under den period vi instruerar dem. De kategorier av tredje parter som vi kan komma att dela personuppgifter med är följande: </p><ul><li><p>Läkemedelstillverkare (medlemsföretag)</p></li><li><p>Tekniska tjänsteleverantörer</p></li></ul><h2>Hur länge vi lagrar dina personuppgifter</h2><p>PharmaLedger Association lagrar endast dina tekniska uppgifter så länge som det är nödvändigt för att behandla din begäran om bipacksedel i upp till 30 dagar. </p><p>Din läkemedelstillverkare kommer också att lagra dina uppgifter under en definierad tidsperiod som bestäms av deras policy för datalagring, för mer information om denna lagring vänligen kontakta din läkemedelstillverkare.</p><h2>Om du inte ger oss dina personuppgifter</h2><p>Om du väljer att inte lämna dina tekniska data till oss kommer vi inte att kunna uppfylla din begäran om bipacksedel.</p><h2>Dina rättigheter</h2><p>Om du har några frågor om dina personuppgifter enligt GDPR, t.ex. en begäran om åtkomst till eller radering av dina uppgifter, kan du kontakta oss på dpo@pharmaledger.org.</p><p>Vi kommer att behandla sådana förfrågningar inom 30 dagar.</p><h2> Återkallande av samtycke</h2><p>Om du har några frågor om dina personuppgifter enligt GDPR, t.ex. en begäran om åtkomst till eller radering av dina uppgifter, kan du kontakta oss på dpo@pharmaledger.org. </p><p>Vi kommer att behandla sådana förfrågningar inom 30 dagar.</p><h2>Automatiserat beslutsfattande</h2><p>Vi använder inte något automatiserat beslutsfattande i vårt tillhandahållande av denna tjänst till dig.</p><h2>Internationell överföring av personuppgifter</h2><p>Om din läkemedelstillverkare kräver att vi överför dina uppgifter utanför Europeiska unionen använder vi standardavtalsklausuler för att skydda dina uppgifter.</p><h2>Hur man klagar</h2><p>Om du har några frågor om dina personuppgifter enligt GDPR, t.ex. en begäran om åtkomst till eller radering av dina uppgifter, kan du kontakta oss på dpo@pharmaledger.org.</p><p>Vi kommer att behandla sådana förfrågningar inom 30 dagar. Du kan också kontakta din lokala tillsynsmyndighet om du anser att dina rättigheter inte tillgodoses.</p>",
  "terms_modal_title": "Villkor",
  "terms_modal_subtitle": "De villkor som gäller vid användning av PharmaLedger Application.",
  "terms_content": "<h2>Villkor för PharmaLedger Associations webbplats och applikation för elektronisk produktinformation </h2><p>Genom att besöka eller använda PharmaLedger Associations webbplats och applikation för elektronisk produktinformation (\"Tjänsterna\") samtycker du till att vara bunden av dessa villkor (\"Villkoren\"). Du får inte åtkomst kan inte använda Tjänsterna om du inte samtycker till dessa Villkor. Tjänsterna drivs av PharmaLedger Association (\"Association\") och är avsedda att användas av individer som söker information om sin medicinering. Ett flerpartsnätverk levererar Tjänsterna, och din läkemedelstillverkare tillhandahåller den produktinformation som visas genom Tjänsterna. Föreningen agerar som personuppgiftsansvarig för denna information. </p><h2>Användning av tjänsterna </h2><p>Du samtycker till att endast använda tjänsterna för lagliga ändamål och på ett sätt som inte inkräktar på tredje parts rättigheter eller begränsar eller förhindrar tredje parts användning och åtnjutande av tjänsterna. Sådan begränsning eller hinder inkluderar, utan begränsning, beteende som är olagligt, eller som kan trakassera eller orsaka oro eller besvär för någon person, och överföring av obscent eller stötande innehåll eller störningar av det normala flödet av dialog inom tjänsterna. </p><h2>Immateriella rättigheter </h2><p>Innehållet i Tjänsterna, inklusive, men inte begränsat till, text, grafik, bilder och programvara, tillhör förbundet eller dess licensgivare och medlemsföretag och skyddas av upphovsrätt och andra immaterialrättsliga lagar. Du får inte använda något innehåll från Tjänsterna för något kommersiellt ändamål utan uttryckligt skriftligt medgivande från förbundet. </p><h2>Ansvar</h2><p>Förbundet lämnar inga garantier av något slag, uttryckliga eller underförstådda, avseende driften av Tjänsterna eller den information, det innehåll, de material eller de produkter som ingår i Tjänsterna. Förbundet ansvarar inte för några skador av något slag som uppstår till följd av användningen av tjänsterna, inklusive, men inte begränsat till, direkta, indirekta, tillfälliga, straffande och följdskador. </p><h2>Tillämplig lag </h2><p>Dessa villkor och din användning av tjänsterna ska regleras av och tolkas i enlighet med lagstiftningen i Schweiz och eventuella tvister ska lösas i domstolarna i Basel, Schweiz. </p><h2>Ändringar av villkoren </h2><p>Förbundet förbehåller sig rätten att när som helst ändra dessa Villkor, och du är ansvarig för att kontrollera dessa Villkor regelbundet för eventuella ändringar. Din fortsatta användning av Tjänsterna efter det att eventuella ändringar av Villkoren har gjorts utgör ditt godkännande av de reviderade Villkoren.</p><p><br></p>",
  "about_modal_subtitle": "Om",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Om denna app</h2><p>Den här appen tillhandahålls av PharmaLedger®. Den har utvecklats gemensamt av patientorganisationer, läkemedelsföretag och teknikexperter.</p><p>Den gör det möjligt för användare av appen att se information om sitt läkemedel genom att skanna streckkoden på produktförpackningen.</p><p>Den information som visas tillhandahålls av innehavaren av produktens marknadsföringstillstånd.</p><h2>Om PharmaLedger</h2><p>PharmaLedger® är varumärket för PharmaLedger Association (PLA).</p><p>PLA är en global icke-vinstdrivande, neutralt förbund. Förbundets syfte är att skapa och främja ett tillitsfullt digitalt ekosystem inom hälsooch sjukvården.</p><p>Förbundet främjar samarbete inom hälso- och sjukvårds- och life science-sektorerna, samt främjar innovationer och deras genomförande till ömsesidig nytta för patienter och andra intressenter.</p>",
  "help_modal_title": "Hjälp",
  "help_modal_subtitle": "Vanliga frågor",
  "help_content": "<div><p><b><h2>Vad är EPI?</h2></b></p><p> <b>EPI</b> är en förkortning för <b>elektronisk produktinformation.</b> Det är en elektronisk version av den bipacksedel i pappersformat som vanligtvis finns i en läkemedelsförpackning. I vissa fall kan <b>EPI</b> ha ersatt bipacksedeln i pappersformat.</p><p><b><h2>Vad är PharmaLedger?</h2></b></p><p>PharmaLedger Association (PLA) är ett ideellt förbund baserad i Schweiz med syfte att möjliggöra och främja ett ekosystem för digitalt förtroende inom hälso- och sjukvården genom en standardiserad och betrodd open source-plattform. PLA främjar samarbete och påskyndar innovation och adoption för att uppnå ömsesidiga fördelar inom hälsooch sjukvård och life science-domäner för patienter och andra intressenter. PLA bildades 2022 för att fortsätta arbetet med PharmaLedger-projektet, ett treårigt projekt som finansieras av Europeiska kommissionen och läkemedelsindustrin och som syftar till att bevisa värdet av blockkedjelösningar. Ytterligare information finns på https://pharmaledger.org.</p><p><b><h2>Vad är DataMatrix?</h2></b></p><p>Det är en typ av streckkod på din produktförpackning. Det är en svartvit streckkod med en fyrkantig ruta och ser ut ungefär så här:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Hur använder jag appen?</h2></b></p><p>Följ instruktionerna på <b>appens startsida...</b> den visar en bild av var du hittar <b>DataMatrix</b> på förpackningen. När du har hittat <b>DataMatrix</b>, klickar du på knappen \"Skanna <b>DataMatrix</b>\". Låt applikationen använda kameran så att <b>DataMatrix</b> kan skannas. Använd kameran för att fokusera på <b>DataMatrix</b>. När förpackningen har skannats framgångsrikt visas <b>EPI</b> Du kan klicka på knappen \"+\" för att få mer information.</p><p><b><h2>Varför ger min DataMatrix-scanning inget resultat?</h2></b></p><p>Det finns flera orsaker till att <b>DataMatrix</b> på din förpackning kanske inte ger ett EPI-resultat. En av anledningarna kan vara kamerans fokus. Försök att skanna koden på en väl upplyst plats så att koden syns tydligt på skärmen. Om du har svårt att hålla handen stadigt kan du försöka använda ett bord som stöd för händerna.</p></div>",
  "document_modal_title": "Välj",
  "document_modal_message": "Välj vilket dokument som ska visas",
  "document_patient_info": "Patientinformation",
  "document_product_info": "Produktinformation för patienter",
  "document_lang_select_message": "Produktinformation finns endast på engelska",
  "document_lang_select_title": "Varsel",
  "document_prescribing_info": "Förskriva information för sjukvårdspersonal",
  "epi_markets_modal_title": "Välj land",
  "epi_markets_modal_message": "Välj ditt land",
  "epi_markets_modal_no_market": "Inget land",
  "country_af": "Afghanistan",
  "country_ax": "Ålandöarna",
  "country_al": "Albanien",
  "country_dz": "Algeriet",
  "country_as": "Amerikansk samoa",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ai": "Anguilla",
  "country_aq": "Antarktis",
  "country_ag": "Antigua och Barbuda",
  "country_ar": "Argentina",
  "country_am": "Armenien",
  "country_aw": "Araba",
  "country_au": "Australien",
  "country_at": "Österrike",
  "country_az": "Azerbajdsjan",
  "country_bs": "Bahamas",
  "country_bh": "Bahrain",
  "country_bd": "Bangladesh",
  "country_bb": "Barbados",
  "country_by": "Belarus",
  "country_be": "Belgien",
  "country_bz": "Belisera",
  "country_bj": "Benin",
  "country_bm": "Bermuda",
  "country_bt": "Bhutan",
  "country_bo": "Bolivia",
  "country_ba": "Bosnien och Hercegovina",
  "country_bw": "Botswana",
  "country_bv": "Bouvet ö",
  "country_br": "Brasilien",
  "country_io": "Brittiska territorier i Indiska oceanen",
  "country_bn": "Brunei Darussalam",
  "country_bg": "Bulgarien",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kambodja",
  "country_cm": "Kamerun",
  "country_ca": "Canada",
  "country_cv": "Kap Verde",
  "country_ky": "Caymanöarna",
  "country_cf": "Central African Republic",
  "country_td": "Tuffa",
  "country_cl": "Chile",
  "country_cn": "Porslin",
  "country_cx": "Julö",
  "country_cc": "Cocos (keeling) öar",
  "country_co": "Colombia",
  "country_km": "Komor",
  "country_cg": "Kongo",
  "country_cd": "Kongo, den demokratiska republiken",
  "country_ck": "Koköar",
  "country_cr": "Costa Rica",
  "country_ci": "Cote d'Ivoire",
  "country_hr": "Kroatien",
  "country_cu": "Kuba",
  "country_cy": "Cypern",
  "country_cz": "Tjeckien",
  "country_dk": "Danmark",
  "country_dj": "Djibouti",
  "country_dm": "Dominica",
  "country_do": "Dominikanska republiken",
  "country_ec": "Ecuador",
  "country_eg": "Egypten",
  "country_sv": "Elsalvador",
  "country_gq": "Ekvatorialguinea",
  "country_er": "Eritrea",
  "country_ee": "Estland",
  "country_et": "Etiopien",
  "country_fk": "Falklandsöarna (Malvinas)",
  "country_fo": "Färöarna",
  "country_fj": "Fiji",
  "country_fi": "Finland",
  "country_fr": "Frankrike",
  "country_gf": "Franska guiana",
  "country_pf": "Franska polynesien",
  "country_tf": "Franska södra territorier",
  "country_ga": "Gabon",
  "country_gm": "Gambia",
  "country_ge": "Georgien",
  "country_de": "Tyskland",
  "country_gh": "Ghana",
  "country_gi": "Gibraltar",
  "country_gr": "Grekland",
  "country_gl": "Grönland",
  "country_gd": "Grenad",
  "country_gp": "Guadeloupe",
  "country_gu": "Guam",
  "country_gt": "Guatemala",
  "country_gg": "Guernsey",
  "country_gn": "Guinea",
  "country_gw": "Guinea-bissau",
  "country_gy": "Guyana",
  "country_ht": "Haiti",
  "country_hm": "Heard Island och McDonald Islands",
  "country_va": "Holy See (Vatikanstaten)",
  "country_hn": "Honduror",
  "country_hk": "Hong Kong",
  "country_hu": "Ungern",
  "country_is": "Island",
  "country_in": "Indien",
  "country_id": "Indonesien",
  "country_ir": "Iran, Islamiska republiken",
  "country_iq": "Irak",
  "country_ie": "Irland",
  "country_im": "Isle of Man",
  "country_il": "Israel",
  "country_it": "Italien",
  "country_jm": "Jamaica",
  "country_jp": "Japan",
  "country_je": "Jersey",
  "country_jo": "Jordan",
  "country_kz": "Kazakstan",
  "country_ke": "Kenya",
  "country_ki": "Kiribati",
  "COUNTRY_KP": "Korea, demokratiska folkrepubliken",
  "COUNTRY_KR": "Korea, republiken",
  "country_kw": "Kuwait",
  "country_kg": "Kirgisstan",
  "COUNTRY_LA": "Lao People's Democratic Republic",
  "COUNTRY_LV": "Lettland",
  "country_lb": "Libanon",
  "country_ls": "Lesotho",
  "country_lr": "Liberia",
  "country_ly": "Libyska arabiska jamahiriya",
  "country_li": "Liechtenstein",
  "country_lt": "Lituen",
  "country_lu": "Luxemburg",
  "country_mo": "Makao",
  "country_mk": "Makedonien, den tidigare jugoslaviska republiken",
  "country_mg": "Madagaskar",
  "country_mw": "Malawi",
  "country_my": "Malaysia",
  "country_mv": "Maldiver",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Marshallöarna",
  "country_mq": "Martinique",
  "country_mr": "Mauritanien",
  "country_mu": "Mauritius",
  "country_yt": "Mayotte",
  "country_mx": "Mexiko",
  "country_fm": "Mikronesien, federerade tillstånd av",
  "country_md": "Moldavien, republiken",
  "country_mc": "Monaco",
  "country_mn": "mongoliet",
  "country_ms": "Montserrat",
  "country_ma": "Marocko",
  "country_mz": "Mozambique",
  "country_mm": "Myanmar",
  "country_na": "Namibia",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Nederländska",
  "country_an": "Nederländerna Antilles",
  "country_nc": "Nya kaledonier",
  "country_nz": "Nya Zeeland",
  "country_ni": "Nicaragua",
  "country_ne": "Niger",
  "country_ng": "Nigeria",
  "country_nu": "Niue",
  "country_nf": "Norfolk Island",
  "country_mp": "Norra Marianaöarna",
  "country_no": "Norge",
  "country_om": "oman",
  "country_pk": "Pakistan",
  "country_pw": "Palau",
  "country_ps": "Palestinskt territorium, ockuperat",
  "country_pa": "Panama",
  "country_pg": "Papua Nya Guinea",
  "country_py": "Paraguay",
  "country_pe": "Peru",
  "country_ph": "Filippinerna",
  "country_pn": "Pitcairn",
  "country_pl": "Polen",
  "country_pt": "Portugal",
  "country_pr": "Puerto Rico",
  "country_qa": "Qatar",
  "country_re": "Återförening",
  "country_ro": "Rumänien",
  "country_ru": "Ryskt federation",
  "country_rw": "Rwanda",
  "country_sh": "Saint Helena",
  "country_kn": "Saint Kitts och Nevis",
  "country_lc": "Helgon",
  "country_pm": "Saint Pierre och Miquelon",
  "country_vc": "Saint Vincent och Grenadinerna",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao Tome och Principe",
  "country_sa": "saudi-arabien",
  "country_sn": "Senegal",
  "country_cs": "Serbien och Montenegro",
  "country_sc": "Seycheller",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapore",
  "country_sk": "Slovakien",
  "country_si": "Slovenien",
  "country_sb": "Salomonöarna",
  "country_so": "Somalia",
  "country_za": "Sydafrika",
  "country_gs": "Södra Georgien och South Sandwichöarna",
  "country_es": "Spanien",
  "country_lk": "Sri lanka",
  "country_sd": "Sudan",
  "country_sr": "Surinam",
  "country_sj": "Svalbard och Jan Mayen",
  "country_sz": "Swaziland",
  "country_se": "Sverige",
  "country_ch": "Schweiz",
  "country_sy": "Syriska arabiska republiken",
  "country_tw": "Taiwan, Kina provinsen",
  "country_tj": "Tånad",
  "country_tz": "Tanzania, United Republic of",
  "country_th": "Thailand",
  "country_tl": "Timor-ur",
  "country_tg": "Stam",
  "country_tk": "Tokelau",
  "country_to": "Tonga",
  "country_tt": "Trinidad och Tobago",
  "country_tn": "Tunisien",
  "country_tr": "Kalkon",
  "country_tm": "Turkmenistan",
  "country_tc": "Turks och Caicosöarna",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukraina",
  "country_ae": "Förenade Arabemiraten",
  "country_gb": "Förenade kungariket",
  "country_us": "USA",
  "country_um": "USA Mindre avlägsna öar",
  "country_uy": "Uruguay",
  "country_uz": "Uzbekistan",
  "country_vu": "Vanuatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_vg": "Jungfruöar, brittiska",
  "country_vi": "Jungfruöar, U.S.",
  "country_wf": "Wallis och Futuna",
  "country_eh": "Västra sahara",
  "country_ye": "Jemen",
  "country_zm": "Zambia",
  "country_zw": "Zimbabwe",
  "leaflet_print_title": "Utskriftsinformation",
  "leaflet_print_description": "Den nuvarande valda informationen kommer att skrivas ut som PDF.",
  "leaflet_print_description2": "Vill du fortsätta?",
  "leaflet_print_button": "Fortsätta",
  "leaflet_print_button_back": "Återgå"
}

export default data;