const data = {
  "app_version": "Uygulama sürümü:",
  "welcome": "PharmaLedger'a Hoş Geldiniz",
  "scan_explain": "İlacınızdaki Datamatrix'i bulun. Yukarıdaki örneğe bakın.",
  "scan_button": "DataMatrix'i tarayın",
  "cancel": "İptal",
  "change_camera": "Kamerayı değiştir",
  "scan_again": "Tekrar Tara",
  "product_not_found_title": "Tanınmıyor",
  "product_not_loaded_title": "Ürün bilgisi mevcut değil.",
  "product_not_found": "Bu ürün bulunamıyor.",
  "product_not_loaded": "Maalesef hiçbir ürün bilgisi yüklenmedi.",
  "system_busy": "Sistem meşgul, lütfen daha sonra tekrar deneyin.",
  "err_code": "Hata kodu",
  "leaflet_expired_title": "Süresi doldu",
  "leaflet_expired_message": "<p> <b>Bu ürünün son kullanma tarihi geçtiği tespit edilmiştir.</b> </p>",
  "select_lang_title": "Dil mevcut değil",
  "scan_error_title": "Tarama Hatası",
  "camera_error_message": "Bir hata oluştu ve seçilen kameraya gerektiği gibi erişilemiyor. Lütfen cihazınızın kamera ayarlarını kontrol edin veya kamerayı menüden değiştirmeyi deneyin.",
  "leaflet_lang_select_message": "Broşür seçtiğiniz dilde mevcut değildir. Mevcut dil listesinden seçim yapabilirsiniz.",
  "lang_proceed": "Devam et",
  "go_home": "Anasayfa'ya Geri Dön",
  "onboarding_welcome": "Neredeyse bitti! Lütfen şartları ve koşulları okuyun ve kabul edin.",
  "disagree": "Katılmıyorum",
  "agree": "Katılıyorum",
  "disagree_extra_text": "\"PharmaLedger\" uygulaması, hüküm ve koşulları kabul edene kadar kullanılamayacaktır. Lütfen hüküm ve koşulları okuyun.",
  "fwd_privacy": "Gizlilik Politikası",
  "fwd_terms": "Şartlar ve Koşullar",
  "fwd_help": "Yardım",
  "fwd_about": "Hakkında",
  "privacy_modal_title": "Gizlilik Politikası",
  "privacy_modal_subtitle": "Gizlilik ve Güvenlik İlkelerimiz",
  "privacy_content": "<h2>Gizlilik Uyarısı</h2> <p>Bu gizlilik bildirimi PharmaLedger Birliği Elektronik Ürün Bilgileri ürününün kullanımı için geçerlidir. </p><h2>İletişim Bilgileri</h2><ul class=\"list-space\" role=\"list\"><li role=\"listitem\"><b>a) Denetleyicinin veya ortak denetleyicilerin kimliği ve irtibat bilgileri</b><p>Verilerinizin denetleyicisi PharmaLedger Derneği'dir.</p></li><li role=\"listitem\"><b>b) Veri koruma görevlisinin irtibat bilgileri</b><p>PharmaLedger Derneği'nin Veri Koruma Bürosuna dpo@pharmaledger.org adresinden ulaşılabilir.</p></li></ul><h2>Hangi Kişisel Verileri Kullanıyoruz</h2><p>Yalnızca elektronik broşürünüzü iletmek için gereken teknik verileri toplarız. Bu, IP adresinizi ve uygulamamıza erişmek için kullandığınız cihazın ve tarayıcının teknik tanımlayıcılarını içerir.</p><p><em>Detaylandırmak gerekirse, aşağıdaki veri unsurlarını toplamaktayız:</em></p><ul><li><p><em>Mobil Cihaz Erişimi.</em> Mobil cihazınızın kamerası ve diğer bazı özellikleri de dahil olmak üzere mobil cihazınızdan belirli özelliklere erişim veya izin talep edebiliriz. Erişimimizi veya izinlerimizi değiştirmek isterseniz, bunu cihazınızın ayarlarından yapabilirsiniz.</p></li><li><p><em>Mobil Cihaz Verileri.</em> Cihaz bilgilerini (mobil cihaz kimliğiniz, cihaz modeli ve üreticisi gibi), işletim sistemi, sürüm bilgileri ve sistem yapılandırma bilgilerini, cihaz ve uygulama kimlik numaralarını, tarayıcı türü ve sürümünü, donanım modelini İnternet servis sağlayıcısı ve/veya mobil operatör ve İnternet Protokolü (IP) adresini (veya proxy sunucusu) otomatik olarak toplarız. Uygulamamızı/uygulamalarımızı kullanıyorsanız, mobil cihazınızın bağlı olduğu telefon şebekesi, mobil cihazınızın işletim sistemi veya platformu, kullandığınız mobil cihazın türü, mobil cihazınıza özel cihaz kimliği ve eriştiğiniz uygulamamızın/uygulamalarımızın özellikleri hakkında da bilgi toplayabiliriz.</p></li></ul><h2>Kişisel Bilgileriniz Neden Topluyoruz</h2><h3>Amaçlar</h3><p> Teknik verilerinizi, ilacınızın elektronik ürün broşürünü size sunmak amacıyla topluyoruz.</p><p>Bu nedenle, kişisel bilgilerinizi işlemek için aşağıdaki yasal dayanaklara başvurabiliriz:</p><ul><li><p><b>Bir Sözleşmenin İfası.</b> Kişisel bilgilerinizi, Hizmetlerimizi sunmak da dahil olmak üzere sözleşmeden doğan yükümlülüklerimizi yerine getirmek için gerekli olduğuna inandığımızda veya sizinle bir sözleşme yapmadan önce talebiniz üzerine işleyebiliriz.</p></li><li><p><b>Yasal Yükümlülükler.</b> Sağlık mevzuatı ve kamu sağlığı mevzuatı kapsamındaki yükümlülüklerimizi yerine getirmek gibi yasal yükümlülüklerimize uymak için gerekli olduğuna inandığımız durumlarda bilgilerinizi işleyebiliriz.</p></li></ul><h2>Kişisel Bilgilerinizi Kimlerle Paylaşıyoruz</h2><p>Üye Şirketler ve Üçüncü Taraf Hizmet Sağlayıcılar.</p><p>Verilerinizi, bizim için veya bizim adımıza hizmet veren ve bu işi yapmak için bu tür bilgilere erişmesi gereken üçüncü taraf satıcılar, hizmet sağlayıcılar, yükleniciler veya aracılarla ('üçüncü taraflar') paylaşıyoruz. Üçüncü taraflarımızla, kişisel bilgilerinizin korunmasına yardımcı olmak üzere düzenlenmiş sözleşmelerimiz bulunmaktadır. Bu, biz talimat vermediğimiz sürece kişisel bilgilerinizle hiçbir şey yapamayacakları anlamına gelir. Ayrıca kişisel bilgilerinizi bizim dışımızda hiçbir kuruluşla paylaşmayacaklardır. Ayrıca, bizim adımıza tuttukları verileri korumayı ve talimat verdiğimiz süre boyunca saklamayı taahhüt ederler. Kişisel bilgileri paylaşabileceğimiz üçüncü taraf kategorileri aşağıdaki gibidir:</p><ul><li><p> İlaç Üreticileri (Üye Şirketler)</p></li><li><p>Teknik Servis Sağlayıcıları</p></li></ul><h2>Kişisel Verilerinizi Ne Kadar Süreyle Saklıyoruz </h2><p>PharmaLedger Birliği, teknik verilerinizi yalnızca broşür talebinizi işleme koymak için gerekli olan süre boyunca 30 güne kadar saklı tutar.</p><p>İlaç üreticiniz de verilerinizi veri saklama politikalarına göre tanımlanmış bir süre boyunca saklayacaktır, bu saklama hakkında daha fazla bilgi için lütfen ilaç üreticinizle iletişime geçin.</p><h2>Kişisel Verilerinizi Bize Vermemeniz Durumunda</h2><p>Teknik verilerinizi bize vermemeyi tercih ederseniz, broşür talebinizi yerine getiremeyiz.</p><h2>Haklarınız</h2><p>KVKK kapsamındaki kişisel verilerinizle ilgili, verilerinize erişme veya verilerinizi silme istemi gibi herhangi bir talebiniz varsa, dpo@pharmaledger.org adresinden bizimle iletişime geçebilirsiniz.</p><p>Bu tür talepleri 30 gün içinde işleme koyacağız.</p><h2>İznin İptali</h2><p>KVKK kapsamındaki kişisel verilerinizle ilgili, verilerinize erişme veya verilerinizi silme istemi gibi herhangi bir talebiniz varsa, dpo@pharmaledger.org adresinden bizimle iletişime geçebilirsiniz. </p><p>Bu tür talepleri 30 gün içinde işleme koyacağız.</p><h2>Otomatik Karar Verme</h2><p>Size bu hizmeti sunarken herhangi bir otomatik karar verme mekanizması kullanmıyoruz.</p><h2>Kişisel Verilerin Uluslararası Aktarımı </h2><p>İlaç üreticinizin verilerinizi Avrupa Birliği dışına aktarmamızı talep ettiği durumlarda, verilerinizi korumak için Standart Sözleşme Maddelerini kullanırız.</p><h2>Nasıl Şikayette Bulunulur</h2><p>KVKK kapsamındaki kişisel verilerinizle ilgili, verilerinize erişme veya verilerinizi silme istemi gibi herhangi bir talebiniz varsa, dpo@pharmaledger.org adresinden bizimle iletişime geçebilirsiniz.</p><p>Bu tür talepleri 30 gün içinde işleme koyacağız. Ayrıca, haklarınızın gözetilmediğini düşünüyorsanız yerel denetim makamınızla iletişime geçebilirsiniz.</p>",
  "terms_modal_title": "Şartlar ve Koşullar",
  "terms_modal_subtitle": "PharmaLedger Uygulamasını kullanırken geçerli olan şartlar ve koşullar.",
  "terms_content": "<h2> PharmaLedger Derneği Elektronik Ürün Bilgileri Web Sitesi ve Uygulaması için Hüküm ve Koşullar </h2><p>PharmaLedger Birliğinin Elektronik Ürün Bilgileri web sitesine ve uygulamasına (\"Hizmetler\") erişerek veya bunları kullanarak, bu hüküm ve koşulları (\"Şartlar\") kabul etmiş olursunuz. Bu Şartları kabul etmiyorsanız Hizmetlere erişemez veya Hizmetleri kullanamazsınız. Hizmetler, PharmaLedger Birliği (\"Birlik\") tarafından yürütülmektedir ve ilaçları hakkında bilgi edinmek isteyen bireyler tarafından kullanılmak üzere tasarlanmıştır. Hizmetler çok taraflı bir ağ tarafından sağlanır ve ilaç üreticiniz Hizmetler aracılığıyla görüntülenen ürün bilgilerini sağlar. Birlik, bu bilgiler için veri denetleyicisi rolünü üstlenmektedir. </p><h2>Hizmetlerin Kullanımı</h2><p>Hizmetleri yalnızca yasal amaçlar için ve herhangi bir üçüncü tarafın haklarını ihlal etmeyecek veya Hizmetleri kullanmasını ve bunlardan yararlanmasını kısıtlamayacak veya engellemeyecek şekilde kullanmayı kabul etmektesiniz. Bahsi geçen kısıtlama veya engelleme, herhangi bir sınırlama olmaksızın, yasa dışı olan veya herhangi bir kişiyi taciz edebilecek veya sıkıntıya veya rahatsızlığa neden olabilecek davranışları ve müstehcen veya saldırgan içeriğin iletilmesini veya Hizmetler içindeki normal diyalog akışının bozulmasını içerir. </p><h2> Fikri Mülkiyet </h2><p> Hizmetlerin metin, grafik, resim ve yazılım dahil ancak bunlarla sınırlı olmamak üzere içeriği, Birliğin veya lisans verenlerinin ve üye şirketlerinin mülkiyetindedir ve telif hakkı ve diğer fikri mülkiyet yasaları ile korunmaktadır. Birliğin açık yazılı izni olmaksızın Hizmetlerdeki hiçbir içerik herhangi bir ticari amaç için kullanılamaz. </p><h2> Yükümlülük </h2><p> Birlik, Hizmetlerin işleyişi veya Hizmetlerde yer alan bilgi, içerik, malzeme veya ürünlerle ilgili olarak açık veya zımni hiçbir beyan veya garanti vermez. Birlik, Hizmetlerin kullanımından kaynaklanan doğrudan, dolaylı, arızi, cezai ve müteakip zararlar dahil ancak bunlarla sınırlı olmamak üzere hiçbir zarardan sorumlu olmayacaktır. </p><h2>Geçerli Hukuk </h2><p> Bu Koşullar ve Hizmetleri kullanımınız İsviçre yasalarına tabidir ve bu yasalara göre yorumlanacaktır ve her türlü anlaşmazlık Basel, İsviçre mahkemelerinde çözülecektir. </p><h2> Şartlarda Yapılan Değişiklikler </h2><p>Dernek bu Şartları istediği zaman değiştirme hakkını saklı tutar ve bu Şartlarda herhangi bir değişiklik olup olmadığını periyodik olarak kontrol etmek sizin sorumluluğunuzdadır. Şartlarda herhangi bir değişiklik yapıldıktan sonra Hizmetleri kullanmaya devam etmeniz, revize edilmiş Şartları kabul ettiğiniz anlamına gelecektir.</p><p><br></p>",
  "about_modal_subtitle": "Hakkında",
  "about_modal_title": "PharmaLedger",
  "about_content": "<h2>Bu Uygulama Hakkında</h2><p>Bu uygulama PharmaLedger® tarafından sağlanmaktadır. Hasta temsilcisi kuruluşlar, ilaç şirketleri ve teknoloji uzmanları tarafından ortaklaşa geliştirilmiştir.</p><p>Uygulama kullanıcılarının, ürün ambalajı üzerindeki barkodu tarayarak ilaçları hakkındaki bilgileri görüntülemelerine imkan tanır.</p><p>Gösterilen bilgiler ürünün Pazarlama Ruhsatı Sahibi tarafından sağlanmaktadır.</p><h2>PharmaLedger Hakkında</h2><p>PharmaLedger®, PharmaLedger Birliği'nin (PLA) marka adıdır.<p>PLA, kâr amacı gütmeyen, tarafsız küresel bir dernektir. Birliğin amacı, sağlık hizmetlerinde dijital bir güven ekosistemi oluşturmak ve teşvik etmektir.</p><p>Birlik, sağlık ve yaşam bilimleri sektörlerinde işbirliğini teşvik eder ve hastaların ve diğer paydaşların ortak yararı için yenilikleri ve bunların uygulanmasını destekler.</p>",
  "help_modal_title": "Yardım",
  "help_modal_subtitle": "Sıklıkla Sorulan Sorular",
  "help_content": "<div><p><b><h2>EPI nedir?</h2></b></p><p> <b>EPI</b> elektronik ürün bilgisi için kullanılan bir kısaltmadır. Genellikle bir eczacılık ürünü paketinin içinde bulabileceğiniz kağıt Ürün Bilgisi broşürünün elektronik halidir. Bazı durumlarda kağıt broşürün yerini <b>EPI</b> alabilir.</p><p><b><h2>PharmaLedger nedir?</h2></b></p><p>PharmaLedger Birliği (PLA), standart hale getirilmiş ve güvenilir bir açık kaynak platformu aracılığıyla sağlık hizmetlerinde Dijital Güven Ekosistemini mümkün kılmak ve teşvik etmek amacıyla İsviçre merkezli, kâr amacı gütmeyen bir birliktir. PLA, hastalar ve diğer paydaşlar için sağlık ve yaşam bilimleri alanlarında ortak faydalar elde etmek amacıyla işbirliğini teşvik eder, yenilikçiliği ve uygulamaya geçişi hızlandırır. PLA, Avrupa Komisyonu ve ilaç endüstrisi tarafından finanse edilen ve blockchain çözümlerinin değerini kanıtlamayı amaçlayan 3 yıllık bir proje olan PharmaLedger projesinin çalışmalarını sürdürmek üzere 2022 yılında kurulmuştur. Daha fazla bilgiye https://pharmaledger.org adresinden ulaşabilirsiniz.</p><p><b><h2>DataMatrix nedir?</h2></b></p><p>Ürün paketinizdeki bir barkod türüdür. Siyah beyaz kare bir kutu barkoddur ve aşağıdaki gibi görünecektir:<br><img src=\"./images/barcode_example.png\" alt='DataMatrix barcode example'></p><p><b><h2>Uygulama nasıl kullanılır?</h2></b></p><p> <b>Uygulamanın </b> açılış sayfasındaki talimatları uygulayın... Ürün Paketinizde <b>karekodun (DataMatrix)</b> nerede bulunacağına dair bir resim bulunmaktadır. Karekodu bulduktan sonra, 'Karekodu Tara' düğmesine tıklayın. Karekodun taranabilmesi için uygulamanın kamerayı kullanmasına izin verin. Kamera ile karekod üzerine odaklanın. Paket başarıyla tarandıktan sonra EPI görüntülenecektir. Daha fazla ayrıntı almak için '+' düğmesine tıklayabilirsiniz.</p><p><b><h2>Neden DataMatrix taramam bir sonuç vermiyor?</h2></b></p><p>Paketinizdeki <b>DataMatrix'in </b> EPI vermemesinin birkaç nedeni olabilir. Sebeplerden biri kameranın odağı olabilir. Lütfen kodu iyi aydınlatılmış ve ekranda net bir şekilde görülebilen bir yerde taramaya çalışın. Elinizi sabit tutmakta zorlanıyorsanız, ellerinizi desteklemek için bir masa kullanmayı deneyebilirsiniz.</p></div>",
  "document_modal_title": "Lütfen Seçin",
  "document_modal_message": "Lütfen hangi belgeyi görüntüleyeceğinizi seçin",
  "document_patient_info": "Hasta bilgileri",
  "document_product_info": "Hastalar için ürün bilgileri",
  "document_lang_select_message": "Ürün bilgileri yalnızca İngilizce olarak mevcuttur",
  "document_lang_select_title": "Fark etme",
  "document_prescribing_info": "Sağlık uzmanları için bilgi reçete etmek",
  "epi_markets_modal_title": "Ülke Seçin",
  "epi_markets_modal_message": "Lütfen ülkenizi seçin",
  "epi_markets_modal_no_market": "Ülke Yok",
  "country_af": "Afganistan",
  "country_al": "Arnavutluk",
  "country_dz": "Cezayir",
  "country_ad": "Andorra",
  "country_ao": "Angola",
  "country_ag": "Antigua ve Barbuda",
  "country_ar": "Arjantin",
  "country_am": "Ermenistan",
  "country_au": "Avustralya",
  "country_at": "Avusturya",
  "country_az": "Azerbaycan",
  "country_bs": "Bahamalar",
  "country_bh": "Bahreyn",
  "country_bd": "Bangladeş",
  "country_bb": "Barbados",
  "country_by": "Belarus",
  "country_be": "Belçika",
  "country_bz": "Belize",
  "country_bj": "Benin",
  "country_bt": "Butan",
  "country_bo": "Bolivya",
  "country_ba": "Bosna ve Hersek",
  "country_bw": "Botsvana",
  "country_br": "Brezilya",
  "country_bn": "Brunei",
  "country_bg": "Bulgaristan",
  "country_bf": "Burkina Faso",
  "country_bi": "Burundi",
  "country_kh": "Kamboçya",
  "country_cm": "Kamerun",
  "country_ca": "Kanada",
  "country_cv": "Cape Verde",
  "country_cf": "Orta Afrika Cumhuriyeti",
  "country_td": "Çad",
  "country_cl": "Şili",
  "country_cn": "Çin",
  "country_co": "Kolombiya",
  "country_km": "Komoros",
  "country_cg": "Kongo, Cumhuriyet",
  "country_cd": "Kongo, Demokratik Cumhuriyeti",
  "country_cr": "Kosta Rika",
  "country_ci": "Fildişi Sahili",
  "country_hr": "Hırvatistan",
  "country_cu": "Küba",
  "country_cy": "Kıbrıs",
  "country_cz": "Çek Cumhuriyeti",
  "country_dk": "Danimarka",
  "country_dj": "Djibouti",
  "country_dm": "Dominika",
  "country_do": "Dominik Cumhuriyeti",
  "country_ec": "Ekvador",
  "country_eg": "Mısır",
  "country_sv": "El Salvador",
  "country_gq": "Ekvator gine",
  "country_er": "Eritre",
  "country_ee": "Estonya",
  "country_et": "Etiyopya",
  "country_fj": "Fiji",
  "country_fi": "Finlandiya",
  "country_fr": "Fransa",
  "country_ga": "Gabon",
  "country_gm": "Gambiya",
  "country_ge": "Georgia",
  "country_de": "Almanya",
  "country_gh": "Gana",
  "country_gr": "Yunanistan",
  "country_gd": "Grenada",
  "country_gt": "Guatemala",
  "country_gn": "Gine",
  "country_gw": "Gine-Bissau",
  "country_gy": "Guyana",
  "country_ht": "Haiti",
  "country_hn": "Honduras",
  "country_hk": "Hong Kong",
  "country_hu": "Macaristan",
  "country_is": "İzlanda",
  "country_in": "Hindistan",
  "country_id": "Endonezya",
  "country_ir": "İran, İslam Cumhuriyeti",
  "country_iq": "Irak",
  "country_ie": "İrlanda",
  "country_il": "İsrail",
  "country_it": "İtalya",
  "country_jm": "Jamaika",
  "country_jp": "Japonya",
  "country_jo": "Ürdün",
  "country_kz": "Kazakistan",
  "country_ke": "Kenya",
  "country_ki": "Kiribati",
  "country_kp": "Kuzey Kore",
  "country_kr": "Güney Kore",
  "country_kw": "Kuveyt",
  "country_kg": "Kırgızistan",
  "country_la": "Laos",
  "country_lv": "Letonya",
  "country_lb": "Lübnan",
  "country_ls": "Lesoto",
  "country_lr": "Liberya",
  "country_ly": "Libya",
  "country_li": "Liechtenstein",
  "country_lt": "Litvanya",
  "country_lu": "Lüksemburg",
  "country_mk": "Kuzey Makedonya",
  "country_mg": "Madagaskar",
  "country_mw": "Malawi",
  "country_my": "Malezya",
  "country_mv": "Maldivler",
  "country_ml": "Mali",
  "country_mt": "Malta",
  "country_mh": "Marshall Adaları",
  "country_mr": "Moritanya",
  "country_mu": "Mauritius",
  "country_mx": "Meksika",
  "country_fm": "Mikronezya, federasyonlu durumlar",
  "country_md": "Moldova",
  "country_mc": "Monako",
  "country_mn": "Moğolistan",
  "country_ma": "Fas",
  "country_mz": "Mozambik",
  "country_mm": "Myanmar",
  "country_na": "Namibya",
  "country_nr": "Nauru",
  "country_np": "Nepal",
  "country_nl": "Hollanda",
  "country_nz": "Yeni Zelanda",
  "country_ni": "Nikaragua",
  "country_ne": "Nijer",
  "country_ng": "Nijerya",
  "country_no": "Norveç",
  "country_om": "Umman",
  "country_pk": "Pakistan",
  "country_pw": "Palau",
  "country_pa": "Panama",
  "country_pg": "Papua Yeni Gine",
  "country_py": "Paraguay",
  "country_pe": "Peru",
  "country_ph": "Filipinler",
  "country_pl": "Polonya",
  "country_pt": "Portekiz",
  "country_qa": "Katar",
  "country_ro": "Romanya",
  "country_ru": "Rusya",
  "country_rw": "Ruanda",
  "country_kn": "Saint Kitts ve Nevis",
  "country_lc": "Saint Lucia",
  "country_vc": "Saint Vincent ve Grenadinler",
  "country_ws": "Samoa",
  "country_sm": "San Marino",
  "country_st": "Sao tome ve prensip",
  "country_sa": "Suudi Arabistan",
  "country_sn": "Senegal",
  "country_sc": "Seyşeller",
  "country_sl": "Sierra Leone",
  "country_sg": "Singapur",
  "country_sk": "Slovakya",
  "country_si": "Slovenya",
  "country_sb": "Solomon Adaları",
  "country_so": "Somali",
  "country_za": "Güney Afrika",
  "country_es": "İspanya",
  "country_lk": "Sri Lanka",
  "country_sd": "Sudan",
  "country_sr": "Surinam",
  "country_sz": "Svaziland",
  "country_se": "İsveç",
  "country_ch": "İsviçre",
  "country_sy": "Suriye",
  "country_tw": "Tayvan",
  "country_tj": "Tacikistan",
  "country_tz": "Tanzanya",
  "country_th": "Tayland",
  "country_tl": "Doğu Timor",
  "country_tg": "Togo",
  "country_to": "Tonga",
  "country_tt": "Trinidad ve Tobago",
  "country_tn": "Tunus",
  "country_tr": "Türkiye",
  "country_tm": "Türkmenistan",
  "country_tv": "Tuvalu",
  "country_ug": "Uganda",
  "country_ua": "Ukrayna",
  "country_ae": "Birleşik Arap Emirlikleri",
  "country_gb": "Birleşik Krallık",
  "country_us": "Amerika Birleşik Devletleri",
  "country_uy": "Uruguay",
  "country_uz": "Özbekistan",
  "country_vu": "Vanatu",
  "country_ve": "Venezuela",
  "country_vn": "Vietnam",
  "country_ye": "Yemen",
  "country_zm": "Zambiya",
  "country_zw": "Zimbabve",
  "leaflet_print_title": "Baskı Bilgileri",
  "leaflet_print_description": "Mevcut seçilen bilgiler PDF olarak yazdırılacaktır.",
  "leaflet_print_description2": "Devam etmek ister misin?",
  "leaflet_print_button": "İlerlemek",
  "leaflet_print_button_back": "Geri gitmek",
  "country_me": "Karadağ",
  "country_rs": "Sırbistan",
  "country_xk": "Kosova",
  "country_ss": "Güney Sudan",
  "leaflet_print": "Basılı"
}

export default data;